																	#pragma asset "sounds.dat"
const string CLIENT_VERSION = "1.0.0";
#include "menu.nvgt"
#include "instance.nvgt"
#include "forms.nvgt"
#include "net.nvgt"
#include "settings.nvgt"
#include "combat/combat_ui.nvgt"
#include "combat/character_creator.nvgt"
#include "../common/utils.nvgt"
#include "updater.nvgt"
bool game = false;
bool start_game_pending = false;
bool is_new_account = false;
string pending_view = "";
tts_voice v;
settings config;
string username;
menu@ main_screen = null;
int f_main_history, f_main_chat, f_main_chat_send, f_main_cancel, f_main_keyboard_area;
string current_room_game_type = "sandbox"; // Tracks the game type of the current room.
json_array@ room_player_names = json_array();  // Usernames of players in the current room.
json_array@ room_player_bots = json_array();   // Parallel array: true if player is a bot.
string room_host_name;          // Username of the room host.
json_array@ cached_friends = json_array();     // Most recent friends list from server.
json_array@ cached_pending = json_array();     // Most recent pending friend requests.
bool has_pending_notification = false; // True when we got a friend request notification.

// ---- Trade state ----
bool trade_pending = false;           // True when a trade request is waiting to be accepted.
string trade_partner = "";            // Username of the trade partner (pending or active).
bool trade_active = false;            // True when in an active trade session.
json_array@ trade_my_offer = null;    // Items we are offering.
json_array@ trade_their_offer = null; // Items they are offering.
bool trade_my_confirmed = false;
bool trade_their_confirmed = false;

// ---- Weekly challenges cache ----
json_object@ cached_challenge_data = null;

// ---- Guild state ----
string my_guild_name = "";
json_object@ cached_guild_info = null;

// ---- Player stats / inspect cache ----
json_object@ cached_player_stats = null;
json_object@ cached_inspect_data = null;

string room_game_type_label(string game_type) {
	game_type = normalize_character_profile(game_type);
	return game_type == "adventure" ? "Adventure" : "Sandbox";
}
// Check if a player name corresponds to a bot in the current room.
bool is_room_bot(string name) {
	for (uint i = 0; i < room_player_names.length(); i++) {
		if (string(room_player_names[i]) == name and i < room_player_bots.length()) return bool(room_player_bots[i]);
	}
	return false;
}
instance single_game("DungeonLegends");
void main()
{
	//chdir(spec::path(SCRIPT_CURRENT_FILE).make_parent());
	if (SCRIPT_COMPILED and single_game.is_already_running) {
		alert("Dungeon Legends", "Sorry, only one instance of the game can be run at a time.");
		exit();
	}
	show_window("Dungeon Legends");
	install_keyhook();
	check_for_update();
	set_sound_global_hrtf(true);
	pack_file@ sound_pack = pack_file();
	if (sound_pack.open("sounds.dat", "DL_aud10_k3y_2026!")) {
		set_sound_default_pack(sound_pack);
	}
	config.set_encryption("Libertos918!!!");
	config.setup("Libertos Gaming", "Dungeon Legends", false);
	if (!connect()) {
		pop_text("Unable to connect to server.");
		return;
	}
	if (!login()) return;
	wait(100);
	network_loop();
	// Clear any stale game state from a previous session or reconnect
	start_game_pending = false;
	battle_active = false;
	game = false;
	main_menu();
	config.close();
}
// Called when the server signals a game start.
bool launch_pending_game_if_needed()
{
	if (!start_game_pending) return false;
	start_game_pending = false;
	string profile = normalize_character_profile(current_room_game_type);
	set_active_character_profile(profile);
	if (!profile_has_character(profile)) {
		if (profile == "sandbox" and profile_has_character("adventure")) {
			set_active_character_profile("adventure");
		} else {
			speak("That " + room_game_type_label(profile) + " character is missing on this client. The lobby host needs everyone to create one before starting.", true);
			return false;
		}
	}
	music_stop();
	combat_game_loop();
	music_start("menu");
	return true;
}
string current_screen_name = "main_menu"; // Tracks current screen for F1 help.
void create_lobby_for_mode(string game_type) {
	string name, password;
	if (!create_room_form(name, password)) return;
	send({{"type", message_types::new_room}, {"name", name}, {"password", password}, {"game_type", game_type}});
	// Wait for server confirmation (join_room with host field) before entering host menu.
	timer room_wait;
	bool confirmed = false;
	while (room_wait.elapsed < 3000) {
		wait(50);
		network_loop();
		if (room_host_name == username and room_player_names.length() > 0) {
			confirmed = true;
			break;
		}
	}
	if (!confirmed) {
		speak("Failed to create room. Please try again.", true);
		return;
	}
	host_menu();
}

void show_upgrade_menu() {
	init_item_catalog();
	// Request fresh inventory
	send({{"type", message_types::inventory_list}});
	timer inv_wait;
	while (inv_wait.elapsed < 1500) {
		wait(10);
		network_loop();
		if (@cached_inventory != null) break;
	}
	if (@cached_inventory == null or cached_inventory.length() == 0) {
		speak("Your inventory is empty. Nothing to upgrade.", true);
		return;
	}

	// Count items by rarity
	int[] rarity_counts = {0, 0, 0, 0, 0};
	for (uint i = 0; i < cached_inventory.length(); i++) {
		json_object@ entry = cached_inventory[i];
		if (@entry == null or !entry.exists("id")) continue;
		item_def@ item = find_item(string(entry["id"]));
		if (@item != null and item.rarity >= 0 and item.rarity < 5) {
			rarity_counts[item.rarity]++;
		}
	}

	menu@ upgrade_menu = setup_sub_menu("Upgrade Items. Combine 3 items of the same rarity into 1 item of the next rarity.");
	int[] rarity_options;
	for (int r = 0; r < 4; r++) {
		if (rarity_counts[r] >= 3) {
			int cost = get_upgrade_glory_cost(r);
			string next_rarity = RARITY_NAMES[r + 1];
			upgrade_menu.add_item("Upgrade 3 " + RARITY_NAMES[r] + " items to 1 " + next_rarity + " item. Cost: " + cost + " Glory. You have " + rarity_counts[r] + " " + RARITY_NAMES[r] + " items.");
			rarity_options.insert_last(r);
		}
	}

	if (rarity_options.length() == 0) {
		speak("You need at least 3 items of the same rarity to upgrade. No upgrades available.", true);
		return;
	}

	int pick = upgrade_menu.run();
	if (pick < 0) return;
	if (pick >= int(rarity_options.length())) return;

	int selected_rarity = rarity_options[pick];

	// Auto-pick first 3 items of that rarity
	string[] picked_ids;
	string[] picked_names;
	for (uint i = 0; i < cached_inventory.length(); i++) {
		if (int(picked_ids.length()) >= 3) break;
		json_object@ entry = cached_inventory[i];
		if (@entry == null or !entry.exists("id")) continue;
		string item_id = string(entry["id"]);
		item_def@ item = find_item(item_id);
		if (@item != null and item.rarity == selected_rarity) {
			picked_ids.insert_last(item_id);
			picked_names.insert_last(item.name);
		}
	}

	if (int(picked_ids.length()) < 3) {
		speak("Not enough items of that rarity.", true);
		return;
	}

	int cost = get_upgrade_glory_cost(selected_rarity);
	string confirm_text = "Combine " + picked_names[0] + ", " + picked_names[1] + ", and " + picked_names[2] + " for " + cost + " Glory?";
	menu@ confirm_menu = setup_sub_menu(confirm_text);
	confirm_menu.add_item("Yes, upgrade them.");
	confirm_menu.add_item("No, cancel.");
	int confirm = confirm_menu.run();
	if (confirm != 0) {
		speak("Canceled.", false);
		return;
	}

	// Send upgrade request
	json_object upgrade_msg;
	upgrade_msg["type"] = message_types::upgrade_item;
	json_array ids_arr;
	for (uint i = 0; i < picked_ids.length(); i++) {
		ids_arr.add(picked_ids[i]);
	}
	upgrade_msg["item_ids"] = ids_arr;
	send(upgrade_msg);
	speak("Upgrading items...", false);
	// Wait for server response
	timer resp_wait;
	while (resp_wait.elapsed < 2000) {
		wait(10);
		network_loop();
	}
}

void show_inventory() {
	init_item_catalog();
	// Request inventory from server
	send({{"type", message_types::inventory_list}});
	// Wait briefly for response
	timer inv_wait;
	while (inv_wait.elapsed < 1500) {
		wait(10);
		network_loop();
		if (@cached_inventory != null) break;
	}
	if (@cached_inventory == null or cached_inventory.length() == 0) {
		speak("Your inventory is empty.", true);
		return;
	}
	while (true) {
		menu@ inv_menu = setup_sub_menu("Inventory. " + cached_inventory.length() + " of " + MAX_INVENTORY + " slots used.");
		int upgrade_opt = inv_menu.add_item("Upgrade Items. Combine 3 items of the same rarity into a higher rarity item.");
		for (uint i = 0; i < cached_inventory.length(); i++) {
			json_object@ entry = cached_inventory[i];
			if (@entry == null or !entry.exists("id")) continue;
			string item_id = string(entry["id"]);
			item_def@ item = find_item(item_id);
			string label = (i + 1) + ". ";
			if (@item != null) {
				label += item.name + ". " + RARITY_NAMES[item.rarity] + " " + SLOT_NAMES[item.slot] + ". " + item_stat_summary(item) + ".";
				// Check if equipped
				bool equipped = false;
				if (@cached_equipped != null) {
					for (uint s = 0; s < SLOT_NAMES.length(); s++) {
						string slot_key = SLOT_NAMES[s].lower();
						if (cached_equipped.exists(slot_key) and string(cached_equipped[slot_key]) == item_id) {
							equipped = true;
							break;
						}
					}
				}
				if (equipped) label += " Equipped.";
			} else {
				label += "Unknown item: " + item_id + ".";
			}
			inv_menu.add_item(label);
		}
		int pick = inv_menu.run();
		if (pick < 0) return;
		if (pick == upgrade_opt) {
			show_upgrade_menu();
			// Refresh inventory after upgrade
			send({{"type", message_types::inventory_list}});
			timer upg_wait;
			while (upg_wait.elapsed < 1500) {
				wait(10);
				network_loop();
				if (@cached_inventory != null) break;
			}
			continue;
		}
		int item_index = pick - 1; // Offset by 1 because of the Upgrade Items option at the top
		if (item_index < 0 or item_index >= int(cached_inventory.length())) continue;
		json_object@ selected_entry = cached_inventory[item_index];
		if (@selected_entry == null or !selected_entry.exists("id")) continue;
		string sel_item_id = string(selected_entry["id"]);
		item_def@ sel_item = find_item(sel_item_id);
		string item_name = @sel_item != null ? sel_item.name : sel_item_id;
		// Check if this item is currently equipped
		bool is_equipped = false;
		if (@cached_equipped != null and @sel_item != null) {
			string slot_key = SLOT_NAMES[sel_item.slot].lower();
			if (cached_equipped.exists(slot_key) and string(cached_equipped[slot_key]) == sel_item_id) {
				is_equipped = true;
			}
		}
		menu@ item_menu = setup_sub_menu(item_name + ". Choose an action.");
		int equip_opt = -1;
		int unequip_opt = -1;
		if (is_equipped) {
			unequip_opt = item_menu.add_item("Unequip " + item_name + ".");
		} else {
			equip_opt = item_menu.add_item("Equip " + item_name + ".");
		}
		int discard_opt = item_menu.add_item("Discard " + item_name + ".");
		int back_opt = item_menu.add_item("Back.");
		int action = item_menu.run();
		if (action < 0 or action == back_opt) continue;
		if (equip_opt >= 0 and action == equip_opt) {
			send({{"type", message_types::equip_item}, {"item_id", sel_item_id}});
			speak("Equipping " + item_name + ".", false);
			// Refresh inventory
			send({{"type", message_types::inventory_list}});
			wait(500);
			network_loop();
		}
		else if (unequip_opt >= 0 and action == unequip_opt) {
			send({{"type", message_types::equip_item}, {"item_id", sel_item_id}});
			speak("Unequipping " + item_name + ".", false);
			send({{"type", message_types::inventory_list}});
			wait(500);
			network_loop();
		}
		else if (action == discard_opt) {
			menu@ confirm_menu = setup_sub_menu("Are you sure you want to discard " + item_name + "? This cannot be undone.");
			confirm_menu.add_item("Yes, discard it.");
			confirm_menu.add_item("No, keep it.");
			int confirm = confirm_menu.run();
			if (confirm == 0) {
				send({{"type", message_types::discard_item}, {"item_id", sel_item_id}});
				speak("Discarded " + item_name + ".", false);
				send({{"type", message_types::inventory_list}});
				wait(500);
				network_loop();
			} else {
				speak("Canceled.", false);
			}
		}
	}
}

void show_shop() {
	init_consumable_catalog();
	send({{"type", message_types::shop_list}});
	wait(500);
	network_loop();
	int gold = @cached_stats != null and cached_stats.exists("gold") ? int(cached_stats["gold"]) : 0;
	menu@ m = setup_sub_menu("Item Shop. You have " + gold + " gold.");
	for (uint i = 0; i < CONSUMABLE_CATALOG.length(); i++) {
		consumable_def@ c = CONSUMABLE_CATALOG[i];
		string owned = "";
		// Check quantity from cached shop data if available
		if (@cached_shop_list != null) {
			for (uint j = 0; j < cached_shop_list.length(); j++) {
				json_object@ entry = cached_shop_list[j];
				if (@entry != null and entry.exists("id") and string(entry["id"]) == c.id) {
					int qty = entry.exists("qty") ? int(entry["qty"]) : 0;
					if (qty > 0) owned = " Owned: " + qty + ".";
					break;
				}
			}
		}
		m.add_item(c.name + ". " + c.gold_cost + " gold. " + c.description + owned);
	}
	int pick = m.run();
	if (pick < 0 or pick >= int(CONSUMABLE_CATALOG.length())) return;
	consumable_def@ selected = CONSUMABLE_CATALOG[pick];
	menu@ confirm = setup_sub_menu("Buy " + selected.name + " for " + selected.gold_cost + " gold?");
	confirm.add_item("Yes, buy it.");
	confirm.add_item("No, go back.");
	if (confirm.run() == 0) {
		send({{"type", message_types::shop_buy}, {"consumable_id", selected.id}});
		wait(300);
		network_loop();
	}
}

// ---- Settings Persistence ----
void save_settings() {
	config["master_volume"] = "" + master_volume_offset;
	config["tts_speed"] = "" + tts_rate;
}

void load_saved_settings() {
	string vol = config.read_string("master_volume");
	if (vol != "") {
		float parsed_vol = parse_float(vol);
		if (parsed_vol >= -30.0f and parsed_vol <= 12.0f) {
			master_volume_offset = parsed_vol;
			if (@current_music != null) current_music.volume = VOL_MUSIC + master_volume_offset;
		}
	}
	string spd = config.read_string("tts_speed");
	if (spd != "") {
		float parsed_spd = parse_float(spd);
		if (parsed_spd >= -10.0f and parsed_spd <= 10.0f) {
			tts_rate = parsed_spd;
			v.rate = int(tts_rate);
		}
	}
}

// ---- Character View Helpers ----
int get_class_spellcasting_ability(string class_name) {
	string c = class_name;
	if (c == "Bard" or c == "Paladin" or c == "Sorcerer" or c == "Warlock") return ABILITY_CHA;
	if (c == "Cleric" or c == "Druid" or c == "Ranger") return ABILITY_WIS;
	if (c == "Wizard" or c == "Artificer") return ABILITY_INT;
	// Subclass casters: Fighter (Eldritch Knight) and Rogue (Arcane Trickster) use INT
	if (c == "Fighter" or c == "Rogue") return ABILITY_INT;
	return -1;
}

bool is_class_caster(string class_name, string subclass_name) {
	string c = class_name;
	if (c == "Bard" or c == "Cleric" or c == "Druid" or c == "Paladin" or c == "Ranger" or c == "Sorcerer" or c == "Warlock" or c == "Wizard" or c == "Artificer") return true;
	if (c == "Fighter" and subclass_name == "Eldritch Knight") return true;
	if (c == "Rogue" and subclass_name == "Arcane Trickster") return true;
	return false;
}

string get_class_saving_throw_profs(string class_name) {
	string c = class_name;
	if (c == "Barbarian") return "Strength, Constitution";
	if (c == "Bard") return "Dexterity, Charisma";
	if (c == "Cleric") return "Wisdom, Charisma";
	if (c == "Druid") return "Intelligence, Wisdom";
	if (c == "Fighter") return "Strength, Constitution";
	if (c == "Monk") return "Strength, Dexterity";
	if (c == "Paladin") return "Wisdom, Charisma";
	if (c == "Ranger") return "Strength, Dexterity";
	if (c == "Rogue") return "Dexterity, Intelligence";
	if (c == "Sorcerer") return "Constitution, Charisma";
	if (c == "Warlock") return "Wisdom, Charisma";
	if (c == "Wizard") return "Intelligence, Wisdom";
	if (c == "Artificer") return "Constitution, Intelligence";
	return "None";
}

void main_menu()
{
	load_saved_settings();
	music_start("menu");
	if (is_new_account or !profile_has_character("adventure")) {
		speak("Welcome to Dungeon Legends! Let's create your first character.", true);
		int starting_level = cached_level > 0 ? cached_level : 1;
		character_creation_menu("adventure", starting_level);
		is_new_account = false;
		menu@ tut_menu = setup_sub_menu("Would you like to play a quick tutorial to learn the combat controls?");
		tut_menu.add_item("Yes, teach me how to play.");
		tut_menu.add_item("No, I already know how to play.");
		int tut_pick = tut_menu.run();
		if (tut_pick == 0) {
			tutorial_mode = true;
			tutorial_step = 0;
			// Create a tutorial room and start the game
			send({{"type", message_types::new_room}, {"name", "Tutorial"}, {"password", ""}, {"game_type", "sandbox"}});
			wait(500);
			network_loop();
			send({{"type", message_types::start_game}, {"mode", "wave"}, {"scenario", "tutorial"}, {"difficulty", "normal"}});
			// Wait for game to start
			timer tut_timer;
			while (!start_game_pending and tut_timer.elapsed < 5000) {
				wait(50);
				network_loop();
			}
			if (start_game_pending) {
				start_game_pending = false;
				set_active_character_profile("adventure");
				combat_game_loop();
			}
			tutorial_mode = false;
			// Leave the tutorial room
			send({{"type", message_types::leave_room}});
			wait(200);
			network_loop();
		}
	}
	while (true) {
		// Check if a trade was accepted and we need to open trade screen
		if (trade_active and !trade_pending) {
			show_trade_screen();
			continue;
		}
		if (room_closed_flag) { room_closed_flag = false; continue; }
		if (launch_pending_game_if_needed()) continue;
		string intro = "Main Menu.";
		if (cached_level > 0) intro += " Level " + cached_level + ".";
		int menu_gold = @cached_stats != null and cached_stats.exists("gold") ? int(cached_stats["gold"]) : 0;
		int menu_glory = @cached_stats != null and cached_stats.exists("glory") ? int(cached_stats["glory"]) : 0;
		if (menu_gold > 0 or menu_glory > 0) intro += " Gold: " + menu_gold + ". Glory: " + menu_glory + ".";
		menu@ m = setup_menu(intro);
		@m = main_screen;
		int play_btn = m.add_item("Play. 1 of 7");
		int char_btn = m.add_item("Character. 2 of 7");
		int social_btn = m.add_item("Social. 3 of 7");
		int shop_btn = m.add_item("Shop. 4 of 7");
		int challenges_btn = m.add_item("Challenges. 5 of 7");
		int settings_btn = m.add_item("Settings. 6 of 7");
		int quit_btn = m.add_item("Quit. 7 of 7");
		int res = m.run();
		if (res == play_btn) { show_play_menu(); }
		else if (res == char_btn) { show_character_menu(); }
		else if (res == social_btn) { show_social_menu(); }
		else if (res == shop_btn) { show_shop_menu(); }
		else if (res == challenges_btn) { show_challenges_menu(); }
		else if (res == settings_btn) { show_settings_menu(); }
		else if (res == quit_btn) {
			m.play("sounds/exit.wav");
			v.speak_wait("Thanks for playing.");
			return;
		}
	}
}

// ---- Sub-Menu: Play ----
void show_play_menu() {
	menu@ m = setup_sub_menu("Play. Choose a game mode.");
	m.add_item("Play Adventure. Create or join an adventure game with persistent progression. 1 of 2.");
	m.add_item("Play Sandbox Mode. Create or join a sandbox game with free-build characters. 2 of 2.");
	int pick = m.run();
	if (pick == 0) { show_adventure_play_menu(); }
	else if (pick == 1) { show_sandbox_play_menu(); }
}

void show_adventure_play_menu() {
	menu@ m = setup_sub_menu("Adventure Mode.");
	m.add_item("Create Game. Start a new adventure lobby. 1 of 2.");
	m.add_item("Join Game. Browse available lobbies. 2 of 2.");
	int pick = m.run();
	if (pick == 0) { create_lobby_for_mode("adventure"); }
	else if (pick == 1) { send({{"type", message_types::list_rooms}}); }
}

void show_sandbox_play_menu() {
	menu@ m = setup_sub_menu("Sandbox Mode.");
	m.add_item("Create Game. Start a new sandbox lobby. 1 of 2.");
	m.add_item("Join Game. Browse available lobbies. 2 of 2.");
	int pick = m.run();
	if (pick == 0) { create_lobby_for_mode("sandbox"); }
	else if (pick == 1) { send({{"type", message_types::list_rooms}}); }
}

// ---- Sub-Menu: Character ----
void show_character_menu() {
	while (true) {
		bool has_char = has_any_character_profile();
		bool show_prestige = (cached_level >= 20);
		int total = 3; // create, inventory, stats
		if (has_char) total++;
		if (show_prestige) total++;
		int n = 1;
		menu@ m = setup_sub_menu("Character.");
		int create_char = m.add_item("Create Character. " + n + " of " + total); n++;
		int view_char = -1;
		if (has_char) {
			view_char = m.add_item("View Character. " + n + " of " + total); n++;
		}
		int inventory_btn = m.add_item("Inventory. " + n + " of " + total); n++;
		int stats_btn = m.add_item("My Stats. " + n + " of " + total); n++;
		int prestige_btn = -1;
		if (show_prestige) {
			prestige_btn = m.add_item("Prestige. Reset to level 1 for permanent bonuses. " + n + " of " + total); n++;
		}
		int pick = m.run();
		if (pick < 0) return;
		if (pick == create_char) {
			menu@ profile_menu = setup_sub_menu("Choose which character profile to edit.");
			profile_menu.add_item("Adventure Character. Persistent progression. Uses your current Adventure level.");
			profile_menu.add_item("Sandbox Character. Free-build from level 1 through 20.");
			int profile_pick = profile_menu.run();
			if (profile_pick >= 0) {
				string profile = profile_pick == 0 ? "adventure" : "sandbox";
				int forced_level = profile == "adventure" ? cached_level : -1;
				character_creation_menu(profile, forced_level);
			}
		}
		else if (view_char >= 0 and pick == view_char) {
			string profile = "adventure";
			if (profile_has_character("adventure") and profile_has_character("sandbox")) {
				menu@ view_mode = setup_sub_menu("Choose which character list to view.");
				view_mode.add_item("Adventure Characters.");
				view_mode.add_item("Sandbox Characters.");
				int view_pick = view_mode.run();
				if (view_pick < 0) continue;
				profile = view_pick == 0 ? "adventure" : "sandbox";
			} else if (profile_has_character("sandbox") and !profile_has_character("adventure")) {
				profile = "sandbox";
			}
			show_character_list_menu(profile);
		}
		else if (pick == inventory_btn) {
			show_inventory();
		}
		else if (pick == stats_btn) {
			show_player_stats();
		}
		else if (prestige_btn >= 0 and pick == prestige_btn) {
			menu@ prestige_menu = setup_sub_menu("Prestige will reset your level to 1 but you keep your inventory, achievements, and dungeon completions. You gain plus 1 to all ability scores permanently and a unique title. This cannot be undone. Are you sure?");
			prestige_menu.add_item("Yes, prestige now.");
			prestige_menu.add_item("No, cancel.");
			int prestige_pick = prestige_menu.run();
			if (prestige_pick == 0) {
				send({{"type", message_types::prestige_action}});
				speak("Prestiging! Your level has been reset.", true);
			} else {
				speak("Prestige canceled.", false);
			}
		}
	}
}

// ---- Sub-Menu: Social ----
void show_social_menu() {
	menu@ m = setup_sub_menu("Social.");
	m.add_item("Friends. 1 of 3.");
	m.add_item("Guild. 2 of 3.");
	m.add_item("Check Who's Online. 3 of 3.");
	int pick = m.run();
	if (pick == 0) { social_panel(); }
	else if (pick == 1) { show_guild_menu(); }
	else if (pick == 2) { send({{"type", message_types::check_online}}); }
}

// ---- Sub-Menu: Shop ----
void show_shop_menu() {
	menu@ m = setup_sub_menu("Shop.");
	m.add_item("Item Shop. Buy potions, scrolls, and throwables with gold. 1 of 2.");
	m.add_item("Glory Shop. Buy titles and exclusive items with glory. 2 of 2.");
	int pick = m.run();
	if (pick == 0) { show_shop(); }
	else if (pick == 1) { show_glory_shop(); }
}

// ---- Sub-Menu: Challenges ----
void show_challenges_menu() {
	menu@ m = setup_sub_menu("Challenges.");
	m.add_item("Daily Dungeon. 1 of 3.");
	m.add_item("Weekly Challenges. 2 of 3.");
	m.add_item("Leaderboards. 3 of 3.");
	int pick = m.run();
	if (pick == 0) { show_daily_dungeon(); }
	else if (pick == 1) { show_weekly_challenges(); }
	else if (pick == 2) { show_leaderboards(); }
}

// ---- Sub-Menu: Settings ----
void show_settings_menu() {
	while (true) {
		menu@ m = setup_sub_menu("Settings. Volume: " + int(master_volume_offset) + " dB. TTS Speed: " + int(tts_rate) + ".");
		m.add_item("Volume Up. Current: " + int(master_volume_offset) + " dB. 1 of 5.");
		m.add_item("Volume Down. 2 of 5.");
		m.add_item("TTS Speed Up. Current rate: " + int(tts_rate) + ". 3 of 5.");
		m.add_item("TTS Speed Down. 4 of 5.");
		m.add_item("About. 5 of 5.");
		int pick = m.run();
		if (pick < 0) return;
		if (pick == 0) { volume_up(); save_settings(); }
		else if (pick == 1) { volume_down(); save_settings(); }
		else if (pick == 2) { tts_speed_up(); save_settings(); }
		else if (pick == 3) { tts_speed_down(); save_settings(); }
		else if (pick == 4) {
			info_box_form("About", "Dungeon Legends",
				"Dungeon Legends. A multiplayer accessible D&D 5e combat arena.\r\nCreate your character from 33 species, 13 classes, and 16 backgrounds.\r\nBattle in PvP Arena, Wave Survival, or Boss Rush modes.\r\nFully accessible with text to speech and 3D spatial audio.\r\nVersion 1.0.\r\n"
			);
		}
	}
}
bool main_screen_loop()
{
	int focus = main_screen.form.get_current_focus();
	int default_ok = focus == 0 ? 1 : -1;
	int default_cancel = focus != 0 ? f_main_cancel : 2;
	if (focus != f_main_keyboard_area)
		main_screen.form.set_default_controls(focus == f_main_chat ? f_main_chat_send : default_ok, default_cancel);
	else
		main_screen.form.set_default_controls(-1, -1);
	if (main_screen.form.is_pressed(f_main_chat_send)) send_chat_message();
	if (main_screen.form.is_pressed(f_main_cancel)) main_screen.form.focus(0);
	if (focus == f_main_history) {
		int pos = main_screen.form.get_list_position(f_main_history);
		// Ctrl+C: copy focused message.
		if (keyboard_modifiers & KEYMOD_CTRL != 0 and key_pressed(KEY_C)) {
			if (pos < 0) speak("No focused item to copy.", false);
			else {
				clipboard_set_text(main_screen.form.get_list_item_id(f_main_history, pos));
				speak("Copied.", false);
			}
		}
		if (key_pressed(KEY_RETURN) and pos >= 0) {
			string full_msg = main_screen.form.get_list_item(f_main_history, pos);
			// Extract username from "username says: ..." or "PM from username: ..." format.
			string msg_user = extract_username_from_chat(full_msg);
			if (!msg_user.empty() and msg_user != username and msg_user != "You") {
				wait(50);
				show_player_context_menu(msg_user, false);
			}
		}
	}
	if (key_pressed(KEY_F4) and (keyboard_modifiers & KEYMOD_ALT) == 0) {
		social_panel();
	}
	return main_screen.form.get_current_focus() == f_main_keyboard_area;
}
void send_chat_message()
{
	string msg = main_screen.form.get_text(f_main_chat).trim_whitespace();
	if (msg.empty()) {
		speak("No message entered.", false);
		return;
	}
	// If not in a room, server will echo back as a local message.
	send({{"type", message_types::chat_message}, {"message", msg}});
	main_screen.form.set_text(f_main_chat, "");
}
string extract_username_from_chat(string full_msg)
{
	// Check "PM from username: ..." format first.
	if (full_msg.find("PM from ") == 0) {
		string rest = full_msg.substr(8); // After "PM from "
		int colon_pos = rest.find(": ");
		if (colon_pos > 0) return rest.substr(0, colon_pos);
	}
	// Check "username says: ..." format.
	int says_pos = full_msg.find(" says: ");
	if (says_pos > 0) return full_msg.substr(0, says_pos);
	return "";
}
void handle_game_invite() {
	if (!has_pending_invite) return;
	has_pending_invite = false;
	if (yes_no(pending_invite_from + " invited you to join their game: " + pending_invite_room_name + ". Accept?", setup_sub_menu())) {
		send({{"type", message_types::game_invite_response}, {"accepted", true}, {"room_id", pending_invite_room_id}, {"from", pending_invite_from}});
		speak("Joining " + pending_invite_from + "'s game...", false);
	} else {
		send({{"type", message_types::game_invite_response}, {"accepted", false}, {"room_id", pending_invite_room_id}, {"from", pending_invite_from}});
		speak("Invite declined.", false);
	}
}

void menu_callback(menu@ m, string user = "")
{
	if ((keyboard_modifiers & KEYMOD_ALT) != 0 and key_pressed(KEY_F4)) { exit(); }
	network_loop();
	main_screen_loop();
	music_update();
	// Auto-exit menu when a game start is pending so players don't get stuck
	if (start_game_pending) { simulate_key_down(KEY_ESCAPE); return; }
	if ((keyboard_modifiers & KEYMOD_CTRL) != 0 and key_pressed(KEY_PAGEUP)) { tts_speed_up(); save_settings(); }
	else if ((keyboard_modifiers & KEYMOD_CTRL) != 0 and key_pressed(KEY_PAGEDOWN)) { tts_speed_down(); save_settings(); }
	else if (key_pressed(KEY_PAGEUP)) { volume_up(); save_settings(); }
	else if (key_pressed(KEY_PAGEDOWN)) { volume_down(); save_settings(); }
	if (key_pressed(KEY_F3) and has_pending_invite) { handle_game_invite(); }
	if (key_pressed(KEY_F5) and trade_pending) { handle_trade_request(); }
}
void sub_menu_callback(menu@ m, string user = "")
{
	if ((keyboard_modifiers & KEYMOD_ALT) != 0 and key_pressed(KEY_F4)) { exit(); }
	network_loop();
	music_update();
	if ((keyboard_modifiers & KEYMOD_CTRL) != 0 and key_pressed(KEY_PAGEUP)) { tts_speed_up(); save_settings(); }
	else if ((keyboard_modifiers & KEYMOD_CTRL) != 0 and key_pressed(KEY_PAGEDOWN)) { tts_speed_down(); save_settings(); }
	else if (key_pressed(KEY_PAGEUP)) { volume_up(); save_settings(); }
	else if (key_pressed(KEY_PAGEDOWN)) { volume_down(); save_settings(); }
	if (key_pressed(KEY_BACK)) { simulate_key_down(KEY_ESCAPE); }
	if (key_pressed(KEY_F3) and has_pending_invite) { handle_game_invite(); }
	if (key_pressed(KEY_F5) and trade_pending) { handle_trade_request(); }
}
menu@ setup_menu(string intro, bool use_main_screen = true)
{
	menu@ m = null;
	if (use_main_screen) {
		if (@main_screen != null) main_screen.delete_all_items();
		else {
			@main_screen = menu();
			f_main_history = main_screen.form.create_list("&History");
			f_main_chat = main_screen.form.create_input_box("Chat &message");
			f_main_chat_send = main_screen.form.create_button("Send message");
			f_main_cancel = main_screen.form.create_button("cancel");
			f_main_keyboard_area = main_screen.form.create_keyboard_area("");
			main_screen.form.set_state(f_main_keyboard_area, true, false);
			main_screen.form.set_state(f_main_chat_send, true, false);
			main_screen.form.set_state(f_main_cancel, true, false);
		}
		@m = main_screen;
	} else {
		@m = menu();
	}
	@m.background_callback = use_main_screen ? menu_callback : sub_menu_callback;
	m.click_sound = "sounds/Menu_Click.wav";
	m.select_sound = "sounds/menu_select.ogg";
	m.wrap = false;
	m.wrap_sound = "sounds/wrap sound.wav";
	m.focus_first_item = true;
	m.automatic_intro = true;
	m.intro_text = intro;
	return m;
}
menu@ setup_sub_menu(string intro = "") { return setup_menu(intro, false); }
bool room_closed_flag = false;
bool client_disconnected = false; // True when connection to server is lost.
bool rejoin_game_pending = false; // True when server sends rejoin_game after reconnect.
void on_list_rooms(json_array@ rooms_list)
{
	if (@rooms_list == null or rooms_list.empty) {
		pop_text("No games available.");
		return;
	}
	// Use sub_menu to avoid overwriting main_screen.
	menu@ rm = setup_sub_menu("Rooms. Viewing " + rooms_list.length() + " games. Press escape to return to the main menu.");
	for (uint i = 0; i < rooms_list.length(); i++) {
		json_object@ room_obj = rooms_list[i];
		// Show locked status for password-protected rooms.
		string lock_label = "";
		if (room_obj.exists("locked") and bool(room_obj["locked"])) lock_label = " (Locked)";
		string game_type = room_obj.exists("game_type") ? normalize_character_profile(string(room_obj["game_type"])) : "sandbox";
		string game_label = " [" + room_game_type_label(game_type) + "]";
		rm.add_item(room_obj["name"] + game_label + lock_label + " with " + pretty_print(room_obj["players"], empty_text = "0 players") + " " + (i + 1) + " of " + rooms_list.length());
	}
	int res = rm.run();
	if (res < 0) {
		speak("Canceled.");
		return;
	}
	if (res >= 0 and res < rooms_list.length()) {
		json_object@ room_obj = rooms_list[res];
		// Fix 11/18: If room is locked, ask for password.
		if (room_obj.exists("locked") and bool(room_obj["locked"])) {
			bool canceled = false;
			string pw = input_box_form("Room Password", "Enter the password for this room:", "", canceled);
			if (canceled or pw.empty()) {
				speak("Canceled.", false);
				return;
			}
			send({{"type", message_types::join_room}, {"room", res}, {"password", pw}});
		} else {
			send({{"type", message_types::join_room}, {"room", res}});
		}
	}
}
void on_incoming_chat(string sender_name, string message)
{
	string msg = sender_name.empty() ? message : ("%0 says: %1".format(sender_name, message));
	speak(msg, false);
	if (battle_active) combat_history_add(msg);
	if (@main_screen == null) return;
	main_screen.form.add_list_item(f_main_history, msg + "  ( " + calendar().format(DATE_TIME_FORMAT_RFC822) + ")", message);
}
void host_menu()
{
	music_start("wait");
	current_screen_name = "host_menu";
	bool do_intro = true;
	send({{"type", message_types::room_players}});
	wait(100);
	network_loop();
	while (true) {
		send({{"type", message_types::room_players}});
		wait(50);
		network_loop();
		if (launch_pending_game_if_needed()) {
			do_intro = false;
			continue;
		}
		if (room_closed_flag) {
			room_closed_flag = false;
			return;
		}
		menu@ m = setup_menu("You created a lobby. Select an option when you are ready.");
		m.intro_interrupt = false;
		m.automatic_intro = do_intro;
		int total_items = 3 + room_player_names.length();
		int start = m.add_item("Start game 1 of " + total_items);
		int add_bot = m.add_item("Add AI player 2 of " + total_items);
		int close_room = m.add_item("Close room and return to Main Menu 3 of " + total_items);
		int[] player_items;
		for (uint i = 0; i < room_player_names.length(); i++) {
			string pname = room_player_names[i];
			string label = pname;
			if (pname == room_host_name) label += " (Host)";
			if (is_room_bot(pname)) label += " (AI)";
			label += " " + (i + 4) + " of " + total_items;
			player_items.insert_last(m.add_item("Player: " + label));
		}
		int res = m.run();
		if (room_closed_flag) {
			room_closed_flag = false;
			music_stop();
			return;
		}
		// Check if game started during menu — don't treat auto-escape as leave
		if (launch_pending_game_if_needed()) {
			do_intro = false;
			continue;
		}
		if (res < 0) {
			speak("You have left the room.", false);
			send({{"type", message_types::leave_room}});
			music_stop();
			return;
		}
		if (res == close_room) {
			speak("You have closed the room.");
			send({{"type", message_types::leave_room}});
			music_stop();
			return;
		}
		else if (res == add_bot and add_bot >= 0) {
			send({{"type", message_types::add_bot}});
			speak("Adding AI player...", false);
			wait(200);
			network_loop();
			do_intro = false;
		}
		else if (res == start) {
			menu@ mode_menu = setup_sub_menu("Choose game mode.");
			string lobby_type = normalize_character_profile(current_room_game_type);
			string game_mode = "wave";
			if (lobby_type == "sandbox") {
				mode_menu.add_item("PvP Arena. Players fight each other with Sandbox characters.");
				mode_menu.add_item("Wave Survival. Fight waves of monsters together with Sandbox characters.");
				mode_menu.add_item("Boss Rush. Challenge powerful bosses with your Sandbox party.");
				mode_menu.add_item("Endless Survival. Fight endless waves of escalating monsters.");
				int mode_pick = mode_menu.run();
				if (mode_pick < 0) continue;
				game_mode = "pvp";
				if (mode_pick == 1) game_mode = "wave";
				else if (mode_pick == 2) game_mode = "boss";
				else if (mode_pick == 3) game_mode = "endless";
			} else {
				mode_menu.add_item("Adventure Run. Fight a wave scenario together and earn XP.");
				mode_menu.add_item("Boss Hunt. Challenge a boss together and earn XP.");
				mode_menu.add_item("Endless Survival. Fight endless waves and earn XP. How far can you go?");
				int mode_pick = mode_menu.run();
				if (mode_pick < 0) continue;
				if (mode_pick == 0) game_mode = "wave";
				else if (mode_pick == 1) game_mode = "boss";
				else game_mode = "endless";
			}
			if (game_mode == "wave") {
				menu@ scenario_menu = setup_sub_menu("Choose a scenario.");
				scenario_menu.add_item("Rat Cellar. Level 1 to 2.");
				scenario_menu.add_item("Goblin Ambush. Level 1 to 3.");
				scenario_menu.add_item("Bandit Camp. Level 3 to 5.");
				scenario_menu.add_item("Crypt of Undead. Level 3 to 5.");
				scenario_menu.add_item("Haunted Catacombs. Level 5 to 8.");
				scenario_menu.add_item("Dragon's Challenge. Level 5 to 10.");
				scenario_menu.add_item("Fire Caverns. Level 8 to 12.");
				scenario_menu.add_item("Shadow Realm. Level 12 to 16.");
				scenario_menu.add_item("Abyssal Fortress. Level 16 to 20.");
				int scenario_pick = scenario_menu.run();
				if (scenario_pick < 0) continue;
				string[] scenarios = {"rat_cellar", "goblin_ambush", "bandit_camp", "crypt_undead", "haunted_catacombs", "dragon_challenge", "fire_caverns", "shadow_realm", "abyssal_fortress"};
				string scenario_id = scenarios[scenario_pick];
				// Difficulty selection
				menu@ diff_menu = setup_sub_menu("Choose difficulty.");
				diff_menu.add_item("Normal. Standard challenge.");
				diff_menu.add_item("Hard. Monsters are tougher. Better loot.");
				diff_menu.add_item("Nightmare. Extreme challenge. Best loot.");
				int diff_pick = diff_menu.run();
				string[] difficulties = {"normal", "hard", "nightmare"};
				string difficulty = difficulties[diff_pick >= 0 ? diff_pick : 0];
				last_scenario = scenario_id;
				last_difficulty = difficulty;
				send({{"type", message_types::start_game}, {"mode", game_mode}, {"scenario", scenario_id}, {"difficulty", difficulty}});
			} else {
				last_scenario = "";
				last_difficulty = "";
				send({{"type", message_types::start_game}, {"mode", game_mode}});
			}
			speak("Starting game...", true);
			timer start_wait;
			while (start_wait.elapsed < 3000) {
				wait(50);
				network_loop();
				if (start_game_pending) break;
			}
			do_intro = false;
		}
		else {
			for (uint pi = 0; pi < player_items.length(); pi++) {
				if (res == player_items[pi] and pi < room_player_names.length()) {
					string selected_player = string(room_player_names[pi]);
					bool is_host = (username == room_host_name);
					wait(50);
					show_player_context_menu(selected_player, is_host);
					break;
				}
			}
			do_intro = false;
		}
	}
}
void wait_menu()
{
	music_start("wait");
	current_screen_name = "wait_menu";
	room_closed_flag = false;
	send({{"type", message_types::room_players}});
	wait(100);
	network_loop();
	while (true) {
		if (room_closed_flag) {
			room_closed_flag = false;
			music_stop();
			return;
		}
		send({{"type", message_types::room_players}});
		wait(50);
		network_loop();
		if (launch_pending_game_if_needed()) continue;
		if (room_closed_flag) {
			room_closed_flag = false;
			music_stop();
			return;
		}
		menu@ m = setup_menu("You joined the room. Waiting for the host to start the game...");
		int total_items = 1 + room_player_names.length();
		int leave = m.add_item("Leave room 1 of " + total_items);
		int[] player_items;
		for (uint i = 0; i < room_player_names.length(); i++) {
			string pname = room_player_names[i];
			string label = pname;
			if (pname == room_host_name) label += " (Host)";
			if (is_room_bot(pname)) label += " (AI)";
			label += " " + (i + 2) + " of " + total_items;
			player_items.insert_last(m.add_item("Player: " + label));
		}
		int res = m.run();
		if (room_closed_flag) {
			room_closed_flag = false;
			music_stop();
			return;
		}
		// Check if game started during menu — don't treat the auto-escape as "leave"
		if (launch_pending_game_if_needed()) continue;
		if (res < 0 or res == leave) {
			speak("You have left the room.", false);
			send({{"type", message_types::leave_room}, {"leave", ""}});
			music_stop();
			return;
		}
		else {
			for (uint pi = 0; pi < player_items.length(); pi++) {
				if (res == player_items[pi] and pi < room_player_names.length()) {
					string selected_player = string(room_player_names[pi]);
					wait(50);
					show_player_context_menu(selected_player, false);
					break;
				}
			}
		}
	}
}
// ---- Player Stats helpers ----
int get_stat_int(json_object@ obj, string key) {
	if (@obj == null or !obj.exists(key)) return 0;
	return int(obj[key]);
}

string get_stat_str(json_object@ obj, string key) {
	if (@obj == null or !obj.exists(key)) return "";
	return string(obj[key]);
}

string build_character_summary_from_json(json_object@ ch, string profile) {
	if (@ch == null) return "No character data.";
	string name = ch.exists("name") ? string(ch["name"]) : "Unknown";
	string gender = ch.exists("gender") ? string(ch["gender"]) : "";
	string race = ch.exists("race") ? string(ch["race"]) : "Unknown";
	string cls = ch.exists("class") ? string(ch["class"]) : "Unknown";
	string subclass = ch.exists("subclass") ? string(ch["subclass"]) : "";
	int level = ch.exists("level") ? int(ch["level"]) : 1;
	int str_val = ch.exists("str") ? int(ch["str"]) : 10;
	int dex_val = ch.exists("dex") ? int(ch["dex"]) : 10;
	int con_val = ch.exists("con") ? int(ch["con"]) : 10;
	int int_val = ch.exists("int") ? int(ch["int"]) : 10;
	int wis_val = ch.exists("wis") ? int(ch["wis"]) : 10;
	int cha_val = ch.exists("cha") ? int(ch["cha"]) : 10;
	string weapon = ch.exists("weapon") ? string(ch["weapon"]) : "Longsword";
	string subclass_text = subclass != "" ? " " + subclass : "";
	string gender_text = gender != "" ? " " + gender + "." : "";
	string summary = room_game_type_label(profile) + " character. " + name + "." + gender_text + " " + race + " " + cls + subclass_text + ", level " + level + ". ";
	summary += "Strength " + str_val + ". Dexterity " + dex_val + ". Constitution " + con_val + ". ";
	summary += "Intelligence " + int_val + ". Wisdom " + wis_val + ". Charisma " + cha_val + ". ";
	summary += "Weapon: " + weapon + ".";
	return summary;
}

void show_character_list_menu(string profile) {
	json_array@ chars = profile == "adventure" ? adventure_character_list : sandbox_character_list;
	if (@chars == null or chars.length() == 0) {
		speak("No " + room_game_type_label(profile) + " characters found. Create one first.", true);
		return;
	}
	int active_slot = profile == "adventure" ? active_adventure_slot : active_sandbox_slot;
	while (true) {
		@chars = profile == "adventure" ? adventure_character_list : sandbox_character_list;
		if (@chars == null or chars.length() == 0) return;
		active_slot = profile == "adventure" ? active_adventure_slot : active_sandbox_slot;
		menu@ m = setup_sub_menu("View " + room_game_type_label(profile) + " Characters. " + chars.length() + " of 40 slots used.");
		for (uint i = 0; i < chars.length(); i++) {
			json_object@ ch = chars[i];
			string label = (i + 1) + ". ";
			if (@ch != null) {
				label += (ch.exists("name") ? string(ch["name"]) : "Unknown") + ", ";
				label += (ch.exists("race") ? string(ch["race"]) : "") + " ";
				label += (ch.exists("class") ? string(ch["class"]) : "Unknown");
				if (ch.exists("level")) label += " level " + int(ch["level"]);
			} else {
				label += "Empty slot";
			}
			if (int(i) == active_slot) label += ". Active.";
			m.add_item(label);
		}
		int pick = m.run();
		if (pick < 0 or pick >= int(chars.length())) return;
		// Show details and options for selected character
		json_object@ selected = chars[pick];
		string detail = build_character_summary_from_json(selected, profile);
		menu@ opt = setup_sub_menu(detail);
		bool is_active = (pick == active_slot);
		int set_active_btn = -1;
		if (!is_active) set_active_btn = opt.add_item("Set as active character.");
		int delete_btn = opt.add_item("Delete this character.");
		int back_btn = opt.add_item("Back to list.");
		int opt_pick = opt.run();
		if (opt_pick < 0 or opt_pick == back_btn) continue;
		if (set_active_btn >= 0 and opt_pick == set_active_btn) {
			send({{"type", message_types::character_select}, {"profile", profile}, {"slot", pick}});
			speak("Switching to character slot " + (pick + 1) + ".", false);
			wait(300);
			network_loop();
		}
		else if (opt_pick == delete_btn) {
			menu@ confirm = setup_sub_menu("Are you sure you want to permanently delete this character? This cannot be undone.");
			confirm.add_item("Yes, delete.");
			confirm.add_item("No, keep.");
			if (confirm.run() == 0) {
				send({{"type", message_types::character_delete}, {"profile", profile}, {"slot", pick}});
				speak("Character deleted.", false);
				wait(300);
				network_loop();
			}
		}
	}
}

void show_player_stats() {
	send({{"type", message_types::player_stats}});
	@cached_player_stats = null;
	wait(500);
	network_loop();
	if (@cached_player_stats == null) {
		speak("Unable to load stats.", true);
		return;
	}
	json_object@ s = cached_player_stats;

	menu@ m = setup_sub_menu("Player Stats.");
	m.add_item("Combat Stats.");
	m.add_item("Progression.");
	m.add_item("Dungeon Stats.");
	m.add_item("Achievements.");
	m.add_item("Equipment.");
	m.add_item("Social.");
	m.add_item("Class History.");
	int pick = m.run();

	if (pick == 0) {
		// Combat Stats
		string text = "Combat Stats. ";
		text += "Monsters killed: " + get_stat_int(s, "monster_kills") + ". ";
		text += "Total damage dealt: " + get_stat_int(s, "total_damage_dealt") + ". ";
		text += "Total healing done: " + get_stat_int(s, "healing_done") + ". ";
		text += "Highest single hit: " + get_stat_int(s, "max_single_damage") + ". ";
		text += "Critical hits: " + get_stat_int(s, "crit_count") + ". ";
		text += "Deaths: " + get_stat_int(s, "total_deaths") + ". ";
		text += "Battles completed: " + get_stat_int(s, "matches_completed") + ". ";
		text += "Victories: " + get_stat_int(s, "victories") + ". ";
		text += "Win rate: " + get_stat_int(s, "win_rate") + " percent. ";
		text += "PvP record: " + get_stat_int(s, "pvp_wins") + " wins, " + get_stat_int(s, "pvp_losses") + " losses. ";
		text += "Longest kill streak: " + get_stat_int(s, "longest_kill_streak") + ".";
		speak(text, true);
	}
	else if (pick == 1) {
		// Progression
		string text = "Progression. ";
		text += "Level " + get_stat_int(s, "level") + ". ";
		text += get_stat_int(s, "xp") + " of " + get_stat_int(s, "xp_needed") + " XP to next level. ";
		text += "Total XP earned: " + get_stat_int(s, "total_xp") + ". ";
		int prestige = get_stat_int(s, "prestige_rank");
		if (prestige > 0) text += "Prestige rank " + prestige + ": " + get_stat_str(s, "prestige_title") + ". ";
		text += "Gold: " + get_stat_int(s, "gold") + ". ";
		text += "Glory: " + get_stat_int(s, "glory") + ".";
		speak(text, true);
	}
	else if (pick == 2) {
		// Dungeon Stats
		string text = "Dungeon Stats. ";
		text += "Total dungeons cleared: " + get_stat_int(s, "total_dungeons_cleared") + ". ";
		text += "Waves cleared: " + get_stat_int(s, "waves_cleared") + ". ";
		text += "Boss kills: " + get_stat_int(s, "boss_kills") + ". ";
		text += "Endless best wave: " + get_stat_int(s, "endless_best_wave") + ".";
		speak(text, true);
	}
	else if (pick == 3) {
		// Achievements
		int count = get_stat_int(s, "achievement_count");
		string text = "Achievements. " + count + " unlocked.";
		if (s.exists("achievements")) {
			json_array@ achs = s["achievements"];
			if (@achs != null and achs.length() > 0) {
				text += " Earned: ";
				for (uint i = 0; i < achs.length(); i++) {
					if (i > 0) text += ", ";
					text += string(achs[i]);
				}
				text += ".";
			}
		}
		speak(text, true);
	}
	else if (pick == 4) {
		// Equipment
		string text = "Equipment. ";
		text += "Items found lifetime: " + get_stat_int(s, "items_found") + ". ";
		text += "Trades completed: " + get_stat_int(s, "trades_completed") + ".";
		if (s.exists("equipped")) {
			json_object@ eq = s["equipped"];
			if (@eq != null) {
				string[] slots = {"weapon", "armor", "ring", "amulet"};
				string[] slot_names = {"Weapon", "Armor", "Ring", "Amulet"};
				for (uint i = 0; i < slots.length(); i++) {
					if (eq.exists(slots[i]) and string(eq[slots[i]]) != "") {
						init_item_catalog();
						item_def@ item = find_item(string(eq[slots[i]]));
						if (@item != null) text += " " + slot_names[i] + ": " + item.name + ". " + item_stat_summary(item) + ".";
						else text += " " + slot_names[i] + ": " + string(eq[slots[i]]) + ".";
					} else {
						text += " " + slot_names[i] + ": Empty.";
					}
				}
			}
		}
		speak(text, true);
	}
	else if (pick == 5) {
		// Social
		string text = "Social Stats. ";
		text += "Friends: " + get_stat_int(s, "friends_count") + ". ";
		string guild = get_stat_str(s, "guild_name");
		text += guild != "" ? "Guild: " + guild + ". " : "No guild. ";
		text += "Trades completed: " + get_stat_int(s, "trades_completed") + ".";
		speak(text, true);
	}
	else if (pick == 6) {
		// Class History
		string text = "Class History. ";
		if (s.exists("class_wins")) {
			json_object@ cw = s["class_wins"];
			string[] classes = {"barbarian","bard","cleric","druid","fighter","monk","paladin","ranger","rogue","sorcerer","warlock","wizard","artificer"};
			string[] display = {"Barbarian","Bard","Cleric","Druid","Fighter","Monk","Paladin","Ranger","Rogue","Sorcerer","Warlock","Wizard","Artificer"};
			int most_wins = 0;
			string fav_class = "";
			for (uint i = 0; i < classes.length(); i++) {
				int wins = 0;
				if (@cw != null and cw.exists(classes[i])) wins = int(cw[classes[i]]);
				if (wins > 0) text += display[i] + ": " + wins + " wins. ";
				if (wins > most_wins) { most_wins = wins; fav_class = display[i]; }
			}
			if (fav_class != "") text += "Favorite class: " + fav_class + ".";
		}
		speak(text, true);
	}
}

void show_player_context_menu(string target_name, bool show_kick)
{
	if (target_name == username) {
		speak("That's you!", false);
		// Return immediately so caller can refocus the menu.
		return;
	}

	// If this player is a bot, show a simplified bot-specific menu.
	if (is_room_bot(target_name)) {
		bool is_host = (username == room_host_name);
		if (!is_host) {
			speak(target_name + " is an AI player.", false);
			return;
		}
		menu@ bm = setup_sub_menu(target_name + " (AI Player)");
		int remove_opt = bm.add_item("Remove " + target_name + " 1 of 1");
		int res = bm.run();
		if (res == remove_opt) {
			if (yes_no("Remove AI player " + target_name + "?", setup_sub_menu())) {
				send({{"type", message_types::remove_bot}, {"bot_name", target_name}});
				speak(target_name + " removed.", false);
				wait(200);
				network_loop();
			} else {
				speak("Canceled.", false);
			}
		}
		return;
	}

	// Trade option only for online, non-bot players
	bool can_trade = !is_room_bot(target_name);
	int total = (show_kick ? 1 : 0) + 4 + (can_trade ? 1 : 0);
	int item_num = 1;
	menu@ pm = setup_sub_menu("Options for " + target_name);
	int kick_opt = -1;
	if (show_kick) { kick_opt = pm.add_item("Kick " + target_name + " " + item_num + " of " + total); item_num++; }
	int inspect_opt = pm.add_item("View Stats " + item_num + " of " + total); item_num++;
	int trade_opt = -1;
	if (can_trade) { trade_opt = pm.add_item("Trade with " + target_name + " " + item_num + " of " + total); item_num++; }
	int msg_opt = pm.add_item("Send private message to " + target_name + " " + item_num + " of " + total); item_num++;
	int friend_opt = pm.add_item("Add " + target_name + " as friend " + item_num + " of " + total); item_num++;
	int report_opt = pm.add_item("Report " + target_name + " " + item_num + " of " + total);
	wait(50);
	int res = pm.run();
	if (res < 0) {
		speak("Canceled.", false);
		return;
	}
	if (res == kick_opt and show_kick) {
		if (!yes_no("Are you sure you want to kick " + target_name + "?", setup_sub_menu())) {
			speak("Canceled.", false);
		} else {
			send({{"type", message_types::kick_player}, {"target", target_name}});
		}
	}
	else if (res == inspect_opt) {
		send({{"type", message_types::inspect_player}, {"target", target_name}});
		@cached_inspect_data = null;
		wait(500);
		network_loop();
		if (@cached_inspect_data != null) {
			string text = target_name + "'s stats. ";
			text += "Level " + get_stat_int(cached_inspect_data, "level") + ". ";
			int prestige = get_stat_int(cached_inspect_data, "prestige_rank");
			if (prestige > 0) text += get_stat_str(cached_inspect_data, "prestige_title") + ". ";
			text += get_stat_str(cached_inspect_data, "char_race") + " " + get_stat_str(cached_inspect_data, "char_class") + ". ";
			text += "Kills: " + get_stat_int(cached_inspect_data, "monster_kills") + ". ";
			text += "Victories: " + get_stat_int(cached_inspect_data, "victories") + ". ";
			text += "Glory: " + get_stat_int(cached_inspect_data, "glory") + ". ";
			text += "Endless best: " + get_stat_int(cached_inspect_data, "endless_best_wave") + ".";
			speak(text, true);
		} else {
			speak("Could not load stats for " + target_name + ".", true);
		}
	}
	else if (trade_opt >= 0 and res == trade_opt) {
		send({{"type", message_types::trade_request}, {"target", target_name}});
		speak("Trade request sent to " + target_name + ".", false);
	}
	else if (res == msg_opt) {
		send_private_message_form(target_name);
	}
	else if (res == friend_opt) {
		send({{"type", message_types::friend_request}, {"target", target_name}});
	}
	else if (res == report_opt) {
		send_report_form(target_name);
	}
}

void handle_trade_request() {
	if (!trade_pending) return;
	trade_pending = false;
	if (yes_no(trade_partner + " wants to trade with you. Accept?", setup_sub_menu())) {
		send({{"type", message_types::trade_accept}, {"from", trade_partner}});
		speak("Trade accepted. Opening trade screen...", false);
		trade_active = true;
		@trade_my_offer = json_array();
		@trade_their_offer = json_array();
		trade_my_confirmed = false;
		trade_their_confirmed = false;
		// Wait briefly for server trade_update before showing screen
		timer tw;
		while (tw.elapsed < 1000) {
			wait(10);
			network_loop();
		}
		show_trade_screen();
	} else {
		send({{"type", message_types::trade_cancel}});
		trade_partner = "";
		speak("Trade declined.", false);
	}
}

void show_trade_screen() {
	if (!trade_active) return;
	init_item_catalog();
	while (trade_active) {
		network_loop();
		// Build the trade menu
		int my_count = @trade_my_offer != null ? int(trade_my_offer.length()) : 0;
		int their_count = @trade_their_offer != null ? int(trade_their_offer.length()) : 0;
		string status = "";
		if (trade_my_confirmed and trade_their_confirmed) status = "Both confirmed!";
		else if (trade_my_confirmed) status = "You confirmed. Waiting for " + trade_partner + ".";
		else if (trade_their_confirmed) status = trade_partner + " confirmed. Your turn.";

		string intro = "Trading with " + trade_partner + ".";
		if (status != "") intro += " " + status;
		menu@ tm = setup_sub_menu(intro);

		// Your offer section
		string my_label = "Your offer: ";
		if (my_count == 0) my_label += "Nothing.";
		else {
			for (int i = 0; i < my_count; i++) {
				json_object@ entry = trade_my_offer[i];
				string name = entry.exists("name") ? string(entry["name"]) : string(entry["id"]);
				if (i > 0) my_label += ", ";
				my_label += name;
			}
			my_label += ".";
		}
		int my_offer_item = tm.add_item(my_label);

		// Their offer section
		string their_label = trade_partner + "'s offer: ";
		if (their_count == 0) their_label += "Nothing.";
		else {
			for (int i = 0; i < their_count; i++) {
				json_object@ entry = trade_their_offer[i];
				string name = entry.exists("name") ? string(entry["name"]) : string(entry["id"]);
				if (i > 0) their_label += ", ";
				their_label += name;
			}
			their_label += ".";
		}
		int their_offer_item = tm.add_item(their_label);

		int add_item_btn = tm.add_item("Add item to offer.");
		int remove_item_btn = -1;
		if (my_count > 0) remove_item_btn = tm.add_item("Remove item from offer.");
		int confirm_btn = -1;
		if (!trade_my_confirmed) confirm_btn = tm.add_item("Confirm trade.");
		int cancel_btn = tm.add_item("Cancel trade.");

		int pick = tm.run();
		if (pick < 0 or pick == cancel_btn) {
			send({{"type", message_types::trade_cancel}});
			trade_active = false;
			trade_partner = "";
			@trade_my_offer = null;
			@trade_their_offer = null;
			speak("Trade cancelled.", false);
			return;
		}
		if (pick == add_item_btn) {
			// Show inventory picker (non-equipped items only)
			send({{"type", message_types::inventory_list}});
			timer inv_wait;
			while (inv_wait.elapsed < 1500) {
				wait(10);
				network_loop();
				if (@cached_inventory != null) break;
			}
			if (@cached_inventory == null or cached_inventory.length() == 0) {
				speak("Your inventory is empty.", true);
				continue;
			}
			menu@ inv_pick = setup_sub_menu("Choose an item to offer.");
			int[] valid_indices;
			for (uint i = 0; i < cached_inventory.length(); i++) {
				json_object@ entry = cached_inventory[i];
				if (@entry == null or !entry.exists("id")) continue;
				string item_id = string(entry["id"]);
				// Skip already offered items
				bool already_offered = false;
				if (@trade_my_offer != null) {
					for (uint j = 0; j < trade_my_offer.length(); j++) {
						json_object@ oe = trade_my_offer[j];
						if (@oe != null and string(oe["id"]) == item_id) { already_offered = true; break; }
					}
				}
				if (already_offered) continue;
				// Skip equipped items
				bool equipped = false;
				if (@cached_equipped != null) {
					for (uint s = 0; s < SLOT_NAMES.length(); s++) {
						string slot_key = SLOT_NAMES[s].lower();
						if (cached_equipped.exists(slot_key) and string(cached_equipped[slot_key]) == item_id) {
							equipped = true;
							break;
						}
					}
				}
				if (equipped) continue;
				item_def@ item = find_item(item_id);
				string label = @item != null ? item.name + ". " + RARITY_NAMES[item.rarity] + " " + SLOT_NAMES[item.slot] + "." : item_id;
				inv_pick.add_item(label);
				valid_indices.insert_last(int(i));
			}
			if (valid_indices.length() == 0) {
				speak("No tradable items in your inventory.", true);
				continue;
			}
			int inv_res = inv_pick.run();
			if (inv_res >= 0 and inv_res < int(valid_indices.length())) {
				json_object@ selected = cached_inventory[valid_indices[inv_res]];
				string sel_id = string(selected["id"]);
				// Build updated offer list
				json_array offer_ids;
				if (@trade_my_offer != null) {
					for (uint j = 0; j < trade_my_offer.length(); j++) {
						json_object@ oj = trade_my_offer[j];
						if (@oj != null and oj.exists("id")) offer_ids.add(string(oj["id"]));
					}
				}
				offer_ids.add(sel_id);
				send({{"type", message_types::trade_offer}, {"items", offer_ids}});
				item_def@ item = find_item(sel_id);
				speak("Added " + (@item != null ? item.name : sel_id) + " to your offer.", false);
				// Wait for server update
				wait(300);
				network_loop();
			}
		}
		else if (remove_item_btn >= 0 and pick == remove_item_btn) {
			if (@trade_my_offer == null or trade_my_offer.length() == 0) {
				speak("No items to remove.", true);
				continue;
			}
			menu@ rm = setup_sub_menu("Choose an item to remove from your offer.");
			for (uint i = 0; i < trade_my_offer.length(); i++) {
				json_object@ entry = trade_my_offer[i];
				string name = entry.exists("name") ? string(entry["name"]) : string(entry["id"]);
				rm.add_item(name);
			}
			int rm_res = rm.run();
			if (rm_res >= 0 and rm_res < int(trade_my_offer.length())) {
				// Rebuild offer without the removed item
				json_array offer_ids;
				for (uint j = 0; j < trade_my_offer.length(); j++) {
					if (int(j) != rm_res) {
						json_object@ rj = trade_my_offer[j];
						if (@rj != null and rj.exists("id")) offer_ids.add(string(rj["id"]));
					}
				}
				send({{"type", message_types::trade_offer}, {"items", offer_ids}});
				speak("Item removed from offer.", false);
				wait(300);
				network_loop();
			}
		}
		else if (confirm_btn >= 0 and pick == confirm_btn) {
			send({{"type", message_types::trade_confirm}});
			trade_my_confirmed = true;
			speak("Trade confirmed. Waiting for " + trade_partner + " to confirm.", false);
			wait(300);
			network_loop();
		}
	}
}

void show_glory_shop() {
	send({{"type", message_types::glory_shop_list}});
	wait(500);
	network_loop();
	if (@cached_shop_data == null or cached_shop_data.length() == 0) {
		speak("Glory Shop is empty or unavailable.", true);
		return;
	}
	int glory = @cached_stats != null and cached_stats.exists("glory") ? int(cached_stats["glory"]) : 0;
	speak("Glory Shop. You have " + glory + " Glory Points.", true);
	menu@ m = setup_sub_menu("Glory Shop. " + glory + " Glory Points available.");
	for (uint i = 0; i < cached_shop_data.length(); i++) {
		json_object@ entry = cached_shop_data[i];
		if (@entry == null) continue;
		string name = entry.exists("name") ? string(entry["name"]) : "Unknown";
		string desc = entry.exists("description") ? string(entry["description"]) : "";
		int cost = entry.exists("glory_cost") ? int(entry["glory_cost"]) : 0;
		bool owned = entry.exists("owned") ? bool(entry["owned"]) : false;
		string type_label = entry.exists("type") and int(entry["type"]) == 0 ? "Title" : "Item";
		string owned_label = owned ? " Owned." : "";
		m.add_item(name + ". " + type_label + ". " + cost + " Glory. " + desc + owned_label + " " + (i+1) + " of " + cached_shop_data.length());
	}
	int pick = m.run();
	if (pick < 0 or pick >= int(cached_shop_data.length())) return;
	json_object@ selected = cached_shop_data[pick];
	if (@selected == null) return;
	string shop_id = selected.exists("id") ? string(selected["id"]) : "";
	bool is_owned = selected.exists("owned") ? bool(selected["owned"]) : false;
	int shop_type = selected.exists("type") ? int(selected["type"]) : 1;
	if (is_owned and shop_type == 0) {
		// Title already owned - offer to set as active
		menu@ tm = setup_sub_menu("You own this title. Set it as your active title?");
		tm.add_item("Set as active title.");
		tm.add_item("Back.");
		int tp = tm.run();
		if (tp == 0) {
			send({{"type", "set_active_title"}, {"title_id", shop_id}});
			speak("Title set!", true);
		}
	} else if (!is_owned) {
		int cost = selected.exists("glory_cost") ? int(selected["glory_cost"]) : 0;
		string name = selected.exists("name") ? string(selected["name"]) : "";
		menu@ bm = setup_sub_menu("Buy " + name + " for " + cost + " Glory?");
		bm.add_item("Yes, buy it.");
		bm.add_item("No, go back.");
		int bp = bm.run();
		if (bp == 0) {
			send({{"type", message_types::glory_shop_buy}, {"shop_id", shop_id}});
			wait(300);
			network_loop();
		}
	}
}

void show_daily_dungeon() {
	send({{"type", message_types::daily_dungeon_info}});
	wait(500);
	network_loop();
	if (@cached_daily_dungeon == null) {
		speak("Daily dungeon information unavailable.", true);
		return;
	}
	string name = cached_daily_dungeon.exists("dungeon_name") ? string(cached_daily_dungeon["dungeon_name"]) : "Unknown";
	string diff = cached_daily_dungeon.exists("difficulty") ? string(cached_daily_dungeon["difficulty"]) : "normal";
	bool can_claim = cached_daily_dungeon.exists("can_claim") ? bool(cached_daily_dungeon["can_claim"]) : false;
	string status = can_claim ? "Bonus available! 2x Glory and loot." : "Already claimed today.";
	speak("Today's Daily Dungeon: " + name + " on " + diff + " difficulty. " + status, true);
}

void show_leaderboards() {
	menu@ cat_menu = setup_sub_menu("Choose a leaderboard category.");
	cat_menu.add_item("Glory Points.");
	cat_menu.add_item("Endless Best Wave.");
	cat_menu.add_item("Monster Kills.");
	cat_menu.add_item("Prestige Rank.");
	cat_menu.add_item("Dungeons Cleared.");
	int cat = cat_menu.run();
	if (cat < 0) return;
	string[] categories = {"glory", "endless", "kills", "prestige", "dungeons"};
	string[] cat_names = {"Glory Points", "Endless Best Wave", "Monster Kills", "Prestige Rank", "Dungeons Cleared"};
	send({{"type", message_types::leaderboard_request}, {"category", categories[cat]}});
	@cached_leaderboard = null;
	wait(500);
	network_loop();
	if (@cached_leaderboard == null or cached_leaderboard.length() == 0) {
		speak("No leaderboard data available yet.", true);
		return;
	}
	menu@ lb = setup_sub_menu(cat_names[cat] + " Leaderboard.");
	for (uint i = 0; i < cached_leaderboard.length(); i++) {
		json_object@ entry = cached_leaderboard[i];
		if (@entry == null) continue;
		int rank = entry.exists("rank") ? int(entry["rank"]) : int(i + 1);
		string name = entry.exists("username") ? string(entry["username"]) : "Unknown";
		int value = entry.exists("value") ? int(entry["value"]) : 0;
		string title = entry.exists("prestige_title") ? string(entry["prestige_title"]) : "";
		string prefix = title != "" ? title + " " : "";
		lb.add_item(rank + ". " + prefix + name + ". " + value + ".");
	}
	lb.run();
}

void show_weekly_challenges() {
	send({{"type", message_types::weekly_challenges}});
	// Wait for response
	json_object@ challenge_response = null;
	timer cw;
	while (cw.elapsed < 2000) {
		wait(10);
		network_loop();
		if (@cached_challenge_data != null) {
			@challenge_response = cached_challenge_data;
			break;
		}
	}
	if (@challenge_response == null or !challenge_response.exists("challenges")) {
		speak("Unable to load weekly challenges.", true);
		return;
	}
	json_array@ challenges = challenge_response["challenges"];
	int completed_count = challenge_response.exists("completed_count") ? int(challenge_response["completed_count"]) : 0;
	int total_count = challenge_response.exists("total_count") ? int(challenge_response["total_count"]) : 0;

	menu@ cm = setup_sub_menu("Weekly Challenges. " + completed_count + " of " + total_count + " completed.");
	for (uint i = 0; i < challenges.length(); i++) {
		json_object@ c = challenges[i];
		string desc = c.exists("description") ? string(c["description"]) : "Unknown challenge";
		int target = c.exists("target") ? int(c["target"]) : 0;
		int progress = c.exists("progress") ? int(c["progress"]) : 0;
		int glory = c.exists("glory") ? int(c["glory"]) : 0;
		bool done = c.exists("completed") ? bool(c["completed"]) : false;
		string label = (i + 1) + ". " + desc + ". ";
		if (done) {
			label += "Completed!";
		} else {
			label += progress + " of " + target + ".";
		}
		label += " " + glory + " Glory. " + (i + 1) + " of " + total_count + ".";
		cm.add_item(label);
	}
	cm.run();
	// Reset cached data so next request gets fresh data
	@cached_challenge_data = null;
}

void send_private_message_form(string target_name)
{
	wait(50);
	bool canceled = false;
	string msg = input_box_form("Private Message", "Enter message for " + target_name + ":", "", canceled);
	if (canceled or msg.empty()) {
		speak("Canceled.", false);
		return;
	}
	send({{"type", message_types::private_message}, {"target", target_name}, {"message", msg}});
	speak("Message sent to " + target_name + ".", false);
}
void send_report_form(string target_name)
{
	wait(50);
	bool canceled = false;
	string reason = input_box_form("Report " + target_name, "Enter your report reason:", "", canceled);
	if (canceled or reason.empty()) {
		speak("Report canceled.", false);
		return;
	}
	send({{"type", message_types::report_player}, {"target", target_name}, {"reason", reason}});
	speak("Report submitted for " + target_name + ".", false);
}
void show_guild_menu() {
	if (my_guild_name == "") {
		// Not in a guild.
		menu@ m = setup_sub_menu("You are not in a guild.");
		m.add_item("Create a guild.");
		m.add_item("Back.");
		int pick = m.run();
		if (pick == 0) {
			bool canceled = false;
			string name = input_box_form("Create Guild", "Enter a name for your guild:", "", canceled);
			if (!canceled and !name.empty()) {
				send({{"type", message_types::create_guild}, {"name", name}});
				wait(500);
				network_loop();
			}
		}
	} else {
		// In a guild - request fresh info.
		send({{"type", message_types::guild_info}});
		wait(500);
		network_loop();

		string info = "Guild: " + my_guild_name + ".";
		if (@cached_guild_info != null) {
			info += " Leader: " + (cached_guild_info.exists("leader") ? string(cached_guild_info["leader"]) : "Unknown") + ".";
			info += " Members: " + (cached_guild_info.exists("member_count") ? string(cached_guild_info["member_count"]) : "0") + ".";
			info += " Total Glory: " + (cached_guild_info.exists("total_glory") ? string(cached_guild_info["total_glory"]) : "0") + ".";
		}

		menu@ m = setup_sub_menu(info);
		m.add_item("Guild Chat. Send a message to your guild.");
		m.add_item("View Members.");
		m.add_item("Invite a friend to guild.");
		m.add_item("Leave Guild.");
		m.add_item("Back.");
		int pick = m.run();
		if (pick == 0) {
			bool canceled = false;
			string msg = input_box_form("Guild Chat", "Type your message:", "", canceled);
			if (!canceled and !msg.empty()) {
				send({{"type", message_types::guild_chat}, {"message", msg}});
			}
		} else if (pick == 1) {
			// Show member list from cached_guild_info.
			if (@cached_guild_info != null and cached_guild_info.exists("members")) {
				json_array@ members = cached_guild_info["members"];
				menu@ ml = setup_sub_menu("Guild Members.");
				for (uint i = 0; i < members.length(); i++) {
					string member_label = string(members[i]);
					if (cached_guild_info.exists("leader") and string(cached_guild_info["leader"]) == member_label) {
						member_label += " (Leader)";
					}
					ml.add_item(member_label + ". " + (i + 1) + " of " + members.length());
				}
				ml.run();
			} else {
				speak("No member data available.", true);
			}
		} else if (pick == 2) {
			// Invite from friend list.
			send({{"type", message_types::friend_list}});
			wait(300);
			network_loop();
			if (@cached_friends != null and cached_friends.length() > 0) {
				menu@ fl = setup_sub_menu("Invite a friend to " + my_guild_name + ".");
				for (uint i = 0; i < cached_friends.length(); i++) {
					json_object@ f = cached_friends[i];
					string fname = string(f["username"]);
					string status_text = bool(f["online"]) ? "Online" : "Offline";
					fl.add_item(fname + ". " + status_text + ". " + (i + 1) + " of " + cached_friends.length());
				}
				int fp = fl.run();
				if (fp >= 0 and fp < int(cached_friends.length())) {
					json_object@ selected_friend = cached_friends[fp];
					send({{"type", message_types::guild_invite}, {"target", string(selected_friend["username"])}});
					speak("Invite sent!", true);
				}
			} else {
				speak("No friends to invite.", true);
			}
		} else if (pick == 3) {
			menu@ confirm = setup_sub_menu("Are you sure you want to leave " + my_guild_name + "?");
			confirm.add_item("Yes, leave the guild.");
			confirm.add_item("No, stay.");
			if (confirm.run() == 0) {
				send({{"type", message_types::leave_guild}});
				my_guild_name = "";
				@cached_guild_info = null;
				speak("You left the guild.", true);
			}
		}
	}
}

void social_panel()
{
	while (true) {
		// Re-fetch data from server each time the menu rebuilds.
		send({{"type", message_types::friend_list}});
		send({{"type", message_types::pending_requests}});
		wait(200);
		network_loop();
		int online_count = 0;
		for (uint i = 0; i < cached_friends.length(); i++) {
			json_object@ f = cached_friends[i];
			if (bool(f["online"])) online_count++;
		}
		menu@ sm = setup_sub_menu("Social Panel. Press escape to close.");
		int total_social_items = (cached_pending.length() > 0) ? 3 : 2;
		int item_num = 1;
		string friends_label = "Friends";
		if (online_count > 0) friends_label += " " + online_count + " online";
		int friends_btn = sm.add_item(friends_label + " " + item_num + " of " + total_social_items);
		item_num++;
		int pending_btn = -1;
		if (cached_pending.length() > 0) {
			pending_btn = sm.add_item("Friend Requests (" + cached_pending.length() + ") " + item_num + " of " + total_social_items);
			item_num++;
		}
		int add_btn = sm.add_item("Add friend " + item_num + " of " + total_social_items);
		int res = sm.run();
		if (res < 0) {
			speak("Social panel closed.", false);
			if (@main_screen != null) main_screen.form.focus(f_main_keyboard_area);
			return;
		}
		if (res == friends_btn) {
			friends_list_menu();
		}
		else if (pending_btn >= 0 and res == pending_btn) {
			pending_requests_menu();
		}
		else if (res == add_btn) {
			bool canceled = false;
			string target = input_box_form("Add Friend", "Enter username to send a friend request to:", "", canceled);
			if (!canceled and !target.empty()) {
				send({{"type", message_types::friend_request}, {"target", target}});
			} else {
				speak("Canceled.", false);
			}
		}
	}
}
void friends_list_menu()
{
	// Refresh data.
	send({{"type", message_types::friend_list}});
	wait(200);
	network_loop();
	if (cached_friends.length() == 0) {
		pop_text("You have no friends yet. Use 'Add Friend' to send requests!");
		return;
	}
	int focus_index = 0;
	string focus_field = "status"; // "status" or "name"
	// Speak the first friend.
	speak(describe_friend(focus_index), false);
	while (true) {
		wait(5);
		network_loop();
		// keyboard-driven menu that handles its own input. Calling the form monitor
		// from within a room context causes the menu to stop functioning.
		if (key_pressed(KEY_ESCAPE) or key_pressed(KEY_BACK)) {
			speak("Back to social panel.", false);
			return;
		}
		// Left/Right to navigate between friends.
		if (key_pressed(KEY_RIGHT)) {
			if (focus_index < int(cached_friends.length()) - 1) focus_index++;
			focus_field = "status";
			speak(describe_friend(focus_index), false);
		}
		if (key_pressed(KEY_LEFT)) {
			if (focus_index > 0) focus_index--;
			focus_field = "status";
			speak(describe_friend(focus_index), false);
		}
		if (key_pressed(KEY_HOME)) {
			focus_index = 0;
			focus_field = "status";
			speak(describe_friend(focus_index), false);
		}
		if (key_pressed(KEY_END) and cached_friends.length() > 0) {
			focus_index = int(cached_friends.length()) - 1;
			focus_field = "status";
			speak(describe_friend(focus_index), false);
		}
		// Up/Down for detail fields.
		if (key_pressed(KEY_DOWN)) {
			if (focus_field == "status") {
				focus_field = "name";
				json_object@ f = cached_friends[focus_index];
				speak(string(f["username"]) + ", " + (focus_index + 1) + " of " + cached_friends.length(), false);
			}
		}
		if (key_pressed(KEY_UP)) {
			if (focus_field == "name") {
				focus_field = "status";
				speak(describe_friend(focus_index), false);
			}
		}
		// Enter: options for this friend.
		if (key_pressed(KEY_RETURN)) {
			wait(50);
			json_object@ f = cached_friends[focus_index];
			string fname = f["username"];
			show_friend_context_menu(fname);
		}
	}
}
string describe_friend(int index)
{
	if (index < 0 or index >= cached_friends.length()) return "No friend at this position.";
	json_object@ f = cached_friends[index];
	string fname = f["username"];
	string result = fname;
	if (bool(f["online"])) {
		result += " online " + string(f["status"]);
	} else {
		string last = f.exists("last_seen") ? string(f["last_seen"]) : "unknown";
		result += " last online " + last;
	}
	result += ", " + (index + 1) + " of " + cached_friends.length();
	return result;
}
void show_friend_context_menu(string fname)
{
	menu@ fm = setup_sub_menu("Options for " + fname);
	int msg_opt = fm.add_item("Send private message 1 of 4");
	int invite_opt = fm.add_item("Invite to game 2 of 4");
	int remove_opt = fm.add_item("Remove friend 3 of 4");
	int report_opt = fm.add_item("Report " + fname + " 4 of 4");
	wait(50);
	int res = fm.run();
	if (res < 0) { speak("Canceled.", false); return; }
	if (res == msg_opt) {
		send_private_message_form(fname);
	}
	else if (res == invite_opt) {
		send({{"type", message_types::game_invite}, {"target", fname}});
		speak("Sending game invite to " + fname + "...", false);
		wait(200);
		network_loop();
	}
	else if (res == remove_opt) {
		if (yes_no("Remove " + fname + " from your friends list?", setup_sub_menu())) {
			send({{"type", message_types::friend_remove}, {"target", fname}});
			send({{"type", message_types::friend_list}});
			wait(200);
			network_loop();
		} else {
			speak("Canceled.", false);
		}
	}
	else if (res == report_opt) {
		send_report_form(fname);
	}
}
void pending_requests_menu()
{
	// Refresh.
	send({{"type", message_types::pending_requests}});
	wait(200);
	network_loop();
	if (cached_pending.length() == 0) {
		pop_text("No pending friend requests.");
		return;
	}
	menu@ pm = setup_sub_menu("Pending friend requests. Select to accept or decline.");
	for (uint i = 0; i < cached_pending.length(); i++) {
		pm.add_item("Request from " + string(cached_pending[i]) + ", " + (i + 1) + " of " + cached_pending.length());
	}
	int res = pm.run();
	if (res < 0) { speak("Back to social panel.", false); return; }
	if (res >= 0 and res < cached_pending.length()) {
		string requester = cached_pending[res];
		menu@ action_menu = setup_sub_menu("Friend request from " + requester);
		int accept = action_menu.add_item("Accept");
		int decline = action_menu.add_item("Decline");
		int action = action_menu.run();
		if (action == accept) {
			send({{"type", message_types::friend_accept}, {"target", requester}});
			speak("Friend request accepted!", false);
		}
		else if (action == decline) {
			send({{"type", message_types::friend_decline}, {"target", requester}});
			speak("Friend request declined.", false);
		}
		else {
			speak("Canceled.", false);
		}
	}
}
