#include "../common/message_types.nvgt"
#include "../common/feat_data.nvgt"
network net;
uint client_peer_id;
uint player_id; // Assigned by the server after successful login.

// Stats/progression data cached from server responses.
json_object@ cached_stats = null;         // Personal stats blob.
int cached_level = 1;                     // Player level.
int cached_xp = 0;                        // Current XP.
int cached_xp_needed = 100;              // XP needed for next level.
bool has_pending_invite = false;          // True when a game invite is waiting.
string pending_invite_from = "";
string pending_invite_room_name = "";
uint pending_invite_room_id = 0;
// connect  Initiate a connection to the server.
// If blocking=true, wait until confirmed or timeout expires.
bool connect(bool blocking = true, int timeout = 3000)
{
	net.setup_client(10000, 900);
	//uint client_id = net.connect("localhost", 10500);
	uint client_id = net.connect("the-gdn.net", 2000);
	if (client_id == 0) {
		net.destroy();
		return false;
	}
	client_peer_id = client_id;
	if (!blocking) return true;
	timer timeout_check;
	while (timeout_check.elapsed < timeout) {
		wait(5);
		const network_event@ e = net.request();
		if (e.type != event_connect) continue;
		return true; // Connected.
	}
	// Timeout.
	net.destroy();
	client_id = player_id = 0;
	return false;
}
// send_blocking  Send a message and wait for a response (pre-auth only).
// Returns the server's reply as a json_object, or null on error/timeout.
json_object@ send_blocking(json_object@ message, uint timeout = 3000, bool handle_generic_error = true)
{
	if (@message == null) return null;
	send(message);
	timer timeout_check;
	while (timeout_check.elapsed < timeout) {
		wait(5);
		const network_event@ e = net.request();
		if (e.type == event_disconnect) {
			pop_text("The server disconnected you. Please try again.");
			return null;
		}
		if (e.type != event_receive) continue;
		try {
			json_object@ msg = parse_json(e.message);
			if (@msg == null or !msg.exists("type")) continue;
			if (handle_generic_error and msg["type"] == message_types::error) {
				if (msg.exists("text")) pop_text(msg["text"]);
				return null;
			}
			return msg;
		} catch {}
	}
	pop_text("Network timeout, please try again.");
	return null;
}
// login  Collect credentials and authenticate with the server.
bool login(uint timeout = 3000)
{
	if (client_peer_id == 0) return false;
	string username_val = config.read_string("username"), password;
	connection_form_state login_state = CONNECT_RETRY;
	while (login_state == CONNECT_RETRY) {
		login_state = login_form(username_val, password);
		if (login_state == CONNECT_ABORT) return false;
		else if (login_state == CONNECT_RETRY) continue;
		json_object@ msg = send_blocking({{"type", message_types::login}, {"username", username_val}, {"password", password}, {"client_version", CLIENT_VERSION}}, timeout);
		if (@msg == null) {
			login_state = CONNECT_RETRY;
			continue;
		}
		if (msg["type"] == message_types::login and msg.exists("id")) {
			player_id = uint(msg["id"]);
			username = username_val; // Store our username globally.
			if (msg.exists("is_new_account")) is_new_account = bool(msg["is_new_account"]);
			if (config.read_bool("remember_login")) {
				config["username"] = username_val;
				config["password"] = password;
			}
			return true;
		}
	}
	return false;
}
// network_loop  Poll for incoming messages and dispatch them.
// Call this frequently in every menu/game loop.
void network_loop()
{
	if (player_id < 1) {
		net.request(); // Keep the connection alive even pre-auth.
		return;
	}
	const network_event@ e = net.request();
	while (e.type != event_none) {
		if (e.type == event_receive) {
			json_object@ msg = null;
			try { @msg = parse_json(e.message); } catch {}
			if (@msg != null and msg.exists("type")) {
				try { handle_message(msg); }
				catch { /* Silently absorb bad messages. */ }
			}
		}
		else if (e.type == event_disconnect) {
			speak("Disconnected from server. Attempting to reconnect...", false);
			client_disconnected = true;
			// Reset game state flags to prevent stale state after reconnect
			start_game_pending = false;
			trade_active = false;
			trade_pending = false;
			battle_active = false;
			room_closed_flag = false;
			// Attempt automatic reconnection.
			net.destroy();
			wait(1000);
			if (connect(true, 5000)) {
				// Re-authenticate with stored credentials.
				string stored_user = config.read_string("username");
				string stored_pass = config.read_string("password");
				if (!stored_user.empty() and !stored_pass.empty()) {
					json_object@ reply = send_blocking({{"type", message_types::login}, {"username", stored_user}, {"password", stored_pass}, {"client_version", CLIENT_VERSION}}, 5000);
					if (@reply != null and reply.exists("type") and string(reply["type"]) == message_types::login) {
						player_id = uint(reply["id"]);
						client_disconnected = false;
						speak("Reconnected to server!", false);
					} else {
						speak("Reconnect failed. Please restart the game.", false);
					}
				} else {
					speak("Cannot reconnect automatically. Please restart the game.", false);
				}
			} else {
				speak("Could not reach server. Please restart the game.", false);
			}
		}
		@e = net.request();
	}
}

// handle_message  Central message dispatcher for all server messages.
void handle_message(json_object@ msg)
{
	if (@msg == null or !msg.exists("type")) return;
	string msg_type = msg["type"];
	if (msg_type == message_types::error) {
		string text = msg.exists("text") ? string(msg["text"]) : "An unknown error occurred.";
		speak(text, true);
	}
	else if (msg_type == message_types::announce and msg.exists("text")) {
		bool interrupt = msg.exists("interrupt") ? bool(msg["interrupt"]) : false;
		string announce_text = string(msg["text"]);
		if (battle_active) combat_history_add(announce_text);
		speak(announce_text, interrupt);
	}
	else if (msg_type == message_types::pop_text and msg.exists("text") and msg.exists("timeout")) {
		pop_text(string(msg["text"]), uint(msg["timeout"]));
	}
	else if (msg_type == message_types::chat_message and msg.exists("message") and msg.exists("username")) {
		on_incoming_chat(string(msg["username"]), string(msg["message"]));
	}
	else if (msg_type == message_types::private_message) {
		string from = msg.exists("from") ? string(msg["from"]) : "Unknown";
		string pm_text = msg.exists("message") ? string(msg["message"]) : "";
		string display;
		if (msg.exists("to")) {
			// This is our confirmation (we sent it).
			display = "PM to " + string(msg["to"]) + ": " + pm_text;
		} else {
			// Someone sent us a PM.
			display = "PM from " + from + ": " + pm_text;
		}
		speak(display, false);
		if (@main_screen != null) {
			main_screen.form.add_list_item(f_main_history, display + "  ( " + calendar().format(DATE_TIME_FORMAT_RFC822) + ")", pm_text);
		}
	}
	else if (msg_type == message_types::report_confirm and msg.exists("target")) {
		speak("Your report against " + string(msg["target"]) + " has been recorded.", false);
	}
	else if (msg_type == message_types::friend_request_received and msg.exists("from")) {
		has_pending_notification = true;
		speak(string(msg["from"]) + " sent you a friend request!", false);
	}
	else if (msg_type == message_types::friend_list and msg.exists("friends")) {
		@cached_friends = msg["friends"];
	}
	else if (msg_type == message_types::friend_online) {
		string who = msg.exists("username") ? string(msg["username"]) : "";
		if (who != "") {
			speak(who + " is now online!", false);
			audio_play_global("friend_invite.mp3", VOL_ANNOUNCE);
		}
	}
	else if (msg_type == message_types::pending_requests and msg.exists("requests")) {
		@cached_pending = msg["requests"];
	}
	else if (msg_type == message_types::room_players and msg.exists("players")) {
		@room_player_names = msg["players"];
		if (msg.exists("host")) room_host_name = msg["host"];
		if (msg.exists("game_type")) current_room_game_type = normalize_character_profile(string(msg["game_type"]));
		if (msg.exists("bots")) @room_player_bots = msg["bots"];
		else { room_player_bots = json_array(); for (uint rpi = 0; rpi < room_player_names.length(); rpi++) room_player_bots.add(false); }
	}
	else if (msg_type == message_types::start_game) {
		pending_view = "";
		// Don't set start_game_pending here - wait for game_start_battle which carries combatant_id.
		speak("Game starting, preparing battle...", true);
	}
	// === COMBAT MESSAGE ROUTING ===
	else if (msg_type == message_types::game_start_battle) {
		start_game_pending = true;
		pending_view = "battle";
		if (msg.exists("combatant_id")) my_combatant_id = uint(int(msg["combatant_id"]));
		if (msg.exists("mode")) battle_mode = string(msg["mode"]);
		if (msg.exists("scenario")) last_scenario = string(msg["scenario"]);
		if (msg.exists("difficulty")) last_difficulty = string(msg["difficulty"]);
		speak("Battle starting!", true);
	}
	else if (msg_type == message_types::game_state) {
		parse_game_state(msg);
		if (msg.exists("consumables")) @my_consumables = msg["consumables"];
	}
	else if (msg_type == message_types::turn_start) {
		string name = msg.exists("name") ? string(msg["name"]) : "";
		uint turn_id = msg.exists("combatant_id") ? uint(int(msg["combatant_id"])) : 0;
		current_turn_index = msg.exists("turn_index") ? int(msg["turn_index"]) : -1;
		current_round = msg.exists("round") ? int(msg["round"]) : 0;
		bool is_me = (turn_id == my_combatant_id and my_combatant_id > 0);
		is_my_turn = is_me;
		if (is_me) {
			my_has_action = msg.exists("has_action") ? bool(msg["has_action"]) : true;
			my_has_bonus_action = msg.exists("has_bonus_action") ? bool(msg["has_bonus_action"]) : true;
			my_movement_remaining = msg.exists("movement") ? int(msg["movement"]) : my_movement_remaining;
		}
		speak_turn_start(name, is_me);
	}
	else if (msg_type == message_types::roll_request) {
		string roll_player = msg.exists("player") ? string(msg["player"]) : "";
		if (roll_player != "" and roll_player != username) return;
		string reason = msg.exists("reason") ? string(msg["reason"]) : "Roll";
		int dice = msg.exists("dice") ? int(msg["dice"]) : 20;
		int count = msg.exists("count") ? int(msg["count"]) : 1;
		int modifier = msg.exists("modifier") ? int(msg["modifier"]) : 0;
		roll_type = msg.exists("roll_type") ? int(msg["roll_type"]) : -1;
		roll_target_player = roll_player;
		prompt_roll(reason, dice, modifier, count);
	}
	else if (msg_type == message_types::bardic_prompt) {
		string text = msg.exists("text") ? string(msg["text"]) : "Use Bardic Inspiration? Press Enter to use it or Escape to save it.";
		prompt_bardic_choice(text);
	}
	else if (msg_type == message_types::lucky_prompt) {
		string text = msg.exists("text") ? string(msg["text"]) : "Use a Luck Point to reroll? Press L to use or Escape to save.";
		prompt_lucky_choice(text);
	}
	else if (msg_type == message_types::heroic_prompt) {
		string text = msg.exists("text") ? string(msg["text"]) : "Use Heroic Inspiration to reroll? Press H to use or Escape to save.";
		prompt_heroic_choice(text);
	}
	else if (msg_type == message_types::smite_prompt) {
		string slots = msg.exists("slots") ? string(msg["slots"]) : "";
		bool is_crit = msg.exists("is_crit") ? bool(msg["is_crit"]) : false;
		string target_name = msg.exists("target") ? string(msg["target"]) : "the target";
		string text = "You hit " + target_name + "! Divine Smite? " + slots + ". Press 1 through 5 for slot level, or Escape to skip.";
		if (is_crit) text = "Critical hit on " + target_name + "! Divine Smite? (dice doubled!) " + slots + ". Press 1 through 5 for slot level, or Escape to skip.";
		prompt_smite_choice(text, slots);
	}
	else if (msg_type == message_types::reaction_prompt) {
		string attacker = msg.exists("attacker") ? string(msg["attacker"]) : "an enemy";
		string options = msg.exists("options") ? string(msg["options"]) : "";
		string csv = msg.exists("options_csv") ? string(msg["options_csv"]) : "";
		string text = attacker + " is about to hit you! Use a reaction? " + options + ". Press the number for your choice, or Escape to skip.";
		prompt_reaction_choice(text, csv);
	}
	else if (msg_type == message_types::spell_choice_prompt) {
		string text = msg.exists("text") ? string(msg["text"]) : "Choose an option for your spell.";
		string spell_id = msg.exists("spell") ? string(msg["spell"]) : "";
		string kind = msg.exists("kind") ? string(msg["kind"]) : "binary";
		int dist_count = msg.exists("count") ? int(msg["count"]) : 0;
		string[] keys;
		string[] labels;
		if (msg.exists("options")) {
			json_array@ opts = cast<json_array@>(msg["options"]);
			if (@opts != null) {
				for (uint oi = 0; oi < opts.size(); oi++) {
					json_object@ opt = cast<json_object@>(opts[oi]);
					if (@opt == null) continue;
					string k = opt.exists("key") ? string(opt["key"]) : "";
					string l = opt.exists("label") ? string(opt["label"]) : k;
					keys.insert_last(k);
					labels.insert_last(l);
				}
			}
		}
		prompt_spell_choice(text, spell_id, keys, labels, kind, dist_count);
	}
	else if (msg_type == message_types::roll_result) {
		// Server broadcasts roll results to ALL players - spoken via TTS
		int natural_roll = msg.exists("natural") ? int(msg["natural"]) : 0;
		int total = msg.exists("total") ? int(msg["total"]) : 0;
		string outcome = msg.exists("outcome") ? string(msg["outcome"]) : "";
		show_roll_result(natural_roll, total, outcome);
	}
	else if (msg_type == message_types::initiative_order) {
		parse_game_state(msg);
		speak_initiative_order();
		audio_on_initiative();
	}
	else if (msg_type == message_types::damage_dealt) {
		string attacker = msg.exists("attacker") ? string(msg["attacker"]) : "";
		string target = msg.exists("target") ? string(msg["target"]) : "";
		int amount = msg.exists("amount") ? int(msg["amount"]) : 0;
		string dmg_type = msg.exists("damage_type") ? string(msg["damage_type"]) : "";
		bool is_crit = msg.exists("is_crit") ? bool(msg["is_crit"]) : false;
		string weapon_name = msg.exists("weapon") ? string(msg["weapon"]) : "";
		bool is_weapon = msg.exists("is_weapon_attack") ? bool(msg["is_weapon_attack"]) : false;
		bool is_spell_dmg = msg.exists("is_spell") ? bool(msg["is_spell"]) : false;
		on_damage_dealt(attacker, target, amount, dmg_type, is_crit, weapon_name, is_weapon, is_spell_dmg);
	}
	else if (msg_type == message_types::healing_done) {
		string source = msg.exists("source") ? string(msg["source"]) : "";
		string target = msg.exists("target") ? string(msg["target"]) : "";
		int amount = msg.exists("amount") ? int(msg["amount"]) : 0;
		on_healing_done(source, target, amount);
	}
	else if (msg_type == message_types::condition_applied) {
		string target = msg.exists("target") ? string(msg["target"]) : "";
		string condition = msg.exists("condition") ? string(msg["condition"]) : "";
		on_condition_applied(target, condition);
	}
	else if (msg_type == message_types::condition_removed) {
		string target = msg.exists("target") ? string(msg["target"]) : "";
		string condition = msg.exists("condition") ? string(msg["condition"]) : "";
		on_condition_removed(target, condition);
	}
	else if (msg_type == message_types::creature_died) {
		string name = msg.exists("name") ? string(msg["name"]) : "";
		bool is_player = msg.exists("is_player") ? bool(msg["is_player"]) : false;
		string killed_by = msg.exists("killed_by") ? string(msg["killed_by"]) : "";
		bool was_full_hp = msg.exists("was_full_hp") ? bool(msg["was_full_hp"]) : false;
		bool was_overkill = msg.exists("was_overkill") ? bool(msg["was_overkill"]) : false;
		bool was_stealth = msg.exists("was_stealth") ? bool(msg["was_stealth"]) : false;
		on_creature_died(name, is_player, killed_by, was_full_hp, was_overkill, was_stealth);
	}
	else if (msg_type == message_types::death_save) {
		string name = msg.exists("name") ? string(msg["name"]) : "";
		int roll = msg.exists("roll") ? int(msg["roll"]) : 0;
		string outcome = msg.exists("outcome") ? string(msg["outcome"]) : "";
		on_death_save_result(name, roll, outcome);
	}
	else if (msg_type == message_types::scan_result) {
		if (msg.exists("results")) {
			receive_scan_results(msg["results"]);
		}
	}
	else if (msg_type == message_types::target_info) {
		string target_name = msg.exists("name") ? string(msg["name"]) : "Unknown target";
		int hp = msg.exists("hp") ? int(msg["hp"]) : 0;
		int max_hp = msg.exists("max_hp") ? int(msg["max_hp"]) : 0;
		int ac = msg.exists("ac") ? int(msg["ac"]) : 0;
		int distance = msg.exists("distance") ? int(msg["distance"]) : 0;
		string direction = msg.exists("direction") ? string(msg["direction"]) : "";
		string text = target_name + ". " + hp + " of " + max_hp + " hit points. Armor class " + ac + ". " + distance + " feet";
		if (direction != "" and direction != "here") text += " to the " + direction;
		else if (direction == "here") text += ", same position";
		text += ".";
		text += " Your weapon range is " + my_weapon_range + " feet.";
		if (distance <= my_weapon_range) text += " Target is within weapon range.";
		else text += " Target is outside your weapon range.";
		if (msg.exists("conditions")) {
			json_array@ conds = msg["conditions"];
			if (@conds != null and conds.length() > 0) {
				text += " Conditions: ";
				for (uint ci = 0; ci < conds.length(); ci++) {
					if (ci > 0) text += ", ";
					text += string(conds[ci]);
				}
				text += ".";
			}
		}
		speak(text, false);
	}
	else if (msg_type == message_types::level_up_choices) {
		pending_level_up = true;
		level_up_new_level = msg.exists("new_level") ? int(msg["new_level"]) : 0;
		level_up_class = msg.exists("class") ? string(msg["class"]) : "";
		level_up_needs_subclass = msg.exists("needs_subclass") ? bool(msg["needs_subclass"]) : false;
		level_up_new_cantrips = msg.exists("new_cantrips") ? int(msg["new_cantrips"]) : 0;
		level_up_new_spells = msg.exists("new_spells") ? int(msg["new_spells"]) : 0;
		level_up_is_caster = msg.exists("is_caster") ? bool(msg["is_caster"]) : false;
	}
	else if (msg_type == message_types::game_end_battle) {
		string result = msg.exists("result") ? string(msg["result"]) : "";
		if (result == "" and msg.exists("winner")) result = string(msg["winner"]);
		if (msg.exists("mode")) battle_mode = string(msg["mode"]);
		if (msg.exists("final_wave")) wave_number = int(msg["final_wave"]);
		battle_active = false;
		on_battle_end(result);
	}
	else if (msg_type == message_types::wave_start) {
		int wave = msg.exists("wave") ? int(msg["wave"]) : 0;
		on_wave_start(wave);
	}
	else if (msg_type == message_types::endless_wave_start) {
		int wave = msg.exists("wave") ? int(msg["wave"]) : 0;
		on_wave_start(wave);
	}
	else if (msg_type == message_types::wave_complete) {
		audio_on_wave_complete();
	}
	else if (msg_type == message_types::spell_effect) {
		string text = msg.exists("text") ? string(msg["text"]) : "";
		if (text != "") speak(text, false);
	}
	else if (msg_type == message_types::monster_action) {
		string text = msg.exists("text") ? string(msg["text"]) : "";
		if (text != "") speak(text, false);
	}
	else if (msg_type == message_types::progression_update) {
		if (msg.exists("level")) cached_level = int(msg["level"]);
		if (msg.exists("xp")) cached_xp = int(msg["xp"]);
		if (msg.exists("xp_needed")) cached_xp_needed = int(msg["xp_needed"]);
		if (msg.exists("stats")) @cached_stats = msg["stats"];
		update_profile_level("adventure", cached_level);
		if (msg.exists("levels_gained") and int(msg["levels_gained"]) > 0) audio_on_level_up();
		string summary = msg.exists("summary") ? string(msg["summary"]) : "";
		if (summary != "") speak(summary, false);
	}
	else if (msg_type == message_types::achievement_unlocked) {
		string name = msg.exists("name") ? string(msg["name"]) : "Achievement unlocked";
		string description = msg.exists("description") ? string(msg["description"]) : "";
		int xp_reward = msg.exists("xp_reward") ? int(msg["xp_reward"]) : 0;
		string text = name + ".";
		if (description != "") text += " " + description;
		if (xp_reward > 0) text += " +" + xp_reward + " XP.";
		speak(text, true);
	}
	else if (msg_type == message_types::character_list) {
		string profile = msg.exists("profile") ? normalize_character_profile(string(msg["profile"])) : "adventure";
		int active_slot = msg.exists("active_slot") ? int(msg["active_slot"]) : 0;
		if (msg.exists("characters")) {
			if (profile == "adventure") {
				@adventure_character_list = msg["characters"];
				active_adventure_slot = active_slot;
			} else {
				@sandbox_character_list = msg["characters"];
				active_sandbox_slot = active_slot;
			}
		}
	}
	else if (msg_type == message_types::character_data) {
		init_feat_data();
		string profile = msg.exists("profile") ? normalize_character_profile(string(msg["profile"])) : "sandbox";
		apply_character_message_to_profile(profile, msg);
		if (profile == "adventure" and msg.exists("level")) cached_level = int(msg["level"]);
		set_active_character_profile(profile);
		string subclass_text = created_char_subclass != "" ? " " + created_char_subclass : "";
		speak(character_profile_display_name(profile) + " character loaded: " + created_char_name + ", " + created_char_race + " " + created_char_class + subclass_text + " level " + created_char_level + ".", false);
	}
	else if (msg_type == message_types::leave_room) {
		if (msg.exists("close")) {
			game = false;
			json_array empty_players;
			@room_player_names = empty_players;
			room_host_name = "";
			current_room_game_type = "sandbox";
			room_closed_flag = true;
			speak("You have been removed from the room.", false);
		}
	}
	else if (msg_type == message_types::list_rooms and msg.exists("rooms")) {
		on_list_rooms(msg["rooms"]);
	}
	else if (msg_type == message_types::check_online) {
		json_array@ online_players = msg["users"];
		if (@online_players != null) {
			speak(online_players.size() + (online_players.size() == 1 ? " player online." : " players online."));
		}
	}
	else if (msg_type == message_types::join_room and msg.exists("player")) {
		if (msg.exists("game_type")) current_room_game_type = normalize_character_profile(string(msg["game_type"]));
		wait_menu();
	}
	else if (msg_type == message_types::join_room and msg.exists("host")) {
		if (msg.exists("game_type")) current_room_game_type = normalize_character_profile(string(msg["game_type"]));
		if (msg.exists("username")) room_host_name = string(msg["username"]);
	}
	// Server notifies that the room was closed.
	else if (msg_type == message_types::room_closed) {
		room_closed_flag = true;
		game = false;
		json_array empty_players;
		@room_player_names = empty_players;
		room_host_name = "";
		speak("The room has been closed.", false);
	}
	// Server requests password for a locked room.
	else if (msg_type == message_types::password_required) {
		int room_idx = msg.exists("room") ? int(msg["room"]) : -1;
		bool canceled = false;
		string pw = input_box_form("Room Password", "This room requires a password:", "", canceled);
		if (!canceled and !pw.empty() and room_idx >= 0) {
			send({{"type", message_types::password_submit}, {"room", room_idx}, {"password", pw}});
		} else {
			speak("Canceled.", false);
		}
	}
	else if (msg_type == message_types::game_invite_received) {
		string from = msg.exists("from") ? string(msg["from"]) : "Unknown";
		string room_name = msg.exists("room_name") ? string(msg["room_name"]) : "Unknown";
		uint room_id = msg.exists("room_id") ? uint(msg["room_id"]) : 0;
		pending_invite_from = from;
		pending_invite_room_name = room_name;
		pending_invite_room_id = room_id;
		has_pending_invite = true;
		audio_on_friend_invite();
		speak(from + " has invited you to join their game: " + room_name + ". Press F3 to accept or decline.", false);
	}
	else if (msg_type == message_types::daily_bonus) {
		int streak = msg.exists("streak") ? int(msg["streak"]) : 1;
		int xp = msg.exists("xp") ? int(msg["xp"]) : 0;
		speak("Daily Login Bonus! Day " + streak + " streak. Plus " + xp + " XP!", true);
	}
	// === LOOT & INVENTORY ===
	else if (msg_type == message_types::loot_drop) {
		if (msg.exists("items")) {
			@pending_loot = msg["items"];
		}
	}
	else if (msg_type == message_types::inventory_list) {
		if (msg.exists("items")) @cached_inventory = msg["items"];
		if (msg.exists("equipped")) @cached_equipped = msg["equipped"];
	}
	else if (msg_type == message_types::glory_update) {
		int glory = msg.exists("glory") ? int(msg["glory"]) : 0;
		speak("You now have " + glory + " Glory Points.", false);
	}
	// === TRADING SYSTEM ===
	else if (msg_type == message_types::trade_request and msg.exists("from")) {
		string from = string(msg["from"]);
		trade_pending = true;
		trade_partner = from;
		speak(from + " wants to trade with you. Press F5 to accept or decline.", false);
	}
	else if (msg_type == message_types::trade_update) {
		// Update trade state from server
		if (msg.exists("partner")) trade_partner = string(msg["partner"]);
		if (msg.exists("my_offer")) @trade_my_offer = msg["my_offer"];
		if (msg.exists("their_offer")) @trade_their_offer = msg["their_offer"];
		trade_my_confirmed = msg.exists("my_confirmed") ? bool(msg["my_confirmed"]) : false;
		trade_their_confirmed = msg.exists("their_confirmed") ? bool(msg["their_confirmed"]) : false;
		trade_active = true;
	}
	else if (msg_type == message_types::trade_complete) {
		trade_active = false;
		trade_pending = false;
		string items_text = "";
		if (msg.exists("items")) {
			json_array@ items = msg["items"];
			if (@items != null) {
				for (uint i = 0; i < items.length(); i++) {
					json_object@ entry = items[i];
					if (i > 0) items_text += ", ";
					items_text += entry.exists("name") ? string(entry["name"]) : string(entry["id"]);
				}
			}
		}
		if (items_text != "") speak("Trade complete! You received: " + items_text + ".", true);
		else speak("Trade complete!", true);
		trade_partner = "";
		@trade_my_offer = null;
		@trade_their_offer = null;
		trade_my_confirmed = false;
		trade_their_confirmed = false;
	}
	else if (msg_type == message_types::trade_cancel) {
		string reason = msg.exists("reason") ? string(msg["reason"]) : "Trade cancelled.";
		speak(reason, false);
		trade_active = false;
		trade_pending = false;
		trade_partner = "";
		@trade_my_offer = null;
		@trade_their_offer = null;
		trade_my_confirmed = false;
		trade_their_confirmed = false;
	}
	// === WEEKLY CHALLENGES ===
	else if (msg_type == message_types::weekly_challenges) {
		@cached_challenge_data = msg;
	}
	else if (msg_type == message_types::challenge_complete) {
		string description = msg.exists("description") ? string(msg["description"]) : "Challenge completed";
		int glory = msg.exists("glory") ? int(msg["glory"]) : 0;
		speak("Challenge complete! " + description + ". Plus " + glory + " Glory!", true);
	}
	// === GLORY SHOP, LEADERBOARD, DAILY DUNGEON ===
	else if (msg_type == message_types::glory_shop_list) {
		if (msg.exists("items")) @cached_shop_data = msg["items"];
	}
	else if (msg_type == message_types::leaderboard_data) {
		if (msg.exists("entries")) @cached_leaderboard = msg["entries"];
		if (msg.exists("my_rank")) speak("Your rank: " + int(msg["my_rank"]) + ".", false);
	}
	else if (msg_type == message_types::daily_dungeon_info) {
		@cached_daily_dungeon = json_object();
		if (msg.exists("dungeon_name")) cached_daily_dungeon["dungeon_name"] = msg["dungeon_name"];
		if (msg.exists("difficulty")) cached_daily_dungeon["difficulty"] = msg["difficulty"];
		if (msg.exists("can_claim")) cached_daily_dungeon["can_claim"] = msg["can_claim"];
	}
	// === CONSUMABLE SHOP & MODIFIERS ===
	else if (msg_type == message_types::shop_list) {
		if (msg.exists("items")) @cached_shop_list = msg["items"];
		if (msg.exists("gold")) {
			// Update cached gold
			if (@cached_stats == null) @cached_stats = json_object();
			cached_stats["gold"] = msg["gold"];
		}
	}
	else if (msg_type == message_types::modifier_info) {
		active_modifier_name = msg.exists("name") ? string(msg["name"]) : "";
		active_modifier_desc = msg.exists("description") ? string(msg["description"]) : "";
		if (active_modifier_name != "" and active_modifier_name != "No Modifier") {
			speak("Dungeon Modifier: " + active_modifier_name + ". " + active_modifier_desc, true);
		}
	}
	// === GUILD SYSTEM ===
	else if (msg_type == message_types::guild_info) {
		@cached_guild_info = msg;
		if (msg.exists("name") and string(msg["name"]) != "") {
			my_guild_name = string(msg["name"]);
		} else {
			my_guild_name = "";
			@cached_guild_info = null;
		}
	}
	else if (msg_type == message_types::guild_chat) {
		string from = msg.exists("from") ? string(msg["from"]) : "Unknown";
		string guild_msg = msg.exists("message") ? string(msg["message"]) : "";
		string display = "[Guild] " + from + ": " + guild_msg;
		speak(display, false);
		audio_play_global("friend_invite.mp3", -15.0);
		if (@main_screen != null) {
			main_screen.form.add_list_item(f_main_history, display + "  ( " + calendar().format(DATE_TIME_FORMAT_RFC822) + ")", guild_msg);
		}
	}
	else if (msg_type == message_types::guild_invite_received) {
		string from = msg.exists("from") ? string(msg["from"]) : "Unknown";
		string guild_name = msg.exists("guild_name") ? string(msg["guild_name"]) : "Unknown";
		// Prompt user to accept or decline.
		menu@ invite_menu = setup_sub_menu(from + " has invited you to join the guild: " + guild_name + ".");
		if (@invite_menu == null) return;
		invite_menu.add_item("Accept the invite.");
		invite_menu.add_item("Decline.");
		int invite_pick = invite_menu.run();
		if (invite_pick == 0) {
			send({{"type", message_types::guild_invite_response}, {"accepted", true}, {"guild_name", guild_name}});
			speak("Joining guild " + guild_name + "!", false);
		} else {
			send({{"type", message_types::guild_invite_response}, {"accepted", false}, {"guild_name", guild_name}});
			speak("Guild invite declined.", false);
		}
	}
	else if (msg_type == message_types::leave_guild) {
		my_guild_name = "";
		@cached_guild_info = null;
	}
	// === PLAYER STATS / INSPECT ===
	else if (msg_type == message_types::player_stats) {
		@cached_player_stats = msg;
	}
	else if (msg_type == message_types::player_inspect_data) {
		@cached_inspect_data = msg;
	}
	// Unknown messages are silently ignored.
}
// send  Send a JSON message to the server.
bool send(json_object@ message, int channel = 0)
{
	if (@message == null) return false;
	return net.send(client_peer_id, message.stringify(), 0);
}
