const string GAME_TYPE_SANDBOX = "sandbox";
const string GAME_TYPE_ADVENTURE = "adventure";
const string ACCOUNT_KEY_LEGACY_CHARACTER = "character";
const string ACCOUNT_KEY_SANDBOX_CHARACTER = "sandbox_character";
const string ACCOUNT_KEY_ADVENTURE_CHARACTER = "adventure_character";
const string ACCOUNT_KEY_ADVENTURE_PROGRESS = "adventure_progress";

string normalize_game_type(string game_type) {
	string lc = game_type.lower();
	if (lc == GAME_TYPE_ADVENTURE) return GAME_TYPE_ADVENTURE;
	return GAME_TYPE_SANDBOX;
}

bool is_adventure_game_type(string game_type) {
	return normalize_game_type(game_type) == GAME_TYPE_ADVENTURE;
}

string display_game_type(string game_type) {
	return is_adventure_game_type(game_type) ? "Adventure" : "Sandbox";
}

string get_character_storage_key(string profile) {
	return is_adventure_game_type(profile) ? ACCOUNT_KEY_ADVENTURE_CHARACTER : ACCOUNT_KEY_SANDBOX_CHARACTER;
}

int get_json_int(json_object@ obj, string key, int fallback = 0) {
	if (@obj == null or !obj.exists(key)) return fallback;
	return int(obj[key]);
}

void add_json_int(json_object@ obj, string key, int amount) {
	if (@obj == null or amount == 0) return;
	obj[key] = get_json_int(obj, key) + amount;
}

json_object@ ensure_json_object_field(json_object@ parent, string key) {
	if (@parent == null) return null;
	if (!parent.exists(key)) {
		json_object child;
		parent[key] = child;
	}
	return parent[key];
}

json_array@ ensure_json_array_field(json_object@ parent, string key) {
	if (@parent == null) return null;
	if (!parent.exists(key)) {
		json_array arr;
		parent[key] = arr;
	}
	return parent[key];
}

int adventure_xp_needed_for_next_level(int level) {
	int[] xp_curve = {
		100, 175, 275, 400, 600,
		850, 1150, 1500, 1900, 2350,
		2850, 3400, 4000, 4700, 5500,
		6400, 7400, 8500, 10000
	};
	if (level < 1) level = 1;
	if (level >= 20) return 0;
	return xp_curve[level - 1];
}

int adventure_total_xp_for_level(int level) {
	if (level <= 1) return 0;
	int total = 0;
	for (int current = 1; current < level and current < 20; current++) {
		total += adventure_xp_needed_for_next_level(current);
	}
	return total;
}

void ensure_account_progression(account@ acct) {
	if (@acct == null or @acct.data == null) return;
	json_object@ data = acct.data;
	if (data.exists(ACCOUNT_KEY_LEGACY_CHARACTER) and !data.exists(ACCOUNT_KEY_SANDBOX_CHARACTER)) {
		data[ACCOUNT_KEY_SANDBOX_CHARACTER] = data[ACCOUNT_KEY_LEGACY_CHARACTER];
	}

	json_object@ progress = ensure_json_object_field(data, ACCOUNT_KEY_ADVENTURE_PROGRESS);
	if (@progress == null) return;
	if (!progress.exists("level")) progress["level"] = 1;
	if (!progress.exists("xp")) progress["xp"] = 0;
	if (!progress.exists("total_xp")) progress["total_xp"] = adventure_total_xp_for_level(get_json_int(progress, "level", 1));
	if (!progress.exists("matches_completed")) progress["matches_completed"] = 0;
	if (!progress.exists("victories")) progress["victories"] = 0;
	if (!progress.exists("monster_kills")) progress["monster_kills"] = 0;
	if (!progress.exists("healing_done")) progress["healing_done"] = 0;
	if (!progress.exists("waves_cleared")) progress["waves_cleared"] = 0;
	if (!progress.exists("boss_kills")) progress["boss_kills"] = 0;
	if (!progress.exists("prestige_rank")) progress["prestige_rank"] = 0;
	if (!progress.exists("prestige_title")) progress["prestige_title"] = "";
	if (!progress.exists("glory")) progress["glory"] = 0;
	if (!progress.exists("endless_best_wave")) progress["endless_best_wave"] = 0;
	if (!progress.exists("crit_count")) progress["crit_count"] = 0;
	if (!progress.exists("max_single_damage")) progress["max_single_damage"] = 0;
	if (!progress.exists("items_found")) progress["items_found"] = 0;
	if (!progress.exists("trades_completed")) progress["trades_completed"] = 0;
	if (!progress.exists("total_dungeons_cleared")) progress["total_dungeons_cleared"] = 0;
	if (!progress.exists("battles_no_damage_taken")) progress["battles_no_damage_taken"] = 0;
	if (!progress.exists("revived_and_won")) progress["revived_and_won"] = 0;
	if (!progress.exists("friends_count")) progress["friends_count"] = 0;
	if (!progress.exists("battles_with_friends")) progress["battles_with_friends"] = 0;
	if (!progress.exists("total_damage_dealt")) progress["total_damage_dealt"] = 0;
	if (!progress.exists("total_deaths")) progress["total_deaths"] = 0;
	if (!progress.exists("pvp_wins")) progress["pvp_wins"] = 0;
	if (!progress.exists("pvp_losses")) progress["pvp_losses"] = 0;
	if (!progress.exists("longest_kill_streak")) progress["longest_kill_streak"] = 0;
	if (!progress.exists("days_played")) progress["days_played"] = 0;
	ensure_json_array_field(progress, "achievements");
	ensure_json_object_field(progress, "dungeons_completed");
	ensure_json_object_field(progress, "class_wins");
	ensure_json_array_field(data, "adventure_inventory");

	// Title system
	ensure_json_array_field(progress, "owned_titles");
	if (!progress.exists("active_title")) progress["active_title"] = "";

	// Daily dungeon tracking
	if (!progress.exists("last_daily_day")) progress["last_daily_day"] = 0;

	// Gold currency
	if (!progress.exists("gold")) progress["gold"] = 0;
	ensure_json_array_field(data, "adventure_consumables");

	// Guild membership
	if (!progress.exists("guild_name")) progress["guild_name"] = "";

	// Weekly challenge tracking
	if (!progress.exists("challenge_week")) progress["challenge_week"] = 0;
	ensure_json_object_field(progress, "challenge_progress");

	if (data.exists(ACCOUNT_KEY_ADVENTURE_CHARACTER)) {
		json_object@ character = data[ACCOUNT_KEY_ADVENTURE_CHARACTER];
		int progress_level = get_json_int(progress, "level", 1);
		int character_level = get_json_int(character, "level", progress_level);
		if (progress_level < 1) progress_level = 1;
		if (character_level < 1) character_level = 1;
		if (character_level > progress_level) {
			progress["level"] = character_level;
		} else if (progress_level != character_level) {
			character["level"] = progress_level;
		}
	}

	int current_level = get_json_int(progress, "level", 1);
	if (current_level < 1) current_level = 1;
	if (current_level > 20) current_level = 20;
	progress["level"] = current_level;
	if (get_json_int(progress, "xp") < 0) progress["xp"] = 0;
	if (get_json_int(progress, "total_xp") < adventure_total_xp_for_level(current_level)) {
		progress["total_xp"] = adventure_total_xp_for_level(current_level) + get_json_int(progress, "xp");
	}
	if (current_level >= 20) progress["xp"] = 0;
}

json_object@ get_character_profile(account@ acct, string profile) {
	if (@acct == null or @acct.data == null) return null;
	ensure_account_progression(acct);
	string key = get_character_storage_key(profile);
	if (!acct.data.exists(key)) return null;
	return acct.data[key];
}

bool account_has_character_profile(account@ acct, string profile) {
	return @get_character_profile(acct, profile) != null;
}

json_object@ get_adventure_progress(account@ acct) {
	if (@acct == null or @acct.data == null) return null;
	ensure_account_progression(acct);
	return ensure_json_object_field(acct.data, ACCOUNT_KEY_ADVENTURE_PROGRESS);
}

int get_achievement_count(json_object@ progress) {
	if (@progress == null or !progress.exists("achievements")) return 0;
	json_array@ achievements = progress["achievements"];
	return @achievements == null ? 0 : int(achievements.length());
}

bool has_progress_achievement(json_object@ progress, string achievement_id) {
	if (@progress == null or !progress.exists("achievements")) return false;
	json_array@ achievements = progress["achievements"];
	if (@achievements == null) return false;
	for (uint i = 0; i < achievements.length(); i++) {
		if (string(achievements[i]) == achievement_id) return true;
	}
	return false;
}

bool unlock_progress_achievement(json_object@ progress, string achievement_id) {
	if (@progress == null or achievement_id == "") return false;
	if (has_progress_achievement(progress, achievement_id)) return false;
	json_array@ achievements = ensure_json_array_field(progress, "achievements");
	if (@achievements == null) return false;
	achievements.add(achievement_id);
	return true;
}

bool apply_adventure_xp(account@ acct, int amount, int&out levels_gained) {
	levels_gained = 0;
	if (@acct == null or amount <= 0) return false;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return false;

	int level = get_json_int(progress, "level", 1);
	int xp = get_json_int(progress, "xp", 0) + amount;
	int total_xp = get_json_int(progress, "total_xp", adventure_total_xp_for_level(level)) + amount;

	while (level < 20) {
		int needed = adventure_xp_needed_for_next_level(level);
		if (needed <= 0 or xp < needed) break;
		xp -= needed;
		level++;
		levels_gained++;
	}

	if (level >= 20) {
		level = 20;
		xp = 0;
	}

	progress["level"] = level;
	progress["xp"] = xp;
	progress["total_xp"] = total_xp;

	json_object@ adventure_character = get_character_profile(acct, GAME_TYPE_ADVENTURE);
	if (@adventure_character != null) adventure_character["level"] = level;
	return true;
}

json_object@ build_character_data_message(account@ acct, string profile) {
	json_object@ character = get_character_profile(acct, profile);
	if (@character == null) return null;

	json_object@ msg = json_object();
	msg["type"] = message_types::character_data;
	msg["profile"] = normalize_game_type(profile);
	if (character.exists("name")) msg["name"] = character["name"];
	if (character.exists("race")) msg["race"] = character["race"];
	if (character.exists("class")) msg["class"] = character["class"];
	if (character.exists("subclass")) msg["subclass"] = character["subclass"];
	if (character.exists("level")) msg["level"] = character["level"];
	if (character.exists("str")) msg["str"] = character["str"];
	if (character.exists("dex")) msg["dex"] = character["dex"];
	if (character.exists("con")) msg["con"] = character["con"];
	if (character.exists("int")) msg["int"] = character["int"];
	if (character.exists("wis")) msg["wis"] = character["wis"];
	if (character.exists("cha")) msg["cha"] = character["cha"];
	if (character.exists("weapon")) msg["weapon"] = character["weapon"];
	if (character.exists("cantrips")) msg["cantrips"] = character["cantrips"];
	if (character.exists("spells")) msg["spells"] = character["spells"];
	if (character.exists("equipped")) msg["equipped"] = character["equipped"];

	// Include prestige info for adventure characters
	if (is_adventure_game_type(profile)) {
		json_object@ progress = get_adventure_progress(acct);
		if (@progress != null) {
			msg["prestige_rank"] = get_json_int(progress, "prestige_rank", 0);
			msg["prestige_title"] = get_prestige_title(get_json_int(progress, "prestige_rank", 0));
			string active_title = progress.exists("active_title") ? string(progress["active_title"]) : "";
			msg["active_title"] = active_title;
		}
	}
	return msg;
}

json_object@ build_progression_stats_message(json_object@ progress) {
	json_object@ stats = json_object();
	if (@progress == null) return stats;
	stats["matches_completed"] = get_json_int(progress, "matches_completed");
	stats["victories"] = get_json_int(progress, "victories");
	stats["monster_kills"] = get_json_int(progress, "monster_kills");
	stats["healing_done"] = get_json_int(progress, "healing_done");
	stats["waves_cleared"] = get_json_int(progress, "waves_cleared");
	stats["boss_kills"] = get_json_int(progress, "boss_kills");
	stats["achievement_count"] = get_achievement_count(progress);
	stats["prestige_rank"] = get_prestige_rank_from_progress(progress);
	stats["prestige_title"] = get_prestige_title(get_prestige_rank_from_progress(progress));
	stats["glory"] = get_glory_from_progress(progress);
	stats["endless_best_wave"] = get_json_int(progress, "endless_best_wave", 0);
	string active_title = progress.exists("active_title") ? string(progress["active_title"]) : "";
	stats["active_title"] = active_title;
	return stats;
}

json_object@ build_progression_update_message(account@ acct, int gained = 0, int kill_xp = 0, int healing_xp = 0, int match_xp = 0, int achievement_xp = 0, int levels_gained = 0, string summary = "") {
	json_object@ progress = get_adventure_progress(acct);
	json_object@ msg = json_object();
	msg["type"] = message_types::progression_update;
	msg["profile"] = GAME_TYPE_ADVENTURE;
	if (@progress == null) {
		msg["level"] = 1;
		msg["xp"] = 0;
		msg["xp_needed"] = adventure_xp_needed_for_next_level(1);
		msg["total_xp"] = 0;
		msg["stats"] = build_progression_stats_message(null);
		return msg;
	}

	int level = get_json_int(progress, "level", 1);
	msg["level"] = level;
	msg["xp"] = get_json_int(progress, "xp");
	msg["xp_needed"] = adventure_xp_needed_for_next_level(level);
	msg["total_xp"] = get_json_int(progress, "total_xp");
	msg["gained"] = gained;
	msg["kill_xp"] = kill_xp;
	msg["healing_xp"] = healing_xp;
	msg["match_xp"] = match_xp;
	msg["achievement_xp"] = achievement_xp;
	msg["levels_gained"] = levels_gained;
	msg["achievement_count"] = get_achievement_count(progress);
	msg["stats"] = build_progression_stats_message(progress);
	if (summary != "") msg["summary"] = summary;

	// Include prestige, glory, and gold data
	msg["prestige_rank"] = get_prestige_rank_from_progress(progress);
	msg["prestige_title"] = get_prestige_title(get_prestige_rank_from_progress(progress));
	msg["glory"] = get_glory_from_progress(progress);
	msg["gold"] = get_json_int(progress, "gold", 0);
	return msg;
}

// ---- PLAYER STATS ----

json_object@ build_player_stats_message(account@ acct) {
	if (@acct == null) return null;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return null;
	json_object@ msg = json_object();
	msg["type"] = message_types::player_stats;

	// Combat stats
	msg["monster_kills"] = get_json_int(progress, "monster_kills");
	msg["total_damage_dealt"] = get_json_int(progress, "total_damage_dealt");
	msg["healing_done"] = get_json_int(progress, "healing_done");
	msg["max_single_damage"] = get_json_int(progress, "max_single_damage");
	msg["crit_count"] = get_json_int(progress, "crit_count");
	msg["total_deaths"] = get_json_int(progress, "total_deaths");
	msg["matches_completed"] = get_json_int(progress, "matches_completed");
	msg["victories"] = get_json_int(progress, "victories");
	int matches = get_json_int(progress, "matches_completed");
	int victories = get_json_int(progress, "victories");
	msg["win_rate"] = matches > 0 ? (victories * 100 / matches) : 0;
	msg["pvp_wins"] = get_json_int(progress, "pvp_wins");
	msg["pvp_losses"] = get_json_int(progress, "pvp_losses");
	msg["longest_kill_streak"] = get_json_int(progress, "longest_kill_streak");

	// Progression stats
	msg["level"] = get_json_int(progress, "level", 1);
	msg["xp"] = get_json_int(progress, "xp");
	msg["xp_needed"] = adventure_xp_needed_for_next_level(get_json_int(progress, "level", 1));
	msg["total_xp"] = get_json_int(progress, "total_xp");
	msg["prestige_rank"] = get_json_int(progress, "prestige_rank");
	msg["prestige_title"] = get_prestige_title(get_json_int(progress, "prestige_rank"));
	msg["gold"] = get_json_int(progress, "gold");
	msg["glory"] = get_json_int(progress, "glory");

	// Dungeon stats
	msg["total_dungeons_cleared"] = get_json_int(progress, "total_dungeons_cleared");
	msg["endless_best_wave"] = get_json_int(progress, "endless_best_wave");
	msg["waves_cleared"] = get_json_int(progress, "waves_cleared");
	msg["boss_kills"] = get_json_int(progress, "boss_kills");
	if (progress.exists("dungeons_completed")) msg["dungeons_completed"] = progress["dungeons_completed"];

	// Achievement stats
	msg["achievement_count"] = get_achievement_count(progress);
	if (progress.exists("achievements")) msg["achievements"] = progress["achievements"];

	// Items
	msg["items_found"] = get_json_int(progress, "items_found");
	msg["trades_completed"] = get_json_int(progress, "trades_completed");

	// Social
	msg["friends_count"] = get_json_int(progress, "friends_count");
	msg["guild_name"] = progress.exists("guild_name") ? string(progress["guild_name"]) : "";

	// Class wins
	if (progress.exists("class_wins")) msg["class_wins"] = progress["class_wins"];

	// Character info
	json_object@ character = get_character_profile(acct, GAME_TYPE_ADVENTURE);
	if (@character != null) {
		msg["char_name"] = character.exists("name") ? string(character["name"]) : "";
		msg["char_race"] = character.exists("race") ? string(character["race"]) : "";
		msg["char_class"] = character.exists("class") ? string(character["class"]) : "";
		msg["char_subclass"] = character.exists("subclass") ? string(character["subclass"]) : "";
		if (character.exists("equipped")) msg["equipped"] = character["equipped"];
	}

	return msg;
}

json_object@ build_player_inspect_message(account@ acct, string target_name) {
	if (@acct == null) return null;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return null;
	json_object@ msg = json_object();
	msg["type"] = message_types::player_inspect_data;
	msg["target"] = target_name;

	// Combat stats (public)
	msg["monster_kills"] = get_json_int(progress, "monster_kills");
	msg["total_damage_dealt"] = get_json_int(progress, "total_damage_dealt");
	msg["healing_done"] = get_json_int(progress, "healing_done");
	msg["max_single_damage"] = get_json_int(progress, "max_single_damage");
	msg["crit_count"] = get_json_int(progress, "crit_count");
	msg["total_deaths"] = get_json_int(progress, "total_deaths");
	msg["matches_completed"] = get_json_int(progress, "matches_completed");
	msg["victories"] = get_json_int(progress, "victories");
	int matches = get_json_int(progress, "matches_completed");
	int victories = get_json_int(progress, "victories");
	msg["win_rate"] = matches > 0 ? (victories * 100 / matches) : 0;
	msg["pvp_wins"] = get_json_int(progress, "pvp_wins");
	msg["pvp_losses"] = get_json_int(progress, "pvp_losses");
	msg["longest_kill_streak"] = get_json_int(progress, "longest_kill_streak");

	// Progression stats (public)
	msg["level"] = get_json_int(progress, "level", 1);
	msg["prestige_rank"] = get_json_int(progress, "prestige_rank");
	msg["prestige_title"] = get_prestige_title(get_json_int(progress, "prestige_rank"));
	msg["glory"] = get_json_int(progress, "glory");

	// Dungeon stats (public)
	msg["total_dungeons_cleared"] = get_json_int(progress, "total_dungeons_cleared");
	msg["endless_best_wave"] = get_json_int(progress, "endless_best_wave");
	msg["waves_cleared"] = get_json_int(progress, "waves_cleared");
	msg["boss_kills"] = get_json_int(progress, "boss_kills");

	// Achievement stats (public)
	msg["achievement_count"] = get_achievement_count(progress);

	// Social (public)
	msg["guild_name"] = progress.exists("guild_name") ? string(progress["guild_name"]) : "";

	// Class wins (public)
	if (progress.exists("class_wins")) msg["class_wins"] = progress["class_wins"];

	// Character info (public)
	json_object@ character = get_character_profile(acct, GAME_TYPE_ADVENTURE);
	if (@character != null) {
		msg["char_name"] = character.exists("name") ? string(character["name"]) : "";
		msg["char_race"] = character.exists("race") ? string(character["race"]) : "";
		msg["char_class"] = character.exists("class") ? string(character["class"]) : "";
		msg["char_subclass"] = character.exists("subclass") ? string(character["subclass"]) : "";
	}

	return msg;
}

// ---- PRESTIGE SYSTEM ----

string[] PRESTIGE_TITLES = {"", "Veteran", "Champion", "Legend", "Mythic", "Ascendant"};

string get_prestige_title(int rank) {
	if (rank < 1 or rank > 5) return "";
	return PRESTIGE_TITLES[rank];
}

int get_prestige_rank(account@ acct) {
	json_object@ progress = get_adventure_progress(acct);
	return get_prestige_rank_from_progress(progress);
}

int get_prestige_rank_from_progress(json_object@ progress) {
	if (@progress == null) return 0;
	return get_json_int(progress, "prestige_rank", 0);
}

bool apply_prestige(account@ acct) {
	if (@acct == null) return false;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return false;

	int current_rank = get_json_int(progress, "prestige_rank", 0);
	int current_level = get_json_int(progress, "level", 1);
	if (current_level < 20 or current_rank >= 5) return false;

	int new_rank = current_rank + 1;

	// Reset level and XP but keep inventory, achievements, glory, and dungeons_completed
	progress["level"] = 1;
	progress["xp"] = 0;
	progress["total_xp"] = 0;
	progress["prestige_rank"] = new_rank;
	progress["prestige_title"] = get_prestige_title(new_rank);

	// Update adventure character level to 1
	json_object@ adventure_character = get_character_profile(acct, GAME_TYPE_ADVENTURE);
	if (@adventure_character != null) adventure_character["level"] = 1;

	return true;
}

// ---- GOLD CURRENCY ----

int get_gold(account@ acct) {
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return 0;
	return get_json_int(progress, "gold", 0);
}

void add_gold(account@ acct, int amount) {
	if (@acct == null or amount <= 0) return;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return;
	add_json_int(progress, "gold", amount);
}

bool spend_gold(account@ acct, int amount) {
	if (@acct == null or amount <= 0) return false;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return false;
	int current = get_json_int(progress, "gold", 0);
	if (current < amount) return false;
	progress["gold"] = current - amount;
	return true;
}

// ---- GLORY POINTS ----

int get_glory(account@ acct) {
	json_object@ progress = get_adventure_progress(acct);
	return get_glory_from_progress(progress);
}

int get_glory_from_progress(json_object@ progress) {
	if (@progress == null) return 0;
	return get_json_int(progress, "glory", 0);
}

void add_glory(account@ acct, int amount) {
	if (@acct == null or amount <= 0) return;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return;
	add_json_int(progress, "glory", amount);
}

void update_endless_best_wave(account@ acct, int wave) {
	if (@acct == null or wave <= 0) return;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return;
	int current_best = get_json_int(progress, "endless_best_wave", 0);
	if (wave > current_best) {
		progress["endless_best_wave"] = wave;
		acct.commit();
	}
}

void add_dungeon_completion(account@ acct, string dungeon_id) {
	if (@acct == null or dungeon_id == "") return;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return;
	json_object@ completions = ensure_json_object_field(progress, "dungeons_completed");
	if (@completions == null) return;
	add_json_int(completions, dungeon_id, 1);
}

// ---- WEEKLY CHALLENGE SYSTEM ----

class challenge_def {
	string id;
	string description;
	string type;  // "kills", "matches", "healing", "endless", "pvp"
	int target_value;
	int glory_reward;
}

int get_current_week_number() {
	// Days since epoch / 7. ticks() is in ms.
	return int(ticks() / (uint64(1000) * 60 * 60 * 24 * 7));
}

challenge_def@[] generate_weekly_challenges(int week_number) {
	challenge_def@[] challenges;

	// Use week_number as seed for deterministic generation
	int seed = week_number * 7919;  // prime multiplier for variety

	// Challenge 1: Kill-based
	challenge_def c1;
	c1.id = "weekly_kills_" + week_number;
	int[] kill_targets = {15, 20, 25, 30};
	c1.target_value = kill_targets[seed % 4];
	c1.description = "Defeat " + c1.target_value + " monsters in Adventure mode";
	c1.type = "kills";
	c1.glory_reward = c1.target_value;
	challenges.insert_last(c1);

	// Challenge 2: Match/dungeon-based
	challenge_def c2;
	c2.id = "weekly_matches_" + week_number;
	int[] match_targets = {3, 5, 7};
	c2.target_value = match_targets[(seed / 4) % 3];
	c2.description = "Complete " + c2.target_value + " Adventure matches";
	c2.type = "matches";
	c2.glory_reward = c2.target_value * 5;
	challenges.insert_last(c2);

	// Challenge 3: Varied (healing, endless, pvp)
	challenge_def c3;
	c3.id = "weekly_special_" + week_number;
	int special_type = (seed / 12) % 3;
	if (special_type == 0) {
		c3.type = "healing";
		c3.target_value = 200;
		c3.description = "Heal 200 total HP in Adventure";
		c3.glory_reward = 30;
	} else if (special_type == 1) {
		c3.type = "endless";
		c3.target_value = 5 + ((seed / 36) % 6);
		c3.description = "Reach wave " + c3.target_value + " in Endless Survival";
		c3.glory_reward = c3.target_value * 5;
	} else {
		c3.type = "pvp";
		c3.target_value = 1;
		c3.description = "Win a PvP match";
		c3.glory_reward = 20;
	}
	challenges.insert_last(c3);

	return challenges;
}

// Reset challenge progress if the stored week doesn't match the current week.
void ensure_current_week_challenges(json_object@ progress) {
	if (@progress == null) return;
	int current_week = get_current_week_number();
	int stored_week = get_json_int(progress, "challenge_week", 0);
	if (stored_week != current_week) {
		// New week: reset progress
		progress["challenge_week"] = current_week;
		json_object fresh;
		progress["challenge_progress"] = fresh;
	}
}

// Update progress toward a specific challenge type.
// amount is additive for kills/matches/healing, max-based for endless.
void update_challenge_progress(account@ acct, string type, int amount) {
	if (@acct == null or amount <= 0) return;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return;
	ensure_current_week_challenges(progress);
	json_object@ cp = ensure_json_object_field(progress, "challenge_progress");
	if (@cp == null) return;

	if (type == "endless") {
		// Endless uses max value (highest wave reached this run)
		int current = get_json_int(cp, type, 0);
		if (amount > current) cp[type] = amount;
	} else {
		add_json_int(cp, type, amount);
	}
}

// Check all challenges and award glory for any newly completed ones.
// Returns an array of completed challenge descriptions for notification.
string[] check_challenge_completion(account@ acct) {
	string[] completed;
	if (@acct == null) return completed;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return completed;
	ensure_current_week_challenges(progress);

	int week = get_json_int(progress, "challenge_week", 0);
	challenge_def@[] challenges = generate_weekly_challenges(week);
	json_object@ cp = ensure_json_object_field(progress, "challenge_progress");
	if (@cp == null) return completed;

	for (uint i = 0; i < challenges.length(); i++) {
		challenge_def@ c = challenges[i];
		string done_key = c.id + "_done";
		// Already awarded?
		if (get_json_int(cp, done_key, 0) == 1) continue;
		int current = get_json_int(cp, c.type, 0);
		if (current >= c.target_value) {
			// Mark as done and award glory
			cp[done_key] = 1;
			add_glory(acct, c.glory_reward);
			completed.insert_last(c.description + "|" + c.glory_reward);
		}
	}
	return completed;
}

// Build the weekly challenges response message for a user.
json_object@ build_weekly_challenges_message(account@ acct) {
	if (@acct == null) return null;
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return null;
	ensure_current_week_challenges(progress);

	int week = get_json_int(progress, "challenge_week", 0);
	challenge_def@[] challenges = generate_weekly_challenges(week);
	json_object@ cp = ensure_json_object_field(progress, "challenge_progress");

	json_object msg;
	msg["type"] = message_types::weekly_challenges;
	json_array challenge_arr;
	int total_done = 0;
	for (uint i = 0; i < challenges.length(); i++) {
		challenge_def@ c = challenges[i];
		json_object entry;
		entry["id"] = c.id;
		entry["description"] = c.description;
		entry["type"] = c.type;
		entry["target"] = c.target_value;
		entry["glory"] = c.glory_reward;
		int current = @cp != null ? get_json_int(cp, c.type, 0) : 0;
		if (current > c.target_value) current = c.target_value;
		entry["progress"] = current;
		string done_key = c.id + "_done";
		bool done = @cp != null and get_json_int(cp, done_key, 0) == 1;
		entry["completed"] = done;
		if (done) total_done++;
		challenge_arr.add(entry);
	}
	msg["challenges"] = challenge_arr;
	msg["completed_count"] = total_done;
	msg["total_count"] = int(challenges.length());
	return msg;
}

// ---- DAILY DUNGEON SYSTEM ----

string[] DAILY_DUNGEON_IDS = {"rat_cellar", "goblin_ambush", "bandit_camp", "crypt_undead", "haunted_catacombs", "dragon_challenge", "fire_caverns", "shadow_realm", "abyssal_fortress"};
string[] DAILY_DIFFICULTIES = {"normal", "hard", "nightmare"};

// Daily dungeon name lookup for display purposes.
string get_dungeon_display_name(string id) {
	if (id == "rat_cellar") return "Rat Cellar";
	if (id == "goblin_ambush") return "Goblin Ambush";
	if (id == "bandit_camp") return "Bandit Camp";
	if (id == "crypt_undead") return "Crypt of the Undead";
	if (id == "haunted_catacombs") return "Haunted Catacombs";
	if (id == "dragon_challenge") return "Dragon's Challenge";
	if (id == "fire_caverns") return "Fire Caverns";
	if (id == "shadow_realm") return "Shadow Realm";
	if (id == "abyssal_fortress") return "Abyssal Fortress";
	return id;
}

int get_current_day_number() {
	return int(ticks() / (uint64(1000) * 60 * 60 * 24));
}

string get_daily_dungeon_id() {
	int day = get_current_day_number();
	return DAILY_DUNGEON_IDS[day % DAILY_DUNGEON_IDS.length()];
}

string get_daily_difficulty() {
	int day = get_current_day_number();
	return DAILY_DIFFICULTIES[(day / DAILY_DUNGEON_IDS.length()) % DAILY_DIFFICULTIES.length()];
}

bool can_claim_daily(account@ acct) {
	json_object@ progress = get_adventure_progress(acct);
	if (@progress == null) return true;
	int last_claimed = get_json_int(progress, "last_daily_day", 0);
	return get_current_day_number() != last_claimed;
}

void mark_daily_claimed(account@ acct) {
	json_object@ progress = get_adventure_progress(acct);
	if (@progress != null) progress["last_daily_day"] = get_current_day_number();
}
