#pragma plugin nvgt_sqlite
#include "rooms_Dom.nvgt"
#include "users _dom.nvgt";
#include "speech.nvgt"
#include "account.nvgt"
#include "../common/message_types.nvgt"
#include "progression.nvgt"
#include "../common/utils.nvgt"
#include "combat/battle_manager.nvgt"
#include "combat/character_data.nvgt"
#include "combat/monster_data.nvgt"
#include "combat/wave_system.nvgt"
#include "combat/spell_data.nvgt"
#include "../common/glory_shop_data.nvgt"
const string REQUIRED_CLIENT_VERSION = "1.0.1";

network net;           // Low-level network object.
server svr;            // Our server wrapper.
room_manager rooms;    // Manages all open rooms.

// Bot name generation (moved from game-specific code).
string generate_bot_name() {
	string[] prefixes = {"Sir", "Captain", "Lord", "Dr.", "Professor", "King", "Prince", "Baron", "Agent", "General"};
	string[] firsts = {"Wobble", "Noodle", "Bumble", "Pickle", "Waffle", "Turnip", "Biscuit", "Pudding", "Muffin", "Nugget"};
	string[] lasts = {"knees", "pants", "face", "brain", "toes", "beard", "bottom", "fingers", "stein", "worth"};
	return prefixes[random(0, prefixes.length() - 1)] + " " + firsts[random(0, firsts.length() - 1)] + lasts[random(0, lasts.length() - 1)];
}

user@ create_bot_user(string bot_name) {
	user@ bot = user(null);
	bot.username = bot_name;
	bot.is_bot = true;
	bot.peer_id = 0;
	bot.status = "in_game";
	return bot;
}
// ---- Version comparison helpers ----
bool version_is_older(string client_ver, string required_ver) {
	int c_major = 0, c_minor = 0, c_patch = 0;
	int r_major = 0, r_minor = 0, r_patch = 0;
	parse_semver(client_ver, c_major, c_minor, c_patch);
	parse_semver(required_ver, r_major, r_minor, r_patch);
	if (c_major != r_major) return c_major < r_major;
	if (c_minor != r_minor) return c_minor < r_minor;
	return c_patch < r_patch;
}

void parse_semver(string ver, int&out major, int&out minor, int&out patch) {
	major = 0; minor = 0; patch = 0;
	string[]@ parts = ver.split(".");
	if (parts.length() > 0) major = int(parse_int(parts[0]));
	if (parts.length() > 1) minor = int(parse_int(parts[1]));
	if (parts.length() > 2) patch = int(parse_int(parts[2]));
}

user_manager users;    // Manages all connected users.
void main()
{
	//chdir(spec::path(SCRIPT_CURRENT_FILE).make_parent());
	if (!svr.create()) {
		println("[SERVER] FATAL: Failed to start server.");
		return;
	}
	println("[SERVER] Server started successfully. Listening on port 2000.");
	init_monster_defs();
	init_spell_defs();
	init_wave_scenarios();
	println("[SERVER] Monster defs, spell defs, and wave scenarios loaded.");
	svr.run();
}
// server class  Manages the network listener and main event loop.
class server
{
	// Initialize the server: load accounts and bind the network port.
	bool create()
	{
		if (!load_accounts()) {
			println("[SERVER] ERROR: Failed to load accounts from database.");
			return false;
		}
		rebuild_guilds_from_accounts();
		println("[SERVER] Accounts loaded. Binding to port 2000...");
		return net.setup_server(2000, 32, 900);
		//return net.setup_local_server(10500, 255, 4095);
	}
	// Main event loop  runs until Escape is pressed.
	void run()
	{
		//show_window("server");
		while (true) {
			wait(5);
			const network_event@ event = net.request();
			int events_this_tick = 0;
			while (event.type != event_none and events_this_tick < 200) {
				try {
					dispatch_event(event);
				} catch {
					println("[SERVER] EXCEPTION in event dispatch (peer=" + event.peer_id + ")");
				}
				events_this_tick++;
				@event = net.request();
			}
			// Tick all active battles so initiative, monster turns, and timeouts fire.
			for (uint ri = 0; ri < rooms.rooms.length(); ri++) {
				if (@rooms.rooms[ri].bm != null and rooms.rooms[ri].started) {
					try { rooms.rooms[ri].bm.tick(); }
					catch { println("[SERVER] EXCEPTION in battle tick for room " + rooms.rooms[ri].name); }
				}
			}
		}
		println("[SERVER] Shutting down  saving accounts...");
		save_accounts();
		println("[SERVER] Goodbye.");
	}
	// Route a single network event to the appropriate handler.
	void dispatch_event(const network_event@ event)
	{
		if (event.type == event_connect) {
			println("[NET] Peer " + event.peer_id + " connected.");
		}
		else if (event.type == event_receive) {
			// Parse the incoming JSON message.
			json_object@ msg = null;
			try { @msg = parse_json(event.message); }
			catch {
				println("[NET] Bad JSON from peer " + event.peer_id + "  ignoring.");
				return;
			}
			if (@msg == null or !msg.exists("type")) return;
			// Check if this peer belongs to a logged-in user.
			user@ u = users.get_user_by_peer(event.peer_id);
				if (@u != null) {
					// Authenticated user  route to user handlers.
					try { handle_user_message(u, msg); } catch { println("[SERVER] Exception in handle_user_message for " + u.username); }
				} else {
				// Unauthenticated  only login/signup allowed.
				handle_message(msg, event.peer_id);
			}
		}
		else if (event.type == event_disconnect) {
			println("[NET] Peer " + event.peer_id + " disconnected.");
			user@ u = users.get_user_by_peer(event.peer_id);
			if (@u != null) {
				// If player is in an active battle, mark as disconnected instead of removing.
				// This preserves their room/battle state for reconnection.
				if (@u.room != null and u.room.started and @u.room.bm != null) {
					println("[NET] " + u.username + " disconnected during battle - marking for reconnect.");
					u.disconnected = true;
					users.user_dictionary.delete("p/" + u.peer_id);
					u.peer_id = 0;
					u.room.bm.broadcast_announce(u.username + " disconnected.", false);
				} else {
					println("[NET] Cleaning up user: " + u.username);
					try { users.remove_user(u); } catch { println("[NET] Exception during user cleanup."); }
				}
			}
		}
	}
	// Handle messages from unauthenticated peers (login, signup).
	void handle_message(json_object@ msg, uint peer_id)
	{
		if (@msg == null or !msg.exists("type")) return;
		string msg_type = msg["type"];
		if (msg_type == message_types::login and msg.exists("username") and msg.exists("password")) {
			// Reject outdated or missing client versions.
			if (!msg.exists("client_version") or string(msg["client_version"]).empty()) {
				send(peer_id, {{"type", message_types::error}, {"text", "Your client is outdated. Please download the latest version from the-gdn.net:8080 and try again."}});
				return;
			}
			string client_ver = string(msg["client_version"]);
			if (version_is_older(client_ver, REQUIRED_CLIENT_VERSION)) {
				send(peer_id, {{"type", message_types::error}, {"text", "Your client version " + client_ver + " is outdated. Version " + REQUIRED_CLIENT_VERSION + " or newer is required. Please update and try again."}});
				return;
			}
			// Check if this user is disconnected and trying to reconnect.
			user@ existing = users.get_user_by_name(msg["username"]);
			if (@existing != null and existing.disconnected) {
				// Verify password before allowing reconnect.
				string errmsg;
				account@ acc = verify_login(msg["username"], msg["password"], errmsg);
				if (@acc == null) {
					send(peer_id, {{"type", message_types::error}, {"text", !errmsg.empty() ? errmsg : "Invalid password."}});
					return;
				}
				// Reconnect: update peer and re-register in dictionary.
				println("[AUTH] " + existing.username + " reconnecting (new peer=" + peer_id + ")");
				existing.peer_id = peer_id;
				existing.disconnected = false;
				existing.is_bot = false;
				users.user_dictionary.set("p/" + peer_id, @existing);
				existing.send({{"type", message_types::login}, {"id", existing.id}});
				existing.on_login();
				// If they were in an active battle, check if their combatant is still alive.
				if (@existing.room != null and existing.room.started and @existing.room.bm != null) {
					// Find their combatant and check if still alive
					uint cid = 0;
					bool combatant_alive = false;
					battle@ b = existing.room.bm.combat;
					if (@b != null and b.battle_active) {
						for (uint ci = 0; ci < b.combatants.length(); ci++) {
							if (b.combatants[ci].is_player and b.combatants[ci].player_username == existing.username) {
								cid = b.combatants[ci].id;
								combatant_alive = !b.combatants[ci].is_dead;
								break;
							}
						}
					}
					if (!combatant_alive or cid == 0) {
						// Battle over or combatant dead — clean up stale room state
						println("[AUTH] " + existing.username + " battle ended or combatant dead. Cleaning up.");
						try { existing.leave_room(existing.room); } catch {}
					} else {
						println("[AUTH] " + existing.username + " rejoining active battle.");
						existing.send({{"type", message_types::game_start_battle}, {"combatant_id", cid}, {"mode", existing.room.bm.combat.mode}, {"scenario", existing.room.bm.scenario_id}});
						existing.room.bm.broadcast_state();
						existing.room.bm.broadcast_announce(existing.username + " has reconnected!", true);
					}
				}
				return;
			}
			// Prevent duplicate logins (not disconnected).
			if (@existing != null) {
				send(peer_id, {{"type", message_types::error}, {"text", "This user is already logged in."}});
				return;
			}
			string errmsg;
			user@ u = login(msg["username"], msg["password"], peer_id, errmsg);
			if (@u == null) {
				send(peer_id, {{"type", message_types::error}, {"text", !errmsg.empty() ? errmsg : "Unknown login failure, please try again."}});
			} else {
				println("[AUTH] " + u.username + " logged in (peer=" + peer_id + ")");
				json_object@ login_msg = {{"type", message_types::login}, {"id", u.id}};
				if (@u.account != null and !u.account.data.exists("first_login_done")) {
					login_msg["is_new_account"] = true;
				}
				u.send(login_msg);
				u.on_login();
			}
		}
		else if (msg_type == message_types::signup and msg.exists("username") and msg.exists("password")) {
			string errmsg = create_account(msg["username"], msg["password"]);
			if (!errmsg.empty()) {
				send(peer_id, {{"type", message_types::error}, {"text", errmsg}});
			} else {
				println("[AUTH] New account created: " + string(msg["username"]));
				send(peer_id, {{"type", message_types::signup}});
			}
		}
	}
	// Low-level send to a specific peer.
	bool send(uint peer_id, json_object@ message, int channel = 0)
	{
		if (@message == null) return false;
		return net.send(peer_id, message.stringify(), 0);
	}
	// Convenience helpers for common message patterns.
	bool send_speech(uint peer_id, string text_to_speak, bool interrupt_previous_speech = true)
	{
		return send(peer_id, {{"type", message_types::announce}, {"text", text_to_speak}, {"interrupt", interrupt_previous_speech}});
	}
	bool send_text_popout(uint peer_id, string text, uint timeout = 0)
	{
		return send(peer_id, {{"type", message_types::pop_text}, {"text", text}, {"timeout", timeout}});
	}
}
// process_network  Called during blocking game loops (priority windows etc.)
// to keep the server responsive while waiting inside game logic.
void process_network()
{
	const network_event@ event = net.request();
	while (event.type != event_none) {
		try { svr.dispatch_event(event); } catch {
			println("[NET] Exception in process_network for peer " + event.peer_id);
		}
		@event = net.request();
	}
}
