//          private messaging, friend system, reporting, kick.

// Helper: Remove the first occurrence of a string value from a json_array.
// Returns a new json_array with the element removed.
json_array@ json_array_remove_string(json_array@ arr, string value)
{
	json_array result;
	if (@arr == null) return result;
	bool removed = false;
	for (uint i = 0; i < arr.length(); i++) {
		if (!removed and string(arr[i]) == value) {
			removed = true;
			continue; // Skip this one.
		}
		result.add(arr[i]);
	}
	return result;
}

monster_def@ get_wild_shape_form_for_combatant(combatant@ c, string form_id)
{
	if (@c == null or c.class_name != "Druid" or c.level < 2) return null;
	bool moon = c.subclass == "Circle of the Moon";
	bool allow_swim = c.level >= 4;
	bool allow_fly = c.level >= 8;

	if (form_id == "wolf" or form_id == "giant_wolf_spider") return get_monster_def(form_id);
	if (form_id == "giant_bat" and allow_fly) return get_monster_def(form_id);
	if (form_id == "crocodile" and allow_swim) return get_monster_def(form_id);
	if (form_id == "dire_wolf" and (moon or c.level >= 8)) return get_monster_def(form_id);
	if (form_id == "giant_constrictor_snake" and moon and c.level >= 6) return get_monster_def(form_id);
	return null;
}

void apply_wild_shape_form(combatant@ c, monster_def@ def)
{
	if (@c == null or @def == null) return;

	c.wild_shape_saved_name = c.name;
	c.wild_shape_saved_size = c.size;
	c.wild_shape_saved_max_hp = c.max_hp;
	c.wild_shape_saved_current_hp = c.current_hp;
	c.wild_shape_saved_temp_hp = c.temp_hp;
	c.wild_shape_saved_armor_class = c.armor_class;
	c.wild_shape_saved_speed = c.speed;
	c.wild_shape_saved_strength = c.ability_scores[ABILITY_STR];
	c.wild_shape_saved_dexterity = c.ability_scores[ABILITY_DEX];
	c.wild_shape_saved_constitution = c.ability_scores[ABILITY_CON];
	c.wild_shape_saved_intelligence = c.ability_scores[ABILITY_INT];
	c.wild_shape_saved_wisdom = c.ability_scores[ABILITY_WIS];
	c.wild_shape_saved_charisma = c.ability_scores[ABILITY_CHA];
	c.wild_shape_saved_main_hand = c.main_hand;
	c.wild_shape_saved_main_hand_damage_dice = c.main_hand_damage_dice;
	c.wild_shape_saved_main_hand_damage_count = c.main_hand_damage_count;
	c.wild_shape_saved_main_hand_damage_type = c.main_hand_damage_type;
	c.wild_shape_saved_main_hand_range = c.main_hand_range;
	c.wild_shape_saved_main_hand_finesse = c.main_hand_finesse;
	c.wild_shape_saved_main_hand_is_ranged = c.main_hand_is_ranged;
	c.wild_shape_saved_monster_attack_bonus = c.monster_attack_bonus;
	c.wild_shape_saved_monster_attack_damage_mod = c.monster_attack_damage_mod;
	c.wild_shape_saved_monster_attack2_name = c.monster_attack2_name;
	c.wild_shape_saved_monster_attack2_bonus = c.monster_attack2_bonus;
	c.wild_shape_saved_monster_attack2_dice = c.monster_attack2_dice;
	c.wild_shape_saved_monster_attack2_count = c.monster_attack2_count;
	c.wild_shape_saved_monster_attack2_mod = c.monster_attack2_mod;
	c.wild_shape_saved_monster_attack2_type = c.monster_attack2_type;
	c.wild_shape_saved_monster_attack2_range = c.monster_attack2_range;
	c.wild_shape_saved_extra_attacks = c.extra_attacks;

	c.wild_shape_active = true;
	c.wild_shape_just_ended = false;
	c.wild_shape_form_id = def.id;
	c.name = c.wild_shape_saved_name + " (" + def.name + ")";
	c.size = def.size;
	c.max_hp = def.hp;
	c.current_hp = def.hp;
	c.temp_hp = 0;
	c.armor_class = def.ac;
	c.speed = def.speed;
	c.ability_scores[ABILITY_STR] = def.str;
	c.ability_scores[ABILITY_DEX] = def.dex;
	c.ability_scores[ABILITY_CON] = def.con;
	c.main_hand = def.attack_name;
	c.main_hand_damage_dice = def.damage_dice;
	c.main_hand_damage_count = def.damage_count;
	c.main_hand_damage_type = def.damage_type;
	c.main_hand_range = def.attack_range;
	c.main_hand_finesse = false;
	c.main_hand_is_ranged = false;
	c.monster_attack_bonus = def.attack_bonus;
	c.monster_attack_damage_mod = def.damage_mod;
	c.monster_attack2_name = def.attack2_name;
	c.monster_attack2_bonus = def.attack2_bonus;
	c.monster_attack2_dice = def.attack2_dice;
	c.monster_attack2_count = def.attack2_count;
	c.monster_attack2_mod = def.attack2_mod;
	c.monster_attack2_type = def.attack2_type;
	c.monster_attack2_range = def.attack2_range;
	c.extra_attacks = (def.has_multiattack and def.multiattack_count > 1) ? def.multiattack_count - 1 : 0;
	if (c.movement_remaining > c.speed) c.movement_remaining = c.speed;
}

void send_character_profile_to_user(user@ u, string profile)
{
	if (@u == null or @u.account == null) return;
	json_object@ msg = build_character_data_message(u.account, profile);
	if (@msg != null) u.send(msg);
}

void send_adventure_progress_to_user(user@ u, string summary = "", int gained = 0, int kill_xp = 0, int healing_xp = 0, int match_xp = 0, int achievement_xp = 0, int levels_gained = 0)
{
	if (@u == null or @u.account == null) return;
	u.send(build_progression_update_message(u.account, gained, kill_xp, healing_xp, match_xp, achievement_xp, levels_gained, summary));
}

int get_daily_bonus_xp(int streak) {
	if (streak <= 0) streak = 1;
	if (streak >= 7) return 200;
	int[] xp_table = {50, 75, 100, 125, 150, 175, 200};
	return xp_table[streak - 1];
}

void process_daily_bonus(user@ u)
{
	if (@u == null or @u.account == null) return;
	json_object@ data = u.account.data;
	uint64 now = ticks();
	uint64 last_login = data.exists("last_login_timestamp") ? uint64(int(data["last_login_timestamp"])) : 0;
	int streak = data.exists("login_streak") ? int(data["login_streak"]) : 0;
	uint64 elapsed = (last_login > 0 and now > last_login) ? now - last_login : 0;
	uint64 ms_24h = 86400000;
	uint64 ms_48h = 172800000;
	if (last_login > 0 and elapsed < ms_24h) {
		data["last_login_timestamp"] = int(now);
		return;
	}
	if (last_login > 0 and elapsed < ms_48h) {
		streak++;
	} else {
		streak = 1;
	}
	if (streak > 7) streak = 1;
	int bonus_xp = get_daily_bonus_xp(streak);
	data["last_login_timestamp"] = int(now);
	data["login_streak"] = streak;
	int levels_gained = 0;
	if (account_has_character_profile(u.account, GAME_TYPE_ADVENTURE)) {
		apply_adventure_xp(u.account, bonus_xp, levels_gained);
	}
	u.send({{"type", message_types::daily_bonus}, {"streak", streak}, {"xp", bonus_xp}});
	println("[DAILY] " + u.username + " day " + streak + " streak, +" + bonus_xp + " XP");
}

class user_manager
{
	user@[] user_list;       // Every connected user.
	dictionary user_dictionary; // Fast lookup by id / name / peer.
	int id = 0;              // Auto-incrementing user id for this session.

	// Create a new in-memory user tied to a persistent account.
	user@ create_user(account@ a, uint peer_id)
	{
		user new_user(a);
		this.id++;
		new_user.id = this.id;
		new_user.username = a.username;
		new_user.peer_id = peer_id;
		this.user_list.insert_last(new_user);
		// Dictionary allows O(1) lookup by id, name, or peer_id.
		this.user_dictionary.set("i/" + this.id, @new_user);
		this.user_dictionary.set("n/" + a.username, @new_user);
		this.user_dictionary.set("p/" + peer_id, @new_user);
		println("[USERS] User created: " + a.username + " (id=" + this.id + ", peer=" + peer_id + ")");
		return new_user;
	}

	// Fully remove a user  cleans up room and dictionary entries.
	bool remove_user(user@ u)
	{
		if (@u == null) {
			println("[USERS] WARNING: remove_user called with null user.");
			return false;
		}
		println("[USERS] Removing user: " + u.username + " (peer=" + u.peer_id + ")");

		// Record last-seen timestamp on their account for friends.
		if (@u.account != null) {
			u.account.data["last_seen"] = calendar().format(DATE_TIME_FORMAT_RFC822);
			u.account.data["last_seen_timestamp"] = ticks();
		}

		// Clean up room membership.
		if (@u.room != null) {
			try { u.leave_room(u.room); } catch { println("[USERS] Exception removing player from room."); }
		}

		int list_index = user_list.find_by_ref(u);
		if (list_index > -1) user_list.remove_at(list_index);
		user_dictionary.delete("i/" + u.id);
		user_dictionary.delete("n/" + u.username);
		user_dictionary.delete("p/" + u.peer_id);
		return true;
	}

	user@ get_user_by_name(string username)
	{
		if (!user_dictionary.exists("n/" + username)) return null;
		return cast<user@>(user_dictionary["n/" + username]);
	}

	user@ get_user_by_peer(uint peer_id)
	{
		if (!user_dictionary.exists("p/" + peer_id)) return null;
		return cast<user@>(user_dictionary["p/" + peer_id]);
	}

	bool send(json_object@ message, uint channel = 0)
	{
		if (@message == null) return false;
		return net.send(0, message.stringify(), 0);
	}

	var@ opImplConv()
	{
		json_array output;
		for (uint i = 0; i < user_list.length(); i++) output.add(user_list[i]);
		return output;
	}

	uint get_total_users() const property { return user_list.length(); }
}

class user
{
	bool disconnected = false;         // True if player disconnected (awaiting reconnect).
	bool is_bot = false;               // True if this is an AI-controlled player.
	string[] saved_messages;

	int id;
	string status = "online";   // "online", "in_room", "in_game"
	string username;
	uint peer_id;

	private weakref<room> _room;
	private weakref<account> _account;

	room@ get_room() property { return @_room; }
	void set_room(room@ r) property { @_room = r; }
	account@ get_account() property { return @_account; }

	user(account@ a)
	{
		@_account = a;
	}

	room@ new_room(string name, string password, string game_type = "")
	{
		if (@room != null) {
			this.pop_text("You are already in a room!");
			return null;
		}
		room@ r = rooms.create_room(this, name, password, game_type);
		if (@r == null) this.pop_text("Failed to create room.");
		return r;
	}
	void send_to_room(json_object@ message, uint channel = 0)
	{
		if (@room == null or @message == null) return;
		for (uint i = 0; i < this.room.players.length(); i++) {
			try { this.room.players[i].send(message, channel); }
			catch { println("[USER] Exception sending to room member " + i); }
		}
	}
	bool join_room(room@ r)
	{
		if (@r == null) {
			this.pop_text("That room does not exist.");
			return false;
		}
		if (@room != null) {
			this.pop_text("You are already in a room!");
			return false;
		}
		if (rooms.rooms.find_by_ref(@r) == -1) {
			this.speak("This room has been closed.");
			return false;
		}

		r.players.insert_last(this);
		@room = r;
		this.status = "in_room";
		println("[ROOM] " + this.username + " joined room '" + r.name + "' (players=" + r.players.length() + ")");
		// Tell everyone in the room.
		this.send_to_room({{
			"type", message_types::chat_message},
			{"username", ""},
			{"message", this.username + " has joined the room!"},
			{"join", "join"}
		});

		// Tell the joining client whether they are the host or a guest.
		if (this.room.players.size() > 1)
			this.send({{"type", message_types::join_room}, {"username", this.username}, {"player", "player"}, {"game_type", this.room.game_type}});
		else
			this.send({{"type", message_types::join_room}, {"username", this.username}, {"host", "host"}, {"game_type", this.room.game_type}});

		// Send updated player list to everyone in the room.
		send_room_player_list();
		return true;
	}

	bool leave_room(room@ r)
	{
		if (@r == null or @room == null) return false;

		int list_index = r.players.find_by_ref(this);
		if (list_index < 0) {
			@room = null;
			return false;
		}

		println("[ROOM] " + this.username + " leaving room '" + r.name + "' (was index " + list_index + ")");

		if (r.players.size() == 1 or list_index == 0) {
			// Last player or host leaving - close the room for everyone.
			// Send close to all players so their menus exit.
			for (uint ci = 0; ci < r.players.length(); ci++) {
				try {
					r.players[ci].send({{"type", message_types::leave_room}, {"close", "close"}});
					r.players[ci].send({{"type", message_types::room_closed}, {"reason", this.username + " closed the room."}});
					if (int(ci) != list_index) {
						r.players[ci].status = "online";
						@r.players[ci].room = null;
					}
				} catch {}
			}
			r.players.resize(0);
			r.close_room();
		} else {
			// Non-host leaving  notify and remove.
			this.send_to_room({{"type", message_types::chat_message}, {"username", ""}, {"message", this.username + " has left the room."}});
			r.players.remove_at(list_index);
			// Send updated player list to remaining players.
			if (r.players.length() > 0) {
				try { r.players[0].send_room_player_list(); } catch {}
			}
		}

		r.on_player_leave(this);
		this.status = "online";
		@room = null;
		return true;
	}

	// Broadcasts the current list of usernames in the room to all room members.
	void send_room_player_list()
	{
		if (@room == null) return;
		json_array names;
		json_array bot_flags;
		for (uint i = 0; i < this.room.players.length(); i++) {
			names.add(this.room.players[i].username);
			bot_flags.add(this.room.players[i].is_bot);
		}
		// The first player in the list is always the host.
		string host_name = (this.room.players.length() > 0) ? this.room.players[0].username : "";
		json_object@ msg = {{"type", message_types::room_players}, {"players", names}, {"host", host_name}, {"bots", bot_flags}, {"game_type", this.room.game_type}};
		for (uint i = 0; i < this.room.players.length(); i++) {
			try { this.room.players[i].send(msg); }
			catch { println("[ROOM] Exception sending player list to " + i); }
		}
	}

	void on_login()
	{
		this.speak("Main menu, Welcome. Use page up and page down to adjust the volume.  Select an option.");

		if (@this.account != null) {
			json_object@ data = this.account.data;
			ensure_account_progression(this.account);
			if (data.exists("pending_friend_requests")) {
				json_array@ pending = data["pending_friend_requests"];
				if (pending.length() > 0) {
					this.send({{"type", message_types::announce}, {"text", "You have " + pending.length() + " pending friend request" + (pending.length() == 1 ? "" : "s") + "!"}, {"interrupt", false}});
				}
			}
			process_daily_bonus(this);
			send_character_profile_to_user(this, GAME_TYPE_SANDBOX);
			send_character_profile_to_user(this, GAME_TYPE_ADVENTURE);
			send_adventure_progress_to_user(this);
			this.account.commit();
		}
	}

	var@ opImplConv()
	{
		return json_object({{"username", this.username}});
	}
	bool send(json_object@ message, int channel = 0)
	{
		if (@message == null or disconnected) return false;
		if (is_bot) return true; // Bots don't have network peers; silently succeed.
		return svr.send(peer_id, message, channel);
	}

	void speak(string text)
	{
		json_object@ message = {{"type", message_types::chat_message}, {"username", ""}, {"message", text}};
		this.send(message);
	}

	void speak_else(string text)
	{
		if (@room == null) return;
		json_object@ message = {{"type", message_types::chat_message}, {"username", ""}, {"message", text}};
		int list_index = this.room.players.find_by_ref(this);
		for (int i = 0; i < this.room.players.length(); i++) {
			if (i != list_index) {
				try { this.room.players[i].send(message); } catch {}
			}
		}
	}

	void speak_all(string msg)
	{
		this.send_to_room({{"type", message_types::chat_message}, {"username", ""}, {"message", msg}});
	}

	void send_else(json_object@ message)
	{
		if (@room == null or @message == null) return;
		int list_index = this.room.players.find_by_ref(this);
		for (int i = 0; i < this.room.players.length(); i++) {
			if (i != list_index) {
				try { this.room.players[i].send(message); } catch {}
			}
		}
	}

	bool pop_text(string text, uint timeout = 0)
	{
		if (is_bot) return true;
		return svr.send_text_popout(peer_id, text, timeout);
	}
}

// handle_user_message  Dispatches authenticated user messages.
// This is the main router for all non-game-specific messages.

void handle_user_message(user@ u, json_object@ msg)
{
	// Safety: null checks.
	if (@u == null or @msg == null or !msg.exists("type")) return;

	string msg_type = msg["type"];

	if (msg_type == message_types::check_online) {
		u.send({{"type", message_types::check_online}, {"users", users}});
	}

	else if (msg_type == message_types::new_room and msg.exists("name") and msg.exists("password")) {
		string game_type = msg.exists("game_type") ? string(msg["game_type"]) : "";
		u.new_room(msg["name"], msg["password"], game_type);
	}

	else if (msg_type == message_types::list_rooms) {
		u.send({{"type", message_types::list_rooms}, {"rooms", rooms}});
	}

	else if (msg_type == message_types::chat_message and msg.exists("message")) {
		if (@u.room != null) {
			// In a room: broadcast to room.
			u.send_to_room({{"type", message_types::chat_message}, {"username", u.username}, {"message", msg["message"]}});
		} else {
			// Not in a room: broadcast to all players in the main menu (not in any room).
			json_object@ chat_msg = {{"type", message_types::chat_message}, {"username", u.username}, {"message", msg["message"]}};
			for (uint mm = 0; mm < users.user_list.length(); mm++) {
				try {
					if (@users.user_list[mm].room == null) {
						users.user_list[mm].send(chat_msg);
					}
				} catch {}
			}
		}
	}

	else if (msg_type == message_types::join_room and msg.exists("room")) {
		int room_index = int(msg["room"]);
		if (room_index < 0 or room_index >= rooms.rooms.length()) {
			u.speak("That room no longer exists.");
		} else {
			room@ target_room = rooms.rooms[room_index];
			// If the room is password-locked, require password.
			if (target_room.is_private) {
				if (msg.exists("password") and string(msg["password"]) == target_room.password) {
					u.join_room(target_room);
				} else {
					// Tell client a password is required.
					u.send({{"type", message_types::password_required}, {"room", room_index}});
				}
			} else {
				u.join_room(target_room);
			}
		}
	}

	else if (msg_type == message_types::password_submit and msg.exists("room") and msg.exists("password")) {
		int room_index = int(msg["room"]);
		if (room_index < 0 or room_index >= rooms.rooms.length()) {
			u.speak("That room no longer exists.");
		} else {
			room@ target_room = rooms.rooms[room_index];
			if (string(msg["password"]) == target_room.password) {
				u.join_room(target_room);
			} else {
				u.speak("Incorrect password.");
			}
		}
	}

	else if (msg_type == message_types::leave_room) {
		room@ temp_room = u.get_room();
		if (@temp_room != null) {
			if (msg.exists("leave")) {
				u.send_to_room({{"type", message_types::chat_message}, {"username", ""}, {"message", u.username + " has left the room."}});
			}
			u.leave_room(temp_room);
		}
	}

	else if (msg_type == message_types::leave_game) {
		// Placeholder for game-specific leave logic.
	}

	else if (msg_type == message_types::kick_player and msg.exists("target")) {
		string target_name = msg["target"];
		if (@u.room == null) {
			u.speak("You are not in a room.");
			return;
		}
		// Only the host (first player) can kick.
		if (u.room.players.length() == 0 or u.room.players[0].username != u.username) {
			u.speak("Only the host can kick players.");
			return;
		}
		// Find the target in the room.
		user@ target = null;
		for (uint i = 0; i < u.room.players.length(); i++) {
			if (u.room.players[i].username == target_name) {
				@target = u.room.players[i];
				break;
			}
		}
		if (@target == null) {
			u.speak(target_name + " is not in this room.");
			return;
		}
		if (target.username == u.username) {
			u.speak("You cannot kick yourself.");
			return;
		}
		println("[ROOM] Host " + u.username + " kicked " + target_name + " from room '" + u.room.name + "'");
		// Notify the kicked player.
		target.send({{"type", message_types::announce}, {"text", "You have been kicked from the room by the host."}, {"interrupt", true}});
		target.send({{"type", message_types::leave_room}, {"close", "close"}});
		// Remove from room.
		room@ r = u.room;
		int idx = r.players.find_by_ref(target);
		if (idx >= 0) {
			r.players.remove_at(idx);
			@target.room = null;
			target.status = "online";
		}
		// Notify remaining players.
		u.send_to_room({{"type", message_types::chat_message}, {"username", ""}, {"message", target_name + " has been kicked from the room."}});
		u.send_room_player_list();
	}

	else if (msg_type == message_types::private_message and msg.exists("target") and msg.exists("message")) {
		string target_name = msg["target"];
		string pm_text = msg["message"];
		user@ target = users.get_user_by_name(target_name);
		if (@target == null) {
			u.speak(target_name + " is not online.");
			return;
		}
		println("[PM] " + u.username + " -> " + target_name + ": " + pm_text);
		string time_str = calendar().format(DATE_TIME_FORMAT_RFC822);
		u.saved_messages.insert_last("[" + time_str + "] To " + target_name + ": " + pm_text);
		target.saved_messages.insert_last("[" + time_str + "] From " + u.username + ": " + pm_text);
		// Deliver to target.
		target.send({{"type", message_types::private_message}, {"from", u.username}, {"message", pm_text}});
		// Confirm to sender.
		u.send({{"type", message_types::private_message}, {"from", "You"}, {"to", target_name}, {"message", pm_text}});
	}

	else if (msg_type == message_types::report_player and msg.exists("target") and msg.exists("reason")) {
		string target_name = msg["target"];
		string reason = msg["reason"];
		println("[REPORT] " + u.username + " reported " + target_name + ": " + reason);

		// Save report to the TARGET's account data (persists across sessions).
		account@ target_acct = get_account(target_name);
		if (@target_acct != null) {
			json_object@ data = target_acct.data;
			// Ensure reported_messages array exists.
			json_array@ reports;
			if (data.exists("reported_messages")) {
				@reports = data["reported_messages"];
			} else {
				json_array new_reports;
				data.set("reported_messages", new_reports);
				@reports = data["reported_messages"];
			}
			// Build the report entry.
			string entry = "Reported by " + u.username + " on " + calendar().format(DATE_TIME_FORMAT_RFC822) + ": " + reason;
			reports.add(entry);
			target_acct.commit();
			println("[REPORT] Saved report to " + target_name + "'s account. Total reports: " + reports.length());
		}
		u.send({{"type", message_types::report_confirm}, {"target", target_name}});
	}

	else if (msg_type == message_types::friend_request and msg.exists("target")) {
		string target_name = msg["target"];

		if (target_name == u.username) {
			u.speak("You cannot add yourself as a friend.");
			return;
		}

		// Get both accounts.
		account@ my_acct = u.account;
		account@ target_acct = get_account(target_name);
		if (@target_acct == null) {
			u.speak("No account found for " + target_name + ".");
			return;
		}

		// Check if already friends.
		json_object@ my_data = my_acct.data;
		if (!my_data.exists("friends")) my_data.set("friends", json_array());
		json_array@ my_friends = my_data["friends"];
		for (uint i = 0; i < my_friends.length(); i++) {
			if (string(my_friends[i]) == target_name) {
				u.speak(target_name + " is already your friend.");
				return;
			}
		}

		// Add to target's pending requests.
		json_object@ target_data = target_acct.data;
		if (!target_data.exists("pending_friend_requests")) target_data.set("pending_friend_requests", json_array());
		json_array@ pending = target_data["pending_friend_requests"];

		// Check for duplicates.
		for (uint i = 0; i < pending.length(); i++) {
			if (string(pending[i]) == u.username) {
				u.speak("You have already sent a friend request to " + target_name + ".");
				return;
			}
		}

		pending.add(u.username);
		target_acct.commit();
		println("[FRIENDS] " + u.username + " sent friend request to " + target_name);

		u.speak("Friend request sent to " + target_name + "!");

		// If target is online, notify them.
		user@ target_user = users.get_user_by_name(target_name);
		if (@target_user != null) {
			target_user.send({{"type", message_types::friend_request_received}, {"from", u.username}});
		}
	}

	else if (msg_type == message_types::friend_accept and msg.exists("target")) {
		string requester_name = msg["target"];
		account@ my_acct = u.account;
		account@ requester_acct = get_account(requester_name);

		if (@my_acct == null or @requester_acct == null) {
			u.speak("Could not find that account.");
			return;
		}

		// Remove from pending.
		json_object@ my_data = my_acct.data;
		if (my_data.exists("pending_friend_requests")) {
			json_array@ pending = my_data["pending_friend_requests"];
			my_data.set("pending_friend_requests", json_array_remove_string(pending, requester_name));
		}

		// Add each other to friends lists.
		if (!my_data.exists("friends")) my_data.set("friends", json_array());
		json_array@ my_friends = my_data["friends"];
		my_friends.add(requester_name);

		json_object@ req_data = requester_acct.data;
		if (!req_data.exists("friends")) req_data.set("friends", json_array());
		json_array@ req_friends = req_data["friends"];
		req_friends.add(u.username);

		my_acct.commit();
		requester_acct.commit();
		println("[FRIENDS] " + u.username + " accepted friend request from " + requester_name);

		u.speak("You and " + requester_name + " are now friends!");

		// Notify the requester if online.
		user@ requester_user = users.get_user_by_name(requester_name);
		if (@requester_user != null) {
			requester_user.send({{"type", message_types::announce}, {"text", u.username + " accepted your friend request!"}, {"interrupt", false}});
		}
	}

	else if (msg_type == message_types::friend_decline and msg.exists("target")) {
		string requester_name = msg["target"];
		account@ my_acct = u.account;
		if (@my_acct == null) return;

		json_object@ my_data = my_acct.data;
		if (my_data.exists("pending_friend_requests")) {
			json_array@ pending = my_data["pending_friend_requests"];
			my_data.set("pending_friend_requests", json_array_remove_string(pending, requester_name));
		}
		my_acct.commit();
		u.speak("Friend request from " + requester_name + " declined.");
		println("[FRIENDS] " + u.username + " declined friend request from " + requester_name);
	}

	else if (msg_type == message_types::friend_remove and msg.exists("target")) {
		string friend_name = msg["target"];
		account@ my_acct = u.account;
		account@ friend_acct = get_account(friend_name);

		if (@my_acct != null) {
			json_object@ my_data = my_acct.data;
			if (my_data.exists("friends")) {
				json_array@ my_friends = my_data["friends"];
				my_data.set("friends", json_array_remove_string(my_friends, friend_name));
			}
			my_acct.commit();
		}

		if (@friend_acct != null) {
			json_object@ fdata = friend_acct.data;
			if (fdata.exists("friends")) {
				json_array@ f_friends = fdata["friends"];
				fdata.set("friends", json_array_remove_string(f_friends, u.username));
			}
			friend_acct.commit();
		}

		u.speak(friend_name + " has been removed from your friends list.");
		println("[FRIENDS] " + u.username + " removed friend " + friend_name);
	}

	else if (msg_type == message_types::friend_list) {
		account@ my_acct = u.account;
		if (@my_acct == null) return;

		json_object@ my_data = my_acct.data;
		if (!my_data.exists("friends")) my_data.set("friends", json_array());
		json_array@ my_friends = my_data["friends"];

		// Build a detailed list with online status.
		json_array friend_details;
		for (uint i = 0; i < my_friends.length(); i++) {
			string fname = my_friends[i];
			user@ online_friend = users.get_user_by_name(fname);
			json_object entry;
			entry["username"] = fname;

			if (@online_friend != null) {
				entry["online"] = true;
				if (@online_friend.room != null) {
					entry["status"] = "in a room";
				} else {
					entry["status"] = "in main menu";
				}
			} else {
				entry["online"] = false;
				// Get last seen from their account.
				account@ facct = get_account(fname);
				if (@facct != null and facct.data.exists("last_seen_timestamp")) {
					uint64 last_ts = uint64(facct.data["last_seen_timestamp"]);
					uint64 now_ts = ticks();
					uint64 diff_ms = (now_ts > last_ts) ? (now_ts - last_ts) : 0;
					int diff_min = int(diff_ms / 60000);
					int diff_hr = diff_min / 60;
					int diff_day = diff_hr / 24;

					if (diff_day > 0) entry["last_seen"] = "" + diff_day + " day" + (diff_day == 1 ? "" : "s") + " ago";
					else if (diff_hr > 0) entry["last_seen"] = "" + diff_hr + " hour" + (diff_hr == 1 ? "" : "s") + " ago";
					else if (diff_min > 0) entry["last_seen"] = "" + diff_min + " minute" + (diff_min == 1 ? "" : "s") + " ago";
					else entry["last_seen"] = "just now";
				} else {
					entry["last_seen"] = "unknown";
				}
			}
			friend_details.add(entry);
		}
		u.send({{"type", message_types::friend_list}, {"friends", friend_details}});
	}

	else if (msg_type == message_types::pending_requests) {
		account@ my_acct = u.account;
		if (@my_acct == null) return;

		json_object@ my_data = my_acct.data;
		if (!my_data.exists("pending_friend_requests")) my_data.set("pending_friend_requests", json_array());
		json_array@ pending = my_data["pending_friend_requests"];
		u.send({{"type", message_types::pending_requests}, {"requests", pending}});
	}

	else if (msg_type == message_types::room_players) {
		u.send_room_player_list();
	}

	// --- AI Bot Management ---

	else if (msg_type == message_types::add_bot) {
		if (@u.room == null) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "You must be in a room to add an AI player."}});
			return;
		}
		// Only the host (first player) can add bots.
		if (u.room.players.length() == 0 or @u.room.players[0] != @u) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "Only the host can add AI players."}});
			return;
		}
		if (u.room.started) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "Cannot add bots after the game has started."}});
			return;
		}
		// Limit to reasonable number of total players.
		if (u.room.players.length() >= 4) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "Room is full. Maximum 4 players."}});
			return;
		}
		// Generate unique silly bot name.
		string bot_name = generate_bot_name();
		// Ensure no duplicate names in the room.
		bool dupe = true;
		while (dupe) {
			dupe = false;
			for (uint bi = 0; bi < u.room.players.length(); bi++) {
				if (u.room.players[bi].username == bot_name) { dupe = true; bot_name = generate_bot_name(); break; }
			}
		}
		user@ bot = create_bot_user(bot_name);
		@bot.room = u.room;
		u.room.players.insert_last(bot);
		// Notify room.
		u.send_to_room({{"type", message_types::chat_message}, {"username", ""}, {"message", bot_name + " (AI) has joined the room!"}});
		u.send_room_player_list();
	}

	else if (msg_type == message_types::remove_bot and msg.exists("bot_name")) {
		if (@u.room == null) return;
		if (u.room.players.length() == 0 or @u.room.players[0] != @u) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "Only the host can remove AI players."}});
			return;
		}
		string bot_name = string(msg["bot_name"]);
		for (uint bi = 0; bi < u.room.players.length(); bi++) {
			if (u.room.players[bi].is_bot and u.room.players[bi].username == bot_name) {
				u.room.players.remove_at(bi);
				u.send_to_room({{"type", message_types::chat_message}, {"username", ""}, {"message", bot_name + " (AI) has been removed from the room."}});
				u.send_room_player_list();
				break;
			}
		}
	}

	else if (msg_type == message_types::start_game) {
		if (@u.room == null) return;
		if (u.room.players.length() == 0) return;
		// Only host can start (first player in room)
		if (u.room.players[0].username != u.username) {
			u.send({{"type", message_types::announce}, {"text", "Only the host can start the game."}, {"interrupt", true}});
			return;
		}
		string room_game_type = normalize_game_type(u.room.game_type);
		string required_profile = room_game_type;
		string[] missing_players;
		for (uint i = 0; i < u.room.players.length(); i++) {
			user@ participant = u.room.players[i];
			if (@participant == null or participant.is_bot or @participant.account == null) continue;
			ensure_account_progression(participant.account);
			if (!account_has_character_profile(participant.account, required_profile)) {
				missing_players.insert_last(participant.username);
				participant.send({{"type", message_types::announce}, {"text", "You need a " + display_game_type(required_profile) + " character before this lobby can start."}, {"interrupt", true}});
			}
		}
		if (missing_players.length() > 0) {
			string missing_text = "";
			for (uint i = 0; i < missing_players.length(); i++) {
				if (i > 0) missing_text += i == missing_players.length() - 1 ? " and " : ", ";
				missing_text += missing_players[i];
			}
			u.send({{"type", message_types::announce}, {"text", "Cannot start the " + display_game_type(room_game_type) + " lobby yet. Missing characters: " + missing_text + "."}, {"interrupt", true}});
			return;
		}
		u.room.started = true;
		string mode = msg.exists("mode") ? string(msg["mode"]) : "pvp";
		string scenario = msg.exists("scenario") ? string(msg["scenario"]) : "";
		// Send start_game to all players — client will enter combat loop
		for (uint i = 0; i < u.room.players.length(); i++) {
			u.room.players[i].send({{"type", message_types::start_game}, {"mode", mode}, {"scenario", scenario}});
		}
		// Create battle manager and start combat on server
		@u.room.bm = battle_manager();
		u.room.bm.start_game(u, mode, scenario);
	}

	// --- Character Creation (save to account) ---
	else if (msg_type == message_types::character_create) {
		if (@u.account != null) {
			ensure_account_progression(u.account);
			json_object@ data = u.account.data;
			string profile = msg.exists("profile") ? normalize_game_type(string(msg["profile"])) : GAME_TYPE_SANDBOX;
			string storage_key = get_character_storage_key(profile);
			json_object char_data;
			if (msg.exists("name")) char_data["name"] = msg["name"];
			if (msg.exists("race")) char_data["race"] = msg["race"];
			if (msg.exists("class")) char_data["class"] = msg["class"];
			if (msg.exists("subclass")) char_data["subclass"] = msg["subclass"];
			if (msg.exists("background")) char_data["background"] = msg["background"];
			int stored_level = msg.exists("level") ? int(msg["level"]) : 1;
			if (profile == GAME_TYPE_ADVENTURE) {
				json_object@ progress = get_adventure_progress(u.account);
				stored_level = @progress != null ? get_json_int(progress, "level", 1) : 1;
				if (stored_level < 1) stored_level = 1;
				if (stored_level < 3) char_data["subclass"] = "";
			}
			char_data["level"] = stored_level;
			if (msg.exists("str")) char_data["str"] = msg["str"];
			if (msg.exists("dex")) char_data["dex"] = msg["dex"];
			if (msg.exists("con")) char_data["con"] = msg["con"];
			if (msg.exists("int")) char_data["int"] = msg["int"];
			if (msg.exists("wis")) char_data["wis"] = msg["wis"];
			if (msg.exists("cha")) char_data["cha"] = msg["cha"];
			if (msg.exists("base_str")) char_data["base_str"] = msg["base_str"];
			if (msg.exists("base_dex")) char_data["base_dex"] = msg["base_dex"];
			if (msg.exists("base_con")) char_data["base_con"] = msg["base_con"];
			if (msg.exists("base_int")) char_data["base_int"] = msg["base_int"];
			if (msg.exists("base_wis")) char_data["base_wis"] = msg["base_wis"];
			if (msg.exists("base_cha")) char_data["base_cha"] = msg["base_cha"];
			if (msg.exists("weapon")) char_data["weapon"] = msg["weapon"];
			if (msg.exists("feats")) char_data["feats"] = msg["feats"];
			if (msg.exists("skills")) char_data["skills"] = msg["skills"];
			if (msg.exists("tools")) char_data["tools"] = msg["tools"];
			if (msg.exists("spell_ability_overrides")) char_data["spell_ability_overrides"] = msg["spell_ability_overrides"];
			if (msg.exists("free_cast_spells")) char_data["free_cast_spells"] = msg["free_cast_spells"];
			if (msg.exists("cantrips")) char_data["cantrips"] = msg["cantrips"];
			if (msg.exists("spells")) char_data["spells"] = msg["spells"];
			data[storage_key] = char_data;
			if (!data.exists("first_login_done")) data["first_login_done"] = true;
			u.account.commit();
			send_character_profile_to_user(u, profile);
			if (profile == GAME_TYPE_ADVENTURE) send_adventure_progress_to_user(u);
			u.send({{"type", message_types::announce}, {"text", display_game_type(profile) + " character saved."}, {"interrupt", false}});
			println("[CHAR] " + u.username + " saved " + profile + " character: " + string(msg["name"]));
		}
	}

	else if (msg_type == message_types::level_up_response) {
		if (@u.account != null) {
			ensure_account_progression(u.account);
			json_object@ character = get_character_profile(u.account, GAME_TYPE_ADVENTURE);
			if (@character != null) {
				if (msg.exists("subclass") and string(msg["subclass"]) != "") {
					character["subclass"] = msg["subclass"];
				}
				if (msg.exists("new_cantrips")) {
					json_array@ existing = null;
					if (character.exists("cantrips")) @existing = character["cantrips"];
					if (@existing == null) { json_array arr; character["cantrips"] = arr; @existing = character["cantrips"]; }
					json_array@ new_cantrips = msg["new_cantrips"];
					if (@new_cantrips != null) {
						for (uint i = 0; i < new_cantrips.length(); i++) existing.add(new_cantrips[i]);
					}
				}
				if (msg.exists("new_spells")) {
					json_array@ existing = null;
					if (character.exists("spells")) @existing = character["spells"];
					if (@existing == null) { json_array arr; character["spells"] = arr; @existing = character["spells"]; }
					json_array@ new_spells = msg["new_spells"];
					if (@new_spells != null) {
						for (uint i = 0; i < new_spells.length(); i++) existing.add(new_spells[i]);
					}
				}
				u.account.commit();
				send_character_profile_to_user(u, GAME_TYPE_ADVENTURE);
				u.send({{"type", message_types::announce}, {"text", "Level-up choices saved!"}, {"interrupt", false}});
			}
		}
	}

	// --- Combat Message Routing (forward to battle_manager) ---
	else if (msg_type == message_types::roll_result) {
		if (@u.room != null and @u.room.bm != null and @u.room.bm.current_roll != null) {
			// Player pressed Roll -- server rolls the dice
			if (u.room.bm.current_roll.player_username != u.username) {
				u.send({{"type", message_types::announce}, {"text", "It is not your turn to roll."}, {"interrupt", false}});
				return;
			}
			u.room.bm.handle_roll_result(u);
			return;
		}
	}
	else if (msg_type == message_types::turn_end) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_turn_end(u);
		}
	}
	else if (msg_type == message_types::action_attack) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_attack(u, msg);
		}
	}
	else if (msg_type == message_types::action_move) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_move(u, msg);
		}
	}
	else if (msg_type == message_types::action_dodge) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_dodge(u);
		}
	}
	else if (msg_type == message_types::action_dash) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_dash(u);
		}
	}
	else if (msg_type == message_types::action_disengage) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_disengage(u);
		}
	}
	else if (msg_type == message_types::bonus_action) {
		if (@u.room == null or @u.room.bm == null or @u.room.bm.combat == null) return;
		combatant@ c = u.room.bm.combat.current_combatant();
		if (@c == null or c.player_username != u.username) return;
		string feature = msg.exists("feature") ? string(msg["feature"]) : "";
		uint target_id = msg.exists("target_id") ? uint(int(msg["target_id"])) : (msg.exists("target") ? uint(int(msg["target"])) : 0);

		if (feature == "rage") {
			if (c.class_name != "Barbarian") { u.send({{"type", message_types::announce}, {"text", "Only barbarians can Rage."}, {"interrupt", true}}); return; }
			if (c.raging) { u.send({{"type", message_types::announce}, {"text", "You are already raging."}, {"interrupt", true}}); return; }
			if (c.rage_uses_remaining <= 0) { u.send({{"type", message_types::announce}, {"text", "You have no Rages remaining this battle."}, {"interrupt", true}}); return; }
			if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
			c.has_bonus_action = false;
			c.used_bonus_action = true;
			c.rage_uses_remaining--;
			c.raging = true;
			c.rage_turns_remaining = 10;
			u.room.bm.broadcast_announce(c.name + " enters a Rage! Bonus damage and resistance to bludgeoning, piercing, and slashing. " + c.rage_uses_remaining + " use" + (c.rage_uses_remaining == 1 ? "" : "s") + " remain.", true);
		}
		else if (feature == "action_surge") {
			if (c.class_name != "Fighter") { u.send({{"type", message_types::announce}, {"text", "Only fighters can use Action Surge."}, {"interrupt", true}}); return; }
			if (c.action_surge_uses_remaining <= 0) { u.send({{"type", message_types::announce}, {"text", "You have no Action Surge uses remaining this battle."}, {"interrupt", true}}); return; }
			// Action Surge is a free action (not bonus action). Restore action.
			c.action_surge_uses_remaining--;
			c.has_action = true;
			c.used_action = false;
			c.attacks_remaining_this_turn = 0; // Reset so new Attack action gets full extra attacks
			u.room.bm.broadcast_announce(c.name + " uses Action Surge! Extra action this turn. " + c.action_surge_uses_remaining + " use" + (c.action_surge_uses_remaining == 1 ? "" : "s") + " remain.", true);
		}
		else if (feature == "second_wind") {
			if (c.class_name != "Fighter") { u.send({{"type", message_types::announce}, {"text", "Only fighters can use Second Wind."}, {"interrupt", true}}); return; }
			if (!c.second_wind_available) { u.send({{"type", message_types::announce}, {"text", "You have already used Second Wind this battle."}, {"interrupt", true}}); return; }
			if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
			c.has_bonus_action = false;
			c.used_bonus_action = true;
			c.second_wind_available = false;
			int heal = random(1, 10) + c.level;
			int effective_heal = u.room.bm.combat.apply_healing(c, heal);
			u.room.bm.record_effective_healing(c.player_username, effective_heal);
			u.room.bm.broadcast_roll(c.name, "Second Wind healing", heal, c.level, heal, "");
			u.room.bm.broadcast_announce(c.name + " uses Second Wind! Healed " + heal + " HP. Now at " + c.current_hp + ".", false);
		}
		else if (feature == "divine_smite") {
			if (c.class_name != "Paladin") { u.send({{"type", message_types::announce}, {"text", "Only paladins can prepare Divine Smite."}, {"interrupt", true}}); return; }
			// Find lowest available spell slot (1-5 for smite)
			int slot_used = -1;
			for (int sl = 1; sl <= 5; sl++) {
				if (c.spell_slots_current[sl] > 0) { slot_used = sl; break; }
			}
			if (slot_used < 0) {
				u.send({{"type", message_types::announce}, {"text", "No spell slots available for Divine Smite."}, {"interrupt", true}});
			} else {
				c.spell_slots_current[slot_used]--;
				c.divine_smite_pending = true;
				c.divine_smite_slot_level = slot_used;
				int smite_dice = slot_used + 1;
				u.room.bm.broadcast_announce(c.name + " prepares Divine Smite (level " + slot_used + " slot, " + smite_dice + "d8 radiant on next hit)!", false);
			}
		}
		else if (feature == "lay_on_hands") {
			if (c.class_name != "Paladin") { u.send({{"type", message_types::announce}, {"text", "Only paladins can use Lay on Hands."}, {"interrupt", true}}); return; }
			if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
			combatant@ target = target_id != 0 ? u.room.bm.combat.get_combatant(target_id) : c;
			if (@target == null or target.is_dead) { u.send({{"type", message_types::announce}, {"text", "Choose a valid creature for Lay on Hands."}, {"interrupt", true}}); return; }
			if (target.id != c.id) {
				int dist = feet_distance(c.x, c.y, target.x, target.y);
				if (dist > 5) { u.send({{"type", message_types::announce}, {"text", "Lay on Hands requires touch range."}, {"interrupt", true}}); return; }
			}

			int heal = msg.exists("amount") ? int(msg["amount"]) : 0;
			if (heal < 0) heal = 0;
			string cleanse_csv = msg.exists("cleanse_conditions") ? string(msg["cleanse_conditions"]) : "";
			string[] requested_cleanses;
			if (cleanse_csv != "") {
				string[]@ parts = cleanse_csv.split(",");
				for (uint i = 0; i < parts.length(); i++) {
					if (parts[i] != "") requested_cleanses.insert_last(parts[i]);
				}
			}

			int cleanse_cost = 0;
			int[] conditions_to_remove;
			string[] condition_names;
			for (uint i = 0; i < requested_cleanses.length(); i++) {
				string cond_name = requested_cleanses[i].lower();
				int cond_id = 0;
				if (cond_name == "poisoned") cond_id = COND_POISONED;
				else if (c.level >= 14 and cond_name == "blinded") cond_id = COND_BLINDED;
				else if (c.level >= 14 and cond_name == "charmed") cond_id = COND_CHARMED;
				else if (c.level >= 14 and cond_name == "deafened") cond_id = COND_DEAFENED;
				else if (c.level >= 14 and cond_name == "frightened") cond_id = COND_FRIGHTENED;
				else if (c.level >= 14 and cond_name == "paralyzed") cond_id = COND_PARALYZED;
				else if (c.level >= 14 and cond_name == "stunned") cond_id = COND_STUNNED;
				if (cond_id == 0 or !target.has_condition(cond_id)) continue;

				bool already_added = false;
				for (uint ci = 0; ci < conditions_to_remove.length(); ci++) {
					if (conditions_to_remove[ci] == cond_id) { already_added = true; break; }
				}
				if (already_added) continue;
				conditions_to_remove.insert_last(cond_id);
				condition_names.insert_last(CONDITION_NAMES[cond_id]);
				cleanse_cost += 5;
			}

			int total_cost = heal + cleanse_cost;
			if (total_cost <= 0) { u.send({{"type", message_types::announce}, {"text", "Choose healing or conditions to remove."}, {"interrupt", true}}); return; }
			if (total_cost > c.lay_on_hands_pool) {
				u.send({{"type", message_types::announce}, {"text", "You only have " + c.lay_on_hands_pool + " Lay on Hands points remaining."}, {"interrupt", true}});
				return;
			}

			c.has_bonus_action = false;
			c.used_bonus_action = true;
			c.lay_on_hands_pool -= total_cost;
			if (heal > 0) {
				int effective_heal = u.room.bm.combat.apply_healing(target, heal);
				u.room.bm.record_effective_healing(c.player_username, effective_heal);
			}
			for (uint ci = 0; ci < conditions_to_remove.length(); ci++) {
				target.remove_condition(conditions_to_remove[ci]);
				u.room.bm.broadcast_to_battle({{"type", message_types::condition_removed}, {"target", target.name}, {"condition", condition_names[ci]}});
			}

			string text = c.name + " uses Lay on Hands on " + target.name + ".";
			if (heal > 0) text += " Restored " + heal + " hit points.";
			if (condition_names.length() > 0) {
				text += " Removed ";
				for (uint ci = 0; ci < condition_names.length(); ci++) {
					if (ci > 0) text += ci == condition_names.length() - 1 ? " and " : ", ";
					text += condition_names[ci];
				}
				text += ".";
			}
			text += " " + c.lay_on_hands_pool + " Lay on Hands points remain.";
			u.room.bm.broadcast_announce(text, true);
		}
		else if (feature == "cunning_action") {
			if (c.class_name != "Rogue" or c.level < 2) { u.send({{"type", message_types::announce}, {"text", "Your character cannot use Cunning Action."}, {"interrupt", true}}); return; }
			if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
			c.has_bonus_action = false;
			c.used_bonus_action = true;
			string action = msg.exists("action") ? string(msg["action"]) : "dash";
			if (action == "dash") {
				c.movement_remaining += c.speed;
				u.room.bm.broadcast_announce(c.name + " uses Cunning Action: Dash! " + c.movement_remaining + " feet of movement.", false);
			} else if (action == "disengage") {
				c.took_disengage = true;
				u.room.bm.broadcast_announce(c.name + " uses Cunning Action: Disengage!", false);
			} else if (action == "hide") {
				u.room.bm.request_hide_check(u, c);
			} else {
				c.has_bonus_action = true;
				c.used_bonus_action = false;
				u.send({{"type", message_types::announce}, {"text", "That is not a valid Cunning Action choice."}, {"interrupt", true}});
				return;
			}
		}
		else if (feature == "flurry_of_blows") {
			if (c.class_name != "Monk" or c.level < 2) { u.send({{"type", message_types::announce}, {"text", "Your character cannot use Flurry of Blows."}, {"interrupt", true}}); return; }
			if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
			if (c.focus_points <= 0) { u.send({{"type", message_types::announce}, {"text", "You need 1 Focus Point for Flurry of Blows."}, {"interrupt", true}}); return; }
			combatant@ target = u.room.bm.combat.get_combatant(target_id);
			if (@target == null or target.is_dead) { u.send({{"type", message_types::announce}, {"text", "No target."}, {"interrupt", true}}); return; }
			int flurry_dist = feet_distance(c.x, c.y, target.x, target.y);
			if (flurry_dist > 5) { u.send({{"type", message_types::announce}, {"text", "Target must be within 5 feet for Flurry of Blows."}, {"interrupt", true}}); return; }
			c.has_bonus_action = false;
			c.used_bonus_action = true;
			if (!u.room.bm.start_flurry_strike(c, target, 1)) {
				c.has_bonus_action = true;
				c.used_bonus_action = false;
				u.send({{"type", message_types::announce}, {"text", "You cannot make that Flurry attack right now."}, {"interrupt", true}});
				return;
			}
			c.focus_points--;
			u.room.bm.broadcast_announce(c.name + " spends 1 Focus Point and unleashes Flurry of Blows!", true);
		}
		else if (feature == "bardic_inspiration") {
			if (c.class_name != "Bard") { u.send({{"type", message_types::announce}, {"text", "Only bards can grant Bardic Inspiration."}, {"interrupt", true}}); return; }
			if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
			combatant@ target = u.room.bm.combat.get_combatant(target_id);
			if (u.room.bm.combat.mode == "pvp") { u.send({{"type", message_types::announce}, {"text", "Bardic Inspiration requires an ally in this simulator."}, {"interrupt", true}}); return; }
			if (@target == null or target.is_dead) { u.send({{"type", message_types::announce}, {"text", "Choose an ally for Bardic Inspiration."}, {"interrupt", true}}); return; }
			if (target.id == c.id) { u.send({{"type", message_types::announce}, {"text", "You cannot inspire yourself."}, {"interrupt", true}}); return; }
			if (target.is_player != c.is_player) { u.send({{"type", message_types::announce}, {"text", "Choose an ally for Bardic Inspiration."}, {"interrupt", true}}); return; }
			int dist = feet_distance(c.x, c.y, target.x, target.y);
			if (dist > 60) { u.send({{"type", message_types::announce}, {"text", "That ally is out of range for Bardic Inspiration."}, {"interrupt", true}}); return; }
			if (c.bardic_inspiration_uses <= 0 or c.bardic_inspiration_grant_die <= 0) {
				u.send({{"type", message_types::announce}, {"text", "You have no Bardic Inspiration uses remaining."}, {"interrupt", true}});
				return;
			}
			c.has_bonus_action = false;
			c.used_bonus_action = true;
			c.bardic_inspiration_uses--;
			u.room.bm.clear_bardic_inspiration(target, false);
			target.bardic_inspiration_die = c.bardic_inspiration_grant_die;
			target.bardic_inspiration_source_id = c.id;
			u.room.bm.broadcast_announce(c.name + " grants Bardic Inspiration (" + u.room.bm.die_label(c.bardic_inspiration_grant_die) + ") to " + target.name + ". " + c.bardic_inspiration_uses + " use" + (c.bardic_inspiration_uses == 1 ? "" : "s") + " remain.", true);
		}
		else if (feature == "spiritual_weapon_attack") {
			if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
			if (!c.spiritual_weapon_active or c.spiritual_weapon_slot_level < 2) {
				u.send({{"type", message_types::announce}, {"text", "You do not currently have a Spiritual Weapon to command."}, {"interrupt", true}});
				return;
			}
			combatant@ target = u.room.bm.combat.get_combatant(target_id);
			if (@target == null or target.is_dead) {
				u.send({{"type", message_types::announce}, {"text", "Choose a valid target for Spiritual Weapon."}, {"interrupt", true}});
				return;
			}
			c.has_bonus_action = false;
			c.used_bonus_action = true;
			if (!u.room.bm.start_spiritual_weapon_attack(c, target)) {
				c.has_bonus_action = true;
				c.used_bonus_action = false;
				u.send({{"type", message_types::announce}, {"text", "Spiritual Weapon cannot strike that target right now."}, {"interrupt", true}});
				return;
			}
			u.room.bm.broadcast_announce(c.name + " commands Spiritual Weapon to strike " + target.name + "!", true);
		}
		else if (feature == "wild_shape") {
			if (c.class_name != "Druid" or c.level < 2) {
				u.send({{"type", message_types::announce}, {"text", "Your character cannot use Wild Shape yet."}, {"interrupt", true}});
				return;
			}

			string form_id = msg.exists("form") ? string(msg["form"]) : "";
			if (form_id == "revert") {
				if (!c.wild_shape_active) {
					u.send({{"type", message_types::announce}, {"text", "You are not currently in Wild Shape."}, {"interrupt", true}});
					return;
				}
				if (!c.has_bonus_action) {
					u.send({{"type", message_types::announce}, {"text", "You need a bonus action to revert from Wild Shape."}, {"interrupt", true}});
					return;
				}
				c.has_bonus_action = false;
				c.used_bonus_action = true;
				string form_name = "beast form";
				monster_def@ current_form = c.wild_shape_form_id != "" ? get_monster_def(c.wild_shape_form_id) : null;
				if (@current_form != null) form_name = current_form.name;
				u.room.bm.combat.restore_wild_shape(c, 0);
				c.wild_shape_just_ended = false;
				u.room.bm.broadcast_announce(c.name + " reverts from " + form_name + " form.", true);
			} else {
				bool moon = c.subclass == "Circle of the Moon";
				if (moon) {
					if (!c.has_bonus_action) { u.send({{"type", message_types::announce}, {"text", "No bonus action."}, {"interrupt", true}}); return; }
				} else {
					if (!c.has_action) { u.send({{"type", message_types::announce}, {"text", "No action remaining."}, {"interrupt", true}}); return; }
				}

				monster_def@ form = get_wild_shape_form_for_combatant(c, form_id);
				if (@form == null) {
					u.send({{"type", message_types::announce}, {"text", "That Wild Shape form is not available to this druid."}, {"interrupt", true}});
					return;
				}

				if (moon) {
					c.has_bonus_action = false;
					c.used_bonus_action = true;
				} else {
					c.has_action = false;
					c.used_action = true;
					c.attacks_remaining_this_turn = 0;
				}

				if (c.wild_shape_active) {
					u.room.bm.combat.restore_wild_shape(c, 0);
					c.wild_shape_just_ended = false;
				}

				string base_name = c.name;
				apply_wild_shape_form(c, form);
				string cost_text = moon ? "bonus action" : "action";
				u.room.bm.broadcast_announce(base_name + " uses Wild Shape as a " + cost_text + " and becomes a " + form.name + "!", true);
			}
		}
		else {
			u.send({{"type", message_types::announce}, {"text", "That bonus action is not available to your character."}, {"interrupt", true}});
			return;
		}
		u.room.bm.broadcast_state();
	}

	else if (msg_type == message_types::scan_direction) {
		if (@u.room != null and @u.room.bm != null) u.room.bm.handle_scan(u, msg);
	}
	else if (msg_type == message_types::bardic_response) {
		if (@u.room != null and @u.room.bm != null) u.room.bm.handle_bardic_response(u, msg);
	}
	else if (msg_type == message_types::action_cast) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_cast(u, msg);
		}
	}
	else if (msg_type == message_types::action_help) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_help(u, msg);
		}
	}
	else if (msg_type == message_types::action_hide) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_hide(u);
		}
	}
	else if (msg_type == message_types::action_ready) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_ready(u, msg);
		}
	}
	else if (msg_type == message_types::action_shove) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_shove(u, msg);
		}
	}
	else if (msg_type == message_types::action_grapple) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_grapple(u, msg);
		}
	}
	else if (msg_type == message_types::set_target) {
		if (@u.room != null and @u.room.bm != null) {
			u.room.bm.handle_set_target(u, msg);
		}
	}

	// --- Game Invites ---

	else if (msg_type == message_types::game_invite and msg.exists("target")) {
		string target_name = string(msg["target"]);
		// Must be in a room to invite.
		if (@u.room == null) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "You must be in a room to invite players."}});
			return;
		}
		// Must be a friend.
		if (@u.account == null) return;
		json_object@ my_data = u.account.data;
		if (!my_data.exists("friends")) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", target_name + " is not on your friends list."}});
			return;
		}
		json_array@ my_friends = my_data["friends"];
		bool is_friend = false;
		for (uint fi = 0; fi < my_friends.length(); fi++) {
			if (string(my_friends[fi]) == target_name) { is_friend = true; break; }
		}
		if (!is_friend) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", target_name + " is not on your friends list."}});
			return;
		}
		// Target must be online.
		user@ target = users.get_user_by_name(target_name);
		if (@target == null) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", target_name + " is not online."}});
			return;
		}
		// Send invite to target.
		target.send({{"type", message_types::game_invite_received}, {"from", u.username}, {"room_name", u.room.name}, {"room_id", u.room.id}});
		u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "Game invite sent to " + target_name + "!"}});
	}

	else if (msg_type == message_types::game_invite_response and msg.exists("accepted") and msg.exists("room_id")) {
		bool accepted = bool(msg["accepted"]);
		uint room_id = uint(msg["room_id"]);
		string from_name = msg.exists("from") ? string(msg["from"]) : "";
		if (!accepted) {
			// Notify the inviter.
			if (from_name != "") {
				user@ inviter = users.get_user_by_name(from_name);
				if (@inviter != null) {
					inviter.send({{"type", message_types::chat_message}, {"username", ""}, {"message", u.username + " declined your game invite."}});
				}
			}
			return;
		}
		// Find the room by ID.
		room@ target_room = null;
		for (uint ri = 0; ri < rooms.rooms.length(); ri++) {
			if (rooms.rooms[ri].id == room_id) {
				@target_room = rooms.rooms[ri];
				break;
			}
		}
		if (@target_room == null) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "That room no longer exists."}});
			return;
		}
		if (target_room.started) {
			u.send({{"type", message_types::chat_message}, {"username", ""}, {"message", "That game has already started."}});
			return;
		}
		// Join the room (bypasses password).
		u.join_room(target_room);
	}
}
