// Consumable Items System
// Potions, throwables, and scrolls usable during combat.

const int CONS_HEALING = 0;
const int CONS_BUFF = 1;
const int CONS_THROWABLE = 2;
const int CONS_SCROLL = 3;

string[] CONS_TYPE_NAMES = {"Healing", "Buff", "Throwable", "Scroll"};

const int CONS_ACTION_BONUS = 0;
const int CONS_ACTION_FULL = 1;

const int MAX_CONSUMABLE_TYPES = 10;
const int MAX_CONSUMABLE_STACK = 5;

class consumable_def {
	string id;
	string name;
	int type;
	int action_type;
	string description;
	int gold_cost;
	int heal_dice = 0;
	int heal_count = 0;
	int heal_bonus = 0;
	int buff_value = 0;
	string buff_stat = "";
	int duration_rounds = 0;
	int damage_dice = 0;
	int damage_count = 0;
	int damage_type = -1;
	int save_type = -1;
	int range = 0;
	string spell_id = "";
}

consumable_def@[] CONSUMABLE_CATALOG;

void add_consumable(string id, string name, int type, int action_type, string description, int gold_cost) {
	consumable_def d;
	d.id = id; d.name = name; d.type = type; d.action_type = action_type;
	d.description = description; d.gold_cost = gold_cost;
	CONSUMABLE_CATALOG.insert_last(d);
}

consumable_def@ find_consumable(string id) {
	for (uint i = 0; i < CONSUMABLE_CATALOG.length(); i++) {
		if (CONSUMABLE_CATALOG[i].id == id) return CONSUMABLE_CATALOG[i];
	}
	return null;
}

void init_consumable_catalog() {
	if (CONSUMABLE_CATALOG.length() > 0) return;

	// SOURCE-ACCURATE CONSUMABLES (verified against PHB 2024 + DMG 2024)
	// AUDIT NOTE (2026-04-08): Original consumables were renamed/fixed to match exact source.
	// REMOVED: smoke_bomb (NOT in PHB or DMG), focus_potion (no such DMG potion),
	//          iron_skin_potion (no such DMG potion).
	// FIXED: Healing potion names now match DMG 2024 (greater/superior/supreme),
	//        Alchemist's Fire 2d6 → 1d4 (PHB para 8924),
	//        Holy Water 2d6 → 2d8 (PHB para 9112),
	//        Potion of Speed now grants Haste-like effect (DMG para 9479),
	//        Potion of Strength replaced with Potion of Hill Giant Strength (DMG para 9381).

	// Healing potions (DMG 2024 paras 9410-9421) - exact source dice & names
	consumable_def@ c;

	add_consumable("potion_of_healing", "Potion of Healing", CONS_HEALING, CONS_ACTION_BONUS, "When you drink this potion, you regain 2d4 plus 2 hit points. (DMG 2024, Common)", 50);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.heal_dice = 4; c.heal_count = 2; c.heal_bonus = 2;

	add_consumable("potion_of_healing_greater", "Potion of Healing (Greater)", CONS_HEALING, CONS_ACTION_BONUS, "When you drink this potion, you regain 4d4 plus 4 hit points. (DMG 2024, Uncommon)", 150);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.heal_dice = 4; c.heal_count = 4; c.heal_bonus = 4;

	add_consumable("potion_of_healing_superior", "Potion of Healing (Superior)", CONS_HEALING, CONS_ACTION_BONUS, "When you drink this potion, you regain 8d4 plus 8 hit points. (DMG 2024, Rare)", 500);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.heal_dice = 4; c.heal_count = 8; c.heal_bonus = 8;

	add_consumable("potion_of_healing_supreme", "Potion of Healing (Supreme)", CONS_HEALING, CONS_ACTION_BONUS, "When you drink this potion, you regain 10d4 plus 20 hit points. (DMG 2024, Very Rare)", 2000);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.heal_dice = 4; c.heal_count = 10; c.heal_bonus = 20;

	// Buff potions - all replaced with source-accurate DMG 2024 potions
	add_consumable("potion_of_giant_strength_hill", "Potion of Hill Giant Strength", CONS_BUFF, CONS_ACTION_BONUS, "When you drink this potion, your Strength score changes to 21 for 1 hour. The potion has no effect if your Strength is already 21 or higher. (DMG 2024 para 9381, Uncommon)", 200);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.buff_stat = "damage"; c.buff_value = 2; c.duration_rounds = 10;

	add_consumable("potion_of_speed", "Potion of Speed", CONS_BUFF, CONS_ACTION_BONUS, "When you drink this potion, you gain the effect of the Haste spell for 1 minute (no Concentration required) without suffering the wave of lethargy that typically occurs when the effect ends. (DMG 2024 para 9479, Very Rare)", 1500);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.buff_stat = "speed"; c.buff_value = 30; c.duration_rounds = 10;

	add_consumable("potion_of_heroism", "Potion of Heroism", CONS_BUFF, CONS_ACTION_BONUS, "When you drink this potion, you gain 10 Temporary Hit Points that last for 1 hour. For the same duration, you are under the effect of the Bless spell (no Concentration required). (DMG 2024 para 9423, Rare)", 400);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.buff_stat = "ac"; c.buff_value = 1; c.duration_rounds = 10;

	add_consumable("potion_of_resistance", "Potion of Resistance", CONS_BUFF, CONS_ACTION_BONUS, "When you drink this potion, you have Resistance to one type of damage for 1 hour. (DMG 2024 para 9454, Uncommon)", 200);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.buff_stat = "ac"; c.buff_value = 1; c.duration_rounds = 10;

	// Throwables (action, ranged) - PHB 2024 source-accurate
	add_consumable("alchemist_fire", "Alchemist's Fire", CONS_THROWABLE, CONS_ACTION_FULL, "When you take the Attack action, you can replace one of your attacks with throwing a flask of Alchemist's Fire. Target one creature or object within 20 feet. The target must succeed on a Dexterity saving throw or take 1d4 Fire damage and start burning. (PHB 2024 para 8924)", 50);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.damage_dice = 4; c.damage_count = 1; c.damage_type = DMG_FIRE; c.save_type = ABILITY_DEX; c.range = 20;

	add_consumable("acid_vial", "Vial of Acid", CONS_THROWABLE, CONS_ACTION_FULL, "When you take the Attack action, you can replace one of your attacks with throwing a vial of Acid. Target one creature or object within 20 feet. The target must succeed on a Dexterity saving throw or take 2d6 Acid damage. (PHB 2024 para 8920)", 25);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.damage_dice = 6; c.damage_count = 2; c.damage_type = DMG_ACID; c.save_type = ABILITY_DEX; c.range = 20;

	add_consumable("holy_water", "Holy Water", CONS_THROWABLE, CONS_ACTION_FULL, "When you take the Attack action, you can replace one of your attacks with throwing a flask of Holy Water. Target one creature within 20 feet. The target must succeed on a Dexterity saving throw or take 2d8 Radiant damage if it is a Fiend or an Undead. (PHB 2024 para 9112)", 25);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.damage_dice = 8; c.damage_count = 2; c.damage_type = DMG_RADIANT; c.save_type = ABILITY_DEX; c.range = 20;

	add_consumable("oil", "Oil (Flask)", CONS_THROWABLE, CONS_ACTION_FULL, "Oil usually comes in a clay flask. As a Utilize action, you can splash the oil in this flask onto a creature within 5 feet of yourself or throw it up to 20 feet, breaking it on impact. After being struck by a fire source, the target takes 5 fire damage. (PHB 2024 para 8832)", 5);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.damage_dice = 1; c.damage_count = 5; c.damage_type = DMG_FIRE; c.save_type = ABILITY_DEX; c.range = 20;

	// Scrolls (action, one-use spells)
	add_consumable("scroll_shield", "Scroll of Shield", CONS_SCROLL, CONS_ACTION_BONUS, "Plus 5 AC until start of next turn. Reaction.", 60);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.spell_id = "shield"; c.buff_stat = "ac"; c.buff_value = 5; c.duration_rounds = 1;

	add_consumable("scroll_misty_step", "Scroll of Misty Step", CONS_SCROLL, CONS_ACTION_BONUS, "Teleport up to 30 feet.", 75);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.spell_id = "misty_step"; c.range = 30;

	add_consumable("scroll_fireball", "Scroll of Fireball", CONS_SCROLL, CONS_ACTION_FULL, "8d6 fire damage in a 20 foot radius. Dexterity save.", 150);
	@c = CONSUMABLE_CATALOG[CONSUMABLE_CATALOG.length() - 1]; c.spell_id = "fireball"; c.damage_dice = 6; c.damage_count = 8; c.damage_type = DMG_FIRE; c.save_type = ABILITY_DEX; c.range = 150;
}

// Consumable inventory helpers

int get_consumable_quantity(json_array@ inv, string id) {
	if (@inv == null) return 0;
	for (uint i = 0; i < inv.length(); i++) {
		json_object@ entry = inv[i];
		if (@entry != null and entry.exists("id") and string(entry["id"]) == id) {
			return entry.exists("qty") ? int(entry["qty"]) : 0;
		}
	}
	return 0;
}

bool add_consumable_to_inventory(json_array@ inv, string id, int amount = 1) {
	if (@inv == null) return false;
	for (uint i = 0; i < inv.length(); i++) {
		json_object@ entry = inv[i];
		if (@entry != null and entry.exists("id") and string(entry["id"]) == id) {
			int qty = entry.exists("qty") ? int(entry["qty"]) : 0;
			if (qty >= MAX_CONSUMABLE_STACK) return false;
			entry["qty"] = qty + amount;
			return true;
		}
	}
	if (int(inv.length()) >= MAX_CONSUMABLE_TYPES) return false;
	json_object entry;
	entry["id"] = id;
	entry["qty"] = amount;
	inv.add(entry);
	return true;
}

bool remove_consumable_from_inventory(json_array@ inv, string id, int amount = 1) {
	if (@inv == null) return false;
	for (uint i = 0; i < inv.length(); i++) {
		json_object@ entry = inv[i];
		if (@entry != null and entry.exists("id") and string(entry["id"]) == id) {
			int qty = entry.exists("qty") ? int(entry["qty"]) : 0;
			if (qty < amount) return false;
			qty -= amount;
			if (qty <= 0) { inv.remove(i); }
			else { entry["qty"] = qty; }
			return true;
		}
	}
	return false;
}

// Modifier system

class modifier_def {
	string id;
	string name;
	string description;
	string category;
}

modifier_def@[] MODIFIER_LIST;

void init_modifiers() {
	if (MODIFIER_LIST.length() > 0) return;
	add_modifier("empowered", "Empowered", "All players deal plus 3 damage.", "beneficial");
	add_modifier("swift", "Swift", "All players gain plus 10 movement speed.", "beneficial");
	add_modifier("fortified", "Fortified", "All players gain plus 2 AC.", "beneficial");
	add_modifier("blessed_grounds", "Blessed Grounds", "Players heal 5 HP at the start of each turn.", "beneficial");
	add_modifier("glass_cannon", "Glass Cannon", "All damage is doubled for everyone.", "challenging");
	add_modifier("no_healing", "No Healing", "Healing spells and potions have no effect.", "challenging");
	add_modifier("berserker", "Berserker", "Monsters deal plus 2 extra damage per wave cleared.", "challenging");
	add_modifier("swarming", "Swarming", "Each wave spawns 1 extra monster.", "challenging");
	add_modifier("armored_foes", "Armored Foes", "All monsters gain plus 3 AC.", "challenging");
	add_modifier("volatile", "Volatile", "Critical hits deal triple damage instead of double.", "mixed");
	add_modifier("speed_run", "Speed Run", "Everyone has double movement speed.", "mixed");
	add_modifier("last_stand", "Last Stand", "Players start at half HP but deal plus 4 damage.", "mixed");
	add_modifier("no_rest", "No Rest", "No HP restore between endless waves.", "mixed");
	add_modifier("champions_trial", "Champion's Trial", "Monsters have 25 percent more HP but drop double loot.", "mixed");
	add_modifier("none", "No Modifier", "Standard rules apply.", "none");
}

void add_modifier(string id, string name, string description, string category) {
	modifier_def m;
	m.id = id; m.name = name; m.description = description; m.category = category;
	MODIFIER_LIST.insert_last(m);
}

modifier_def@ find_modifier(string id) {
	for (uint i = 0; i < MODIFIER_LIST.length(); i++) {
		if (MODIFIER_LIST[i].id == id) return MODIFIER_LIST[i];
	}
	return null;
}

string pick_random_modifier() {
	init_modifiers();
	if (MODIFIER_LIST.length() <= 1) return "none";
	int idx = random(0, int(MODIFIER_LIST.length()) - 2);
	return MODIFIER_LIST[idx].id;
}

int get_gold_for_monster(int monster_xp) {
	if (monster_xp <= 25) return 5;
	if (monster_xp <= 100) return 8;
	if (monster_xp <= 450) return 12;
	if (monster_xp <= 1800) return 15;
	return 20;
}
