// Loot & Equipment System
// Item definitions, rarity tiers, loot tables, and equipment slot management.

const int RARITY_COMMON = 0;
const int RARITY_UNCOMMON = 1;
const int RARITY_RARE = 2;
const int RARITY_EPIC = 3;
const int RARITY_LEGENDARY = 4;

string[] RARITY_NAMES = {"Common", "Uncommon", "Rare", "Epic", "Legendary"};

const int SLOT_WEAPON = 0;
const int SLOT_ARMOR = 1;
const int SLOT_RING = 2;
const int SLOT_AMULET = 3;

string[] SLOT_NAMES = {"Weapon", "Armor", "Ring", "Amulet"};

const int MAX_INVENTORY = 20;

class item_def {
	string id;
	string name;
	int slot;
	int rarity;
	string description;
	int ac_bonus = 0;
	int damage_bonus = 0;
	int hp_bonus = 0;
	int spell_dc_bonus = 0;
	int initiative_bonus = 0;
	int speed_bonus = 0;
	int save_bonus = 0;
	int crit_threshold_reduction = 0;
}

item_def@[] ITEM_CATALOG;

void add_item(string id, string name, int slot, int rarity, string description, int ac = 0, int dmg = 0, int hp = 0, int sdc = 0, int init = 0, int spd = 0, int save = 0, int crit = 0) {
	item_def d;
	d.id = id; d.name = name; d.slot = slot; d.rarity = rarity; d.description = description;
	d.ac_bonus = ac; d.damage_bonus = dmg; d.hp_bonus = hp; d.spell_dc_bonus = sdc;
	d.initiative_bonus = init; d.speed_bonus = spd; d.save_bonus = save; d.crit_threshold_reduction = crit;
	ITEM_CATALOG.insert_last(d);
}

item_def@ find_item(string id) {
	for (uint i = 0; i < ITEM_CATALOG.length(); i++) {
		if (ITEM_CATALOG[i].id == id) return ITEM_CATALOG[i];
	}
	return null;
}

string item_stat_summary(item_def@ item) {
	if (@item == null) return "";
	string s = "";
	if (item.ac_bonus != 0) s += (s != "" ? ", " : "") + "+" + item.ac_bonus + " AC";
	if (item.damage_bonus != 0) s += (s != "" ? ", " : "") + "+" + item.damage_bonus + " damage";
	if (item.hp_bonus != 0) s += (s != "" ? ", " : "") + "+" + item.hp_bonus + " HP";
	if (item.spell_dc_bonus != 0) s += (s != "" ? ", " : "") + "+" + item.spell_dc_bonus + " spell DC";
	if (item.initiative_bonus != 0) s += (s != "" ? ", " : "") + "+" + item.initiative_bonus + " initiative";
	if (item.speed_bonus != 0) s += (s != "" ? ", " : "") + "+" + item.speed_bonus + " speed";
	if (item.save_bonus != 0) s += (s != "" ? ", " : "") + "+" + item.save_bonus + " saves";
	if (item.crit_threshold_reduction != 0) s += (s != "" ? ", " : "") + "crit on " + (20 - item.crit_threshold_reduction) + "+";
	return s;
}

string item_display(item_def@ item) {
	if (@item == null) return "Empty";
	return item.name + ". " + RARITY_NAMES[item.rarity] + " " + SLOT_NAMES[item.slot] + ". " + item_stat_summary(item) + ". " + item.description;
}

void init_item_catalog() {
	if (ITEM_CATALOG.length() > 0) return;

	// ---- COMMON WEAPONS ----
	add_item("rusty_blade", "Rusty Enchanted Blade", SLOT_WEAPON, RARITY_COMMON, "A dull blade with a faint magical aura.", 0, 1, 0, 0, 0, 0, 0, 0);
	add_item("hunting_bow", "Hunter's Bow", SLOT_WEAPON, RARITY_COMMON, "A well-crafted bow favored by rangers.", 0, 1, 0, 0, 1, 0, 0, 0);
	add_item("apprentice_staff", "Apprentice Staff", SLOT_WEAPON, RARITY_COMMON, "A simple staff humming with minor arcane energy.", 0, 0, 0, 1, 0, 0, 0, 0);

	// ---- COMMON ARMOR ----
	add_item("iron_buckler", "Iron Buckler", SLOT_ARMOR, RARITY_COMMON, "A small iron shield offering basic protection.", 1, 0, 0, 0, 0, 0, 0, 0);
	add_item("padded_vest", "Padded Vest", SLOT_ARMOR, RARITY_COMMON, "Reinforced leather padding.", 1, 0, 5, 0, 0, 0, 0, 0);

	// ---- COMMON RINGS ----
	add_item("iron_ring", "Iron Ring", SLOT_RING, RARITY_COMMON, "A plain iron ring with minor warding.", 1, 0, 0, 0, 0, 0, 0, 0);
	add_item("ring_of_vigor", "Ring of Vigor", SLOT_RING, RARITY_COMMON, "Fills the wearer with endurance.", 0, 0, 10, 0, 0, 0, 0, 0);

	// ---- COMMON AMULETS ----
	add_item("simple_charm", "Simple Charm", SLOT_AMULET, RARITY_COMMON, "A carved bone charm on a leather cord.", 0, 0, 0, 0, 2, 0, 0, 0);
	add_item("travelers_pendant", "Traveler's Pendant", SLOT_AMULET, RARITY_COMMON, "Quickens the wearer's step.", 0, 0, 0, 0, 0, 5, 0, 0);

	// ---- UNCOMMON WEAPONS ----
	add_item("flaming_sword", "Flaming Sword", SLOT_WEAPON, RARITY_UNCOMMON, "The blade burns with magical fire.", 0, 3, 0, 0, 0, 0, 0, 0);
	add_item("frost_bow", "Frost Bow", SLOT_WEAPON, RARITY_UNCOMMON, "Arrows from this bow trail ice crystals.", 0, 2, 0, 0, 2, 0, 0, 0);
	add_item("wand_of_sparks", "Wand of Sparks", SLOT_WEAPON, RARITY_UNCOMMON, "A wand crackling with electric energy.", 0, 1, 0, 1, 0, 0, 0, 0);

	// ---- UNCOMMON ARMOR ----
	add_item("chainmail_fortitude", "Chainmail of Fortitude", SLOT_ARMOR, RARITY_UNCOMMON, "Enchanted chainmail that bolsters vitality.", 2, 0, 10, 0, 0, 0, 0, 0);
	add_item("elven_leather", "Elven Leather", SLOT_ARMOR, RARITY_UNCOMMON, "Light elven-crafted armor that moves like cloth.", 2, 0, 0, 0, 1, 5, 0, 0);

	// ---- UNCOMMON RINGS ----
	add_item("ring_of_protection", "Ring of Protection", SLOT_RING, RARITY_UNCOMMON, "A silver ring engraved with protective runes.", 1, 0, 0, 0, 0, 0, 1, 0);
	add_item("ring_of_striking", "Ring of Striking", SLOT_RING, RARITY_UNCOMMON, "Empowers the wearer's attacks.", 0, 2, 0, 0, 0, 0, 0, 0);

	// ---- UNCOMMON AMULETS ----
	add_item("amulet_of_health", "Amulet of Health", SLOT_AMULET, RARITY_UNCOMMON, "Radiates warmth and vitality.", 0, 0, 15, 0, 0, 0, 0, 0);
	add_item("focus_pendant", "Pendant of Focus", SLOT_AMULET, RARITY_UNCOMMON, "Sharpens the mind for spellcasting.", 0, 0, 0, 1, 0, 0, 1, 0);

	// ---- RARE WEAPONS ----
	add_item("thunderstrike", "Thunderstrike", SLOT_WEAPON, RARITY_RARE, "A warhammer that cracks with thunder on impact.", 0, 4, 0, 0, 0, 0, 0, 0);
	add_item("shadow_dagger", "Shadow Dagger", SLOT_WEAPON, RARITY_RARE, "A dagger that strikes from unexpected angles.", 0, 3, 0, 0, 3, 0, 0, 0);
	add_item("staff_of_power", "Staff of Power", SLOT_WEAPON, RARITY_RARE, "A staff brimming with arcane might.", 0, 2, 0, 2, 0, 0, 0, 0);

	// ---- RARE ARMOR ----
	add_item("mithral_plate", "Mithral Plate", SLOT_ARMOR, RARITY_RARE, "Impossibly light plate armor forged from mithral.", 3, 0, 10, 0, 0, 0, 1, 0);
	add_item("cloak_of_shadows", "Cloak of Shadows", SLOT_ARMOR, RARITY_RARE, "Wraps the wearer in shifting darkness.", 2, 0, 0, 0, 3, 5, 0, 0);

	// ---- RARE RINGS/AMULETS ----
	add_item("ring_of_spell_storing", "Ring of Spell Storing", SLOT_RING, RARITY_RARE, "Stores magical energy for later use.", 0, 0, 0, 2, 0, 0, 0, 0);
	add_item("amulet_of_the_devout", "Amulet of the Devout", SLOT_AMULET, RARITY_RARE, "A holy symbol that amplifies divine magic.", 0, 0, 10, 2, 0, 0, 1, 0);

	// ---- EPIC WEAPONS ----
	add_item("vorpal_edge", "Vorpal Edge", SLOT_WEAPON, RARITY_EPIC, "A blade of legendary sharpness that seeks the throat.", 0, 5, 0, 0, 0, 0, 0, 1);
	add_item("staff_of_the_archmage", "Staff of the Archmage", SLOT_WEAPON, RARITY_EPIC, "The pinnacle of arcane craftsmanship.", 0, 3, 0, 3, 0, 0, 0, 0);

	// ---- EPIC ARMOR ----
	add_item("dragonscale_armor", "Dragonscale Armor", SLOT_ARMOR, RARITY_EPIC, "Forged from the scales of a slain dragon.", 4, 0, 20, 0, 0, 0, 1, 0);

	// ---- EPIC RINGS/AMULETS ----
	add_item("ring_of_regeneration", "Ring of Regeneration", SLOT_RING, RARITY_EPIC, "Slowly mends wounds over time.", 0, 0, 25, 0, 0, 0, 2, 0);
	add_item("amulet_of_proof_against_detection", "Amulet of Proof Against Detection", SLOT_AMULET, RARITY_EPIC, "The wearer cannot be targeted by divination or detected through magic.", 2, 0, 0, 0, 4, 0, 2, 0);

	// ---- LEGENDARY ----
	add_item("crown_of_the_lich", "Crown of the Lich King", SLOT_AMULET, RARITY_LEGENDARY, "A crown of dark iron that commands death itself.", 0, 0, 10, 3, 0, 0, 2, 0);
	add_item("blade_of_legends", "Blade of Legends", SLOT_WEAPON, RARITY_LEGENDARY, "A weapon spoken of only in myths.", 0, 6, 10, 0, 2, 5, 0, 1);
	add_item("adamantine_fortress", "Adamantine Fortress Plate", SLOT_ARMOR, RARITY_LEGENDARY, "Indestructible armor that turns critical hits into normal hits.", 5, 0, 30, 0, 0, 0, 2, 0);
	add_item("ring_of_three_wishes", "Ring of Three Wishes", SLOT_RING, RARITY_LEGENDARY, "A ring of immense power that bends fate.", 1, 2, 15, 2, 3, 5, 2, 0);

	// Glory Shop exclusive items
	add_item("glory_blade", "Glory Blade", SLOT_WEAPON, RARITY_EPIC, "A weapon forged from pure glory. Radiates golden light.", 0, 5, 0, 0, 2, 0, 0, 0);
	add_item("glory_shield", "Glory Shield", SLOT_ARMOR, RARITY_EPIC, "An impenetrable shield of radiant energy.", 4, 0, 15, 0, 0, 0, 0, 0);
	add_item("ring_of_glory", "Ring of Glory", SLOT_RING, RARITY_RARE, "A ring pulsing with earned power.", 0, 0, 0, 0, 0, 0, 2, 0);
	add_item("crown_of_glory", "Crown of Glory", SLOT_AMULET, RARITY_LEGENDARY, "The ultimate symbol of achievement.", 2, 0, 20, 3, 0, 0, 0, 0);

	// ============================================================
	// DMG 2024 MAGIC ITEMS (extracted from source paragraphs 7290+)
	// ============================================================

	// DMG 2024 Amulets (paras 7290+)
	add_item("dmg_amulet_of_health", "Amulet of Health (DMG 2024)", SLOT_AMULET, RARITY_RARE, "Your Constitution is 19 while you wear this amulet. It has no effect on you if your Constitution is 19 or higher without it.", 0, 0, 20, 0, 0, 0, 1, 0);
	add_item("dmg_amulet_of_proof", "Amulet of Proof against Detection and Location", SLOT_AMULET, RARITY_UNCOMMON, "While wearing this amulet, you can't be targeted by Divination spells or perceived through magical scrying sensors unless you allow it.", 0, 0, 0, 0, 0, 0, 1, 0);
	add_item("dmg_amulet_of_planes", "Amulet of the Planes", SLOT_AMULET, RARITY_RARE, "While wearing this amulet, you can take a Magic action to name a location that you are familiar with on another plane of existence.", 0, 0, 0, 1, 0, 0, 1, 0);

	// DMG 2024 Armor / Shields (paras 7311+)
	add_item("dmg_animated_shield", "Animated Shield", SLOT_ARMOR, RARITY_RARE, "While holding this Shield, you can take a Bonus Action to cause it to animate. The Shield leaps into the air and hovers in your space to protect you as if you were wielding it, leaving your hands free.", 3, 0, 0, 0, 0, 0, 1, 0);

	// DMG 2024 Bags / Wondrous (paras 7479+)
	add_item("dmg_bag_of_holding", "Bag of Holding", SLOT_AMULET, RARITY_UNCOMMON, "This bag has an interior space considerably larger than its outside dimensions, roughly 2 feet square by 4 feet deep, holding up to 500 pounds.", 0, 0, 0, 0, 0, 0, 0, 0);

	// DMG 2024 Belts (paras 7561+)
	add_item("dmg_belt_of_dwarvenkind", "Belt of Dwarvenkind", SLOT_AMULET, RARITY_RARE, "While wearing this belt, your Constitution score increases by 2 (max 20), you gain Advantage on saves against Poison, and you have Resistance to Poison damage.", 0, 0, 10, 0, 0, 0, 1, 0);
	add_item("dmg_belt_of_giant_str_hill", "Belt of Hill Giant Strength", SLOT_AMULET, RARITY_RARE, "Your Strength score is 21 while you wear this belt. It has no effect on you if your Strength is 21 or higher without it.", 0, 3, 0, 0, 0, 0, 0, 0);
	add_item("dmg_belt_of_giant_str_stone", "Belt of Stone/Frost Giant Strength", SLOT_AMULET, RARITY_EPIC, "Your Strength score is 23 while you wear this belt.", 0, 4, 0, 0, 0, 0, 0, 0);
	add_item("dmg_belt_of_giant_str_fire", "Belt of Fire Giant Strength", SLOT_AMULET, RARITY_EPIC, "Your Strength score is 25 while you wear this belt.", 0, 5, 0, 0, 0, 0, 0, 0);
	add_item("dmg_belt_of_giant_str_cloud", "Belt of Cloud Giant Strength", SLOT_AMULET, RARITY_LEGENDARY, "Your Strength score is 27 while you wear this belt.", 0, 6, 0, 0, 0, 0, 0, 0);
	add_item("dmg_belt_of_giant_str_storm", "Belt of Storm Giant Strength", SLOT_AMULET, RARITY_LEGENDARY, "Your Strength score is 29 while you wear this belt.", 0, 7, 0, 0, 0, 0, 0, 0);

	// DMG 2024 Boots (paras 7666+)
	add_item("dmg_boots_of_elvenkind", "Boots of Elvenkind", SLOT_ARMOR, RARITY_UNCOMMON, "While you wear these boots, your steps make no sound, regardless of the surface you are moving across. You also have Advantage on Dexterity (Stealth) checks that rely on moving silently.", 0, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_boots_of_levitation", "Boots of Levitation", SLOT_ARMOR, RARITY_RARE, "While you wear these boots, you can cast Levitate on yourself.", 0, 0, 0, 0, 0, 5, 0, 0);
	add_item("dmg_boots_of_speed", "Boots of Speed", SLOT_ARMOR, RARITY_RARE, "While you wear these boots, you can take a Bonus Action and click the boots' heels together. If you do, the boots double your Speed for 10 minutes.", 0, 0, 0, 0, 2, 15, 0, 0);
	add_item("dmg_boots_of_striding", "Boots of Striding and Springing", SLOT_ARMOR, RARITY_UNCOMMON, "While you wear these boots, your Speed becomes 30 if it isn't already, and your Speed isn't reduced if you are encumbered or wearing Heavy armor.", 0, 0, 0, 0, 0, 5, 0, 0);
	add_item("dmg_winged_boots", "Winged Boots", SLOT_ARMOR, RARITY_RARE, "While you wear these boots, you have a Fly Speed equal to your walking Speed.", 0, 0, 0, 0, 1, 0, 0, 0);

	// DMG 2024 Cloaks (paras 7822+)
	add_item("dmg_cloak_of_arachnida", "Cloak of Arachnida", SLOT_ARMOR, RARITY_EPIC, "This fine garment is made of black silk interwoven with faint, silvery threads. While wearing it, you have Resistance to Poison damage and a Climb Speed equal to your walking Speed.", 1, 0, 0, 0, 0, 5, 1, 0);
	add_item("dmg_cloak_of_displacement", "Cloak of Displacement", SLOT_ARMOR, RARITY_RARE, "While you wear this cloak, it magically projects an illusion that makes you appear to be standing in a place near your actual location, causing any creature to have Disadvantage on attack rolls against you.", 2, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_cloak_of_elvenkind", "Cloak of Elvenkind", SLOT_ARMOR, RARITY_UNCOMMON, "While you wear this cloak with its hood up, Wisdom (Perception) checks made to see you have Disadvantage, and you have Advantage on Dexterity (Stealth) checks made to hide.", 0, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_cloak_of_protection", "Cloak of Protection", SLOT_ARMOR, RARITY_UNCOMMON, "You gain a +1 bonus to AC and saving throws while you wear this cloak.", 1, 0, 0, 0, 0, 0, 1, 0);

	// DMG 2024 Rings (paras 9557+)
	add_item("dmg_ring_animal_influence", "Ring of Animal Influence", SLOT_RING, RARITY_RARE, "This ring has 3 charges, and it regains 1d3 expended charges daily at dawn. While wearing the ring, you can expend 1 of its charges to cast Animal Friendship, Fear (on Beasts only), or Speak with Animals.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_ring_djinni_summoning", "Ring of Djinni Summoning", SLOT_RING, RARITY_LEGENDARY, "While wearing this ring, you can take a Magic action to summon a particular Djinni from the Elemental Plane of Air.", 1, 2, 10, 2, 0, 0, 1, 0);
	add_item("dmg_ring_evasion", "Ring of Evasion", SLOT_RING, RARITY_RARE, "This ring has 3 charges. When you fail a Dexterity saving throw while wearing it, you can take a Reaction to expend 1 charge to succeed instead.", 0, 0, 0, 0, 1, 0, 2, 0);
	add_item("dmg_ring_protection", "Ring of Protection", SLOT_RING, RARITY_RARE, "You gain a +1 bonus to AC and saving throws while you wear this ring.", 1, 0, 0, 0, 0, 0, 1, 0);
	add_item("dmg_ring_regeneration", "Ring of Regeneration", SLOT_RING, RARITY_EPIC, "While wearing this ring, you regain 1d6 Hit Points every 10 minutes if you have at least 1 Hit Point.", 0, 0, 25, 0, 0, 0, 1, 0);
	add_item("dmg_ring_resistance", "Ring of Resistance", SLOT_RING, RARITY_RARE, "You have Resistance to one type of damage while wearing this ring.", 0, 0, 5, 0, 0, 0, 1, 0);
	add_item("dmg_ring_spell_storing", "Ring of Spell Storing", SLOT_RING, RARITY_RARE, "This ring stores spells cast into it, holding them until the attuned wearer uses them. The ring can store up to 5 levels worth of spells at a time.", 0, 0, 0, 2, 0, 0, 0, 0);
	add_item("dmg_ring_three_wishes", "Ring of Three Wishes", SLOT_RING, RARITY_LEGENDARY, "While wearing this ring, you can take a Magic action to expend 1 of its 3 charges to cast Wish from it.", 1, 2, 15, 2, 3, 5, 2, 0);

	// DMG 2024 Bracers, Gauntlets, Eyes, Hats, Helms, Periapts, Robes (paras 7700-9750)
	add_item("dmg_bracers_archery", "Bracers of Archery", SLOT_ARMOR, RARITY_UNCOMMON, "While wearing these bracers, you have proficiency with the Longbow and Shortbow, and you gain a +2 bonus to damage rolls made with such weapons.", 0, 2, 0, 0, 1, 0, 0, 0);
	add_item("dmg_bracers_defense", "Bracers of Defense", SLOT_ARMOR, RARITY_RARE, "While wearing these bracers, you gain a +2 bonus to Armor Class if you are wearing no armor and using no Shield.", 2, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_eyes_charming", "Eyes of Charming", SLOT_AMULET, RARITY_UNCOMMON, "These crystal lenses fit over the eyes. They have 3 charges. While wearing them, you can expend 1 or more charges to cast Charm Person.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_eyes_eagle", "Eyes of the Eagle", SLOT_AMULET, RARITY_UNCOMMON, "These crystal lenses fit over the eyes. While wearing them, you have Advantage on Wisdom (Perception) checks that rely on sight.", 0, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_gauntlets_ogre", "Gauntlets of Ogre Power", SLOT_ARMOR, RARITY_UNCOMMON, "Your Strength is 19 while you wear these gauntlets. They have no effect on you if your Strength is 19 or higher without them.", 0, 3, 0, 0, 0, 0, 0, 0);
	add_item("dmg_hat_disguise", "Hat of Disguise", SLOT_AMULET, RARITY_UNCOMMON, "While wearing this hat, you can cast the Disguise Self spell. The spell ends if the hat is removed.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_helm_brilliance", "Helm of Brilliance", SLOT_ARMOR, RARITY_EPIC, "This helm is set with 1d10 diamonds, 2d10 rubies, 3d10 fire opals, and 4d10 opals. The wearer can cast spells from the gems and channel radiant energy through the helm.", 1, 0, 10, 2, 0, 0, 1, 0);
	add_item("dmg_helm_telepathy", "Helm of Telepathy", SLOT_ARMOR, RARITY_UNCOMMON, "While wearing this helm, you have telepathy with a range of 30 feet, and you can cast Detect Thoughts or Suggestion from the helm.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_helm_teleportation", "Helm of Teleportation", SLOT_ARMOR, RARITY_RARE, "This helm has 3 charges. While wearing it, you can expend 1 charge to cast Teleport from it. The helm regains 1d3 expended charges daily at dawn.", 0, 0, 0, 1, 1, 0, 0, 0);
	add_item("dmg_periapt_health", "Periapt of Health", SLOT_AMULET, RARITY_UNCOMMON, "While wearing this pendant, you can take a Magic action to regain 2d4 + 2 Hit Points. Once used, this property can't be used again until the next dawn.", 0, 0, 10, 0, 0, 0, 0, 0);
	add_item("dmg_periapt_proof_poison", "Periapt of Proof against Poison", SLOT_AMULET, RARITY_RARE, "This delicate silver chain has a brilliant-cut black gem pendant. While you wear it, you have Immunity to the Poisoned condition and Poison damage.", 0, 0, 0, 0, 0, 0, 1, 0);
	add_item("dmg_periapt_wound_closure", "Periapt of Wound Closure", SLOT_AMULET, RARITY_UNCOMMON, "While wearing this pendant, you stabilize automatically when dying. In addition, when you roll a Hit Die to regain hit points, double the number of HP it restores.", 0, 0, 15, 0, 0, 0, 0, 0);
	add_item("dmg_robe_eyes", "Robe of Eyes", SLOT_ARMOR, RARITY_RARE, "This robe is adorned with eyelike patterns. While you wear the robe, you gain Advantage on Wisdom (Perception) checks, can see in all directions, and have Darkvision out to 120 feet.", 1, 0, 0, 0, 2, 0, 1, 0);
	add_item("dmg_robe_archmagi", "Robe of the Archmagi", SLOT_ARMOR, RARITY_LEGENDARY, "This elegant garment is made from exquisite cloth and adorned with runes. Your base AC becomes 15 + your Dexterity modifier (no shield), you gain Advantage on saves against spells, and your spell save DC and spell attack bonus increase by 2.", 4, 0, 15, 4, 0, 0, 2, 0);

	// DMG 2024 Magic Weapons (paras 7934-10406)
	add_item("dmg_dagger_venom", "Dagger of Venom", SLOT_WEAPON, RARITY_RARE, "You gain a +1 bonus to attack rolls and damage rolls made with this magic weapon. You can use a Bonus Action to coat the dagger in poison; the next creature hit takes 2d10 extra poison damage and must save vs poison.", 0, 3, 0, 0, 0, 0, 0, 0);
	add_item("dmg_flame_tongue", "Flame Tongue", SLOT_WEAPON, RARITY_RARE, "While holding this magic weapon, you can take a Bonus Action and use a command word to cause flames to engulf the damage-dealing part of the weapon. While engulfed, the weapon deals an extra 2d6 Fire damage.", 0, 4, 0, 0, 0, 0, 0, 0);
	add_item("dmg_frost_brand", "Frost Brand", SLOT_WEAPON, RARITY_EPIC, "When you hit with an attack roll using this magic weapon, the target takes an extra 1d6 Cold damage. In addition, while you hold the weapon, you have Resistance to Fire damage.", 0, 4, 5, 0, 0, 0, 1, 0);
	add_item("dmg_hammer_thunderbolts", "Hammer of Thunderbolts", SLOT_WEAPON, RARITY_LEGENDARY, "You gain a +1 bonus to attack rolls and damage rolls made with this magic weapon. When attuned and wearing a Belt of Giant Strength and Gauntlets of Ogre Power, your STR is increased to 25 and you can throw the hammer to make ranged thunder attacks.", 0, 5, 10, 0, 0, 0, 0, 0);
	add_item("dmg_holy_avenger", "Holy Avenger", SLOT_WEAPON, RARITY_LEGENDARY, "You gain a +3 bonus to attack rolls and damage rolls made with this magic weapon. When you hit a Fiend or an Undead with it, that creature takes an extra 2d10 Radiant damage. While holding it, you and friendly creatures within 10 feet have Advantage on saves against spells and other magical effects.", 0, 6, 0, 0, 0, 0, 2, 0);
	add_item("dmg_mace_of_disruption", "Mace of Disruption", SLOT_WEAPON, RARITY_RARE, "When you hit a Fiend or an Undead with this magic weapon, that creature takes an extra 2d6 Radiant damage. If the target has 25 Hit Points or fewer after taking this damage, it must succeed on a DC 15 Wisdom save or be destroyed.", 0, 4, 0, 0, 0, 0, 0, 0);
	add_item("dmg_mace_of_smiting", "Mace of Smiting", SLOT_WEAPON, RARITY_RARE, "You gain a +1 bonus to attack rolls and damage rolls made with this magic weapon. The bonus increases to +3 when you use the weapon to attack a Construct.", 0, 3, 0, 0, 0, 0, 0, 0);
	add_item("dmg_mace_of_terror", "Mace of Terror", SLOT_WEAPON, RARITY_RARE, "This magic weapon has 3 charges and regains 1d3 expended charges daily at dawn. While holding the weapon, you can take a Magic action and expend 1 charge to release a wave of terror, frightening creatures within 30 feet.", 0, 3, 0, 0, 0, 0, 0, 0);
	add_item("dmg_sword_life_stealing", "Sword of Life Stealing", SLOT_WEAPON, RARITY_RARE, "When you attack a creature with this magic weapon and roll a 20 on the d20 for the attack roll, that target takes an extra 15 Necrotic damage if it isn't a Construct or an Undead, and you gain Temporary Hit Points equal to that damage.", 0, 4, 0, 0, 0, 0, 0, 1);
	add_item("dmg_sword_sharpness", "Sword of Sharpness", SLOT_WEAPON, RARITY_EPIC, "When you attack an object with this magic weapon and hit, maximize your weapon damage dice against the target. When you attack a creature and roll a 20 on the d20 for the attack roll, that target takes an extra 4d6 damage.", 0, 5, 0, 0, 0, 0, 0, 1);
	add_item("dmg_vorpal_sword", "Vorpal Sword", SLOT_WEAPON, RARITY_LEGENDARY, "You gain a +3 bonus to attack rolls and damage rolls made with this magic weapon. In addition, the weapon ignores Resistance to Slashing damage. When you attack a creature with the weapon and roll a 20 on the d20, the target takes an extra 6d8 Slashing damage and risks decapitation.", 0, 6, 0, 0, 0, 0, 0, 1);

	// DMG 2024 Magic Armor (paras 7211-9321)
	add_item("dmg_adamantine_armor", "Adamantine Armor", SLOT_ARMOR, RARITY_UNCOMMON, "This suit of armor is reinforced with adamantine, one of the hardest substances in existence. While you're wearing it, any Critical Hit against you becomes a normal hit.", 1, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_armor_of_resistance", "Armor of Resistance", SLOT_ARMOR, RARITY_RARE, "You have Resistance to one type of damage while you wear this armor. The damage type is fixed when the armor is created.", 1, 0, 10, 0, 0, 0, 1, 0);
	add_item("dmg_armor_of_invulnerability", "Armor of Invulnerability", SLOT_ARMOR, RARITY_LEGENDARY, "You have Resistance to Bludgeoning, Piercing, and Slashing damage while you wear this armor. Once per day, you can take a Magic action to gain Immunity to those damage types for 10 minutes.", 4, 0, 25, 0, 0, 0, 2, 0);
	add_item("dmg_dragon_scale_mail", "Dragon Scale Mail", SLOT_ARMOR, RARITY_EPIC, "Made from dragon scales, this armor grants Resistance to one damage type matching the dragon's color, plus +1 AC bonus and Advantage on saves against Frightful Presence and breath weapons.", 2, 0, 15, 0, 0, 0, 2, 0);
	add_item("dmg_dwarven_plate", "Dwarven Plate", SLOT_ARMOR, RARITY_EPIC, "While wearing this armor, you gain a +2 bonus to Armor Class. In addition, if an effect moves you against your will along the ground, you can take a Reaction to reduce the distance you are moved.", 3, 0, 10, 0, 0, 0, 0, 0);
	add_item("dmg_elven_chain", "Elven Chain", SLOT_ARMOR, RARITY_RARE, "You gain a +1 bonus to Armor Class while you wear this armor. You are considered trained with this armor even if you lack training with Medium or Heavy armor.", 1, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_mithral_armor", "Mithral Armor", SLOT_ARMOR, RARITY_UNCOMMON, "Mithral is a light, flexible metal. Armor made of this substance can be worn under normal clothes. If the armor normally imposes Disadvantage on Dexterity (Stealth) checks or has a Strength requirement, the mithral version doesn't.", 0, 0, 0, 0, 1, 5, 0, 0);
	add_item("dmg_plate_etherealness", "Plate Armor of Etherealness", SLOT_ARMOR, RARITY_LEGENDARY, "While you're wearing this armor, you can take a Magic action and use a command word to gain the effect of the Etherealness spell.", 4, 0, 15, 0, 1, 0, 1, 0);

	// DMG 2024 Wands (paras 10414-10527)
	add_item("dmg_wand_binding", "Wand of Binding", SLOT_WEAPON, RARITY_RARE, "This wand has 7 charges. While holding it, you can use an action to expend 1 or more charges to cast Hold Monster or Hold Person from it.", 0, 1, 0, 1, 0, 0, 0, 0);
	add_item("dmg_wand_conducting", "Wand of Conducting", SLOT_WEAPON, RARITY_COMMON, "This wand has 3 charges. While holding it, you can take a Magic action to expend 1 charge and create orchestral music by waving it around.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_wand_enemy_detection", "Wand of Enemy Detection", SLOT_WEAPON, RARITY_RARE, "This wand has 3 charges. While holding it, you can take a Magic action to expend 1 charge and detect creatures within 60 feet that are hostile to you.", 0, 1, 0, 0, 1, 0, 0, 0);
	add_item("dmg_wand_fear", "Wand of Fear", SLOT_WEAPON, RARITY_RARE, "This wand has 7 charges. You can take a Magic action to expend 1 or more charges to force creatures to make a Wisdom save or be Frightened.", 0, 1, 0, 1, 0, 0, 0, 0);
	add_item("dmg_wand_fireballs", "Wand of Fireballs", SLOT_WEAPON, RARITY_RARE, "This wand has 7 charges. You can take a Magic action to expend 1 or more charges to cast Fireball from it. For 1 charge it casts the level 3 version; for each additional charge the slot level increases by 1, up to level 7.", 0, 2, 0, 2, 0, 0, 0, 0);
	add_item("dmg_wand_lightning_bolts", "Wand of Lightning Bolts", SLOT_WEAPON, RARITY_RARE, "This wand has 7 charges. You can take a Magic action to expend 1 or more charges to cast Lightning Bolt from it.", 0, 2, 0, 2, 0, 0, 0, 0);
	add_item("dmg_wand_magic_missiles", "Wand of Magic Missiles", SLOT_WEAPON, RARITY_UNCOMMON, "This wand has 7 charges. You can take a Magic action to expend 1 or more charges to cast Magic Missile from it.", 0, 1, 0, 1, 0, 0, 0, 0);
	add_item("dmg_wand_orcus", "Wand of Orcus", SLOT_WEAPON, RARITY_LEGENDARY, "This wand and its rod-like form possess immense necromantic power. Wielding it requires attunement to a creature of evil alignment, and the wielder gains command over Undead.", 0, 5, 10, 3, 0, 0, 1, 0);
	add_item("dmg_wand_paralysis", "Wand of Paralysis", SLOT_WEAPON, RARITY_RARE, "This wand has 7 charges. You can take a Magic action to expend 1 charge to cause a creature within 60 feet to make a Constitution save or be paralyzed for 1 minute.", 0, 2, 0, 2, 0, 0, 0, 0);
	add_item("dmg_wand_polymorph", "Wand of Polymorph", SLOT_WEAPON, RARITY_EPIC, "This wand has 7 charges. You can take a Magic action to expend 1 charge to cast Polymorph from it.", 0, 3, 0, 3, 0, 0, 0, 0);
	add_item("dmg_wand_war_mage_1", "Wand of the War Mage +1", SLOT_WEAPON, RARITY_UNCOMMON, "While holding this wand, you gain a +1 bonus to spell attack rolls. In addition, you ignore Half Cover when making a spell attack.", 0, 1, 0, 1, 0, 0, 0, 0);
	add_item("dmg_wand_war_mage_2", "Wand of the War Mage +2", SLOT_WEAPON, RARITY_RARE, "While holding this wand, you gain a +2 bonus to spell attack rolls. In addition, you ignore Half Cover when making a spell attack.", 0, 2, 0, 2, 0, 0, 0, 0);
	add_item("dmg_wand_war_mage_3", "Wand of the War Mage +3", SLOT_WEAPON, RARITY_EPIC, "While holding this wand, you gain a +3 bonus to spell attack rolls. In addition, you ignore Half Cover when making a spell attack.", 0, 3, 0, 3, 0, 0, 0, 0);
	add_item("dmg_wand_web", "Wand of Web", SLOT_WEAPON, RARITY_UNCOMMON, "This wand has 7 charges. You can take a Magic action to expend 1 charge to cast Web from it.", 0, 1, 0, 1, 0, 0, 0, 0);
	add_item("dmg_wand_wonder", "Wand of Wonder", SLOT_WEAPON, RARITY_RARE, "This wand has 7 charges. You can take a Magic action to expend 1 charge to cause one of many random magical effects.", 0, 2, 0, 2, 0, 0, 0, 0);

	// DMG 2024 Rods, Stones, Wondrous Items (paras 7484-10275)
	add_item("dmg_stone_good_luck", "Stone of Good Luck (Luckstone)", SLOT_AMULET, RARITY_UNCOMMON, "While this polished agate is on your person, you gain a +1 bonus to ability checks and saving throws.", 0, 0, 0, 0, 1, 0, 1, 0);
	add_item("dmg_rod_absorption", "Rod of Absorption", SLOT_WEAPON, RARITY_EPIC, "While holding this rod, you can use your reaction to absorb a spell that's targeting only you and not with an area of effect. The absorbed spell's effect is canceled, and the spell's energy is stored in the rod.", 0, 2, 0, 2, 0, 0, 1, 0);
	add_item("dmg_rod_lordly_might", "Rod of Lordly Might", SLOT_WEAPON, RARITY_LEGENDARY, "This rod has the properties of a +3 mace and a +3 melee weapon. You can use 6 different functions: Intimidate, Drain Life, Climb, Paralyze, Quarterstaff, and Battleaxe.", 0, 5, 0, 0, 0, 0, 1, 0);
	add_item("dmg_rod_resurrection", "Rod of Resurrection", SLOT_WEAPON, RARITY_LEGENDARY, "The rod has 5 charges. While you hold it, you can cast one of the following spells from it: Heal (expends 1 charge) or Resurrection (expends 5 charges).", 0, 2, 20, 2, 0, 0, 0, 0);
	add_item("dmg_bag_of_tricks", "Bag of Tricks", SLOT_AMULET, RARITY_UNCOMMON, "This bag made from gray, rust, or tan cloth appears empty. Reaching inside the bag reveals a small fuzzy object that becomes a creature when thrown up to 20 feet.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_decanter_endless_water", "Decanter of Endless Water", SLOT_AMULET, RARITY_UNCOMMON, "This stoppered flask sloshes when shaken, as if it contains water. The decanter weighs 2 pounds. You can take a Magic action to remove the stopper and speak one of three command words to cause water to pour out.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_bead_of_force", "Bead of Force", SLOT_AMULET, RARITY_RARE, "This black sphere has been infused with destructive force. As an action, you can throw the bead up to 60 feet, where it detonates in a 10-foot-radius sphere, dealing 5d4 force damage on a failed DEX save.", 0, 0, 0, 1, 0, 0, 0, 0);

	// Tasha's wondrous items already in DMG 2024
	add_item("dmg_immovable_rod", "Immovable Rod", SLOT_WEAPON, RARITY_UNCOMMON, "This flat iron rod has a button on one end. You can take a Magic action to press the button, which causes the rod to become magically fixed in place.", 0, 1, 0, 0, 0, 0, 0, 0);

	// Common consumable items mentioned by name in DMG 2024
	add_item("dmg_potion_healing_greater", "Potion of Healing (Greater)", SLOT_AMULET, RARITY_UNCOMMON, "You regain 4d4+4 hit points when you drink this potion.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_potion_climbing", "Potion of Climbing", SLOT_AMULET, RARITY_COMMON, "When you drink this potion, you gain a Climb Speed equal to your walking Speed for 1 hour.", 0, 0, 0, 0, 0, 0, 0, 0);

	// DMG 2024 Tomes/Manuals (paras 9700-10300+) - permanent stat-boost books
	add_item("dmg_pearl_of_power", "Pearl of Power", SLOT_AMULET, RARITY_UNCOMMON, "While this pearl is on your person, you can take a Magic action to regain one expended spell slot of level 3 or lower.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_quiver_ehlonna", "Quiver of Ehlonna", SLOT_AMULET, RARITY_UNCOMMON, "Each of the quiver's three compartments connects to an extradimensional space that allows the quiver to hold numerous items while never weighing more than 2 pounds.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_mantle_spell_resist", "Mantle of Spell Resistance", SLOT_ARMOR, RARITY_RARE, "You have Advantage on saving throws against spells while you wear this cloak.", 1, 0, 0, 0, 0, 0, 2, 0);
	add_item("dmg_tome_understanding", "Tome of Understanding", SLOT_AMULET, RARITY_EPIC, "After spending 48 hours studying this tome, your Wisdom score increases by 2, as does your maximum for that score. The book then loses its magic.", 0, 0, 5, 1, 0, 0, 1, 0);
	add_item("dmg_tome_clear_thought", "Tome of Clear Thought", SLOT_AMULET, RARITY_EPIC, "After spending 48 hours studying this tome, your Intelligence score increases by 2, as does your maximum for that score.", 0, 0, 5, 1, 0, 0, 1, 0);
	add_item("dmg_tome_leadership", "Tome of Leadership and Influence", SLOT_AMULET, RARITY_EPIC, "After spending 48 hours studying this tome, your Charisma score increases by 2, as does your maximum for that score.", 0, 0, 5, 1, 0, 0, 1, 0);
	add_item("dmg_manual_bodily_health", "Manual of Bodily Health", SLOT_AMULET, RARITY_EPIC, "After spending 48 hours studying this tome, your Constitution score increases by 2.", 0, 0, 15, 0, 0, 0, 1, 0);
	add_item("dmg_manual_gainful_exercise", "Manual of Gainful Exercise", SLOT_AMULET, RARITY_EPIC, "After spending 48 hours studying this tome, your Strength score increases by 2.", 0, 3, 5, 0, 0, 0, 0, 0);
	add_item("dmg_manual_quickness", "Manual of Quickness of Action", SLOT_AMULET, RARITY_EPIC, "After spending 48 hours studying this tome, your Dexterity score increases by 2.", 0, 0, 5, 0, 2, 5, 0, 0);

	// DMG 2024 Necklaces, Brooches, Crystal Balls, Gloves, Dust, Headbands (paras 7700-9180)
	add_item("dmg_brooch_shielding", "Brooch of Shielding", SLOT_AMULET, RARITY_UNCOMMON, "While wearing this brooch, you have Resistance to Force damage and Immunity to damage from the Magic Missile spell.", 0, 0, 5, 0, 0, 0, 1, 0);
	add_item("dmg_carpet_flying", "Carpet of Flying", SLOT_AMULET, RARITY_EPIC, "You can take a Magic action to make this carpet hover and fly. It moves at a Fly Speed of 60 feet, can carry a stated weight, and can be commanded by anyone riding it.", 0, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_crystal_ball", "Crystal Ball", SLOT_AMULET, RARITY_EPIC, "The typical Crystal Ball is about 6 inches in diameter. While touching it, you can take a Magic action to cast Scrying from it.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_dust_disappearance", "Dust of Disappearance", SLOT_AMULET, RARITY_UNCOMMON, "Found in a small packet, this powder resembles very fine sand. There is enough of it for one use. When you use a Magic action to throw the dust into the air, you and each creature and object within 10 feet of you have the Invisible condition for 10 minutes.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_gem_brightness", "Gem of Brightness", SLOT_AMULET, RARITY_UNCOMMON, "This prism has 50 charges. While you hold it, you can take a Magic action to expend 1 charge and cause it to project Bright Light in a 30-foot cone.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_gloves_missile_snaring", "Gloves of Missile Snaring", SLOT_ARMOR, RARITY_UNCOMMON, "These gloves seem to almost meld into your hands when you don them. When a ranged weapon attack hits you, you can take a Reaction to reduce the damage by 1d10 + your Dexterity modifier and possibly catch the missile.", 0, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_gloves_swim_climb", "Gloves of Swimming and Climbing", SLOT_ARMOR, RARITY_UNCOMMON, "While wearing these gloves, climbing and swimming don't cost you extra movement, and you gain a +5 bonus to Strength (Athletics) checks made to climb or swim.", 0, 0, 0, 0, 0, 5, 0, 0);
	add_item("dmg_gloves_thievery", "Gloves of Thievery", SLOT_ARMOR, RARITY_UNCOMMON, "These gloves are invisible while worn. While wearing them, you gain a +5 bonus to Dexterity (Sleight of Hand) checks and Dexterity checks made to pick locks.", 0, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_headband_intellect", "Headband of Intellect", SLOT_ARMOR, RARITY_UNCOMMON, "Your Intelligence score is 19 while you wear this headband. It has no effect on you if your Intelligence is 19 or higher without it.", 0, 0, 0, 2, 0, 0, 0, 0);
	add_item("dmg_necklace_adaptation", "Necklace of Adaptation", SLOT_AMULET, RARITY_UNCOMMON, "While wearing this necklace, you can breathe normally in any environment, and you have Advantage on saving throws against harmful gases and vapors.", 0, 0, 5, 0, 0, 0, 1, 0);
	add_item("dmg_necklace_fireballs", "Necklace of Fireballs", SLOT_AMULET, RARITY_RARE, "This necklace has 1d6+3 beads hanging from it. You can take a Magic action to detach a bead and throw it up to 60 feet away. When it reaches the end of its trajectory, the bead detonates as a level 3 Fireball.", 0, 0, 0, 2, 0, 0, 0, 0);
	add_item("dmg_necklace_prayer_beads", "Necklace of Prayer Beads", SLOT_AMULET, RARITY_RARE, "This necklace has 1d4+2 magic beads. While wearing the necklace, you can use a Bonus Action to speak the prayer associated with one of the beads to cast its spell.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_ioun_stone_intellect", "Ioun Stone of Intellect", SLOT_AMULET, RARITY_RARE, "An Ioun Stone is a magical, dim-lit stone that orbits around your head when activated. While the stone orbits your head, your Intelligence score increases by 2, to a maximum of 20.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_ioun_stone_protection", "Ioun Stone of Protection", SLOT_AMULET, RARITY_RARE, "While the stone orbits your head, you gain a +1 bonus to AC.", 1, 0, 0, 0, 0, 0, 0, 0);

	// DMG 2024 More Rings (paras 9550-9700+)
	add_item("dmg_ring_free_action", "Ring of Free Action", SLOT_RING, RARITY_RARE, "While you wear this ring, Difficult Terrain doesn't cost you extra movement. In addition, magic can neither reduce any of your Speeds nor cause you to have the Paralyzed or Restrained condition.", 0, 0, 0, 0, 0, 5, 1, 0);
	add_item("dmg_ring_mind_shielding", "Ring of Mind Shielding", SLOT_RING, RARITY_UNCOMMON, "While wearing this ring, you are immune to magic that allows other creatures to read your thoughts, determine whether you are lying, know your alignment, or know your creature type.", 0, 0, 0, 0, 0, 0, 1, 0);
	add_item("dmg_ring_swimming", "Ring of Swimming", SLOT_RING, RARITY_UNCOMMON, "You have a Swim Speed of 40 feet while wearing this ring.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_ring_telekinesis", "Ring of Telekinesis", SLOT_RING, RARITY_EPIC, "While wearing this ring, you can cast Telekinesis from it.", 0, 0, 0, 1, 0, 0, 0, 0);
	add_item("dmg_ring_water_walking", "Ring of Water Walking", SLOT_RING, RARITY_UNCOMMON, "While wearing this ring, you cast Water Walk from it, targeting only yourself.", 0, 0, 0, 0, 0, 0, 0, 0);
	add_item("dmg_ring_xray_vision", "Ring of X-ray Vision", SLOT_RING, RARITY_RARE, "While wearing this ring, you can take a Magic action to gain X-ray vision with a range of 30 feet for 1 minute.", 0, 0, 0, 0, 1, 0, 0, 0);
	add_item("dmg_ring_feather_falling", "Ring of Feather Falling", SLOT_RING, RARITY_RARE, "When you fall while wearing this ring, you descend 60 feet per round and take no damage from falling.", 0, 0, 5, 0, 0, 0, 0, 0);
	add_item("dmg_ring_jumping", "Ring of Jumping", SLOT_RING, RARITY_UNCOMMON, "While wearing this ring, you can cast Jump from it, but can target only yourself when you do so.", 0, 0, 0, 0, 0, 5, 0, 0);
}

// ---- LOOT GENERATION ----

int get_loot_tier(int monster_xp) {
	if (monster_xp <= 50) return 0;
	if (monster_xp <= 200) return 1;
	if (monster_xp <= 700) return 2;
	if (monster_xp <= 2900) return 3;
	return 4;
}

item_def@ generate_loot(int monster_xp, int player_level) {
	init_item_catalog();

	int tier = get_loot_tier(monster_xp);
	int roll = random(1, 100);

	// Base drop rates, shifted by tier
	int nothing_threshold = 40 - (tier * 5);
	int common_threshold = nothing_threshold + 30 - (tier * 3);
	int uncommon_threshold = common_threshold + 18 + (tier * 2);
	int rare_threshold = uncommon_threshold + 8 + (tier * 2);
	int epic_threshold = rare_threshold + 3 + tier;

	int target_rarity;
	if (roll <= nothing_threshold) return null;
	else if (roll <= common_threshold) target_rarity = RARITY_COMMON;
	else if (roll <= uncommon_threshold) target_rarity = RARITY_UNCOMMON;
	else if (roll <= rare_threshold) target_rarity = RARITY_RARE;
	else if (roll <= epic_threshold) target_rarity = RARITY_EPIC;
	else target_rarity = RARITY_LEGENDARY;

	// Collect items of the target rarity
	item_def@[] pool;
	for (uint i = 0; i < ITEM_CATALOG.length(); i++) {
		if (ITEM_CATALOG[i].rarity == target_rarity) pool.insert_last(ITEM_CATALOG[i]);
	}

	if (pool.length() == 0) return null;
	return pool[random(0, pool.length() - 1)];
}

item_def@ generate_boss_loot(int monster_xp, int player_level) {
	init_item_catalog();

	int roll = random(1, 100);
	int target_rarity;
	if (roll <= 30) target_rarity = RARITY_RARE;
	else if (roll <= 70) target_rarity = RARITY_EPIC;
	else target_rarity = RARITY_LEGENDARY;

	item_def@[] pool;
	for (uint i = 0; i < ITEM_CATALOG.length(); i++) {
		if (ITEM_CATALOG[i].rarity == target_rarity) pool.insert_last(ITEM_CATALOG[i]);
	}

	if (pool.length() == 0) return null;
	return pool[random(0, pool.length() - 1)];
}

// ---- INVENTORY HELPERS ----

bool inventory_has_item(json_array@ inventory, string item_id) {
	if (@inventory == null) return false;
	for (uint i = 0; i < inventory.length(); i++) {
		json_object@ entry = inventory[i];
		if (@entry != null and entry.exists("id") and string(entry["id"]) == item_id) return true;
	}
	return false;
}

bool inventory_add_item(json_array@ inventory, string item_id) {
	if (@inventory == null or int(inventory.length()) >= MAX_INVENTORY) return false;
	json_object entry;
	entry["id"] = item_id;
	inventory.add(entry);
	return true;
}

bool inventory_remove_item(json_array@ inventory, string item_id) {
	if (@inventory == null) return false;
	for (uint i = 0; i < inventory.length(); i++) {
		json_object@ entry = inventory[i];
		if (@entry != null and entry.exists("id") and string(entry["id"]) == item_id) {
			inventory.remove(i);
			return true;
		}
	}
	return false;
}

// ---- ITEM UPGRADING ----

int get_upgrade_glory_cost(int rarity) {
	if (rarity == RARITY_COMMON) return 10;
	if (rarity == RARITY_UNCOMMON) return 25;
	if (rarity == RARITY_RARE) return 50;
	if (rarity == RARITY_EPIC) return 100;
	return 0;
}

item_def@ generate_upgrade_result(int target_rarity) {
	init_item_catalog();
	item_def@[] pool;
	for (uint i = 0; i < ITEM_CATALOG.length(); i++) {
		if (ITEM_CATALOG[i].rarity == target_rarity) pool.insert_last(ITEM_CATALOG[i]);
	}
	if (pool.length() == 0) return null;
	return pool[random(0, pool.length() - 1)];
}
