#include "../../common/combat_constants.nvgt"

string created_char_name = "";
string created_char_race = "";
string created_char_class = "";
int created_char_level = 1;
int[] created_ability_scores = {10,10,10,10,10,10};
string created_weapon = "Longsword";

void character_creation_menu() {
    speak("Character creation. Let's build your champion.", true);

    // Step 1: Name
    created_char_name = username + "'s Character";
    speak("Your character name is " + created_char_name + ".", false);

    // Step 2: Species
    menu@ race_menu = setup_sub_menu("Choose your species.");
    string[] races = {
        // 2024 PHB Core (10)
        "Aasimar", "Dragonborn", "Dwarf", "Elf", "Gnome",
        "Goliath", "Halfling", "Human", "Orc", "Tiefling",
        // Supplemental (23)
        "Aarakocra", "Bugbear", "Centaur", "Changeling", "Firbolg",
        "Genasi (Air)", "Genasi (Earth)", "Genasi (Fire)", "Genasi (Water)",
        "Githyanki", "Githzerai", "Goblin", "Hobgoblin", "Kenku",
        "Kobold", "Lizardfolk", "Minotaur", "Owlin", "Satyr",
        "Shifter", "Tabaxi", "Tortle", "Warforged"
    };
    string[] race_desc = {
        // 2024 PHB Core
        "Aasimar. Celestial heritage. Plus 2 Charisma, plus 1 Wisdom. Choose Necrotic Shroud, Radiant Consumption, or Radiant Soul.",
        "Dragonborn. Draconic ancestry. Plus 2 Strength, plus 1 Charisma. Breath weapon and damage resistance.",
        "Dwarf. Stout and resilient. Plus 2 Constitution, plus 1 Wisdom. Darkvision. Poison resistance. Speed 25 feet.",
        "Elf. Graceful and perceptive. Plus 2 Dexterity, plus 1 Wisdom. Darkvision. Fey Ancestry. Trance.",
        "Gnome. Clever tinkerers. Plus 2 Intelligence, plus 1 Constitution. Darkvision. Advantage on INT, WIS, CHA saves versus magic.",
        "Goliath. Mountain-born giants. Plus 2 Strength, plus 1 Constitution. Powerful Build. Stone's Endurance.",
        "Halfling. Small and lucky. Plus 2 Dexterity, plus 1 Charisma. Reroll natural 1s. Brave.",
        "Human. Versatile and ambitious. Plus 2 to one ability, plus 1 to another. Extra feat at level 1.",
        "Orc. Fierce warriors. Plus 2 Strength, plus 1 Constitution. Adrenaline Rush. Darkvision.",
        "Tiefling. Infernal bloodline. Plus 2 Charisma, plus 1 Intelligence. Fiendish Legacy spells. Fire resistance.",
        // Supplemental
        "Aarakocra. Bird folk. Plus 2 Dexterity, plus 1 Wisdom. Flying speed 30 feet.",
        "Bugbear. Long-armed goblinoids. Plus 2 Strength, plus 1 Dexterity. Reach extends 5 feet.",
        "Centaur. Horse body. Plus 2 Strength, plus 1 Wisdom. Speed 40 feet. Charge attack.",
        "Changeling. Shapeshifters. Plus 2 Charisma, plus 1 Dexterity. Alter appearance at will.",
        "Firbolg. Gentle forest giants. Plus 2 Wisdom, plus 1 Strength. Hidden Step invisibility.",
        "Genasi, Air. Elemental heritage. Plus 2 Constitution, plus 1 Dexterity. Levitate. Lightning resistance.",
        "Genasi, Earth. Elemental heritage. Plus 2 Constitution, plus 1 Strength. Move through stone.",
        "Genasi, Fire. Elemental heritage. Plus 2 Constitution, plus 1 Intelligence. Fire resistance. Produce Flame.",
        "Genasi, Water. Elemental heritage. Plus 2 Constitution, plus 1 Wisdom. Swim speed. Water breathing.",
        "Githyanki. Astral warriors. Plus 2 Strength, plus 1 Intelligence. Mage Hand. Armor proficiency.",
        "Githzerai. Psionic monks. Plus 2 Wisdom, plus 1 Intelligence. Shield spell. Mental discipline.",
        "Goblin. Small and nimble. Plus 2 Dexterity, plus 1 Constitution. Bonus action disengage or hide.",
        "Hobgoblin. Disciplined warriors. Plus 2 Constitution, plus 1 Intelligence. Fortune from the Many.",
        "Kenku. Raven folk. Plus 2 Dexterity, plus 1 Wisdom. Mimicry and expert forgery.",
        "Kobold. Small reptilians. Plus 2 Dexterity, plus 1 Intelligence. Draconic Cry gives allies advantage.",
        "Lizardfolk. Cold-blooded survivalists. Plus 2 Constitution, plus 1 Wisdom. Natural armor. Bite attack.",
        "Minotaur. Bull-headed warriors. Plus 2 Strength, plus 1 Constitution. Horns gore attack. Charging.",
        "Owlin. Owl folk. Plus 2 Wisdom, plus 1 Dexterity. Flying speed 30 feet. Stealth proficiency.",
        "Satyr. Fey creatures. Plus 2 Charisma, plus 1 Dexterity. Magic resistance. Speed 35 feet.",
        "Shifter. Lycanthropic heritage. Plus 2 Dexterity, plus 1 Wisdom. Shift to gain temporary HP.",
        "Tabaxi. Cat folk. Plus 2 Dexterity, plus 1 Charisma. Feline Agility doubles speed.",
        "Tortle. Turtle folk. Plus 2 Strength, plus 1 Wisdom. Natural AC 17. Shell defense.",
        "Warforged. Living constructs. Plus 2 Constitution, plus 1 Strength. Plus 1 AC. Disease immunity."
    };
    for (uint i = 0; i < races.length(); i++) race_menu.add_item(race_desc[i]);
    int race_pick = race_menu.run();
    if (race_pick < 0) race_pick = 0;
    created_char_race = races[race_pick];
    speak("You chose " + created_char_race + ".", true);

    // Step 3: Class
    menu@ class_menu = setup_sub_menu("Choose your class.");
    string[] classes = {"Barbarian","Bard","Cleric","Druid","Fighter","Monk","Paladin","Ranger","Rogue","Sorcerer","Warlock","Wizard","Artificer"};
    string[] class_desc = {
        "Barbarian. D 12 hit die. Rages in battle for extra damage and resistance.",
        "Bard. D 8 hit die. Charisma caster. Inspires allies with magic and music.",
        "Cleric. D 8 hit die. Wisdom caster. Divine magic, healing, and armor.",
        "Druid. D 8 hit die. Wisdom caster. Nature magic and wild shape.",
        "Fighter. D 10 hit die. Master of weapons. Action Surge and Extra Attacks.",
        "Monk. D 8 hit die. Martial artist with discipline points for special techniques.",
        "Paladin. D 10 hit die. Holy warrior. Charisma caster with divine smite.",
        "Ranger. D 10 hit die. Wilderness warrior. Wisdom caster with favored enemies.",
        "Rogue. D 8 hit die. Stealthy striker. Sneak Attack for massive single-target damage.",
        "Sorcerer. D 6 hit die. Charisma caster. Innate magic with metamagic.",
        "Warlock. D 8 hit die. Charisma caster. Pact magic with eldritch invocations.",
        "Wizard. D 6 hit die. Intelligence caster. Largest spell list. Arcane mastery.",
        "Artificer. D 8 hit die. Intelligence caster. Magical inventor with infusions."
    };
    for (uint i = 0; i < classes.length(); i++) class_menu.add_item(class_desc[i]);
    int class_pick = class_menu.run();
    if (class_pick < 0) class_pick = 0;
    created_char_class = classes[class_pick];
    speak("You chose " + created_char_class + ".", true);

    // Step 4: Level
    menu@ level_menu = setup_sub_menu("Choose your level. 1 through 20.");
    for (int lv = 1; lv <= 20; lv++) level_menu.add_item("Level " + lv);
    int level_pick = level_menu.run();
    created_char_level = level_pick >= 0 ? level_pick + 1 : 1;
    speak("Level " + created_char_level + ".", true);

    // Step 5: Ability Scores (Standard Array: 15, 14, 13, 12, 10, 8)
    int[] standard = {15, 14, 13, 12, 10, 8};
    bool[] used = {false, false, false, false, false, false};
    speak("Assign ability scores using the standard array: 15, 14, 13, 12, 10, 8.", true);
    for (int a = 0; a < 6; a++) {
        string ability_name = ABILITY_NAMES[a];
        string available = "";
        for (uint s = 0; s < 6; s++) {
            if (!used[s]) available += standard[s] + ", ";
        }
        menu@ score_menu = setup_sub_menu("Assign a score to " + ability_name + ". Available: " + available);
        for (uint s = 0; s < 6; s++) {
            if (!used[s]) score_menu.add_item("" + standard[s]);
        }
        int pick = score_menu.run();
        int count = 0;
        for (uint s = 0; s < 6; s++) {
            if (!used[s]) {
                if (count == pick) {
                    created_ability_scores[a] = standard[s];
                    used[s] = true;
                    break;
                }
                count++;
            }
        }
        speak(ability_name + " set to " + created_ability_scores[a] + ".", false);
    }

    // Step 6: Weapon (organized by category)
    menu@ weapon_cat_menu = setup_sub_menu("Choose a weapon category.");
    weapon_cat_menu.add_item("Simple Melee Weapons.");
    weapon_cat_menu.add_item("Simple Ranged Weapons.");
    weapon_cat_menu.add_item("Martial Melee Weapons.");
    weapon_cat_menu.add_item("Martial Ranged Weapons.");
    int cat_pick = weapon_cat_menu.run();
    if (cat_pick < 0) cat_pick = 0;

    menu@ weapon_menu;
    string[] weapon_names;

    if (cat_pick == 0) {
        // Simple Melee
        @weapon_menu = setup_sub_menu("Choose a simple melee weapon.");
        weapon_names = {"Club", "Dagger", "Greatclub", "Handaxe", "Javelin", "Light Hammer", "Mace", "Quarterstaff", "Sickle", "Spear"};
        weapon_menu.add_item("Club. 1 d 4 bludgeoning. Light. Slow mastery.");
        weapon_menu.add_item("Dagger. 1 d 4 piercing. Finesse. Light. Thrown 20 / 60. Nick mastery.");
        weapon_menu.add_item("Greatclub. 1 d 8 bludgeoning. Two-handed. Push mastery.");
        weapon_menu.add_item("Handaxe. 1 d 6 slashing. Light. Thrown 20 / 60. Vex mastery.");
        weapon_menu.add_item("Javelin. 1 d 6 piercing. Thrown 30 / 120. Slow mastery.");
        weapon_menu.add_item("Light Hammer. 1 d 4 bludgeoning. Light. Thrown 20 / 60. Nick mastery.");
        weapon_menu.add_item("Mace. 1 d 6 bludgeoning. Sap mastery.");
        weapon_menu.add_item("Quarterstaff. 1 d 6 bludgeoning. Versatile 1 d 8. Topple mastery.");
        weapon_menu.add_item("Sickle. 1 d 4 slashing. Light. Nick mastery.");
        weapon_menu.add_item("Spear. 1 d 6 piercing. Versatile 1 d 8. Thrown 20 / 60. Sap mastery.");
    } else if (cat_pick == 1) {
        // Simple Ranged
        @weapon_menu = setup_sub_menu("Choose a simple ranged weapon.");
        weapon_names = {"Dart", "Light Crossbow", "Shortbow", "Sling"};
        weapon_menu.add_item("Dart. 1 d 4 piercing. Finesse. Thrown 20 / 60. Vex mastery.");
        weapon_menu.add_item("Light Crossbow. 1 d 8 piercing. Range 80 / 320. Loading. Two-handed. Slow mastery.");
        weapon_menu.add_item("Shortbow. 1 d 6 piercing. Range 80 / 320. Two-handed. Vex mastery.");
        weapon_menu.add_item("Sling. 1 d 4 bludgeoning. Range 30 / 120. Slow mastery.");
    } else if (cat_pick == 2) {
        // Martial Melee
        @weapon_menu = setup_sub_menu("Choose a martial melee weapon.");
        weapon_names = {"Battleaxe", "Flail", "Glaive", "Greataxe", "Greatsword", "Halberd", "Lance", "Longsword", "Maul", "Morningstar", "Pike", "Rapier", "Scimitar", "Shortsword", "Trident", "War Pick", "Warhammer", "Whip"};
        weapon_menu.add_item("Battleaxe. 1 d 8 slashing. Versatile 1 d 10. Topple mastery.");
        weapon_menu.add_item("Flail. 1 d 8 bludgeoning. Sap mastery.");
        weapon_menu.add_item("Glaive. 1 d 10 slashing. Heavy. Reach. Two-handed. Graze mastery.");
        weapon_menu.add_item("Greataxe. 1 d 12 slashing. Heavy. Two-handed. Cleave mastery.");
        weapon_menu.add_item("Greatsword. 2 d 6 slashing. Heavy. Two-handed. Graze mastery.");
        weapon_menu.add_item("Halberd. 1 d 10 slashing. Heavy. Reach. Two-handed. Cleave mastery.");
        weapon_menu.add_item("Lance. 1 d 10 piercing. Reach. Topple mastery.");
        weapon_menu.add_item("Longsword. 1 d 8 slashing. Versatile 1 d 10. Sap mastery.");
        weapon_menu.add_item("Maul. 2 d 6 bludgeoning. Heavy. Two-handed. Topple mastery.");
        weapon_menu.add_item("Morningstar. 1 d 8 piercing. Sap mastery.");
        weapon_menu.add_item("Pike. 1 d 10 piercing. Heavy. Reach. Two-handed. Push mastery.");
        weapon_menu.add_item("Rapier. 1 d 8 piercing. Finesse. Vex mastery.");
        weapon_menu.add_item("Scimitar. 1 d 6 slashing. Finesse. Light. Nick mastery.");
        weapon_menu.add_item("Shortsword. 1 d 6 piercing. Finesse. Light. Vex mastery.");
        weapon_menu.add_item("Trident. 1 d 8 piercing. Versatile 1 d 10. Thrown 20 / 60. Topple mastery.");
        weapon_menu.add_item("War Pick. 1 d 8 piercing. Versatile 1 d 10. Sap mastery.");
        weapon_menu.add_item("Warhammer. 1 d 8 bludgeoning. Versatile 1 d 10. Push mastery.");
        weapon_menu.add_item("Whip. 1 d 4 slashing. Finesse. Reach. Slow mastery.");
    } else {
        // Martial Ranged
        @weapon_menu = setup_sub_menu("Choose a martial ranged weapon.");
        weapon_names = {"Blowgun", "Hand Crossbow", "Heavy Crossbow", "Longbow", "Musket", "Pistol"};
        weapon_menu.add_item("Blowgun. 1 piercing. Range 25 / 100. Loading. Vex mastery.");
        weapon_menu.add_item("Hand Crossbow. 1 d 6 piercing. Range 30 / 120. Light. Loading. Vex mastery.");
        weapon_menu.add_item("Heavy Crossbow. 1 d 10 piercing. Range 100 / 400. Heavy. Loading. Two-handed. Push mastery.");
        weapon_menu.add_item("Longbow. 1 d 8 piercing. Range 150 / 600. Heavy. Two-handed. Slow mastery.");
        weapon_menu.add_item("Musket. 1 d 12 piercing. Range 40 / 120. Loading. Two-handed. Slow mastery.");
        weapon_menu.add_item("Pistol. 1 d 10 piercing. Range 30 / 90. Loading. Vex mastery.");
    }

    int weapon_pick = weapon_menu.run();
    if (weapon_pick < 0) weapon_pick = 0;
    created_weapon = weapon_names[weapon_pick];
    speak("You chose " + created_weapon + ".", true);

    // Step 7: Summary
    speak("Character summary. " + created_char_name + ". " + created_char_race + " " + created_char_class + ", level " + created_char_level + ". Strength " + created_ability_scores[0] + ". Dexterity " + created_ability_scores[1] + ". Constitution " + created_ability_scores[2] + ". Intelligence " + created_ability_scores[3] + ". Wisdom " + created_ability_scores[4] + ". Charisma " + created_ability_scores[5] + ". Weapon: " + created_weapon + ". Press enter to confirm.", true);

    // Wait for confirmation
    while (true) {
        wait(10);
        network_loop();
        if (key_pressed(KEY_RETURN)) break;
        if (key_pressed(KEY_ESCAPE)) {
            speak("Character creation cancelled.", true);
            return;
        }
    }

    // Send to server
    send({
        {"type", message_types::character_create},
        {"name", created_char_name},
        {"race", created_char_race},
        {"class", created_char_class},
        {"level", created_char_level},
        {"str", created_ability_scores[0]},
        {"dex", created_ability_scores[1]},
        {"con", created_ability_scores[2]},
        {"int", created_ability_scores[3]},
        {"wis", created_ability_scores[4]},
        {"cha", created_ability_scores[5]},
        {"weapon", created_weapon}
    });
    speak("Character created! " + created_char_name + ", " + created_char_race + " " + created_char_class + ", level " + created_char_level + ".", true);
}
