// D&D 5e Combat UI - Client Side
// Handles turn display, Roll button prompts, action menus, targeting, TTS feedback.

#include "../../common/combat_constants.nvgt"
#include "../../common/loot_data.nvgt"
#include "../../common/consumable_data.nvgt"
#include "spell_menu.nvgt"

// Client-side view of a combatant
class combat_entity {
	uint id;
	string name;
	bool is_player;
	int x;
	int y;
	int hp;
	int max_hp;
	int ac;
	int level;
	string class_name;
	string subclass;
	bool is_dead;
	bool is_stable;
	int initiative;
	string wild_shape_form;
	int[] conditions;

	combat_entity() {
		id = 0;
		is_player = false;
		x = 0;
		y = 0;
		hp = 0;
		max_hp = 0;
		ac = 0;
		level = 1;
		class_name = "";
		subclass = "";
		is_dead = false;
		is_stable = false;
		initiative = 0;
		wild_shape_form = "";
	}

	string health_status() {
		if (is_dead) return "dead";
		if (hp <= 0) return "unconscious";
		if (max_hp <= 0) return "unknown";
		int pct = (hp * 100) / max_hp;
		if (pct >= 90) return "full health";
		if (pct >= 60) return "healthy";
		if (pct >= 40) return "wounded";
		if (pct >= 20) return "badly wounded";
		return "critical";
	}

	bool has_condition(int cond_id) {
		for (uint i = 0; i < conditions.length(); i++) {
			if (conditions[i] == cond_id) return true;
		}
		return false;
	}
}

// Combat UI state
combat_entity[] combat_entities;
int[] initiative_order;
int current_turn_index = -1;
int current_round = 0;
bool battle_active = false;
bool is_my_turn = false;
uint my_combatant_id = 0;
string battle_mode = "pvp";
int wave_number = 0;

// Tutorial state
bool tutorial_mode = false;
int tutorial_step = 0;

// Level-up state
bool pending_level_up = false;
int level_up_new_level = 0;
string level_up_class = "";
bool level_up_needs_subclass = false;
int level_up_new_cantrips = 0;
int level_up_new_spells = 0;
bool level_up_is_caster = false;

// Loot & inventory state
json_array@ pending_loot = null;
json_array@ cached_inventory = null;
json_object@ cached_equipped = null;

// Glory shop, leaderboard, and daily dungeon caches
json_array@ cached_shop_data = null;
json_array@ cached_leaderboard = null;
json_object@ cached_daily_dungeon = null;

// Consumable shop and modifier state
json_array@ cached_shop_list = null;
json_array@ my_consumables = null;
string active_modifier_name = "";
string active_modifier_desc = "";

// Roll state
bool waiting_for_roll = false;
int roll_type = -1;
string roll_reason = "";
int roll_dice_sides = 20;
int roll_modifier = 0;
uint64 next_roll_prompt_reminder = 0;
string roll_target_player = "";
bool waiting_for_bardic_prompt = false;
string bardic_prompt_text = "";
uint64 next_bardic_prompt_reminder = 0;
bool waiting_for_lucky_prompt = false;
string lucky_prompt_text = "";
uint64 next_lucky_prompt_reminder = 0;
bool waiting_for_heroic_prompt = false;
string heroic_prompt_text = "";
uint64 next_heroic_prompt_reminder = 0;

// Targeting
uint current_target_id = 0;
string current_target_name = "";
int scan_cursor = 0;
combat_entity[] scan_results;

// Focus mode (0=game, 1=chat, 2=history)
int combat_focus = 0;
string[] combat_history;
int combat_history_cursor = -1;

// Personal combat resources
int my_focus_points = 0;
int my_lay_on_hands_pool = 0;
int my_bardic_inspiration_uses = 0;
int my_bardic_inspiration_grant_die = 0;
int my_bardic_inspiration_die = 0;
int my_rage_uses_remaining = 0;
int my_rage_damage_bonus = 0;
bool my_is_raging = false;
int my_action_surge_uses_remaining = 0;
bool my_second_wind_available = false;
bool my_is_hidden = false;
int my_weapon_range = 5;
int my_movement_remaining = 0;
int my_speed = 30;
bool my_has_action = false;
bool my_has_bonus_action = false;
bool my_has_reaction = false;
int my_attacks_remaining = 0;
bool my_spiritual_weapon_active = false;

// Potion buff rounds remaining (synced from server)
int my_potion_damage_rounds = 0;
int my_potion_ac_rounds = 0;
int my_potion_speed_rounds = 0;
int my_potion_spell_dc_rounds = 0;

// Kill tracking
int my_kill_count = 0;

// Spell slot tracking
int[] my_spell_slots_current = {0,0,0,0,0,0,0,0,0,0};
int[] my_spell_slots_max = {0,0,0,0,0,0,0,0,0,0};

// Quick restart state
string last_scenario = "";
string last_difficulty = "";

#include "combat_audio.nvgt"
#include "audio_manager.nvgt"

// ============================================================
// ROLL BUTTON - The core interaction for blind D&D
// ============================================================

void prompt_roll(string reason, int dice, int modifier, int count = 1) {
	waiting_for_roll = true;
	roll_reason = reason;
	roll_dice_sides = dice;
	roll_modifier = modifier;
	next_roll_prompt_reminder = ticks() + 3500;

	string mod_text = "";
	if (modifier > 0) mod_text = " plus " + modifier;
	else if (modifier < 0) mod_text = " minus " + (-modifier);

	string dice_text = "a d " + dice;
	if (count > 1) dice_text = count + " d " + dice;
	speak(reason + ". Press R or Enter to roll " + dice_text + mod_text + ".", true);
	tutorial_check("roll_prompt");
}

// ============================================================
// TUTORIAL SYSTEM
// ============================================================

void tutorial_check(string event) {
	if (!tutorial_mode) return;
	if (event == "battle_start" and tutorial_step == 0) {
		wait(1500);
		speak("Welcome to combat! Press I, J, K, or L to scan for enemies nearby.", true);
		tutorial_step = 1;
	}
	else if (event == "scan_result" and tutorial_step == 1) {
		speak("You found an enemy! Press Enter to lock onto them as your target.", true);
		tutorial_step = 2;
	}
	else if (event == "target_locked" and tutorial_step == 2) {
		speak("Target locked! Now press W, A, S, or D to move closer. Each step is 5 feet.", true);
		tutorial_step = 3;
	}
	else if (event == "turn_start" and tutorial_step <= 3) {
		speak("It's your turn! Press F to open your action menu.", true);
		tutorial_step = 4;
	}
	else if (event == "action_menu" and tutorial_step == 4) {
		speak("Choose Attack to strike your target with your weapon. You'll roll to hit, then roll for damage if you hit.", true);
		tutorial_step = 5;
	}
	else if (event == "roll_prompt" and tutorial_step == 5) {
		speak("Press R or Enter to roll the dice!", true);
		tutorial_step = 6;
	}
	else if (event == "damage_dealt" and tutorial_step >= 5) {
		speak("Nice hit! You can press F for another action, or choose End Turn when you're done.", true);
		tutorial_step = 7;
	}
	else if (event == "battle_end" and tutorial_mode) {
		speak("Victory! You've completed the tutorial. You're ready for real battles! Returning to the main menu.", true);
		tutorial_step = 8;
	}
}

string die_label(int die_size) {
	if (die_size <= 0) return "none";
	return "d" + die_size;
}

int digit_value(string ch) {
	if (ch == "0") return 0;
	if (ch == "1") return 1;
	if (ch == "2") return 2;
	if (ch == "3") return 3;
	if (ch == "4") return 4;
	if (ch == "5") return 5;
	if (ch == "6") return 6;
	if (ch == "7") return 7;
	if (ch == "8") return 8;
	if (ch == "9") return 9;
	return -1;
}

int parse_nonnegative_int(string text) {
	int value = 0;
	for (uint i = 0; i < text.length(); i++) {
		int digit = digit_value(text.substr(i, 1));
		if (digit < 0) break;
		value = value * 10 + digit;
	}
	return value;
}

combat_entity@ get_my_entity() {
	return get_entity(my_combatant_id);
}

string current_class_name() {
	combat_entity@ me = get_my_entity();
	if (@me != null and me.class_name != "") return me.class_name;
	return created_char_class;
}

string current_subclass_name() {
	combat_entity@ me = get_my_entity();
	if (@me != null and me.subclass != "") return me.subclass;
	return created_char_subclass;
}

int current_character_level() {
	combat_entity@ me = get_my_entity();
	if (@me != null and me.level > 0) return me.level;
	return created_char_level;
}

string describe_target_position(combat_entity@ source, combat_entity@ target) {
	if (@source == null or @target == null) return "";
	int dist = feet_distance(source.x, source.y, target.x, target.y);
	return dist + " feet to the " + relative_direction_text(source.x, source.y, target.x, target.y);
}

void prompt_bardic_choice(string text) {
	waiting_for_bardic_prompt = true;
	bardic_prompt_text = text;
	next_bardic_prompt_reminder = ticks() + 3500;
	speak(text, true);
}

void prompt_lucky_choice(string text) {
	waiting_for_lucky_prompt = true;
	lucky_prompt_text = text;
	next_lucky_prompt_reminder = ticks() + 3500;
	speak(text, true);
}

void prompt_heroic_choice(string text) {
	waiting_for_heroic_prompt = true;
	heroic_prompt_text = text;
	next_heroic_prompt_reminder = ticks() + 3500;
	speak(text, true);
}

bool check_roll_input() {
	if (!waiting_for_roll) return false;
	if (key_pressed(KEY_R) or key_pressed(KEY_RETURN)) {
		if (roll_target_player != "" and roll_target_player != username) {
			speak("It is not your turn to roll.", true);
			return false;
		}
		waiting_for_roll = false;
		next_roll_prompt_reminder = 0;
		roll_target_player = "";
		send({{"type", message_types::roll_result}, {"rolled", true}});
		speak("Rolling.", true);
		return true;
	}
	return false;
}

bool check_bardic_prompt_input() {
	if (!waiting_for_bardic_prompt) return false;
	if (key_pressed(KEY_RETURN) or key_pressed(KEY_R)) {
		waiting_for_bardic_prompt = false;
		next_bardic_prompt_reminder = 0;
		send({{"type", message_types::bardic_response}, {"use", true}});
		speak("Using Bardic Inspiration.", true);
		return true;
	}
	if (key_pressed(KEY_ESCAPE)) {
		waiting_for_bardic_prompt = false;
		next_bardic_prompt_reminder = 0;
		send({{"type", message_types::bardic_response}, {"use", false}});
		speak("Saving Bardic Inspiration.", true);
		return true;
	}
	return false;
}

bool check_lucky_prompt_input() {
	if (!waiting_for_lucky_prompt) return false;
	if (key_pressed(KEY_L)) {
		waiting_for_lucky_prompt = false;
		next_lucky_prompt_reminder = 0;
		send({{"type", message_types::lucky_response}, {"use", true}});
		speak("Using Luck Point.", true);
		return true;
	}
	if (key_pressed(KEY_ESCAPE)) {
		waiting_for_lucky_prompt = false;
		next_lucky_prompt_reminder = 0;
		send({{"type", message_types::lucky_response}, {"use", false}});
		speak("Saving Luck Points.", true);
		return true;
	}
	return false;
}

bool check_heroic_prompt_input() {
	if (!waiting_for_heroic_prompt) return false;
	if (key_pressed(KEY_H)) {
		waiting_for_heroic_prompt = false;
		next_heroic_prompt_reminder = 0;
		send({{"type", message_types::heroic_response}, {"use", true}});
		speak("Using Heroic Inspiration.", true);
		return true;
	}
	if (key_pressed(KEY_ESCAPE)) {
		waiting_for_heroic_prompt = false;
		next_heroic_prompt_reminder = 0;
		send({{"type", message_types::heroic_response}, {"use", false}});
		speak("Saving Heroic Inspiration.", true);
		return true;
	}
	return false;
}

void show_roll_result(int natural_roll, int total, string outcome) {
	string text = "Rolled " + natural_roll;
	if (natural_roll == 20) text = "Natural 20!";
	else if (natural_roll == 1) text = "Natural 1!";
	if (total != natural_roll) text += ", total " + total;
	text += ". " + outcome;
	if (natural_roll == 20 or natural_roll == 1) {
		sound@ cue = combat_audio_make_sweep(natural_roll == 20 ? 640.0f : 320.0f, natural_roll == 20 ? 1180.0f : 120.0f, natural_roll == 20 ? 260 : 320, -16.0f, 0.24f, 4.0f, 0.02f, 0.34f, 2.8f);
		if (@cue != null) {
			cue.spatialization_enabled = false;
			cue.play();
			combat_audio_track(cue);
		}
	}
	speak(text, true);
}

// ============================================================
// TURN ACTIONS MENU
// ============================================================

void show_action_menu() {
	if (!is_my_turn) {
		speak("It's not your turn.", true);
		return;
	}
	tutorial_check("action_menu");

	menu@ m = setup_sub_menu("Your turn. Choose an action.");
	combat_entity@ me = get_my_entity();
	string lc = current_class_name().lower();
	int level = current_character_level();
	string subclass = current_subclass_name();
	bool currently_wild_shaped = @me != null and me.wild_shape_form != "";
	string attack_label = "Attack. Strike a target with your weapon. Range " + my_weapon_range + " feet.";
	if (current_target_id > 0) {
		combat_entity@ action_target = get_entity(current_target_id);
		if (@me != null and @action_target != null) attack_label += " Current target " + action_target.name + ", " + describe_target_position(me, action_target) + ".";
	}
	int attack_opt = m.add_item(attack_label);
	int cast_opt = m.add_item("Cast a spell. Spell entries tell you casting time and concentration.");
	int dodge_opt = m.add_item("Dodge. Attacks against you have disadvantage.");
	int dash_opt = m.add_item("Dash. Double your movement this turn.");
	int disengage_opt = m.add_item("Disengage. Move without provoking opportunity attacks.");
	int help_opt = m.add_item("Help. Distract a nearby enemy so the next allied attack has advantage.");
	int hide_opt = m.add_item("Hide. Make a stealth check against enemy passive Perception.");
	int ready_opt = m.add_item("Ready attack. Spend your action to attack the selected target at the start of its next turn if it is in range.");
	int shove_opt = m.add_item("Shove. Push or knock prone a creature.");
	int grapple_opt = m.add_item("Grapple. Grab and restrain a creature.");
	// Class-specific actions
	int surge_opt = -1;
	int smite_opt = -1;
	int wild_shape_opt = -1;

	if (lc == "fighter") {
		if (my_action_surge_uses_remaining > 0) surge_opt = m.add_item("Action Surge. Gain another action this turn. Uses left: " + my_action_surge_uses_remaining + ".");
	}
	if (lc == "paladin") {
		smite_opt = m.add_item("Divine Smite. Spend spell slot for extra 2d8 radiant on next hit.");
	}
	if (lc == "druid" and level >= 2) {
		if (!currently_wild_shaped and subclass != "Circle of the Moon") wild_shape_opt = m.add_item("Wild Shape. Action. Transform into a beast.");
	}

	int end_opt = m.add_item("End turn.");
	int status_opt = m.add_item("Check status. Hear your current stats.");

	int res = m.run();

	if (res == attack_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		combat_entity@ atk_target = get_entity(current_target_id);
		if (@atk_target != null) {
			combat_entity@ atk_me = get_entity(my_combatant_id);
			int atk_dist = 0;
			if (@atk_me != null) atk_dist = feet_distance(atk_me.x, atk_me.y, atk_target.x, atk_target.y);
			speak("Attacking " + atk_target.name + ", " + atk_dist + " feet away.", false);
		}
		send({{"type", message_types::action_attack}, {"target_id", current_target_id}});
	} else if (res == cast_opt) {
		show_spell_menu();
	} else if (res == dodge_opt) {
		send({{"type", message_types::action_dodge}});
		speak("You take the Dodge action. Attacks against you have disadvantage until your next turn.", true);
	} else if (res == dash_opt) {
		send({{"type", message_types::action_dash}});
		speak("You take the Dash action. Your movement is doubled.", true);
	} else if (res == disengage_opt) {
		send({{"type", message_types::action_disengage}});
		speak("You take the Disengage action. You can move without provoking opportunity attacks.", true);
	} else if (res == help_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::action_help}, {"target_id", current_target_id}});
		speak("You distract the selected enemy for the next allied attack.", true);
	} else if (res == hide_opt) {
		send({{"type", message_types::action_hide}});
	} else if (res == ready_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		combat_entity@ ready_target = get_entity(current_target_id);
		string ready_name = @ready_target != null ? ready_target.name : "that target";
		speak("You ready an attack against " + ready_name + ".", true);
		send({{"type", message_types::action_ready}, {"target_id", current_target_id}});
	} else if (res == shove_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::action_shove}, {"target_id", current_target_id}});
	} else if (res == grapple_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::action_grapple}, {"target_id", current_target_id}});
	} else if (res == end_opt) {
		send({{"type", message_types::turn_end}});
		speak("Turn ended.", true);
		is_my_turn = false;
	} else if (res == status_opt) {
		speak_my_status();
	}
	// Class feature handlers
	if (surge_opt >= 0 and res == surge_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "action_surge"}});
		speak("Action Surge! You gain an additional action.", true);
	}
	else if (wild_shape_opt >= 0 and res == wild_shape_opt) {
		show_wild_shape_menu(currently_wild_shaped);
	}
	else if (smite_opt >= 0 and res == smite_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "divine_smite"}});
		speak("Divine Smite prepared. Your next melee hit deals extra 2d8 radiant.", true);
	}
}

void show_bonus_action_menu() {
	if (!is_my_turn) {
		speak("It's not your turn.", true);
		return;
	}
	if (!my_has_bonus_action) {
		speak("No bonus action remaining.", true);
		return;
	}

	combat_entity@ me = get_my_entity();
	string lc = current_class_name().lower();
	int level = current_character_level();
	string subclass = current_subclass_name();
	bool currently_wild_shaped = @me != null and me.wild_shape_form != "";

	menu@ m = setup_sub_menu("Choose a bonus action.");
	int spell_opt = m.add_item("Cast a spell. Useful for bonus action spells such as Healing Word or Misty Step.");
	int rage_opt = -1;
	int second_wind_opt = -1;
	int cunning_opt = -1;
	int lay_hands_opt = -1;
	int flurry_opt = -1;
	int bardic_opt = -1;
	int wild_shape_opt = -1;
	int spiritual_weapon_opt = -1;
	// Subclass bonus action options
	int trip_opt = -1;
	int precision_opt = -1;
	int riposte_opt = -1;
	int psi_opt = -1;
	int frenzy_opt = -1;
	int psychic_blade_opt = -1;
	int sacred_opt = -1;
	int vow_opt = -1;
	int inspire_opt = -1;
	int nature_opt = -1;
	int preserve_opt = -1;
	int war_priest_opt = -1;
	int shadow_opt = -1;
	int mercy_opt = -1;
	int element_opt = -1;
	int heal_light_opt = -1;
	int fey_opt = -1;
	int mantle_opt = -1;

	if (lc == "barbarian" and !my_is_raging and my_rage_uses_remaining > 0) rage_opt = m.add_item("Rage. Bonus action. Uses left: " + my_rage_uses_remaining + ". Damage bonus: " + my_rage_damage_bonus + ".");
	if (lc == "fighter" and my_second_wind_available) second_wind_opt = m.add_item("Second Wind. Bonus action. Heal 1d10 plus fighter level.");
	if (lc == "rogue" and level >= 2) cunning_opt = m.add_item("Cunning Action. Bonus action. Dash, Disengage, or Hide.");
	if (lc == "paladin" and my_lay_on_hands_pool > 0) lay_hands_opt = m.add_item("Lay on Hands. Bonus action. Pool: " + my_lay_on_hands_pool + ".");
	if (lc == "monk" and level >= 2) flurry_opt = m.add_item("Flurry of Blows. 1 Focus Point. Focus Points: " + my_focus_points + ".");
	if (lc == "bard" and my_bardic_inspiration_uses > 0) bardic_opt = m.add_item("Bardic Inspiration. Bonus action. Uses left: " + my_bardic_inspiration_uses + ".");
	if (lc == "druid" and level >= 2 and (currently_wild_shaped or subclass == "Circle of the Moon")) {
		if (currently_wild_shaped) wild_shape_opt = m.add_item("Wild Shape. Revert or choose a new beast form.");
		else wild_shape_opt = m.add_item("Wild Shape. Bonus action. Transform into a beast.");
	}
	if (my_spiritual_weapon_active) spiritual_weapon_opt = m.add_item("Spiritual Weapon. Strike a target within 60 feet with your summoned weapon.");

	// Subclass-specific bonus actions
	if (lc == "fighter") {
		if (subclass == "Battle Master") {
			trip_opt = m.add_item("Trip Attack. Use a superiority die. Your next hit knocks the target prone.");
			precision_opt = m.add_item("Precision Attack. Add a d8 to your next attack roll.");
			riposte_opt = m.add_item("Riposte. Ready a reaction attack when an enemy misses you.");
		}
		if (subclass == "Psi Warrior") {
			psi_opt = m.add_item("Psionic Strike. Your next hit deals bonus 1d6 plus Intelligence force damage.");
		}
	}
	if (lc == "barbarian") {
		if (subclass == "Berserker" and my_is_raging) {
			frenzy_opt = m.add_item("Frenzy Attack. Bonus action melee attack while raging.");
		}
	}
	if (lc == "rogue") {
		if (subclass == "Soulknife") {
			psychic_blade_opt = m.add_item("Psychic Blades. Bonus action. Strike with a psychic blade for 1d4 psychic damage.");
		}
	}
	if (lc == "paladin") {
		if (subclass == "Oath of Devotion") {
			sacred_opt = m.add_item("Sacred Weapon. Channel Divinity. Add Charisma to attack rolls for the battle.");
		}
		if (subclass == "Oath of Vengeance") {
			vow_opt = m.add_item("Vow of Enmity. Channel Divinity. Gain advantage on attacks against your target.");
		}
		if (subclass == "Oath of Glory") {
			inspire_opt = m.add_item("Inspiring Smite. After your next Divine Smite, grant temporary HP to nearby allies.");
		}
		if (subclass == "Oath of Ancients") {
			nature_opt = m.add_item("Nature's Wrath. Channel Divinity. Restrain a target. Strength or Dexterity save.");
		}
	}
	if (lc == "cleric") {
		if (subclass == "Life Domain") {
			preserve_opt = m.add_item("Preserve Life. Channel Divinity. Heal allies below half health.");
		}
		if (subclass == "War Domain") {
			war_priest_opt = m.add_item("War Priest. Bonus action weapon attack.");
		}
	}
	if (lc == "monk") {
		if (subclass == "Warrior of Shadow") {
			shadow_opt = m.add_item("Shadow Step. Bonus action. Teleport up to 60 feet.");
		}
		if (subclass == "Warrior of Mercy") {
			mercy_opt = m.add_item("Hands of Healing. 1 Focus Point. Heal a target for 1d6 plus Wisdom.");
		}
		if (subclass == "Warrior of the Elements") {
			element_opt = m.add_item("Elemental Burst. Spend Focus Points for 1d6 elemental damage per point.");
		}
	}
	if (lc == "warlock") {
		if (subclass == "Celestial Patron") {
			heal_light_opt = m.add_item("Healing Light. Bonus action. Heal a target using d6 dice from your pool.");
		}
		if (subclass == "Archfey Patron") {
			fey_opt = m.add_item("Fey Presence. Charm or frighten nearby creatures. Wisdom save.");
		}
	}
	if (lc == "bard") {
		if (subclass == "College of Glamour") {
			mantle_opt = m.add_item("Mantle of Inspiration. Grant temporary HP to all allies.");
		}
	}

	int options = 1;
	if (rage_opt >= 0) options++;
	if (second_wind_opt >= 0) options++;
	if (cunning_opt >= 0) options++;
	if (lay_hands_opt >= 0) options++;
	if (flurry_opt >= 0) options++;
	if (bardic_opt >= 0) options++;
	if (wild_shape_opt >= 0) options++;
	if (spiritual_weapon_opt >= 0) options++;
	if (trip_opt >= 0) options++;
	if (precision_opt >= 0) options++;
	if (riposte_opt >= 0) options++;
	if (psi_opt >= 0) options++;
	if (frenzy_opt >= 0) options++;
	if (psychic_blade_opt >= 0) options++;
	if (sacred_opt >= 0) options++;
	if (vow_opt >= 0) options++;
	if (inspire_opt >= 0) options++;
	if (nature_opt >= 0) options++;
	if (preserve_opt >= 0) options++;
	if (war_priest_opt >= 0) options++;
	if (shadow_opt >= 0) options++;
	if (mercy_opt >= 0) options++;
	if (element_opt >= 0) options++;
	if (heal_light_opt >= 0) options++;
	if (fey_opt >= 0) options++;
	if (mantle_opt >= 0) options++;
	if (options == 1) {
		speak("No class bonus actions are available right now. You can still use a bonus action spell if you know one.", true);
	}

	int res = m.run();
	if (res == spell_opt) {
		show_spell_menu();
	}
	else if (rage_opt >= 0 and res == rage_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "rage"}});
	}
	else if (second_wind_opt >= 0 and res == second_wind_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "second_wind"}});
	}
	else if (cunning_opt >= 0 and res == cunning_opt) {
		menu@ cm = setup_sub_menu("Cunning Action. Choose:");
		cm.add_item("Dash. Double movement.");
		cm.add_item("Disengage. No opportunity attacks.");
		cm.add_item("Hide. Make stealth check.");
		int cp = cm.run();
		string action = "dash";
		if (cp == 1) action = "disengage";
		else if (cp == 2) action = "hide";
		send({{"type", message_types::bonus_action}, {"feature", "cunning_action"}, {"action", action}});
	}
	else if (lay_hands_opt >= 0 and res == lay_hands_opt) {
		use_lay_on_hands();
	}
	else if (flurry_opt >= 0 and res == flurry_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "flurry_of_blows"}, {"target_id", current_target_id}});
	}
	else if (bardic_opt >= 0 and res == bardic_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "bardic_inspiration"}, {"target_id", current_target_id}});
	}
	else if (wild_shape_opt >= 0 and res == wild_shape_opt) {
		show_wild_shape_menu(currently_wild_shaped);
	}
	else if (spiritual_weapon_opt >= 0 and res == spiritual_weapon_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "spiritual_weapon_attack"}, {"target_id", current_target_id}});
	}
	// Subclass bonus action handlers
	else if (trip_opt >= 0 and res == trip_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "trip_attack"}});
		speak("Trip Attack prepared. Your next hit knocks the target prone.", true);
	}
	else if (precision_opt >= 0 and res == precision_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "precision_attack"}});
		speak("Precision Attack. A d8 is added to your next attack roll.", true);
	}
	else if (riposte_opt >= 0 and res == riposte_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "riposte"}});
		speak("Riposte readied. You will counterattack when an enemy misses you.", true);
	}
	else if (psi_opt >= 0 and res == psi_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "psionic_strike"}});
		speak("Psionic Strike prepared. Your next hit deals bonus force damage.", true);
	}
	else if (frenzy_opt >= 0 and res == frenzy_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "frenzy_attack"}, {"target_id", current_target_id}});
		speak("Frenzy Attack! Bonus action melee strike.", true);
	}
	else if (psychic_blade_opt >= 0 and res == psychic_blade_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "psychic_blades"}, {"target_id", current_target_id}});
		speak("Psychic Blades. Striking with a psychic blade.", true);
	}
	else if (sacred_opt >= 0 and res == sacred_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "sacred_weapon"}});
		speak("Sacred Weapon. Charisma added to your attack rolls.", true);
	}
	else if (vow_opt >= 0 and res == vow_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "vow_of_enmity"}, {"target_id", current_target_id}});
		speak("Vow of Enmity. You have advantage on attacks against that target.", true);
	}
	else if (inspire_opt >= 0 and res == inspire_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "inspiring_smite"}});
		speak("Inspiring Smite prepared. Your next Divine Smite grants temporary HP to allies.", true);
	}
	else if (nature_opt >= 0 and res == nature_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "natures_wrath"}, {"target_id", current_target_id}});
		speak("Nature's Wrath. Restraining the target.", true);
	}
	else if (preserve_opt >= 0 and res == preserve_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "preserve_life"}});
		speak("Preserve Life. Healing allies below half health.", true);
	}
	else if (war_priest_opt >= 0 and res == war_priest_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "war_priest"}, {"target_id", current_target_id}});
		speak("War Priest. Bonus action weapon attack.", true);
	}
	else if (shadow_opt >= 0 and res == shadow_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "shadow_step"}});
		speak("Shadow Step. Teleporting up to 60 feet.", true);
	}
	else if (mercy_opt >= 0 and res == mercy_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "hands_of_healing"}, {"target_id", current_target_id}});
		speak("Hands of Healing. Healing the target.", true);
	}
	else if (element_opt >= 0 and res == element_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "elemental_burst"}, {"target_id", current_target_id}});
		speak("Elemental Burst. Unleashing elemental damage.", true);
	}
	else if (heal_light_opt >= 0 and res == heal_light_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::bonus_action}, {"feature", "healing_light"}, {"target_id", current_target_id}});
		speak("Healing Light. Healing the target.", true);
	}
	else if (fey_opt >= 0 and res == fey_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "fey_presence"}});
		speak("Fey Presence. Charming or frightening nearby creatures.", true);
	}
	else if (mantle_opt >= 0 and res == mantle_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "mantle_of_inspiration"}});
		speak("Mantle of Inspiration. Granting temporary HP to all allies.", true);
	}
}

void use_lay_on_hands() {
	if (my_lay_on_hands_pool <= 0) {
		speak("Your Lay on Hands pool is empty.", true);
		return;
	}

	combat_entity@ target = get_entity(current_target_id);
	if (@target == null) target = get_entity(my_combatant_id);
	if (@target == null) {
		speak("No valid Lay on Hands target.", true);
		return;
	}

	int missing_hp = target.max_hp - target.hp;
	if (missing_hp < 0) missing_hp = 0;
	int suggested = missing_hp;
	if (suggested > my_lay_on_hands_pool) suggested = my_lay_on_hands_pool;
	bool canceled = false;
	string amount_text = input_box_form("Lay on Hands", "Enter healing amount. You have " + my_lay_on_hands_pool + " points.", "" + suggested, canceled);
	if (canceled) return;

	int amount = 0;
	if (amount_text != "") amount = parse_nonnegative_int(amount_text);
	if (amount < 0) amount = 0;

	string[] cleanse_list;
	if (target.has_condition(COND_POISONED) and yes_no("Spend 5 points to remove Poisoned from " + target.name + "?", setup_sub_menu())) {
		cleanse_list.insert_last("poisoned");
	}
	if (current_character_level() >= 14) {
		if (target.has_condition(COND_BLINDED) and yes_no("Spend 5 points to remove Blinded from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("blinded");
		if (target.has_condition(COND_CHARMED) and yes_no("Spend 5 points to remove Charmed from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("charmed");
		if (target.has_condition(COND_DEAFENED) and yes_no("Spend 5 points to remove Deafened from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("deafened");
		if (target.has_condition(COND_FRIGHTENED) and yes_no("Spend 5 points to remove Frightened from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("frightened");
		if (target.has_condition(COND_PARALYZED) and yes_no("Spend 5 points to remove Paralyzed from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("paralyzed");
		if (target.has_condition(COND_STUNNED) and yes_no("Spend 5 points to remove Stunned from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("stunned");
	}

	int total_cost = amount + int(cleanse_list.length()) * 5;
	if (total_cost <= 0) {
		speak("No healing or conditions selected.", true);
		return;
	}
	if (total_cost > my_lay_on_hands_pool) {
		speak("That would spend " + total_cost + " points, but you only have " + my_lay_on_hands_pool + ".", true);
		return;
	}

	string cleanse_csv = "";
	for (uint i = 0; i < cleanse_list.length(); i++) {
		if (i > 0) cleanse_csv += ",";
		cleanse_csv += cleanse_list[i];
	}

	send({
		{"type", message_types::bonus_action},
		{"feature", "lay_on_hands"},
		{"target_id", target.id},
		{"amount", amount},
		{"cleanse_conditions", cleanse_csv}
	});
	speak("Using Lay on Hands on " + target.name + ".", true);
}

void show_wild_shape_menu(bool currently_wild_shaped) {
	menu@ m = setup_sub_menu("Wild Shape. Choose a beast form.");
	int[] item_ids;
	string[] form_ids;
	string[] form_labels;

	item_ids.insert_last(m.add_item("Wolf. CR 1/4. Fast melee hunter."));
	form_ids.insert_last("wolf");
	form_labels.insert_last("Wolf");
	item_ids.insert_last(m.add_item("Giant Wolf Spider. CR 1/4. Agile climber with a venomous bite."));
	form_ids.insert_last("giant_wolf_spider");
	form_labels.insert_last("Giant Wolf Spider");

	int level = current_character_level();
	string subclass = current_subclass_name();
	if (level >= 4) {
		item_ids.insert_last(m.add_item("Crocodile. CR 1/2. Tough swimmer with a crushing bite."));
		form_ids.insert_last("crocodile");
		form_labels.insert_last("Crocodile");
	}
	if (subclass == "Circle of the Moon" or level >= 8) {
		item_ids.insert_last(m.add_item("Dire Wolf. CR 1. Large predator with a brutal bite."));
		form_ids.insert_last("dire_wolf");
		form_labels.insert_last("Dire Wolf");
	}
	if (level >= 8) {
		item_ids.insert_last(m.add_item("Giant Bat. CR 1/4. Flying scout with fast movement."));
		form_ids.insert_last("giant_bat");
		form_labels.insert_last("Giant Bat");
	}
	if (subclass == "Circle of the Moon" and level >= 6) {
		item_ids.insert_last(m.add_item("Giant Constrictor Snake. CR 2. Huge serpent with long reach."));
		form_ids.insert_last("giant_constrictor_snake");
		form_labels.insert_last("Giant Constrictor Snake");
	}

	int revert_opt = -1;
	if (currently_wild_shaped) revert_opt = m.add_item("Revert to normal form.");

	int res = m.run();
	if (revert_opt >= 0 and res == revert_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "wild_shape"}, {"form", "revert"}});
		speak("Reverting from Wild Shape.", true);
		return;
	}

	for (uint i = 0; i < item_ids.length(); i++) {
		if (res == item_ids[i]) {
			send({{"type", message_types::bonus_action}, {"feature", "wild_shape"}, {"form", form_ids[i]}});
			speak("Wild Shape selected: " + form_labels[i] + ".", true);
			return;
		}
	}
}

void show_spell_menu() {
	build_spell_list_for_selected_spells(created_cantrips, created_spells);
	string spell_id = show_spell_selection_menu();
	if (spell_id == "") return;
	client_spell@ spell = find_client_spell(spell_id);
	if (@spell != null) {
		string cast_time = "Action";
		string desc_lc = spell.description.lower();
		if (desc_lc.find("bonus action") >= 0) cast_time = "Bonus action";
		else if (desc_lc.find("reaction") >= 0) cast_time = "Reaction";
		string context = spell.name + ". " + (spell.level == 0 ? "Cantrip" : "Level " + spell.level) + ". " + spell.school + ". " + cast_time + ".";
		if (desc_lc.find("concentration") >= 0) context += " Concentration.";
		if (current_target_id > 0) {
			combat_entity@ me = get_entity(my_combatant_id);
			combat_entity@ target = get_entity(current_target_id);
			if (@me != null and @target != null) {
				int dist = feet_distance(me.x, me.y, target.x, target.y);
				context += " Current target " + target.name + " is " + dist + " feet away.";
			}
		}
		speak(context, false);
	}
	// Send cast request to server
	send({{"type", message_types::action_cast}, {"spell", spell_id}, {"target", current_target_id}});
}

// ============================================================
// CONSUMABLE MENU
// ============================================================

void show_consumable_menu() {
	if (!is_my_turn) {
		speak("It's not your turn.", true);
		return;
	}
	init_consumable_catalog();
	if (@my_consumables == null or my_consumables.length() == 0) {
		speak("You have no consumable items. Buy some from the Shop in the main menu.", true);
		return;
	}
	menu@ m = setup_sub_menu("Use a consumable item.");
	string[] valid_ids;
	for (uint i = 0; i < my_consumables.length(); i++) {
		json_object@ entry = my_consumables[i];
		if (@entry == null) continue;
		string id = entry.exists("id") ? string(entry["id"]) : "";
		int qty = entry.exists("qty") ? int(entry["qty"]) : 0;
		if (id == "" or qty <= 0) continue;
		consumable_def@ c = find_consumable(id);
		if (@c == null) continue;
		string action_label = c.action_type == 0 ? "Bonus action" : "Action";
		m.add_item(c.name + ". " + action_label + ". " + qty + " remaining. " + c.description);
		valid_ids.insert_last(id);
	}
	if (valid_ids.length() == 0) {
		speak("No consumables available.", true);
		return;
	}
	int pick = m.run();
	if (pick < 0 or pick >= int(valid_ids.length())) return;
	string selected_id = valid_ids[pick];
	consumable_def@ selected = find_consumable(selected_id);
	// For throwables, need a target
	uint target = current_target_id;
	if (@selected != null and selected.type == CONS_THROWABLE and target == 0) {
		speak("No target selected. Scan with I J K L and lock a target first.", true);
		return;
	}
	send({{"type", message_types::use_consumable}, {"consumable_id", selected_id}, {"target_id", target}});
	speak("Using " + (@selected != null ? selected.name : selected_id) + ".", true);
}

// ============================================================
// STATUS READOUTS
// ============================================================

void speak_my_status() {
	combat_entity@ me = get_entity(my_combatant_id);
	if (@me == null) {
		speak("No character data.", true);
		return;
	}

	string text = me.name + ". Level " + me.level + ". ";
	text += me.hp + " of " + me.max_hp + " hit points. ";
	text += "Armor class " + me.ac + ". ";
	if (me.wild_shape_form != "") text += "Wild Shape form: " + me.wild_shape_form + ". ";
	if (my_is_hidden) text += "You are hidden. ";
	if (my_focus_points > 0) text += "Focus Points: " + my_focus_points + ". ";
	if (my_lay_on_hands_pool > 0) text += "Lay on Hands pool: " + my_lay_on_hands_pool + ". ";
	if (my_bardic_inspiration_uses > 0) text += "Bardic Inspiration uses: " + my_bardic_inspiration_uses + ", die " + die_label(my_bardic_inspiration_grant_die) + ". ";
	if (my_bardic_inspiration_die > 0) text += "You currently have Bardic Inspiration " + die_label(my_bardic_inspiration_die) + ". ";
	if (my_is_raging) text += "Rage is active. ";
	else if (my_rage_uses_remaining > 0) text += "Rages remaining: " + my_rage_uses_remaining + ". ";
	if (my_action_surge_uses_remaining > 0) text += "Action Surge uses remaining: " + my_action_surge_uses_remaining + ". ";
	if (my_second_wind_available) text += "Second Wind available. ";
	if (my_spiritual_weapon_active) text += "Spiritual Weapon is active. ";
	if (my_has_action) text += "Action available. ";
	else if (my_attacks_remaining > 0) text += my_attacks_remaining + " extra attack" + (my_attacks_remaining == 1 ? "" : "s") + " remaining. ";
	else text += "Action spent. ";
	if (my_has_bonus_action) text += "Bonus action available. ";
	else text += "Bonus action spent. ";
	if (my_has_reaction) text += "Reaction available. ";
	else text += "Reaction spent. ";
	text += "Weapon range " + my_weapon_range + " feet. ";
	text += "Speed " + my_speed + " feet. ";
	text += "Movement remaining " + my_movement_remaining + " feet. ";

	// Conditions
	for (uint i = 0; i < me.conditions.length(); i++) {
		int cond = me.conditions[i];
		if (cond > 0 and cond < int(CONDITION_NAMES.length())) {
			text += CONDITION_NAMES[cond] + ". ";
		}
	}

	// Position awareness
	text += " Position: " + (me.x * 5) + " feet east, " + (me.y * 5) + " feet north.";

	// Find nearest enemy and ally
	int nearest_enemy_dist = 9999;
	string nearest_enemy_name = "";
	string nearest_enemy_dir = "";
	int nearest_ally_dist = 9999;
	string nearest_ally_name = "";

	for (uint ei = 0; ei < combat_entities.length(); ei++) {
		if (combat_entities[ei].id == my_combatant_id) continue;
		if (combat_entities[ei].is_dead) continue;
		int dist = feet_distance(me.x, me.y, combat_entities[ei].x, combat_entities[ei].y);

		if (!combat_entities[ei].is_player) {
			// Enemy (monster)
			if (dist < nearest_enemy_dist) {
				nearest_enemy_dist = dist;
				nearest_enemy_name = combat_entities[ei].name;
				int dx = combat_entities[ei].x - me.x;
				int dy = combat_entities[ei].y - me.y;
				if (dx == 0 and dy > 0) nearest_enemy_dir = "north";
				else if (dx == 0 and dy < 0) nearest_enemy_dir = "south";
				else if (dx > 0 and dy == 0) nearest_enemy_dir = "east";
				else if (dx < 0 and dy == 0) nearest_enemy_dir = "west";
				else if (dx > 0 and dy > 0) nearest_enemy_dir = "northeast";
				else if (dx < 0 and dy > 0) nearest_enemy_dir = "northwest";
				else if (dx > 0 and dy < 0) nearest_enemy_dir = "southeast";
				else if (dx < 0 and dy < 0) nearest_enemy_dir = "southwest";
			}
		} else {
			// Ally (player)
			if (dist < nearest_ally_dist) {
				nearest_ally_dist = dist;
				nearest_ally_name = combat_entities[ei].name;
			}
		}
	}

	if (nearest_enemy_name != "") text += " Nearest enemy: " + nearest_enemy_name + ", " + nearest_enemy_dist + " feet " + nearest_enemy_dir + ".";
	if (nearest_ally_name != "") text += " Nearest ally: " + nearest_ally_name + ", " + nearest_ally_dist + " feet.";

	// Current target
	if (current_target_id > 0) {
		combat_entity@ target = get_entity(current_target_id);
		if (@target != null) {
			text += "Targeting " + current_target_name + ", " + describe_target_position(me, target) + ". ";
		} else {
			text += "Targeting " + current_target_name + ". ";
		}
	}

	// Equipped items
	init_item_catalog();
	string equip_text = "";
	if (created_weapon != "") equip_text += created_weapon;
	if (@cached_equipped != null) {
		if (cached_equipped.exists("armor") and string(cached_equipped["armor"]) != "") {
			item_def@ armor_item = find_item(string(cached_equipped["armor"]));
			if (@armor_item != null) equip_text += (equip_text != "" ? ", " : "") + armor_item.name;
		}
		if (cached_equipped.exists("ring") and string(cached_equipped["ring"]) != "") {
			item_def@ ring_item = find_item(string(cached_equipped["ring"]));
			if (@ring_item != null) equip_text += (equip_text != "" ? ", " : "") + ring_item.name;
		}
		if (cached_equipped.exists("amulet") and string(cached_equipped["amulet"]) != "") {
			item_def@ amulet_item = find_item(string(cached_equipped["amulet"]));
			if (@amulet_item != null) equip_text += (equip_text != "" ? ", " : "") + amulet_item.name;
		}
	}
	if (equip_text != "") text += "Equipped: " + equip_text + ". ";

	// Active buff potions
	string buff_text = "";
	if (my_potion_damage_rounds > 0) buff_text += "Strength potion " + my_potion_damage_rounds + " round" + (my_potion_damage_rounds == 1 ? "" : "s") + " remaining. ";
	if (my_potion_ac_rounds > 0) buff_text += "Iron Skin " + my_potion_ac_rounds + " round" + (my_potion_ac_rounds == 1 ? "" : "s") + " remaining. ";
	if (my_potion_speed_rounds > 0) buff_text += "Speed potion " + my_potion_speed_rounds + " round" + (my_potion_speed_rounds == 1 ? "" : "s") + " remaining. ";
	if (my_potion_spell_dc_rounds > 0) buff_text += "Focus potion " + my_potion_spell_dc_rounds + " round" + (my_potion_spell_dc_rounds == 1 ? "" : "s") + " remaining. ";
	if (buff_text != "") text += "Buffs: " + buff_text;

	// Consumables
	if (@my_consumables != null and my_consumables.length() > 0) {
		init_consumable_catalog();
		string cons_text = "";
		for (uint ci = 0; ci < my_consumables.length(); ci++) {
			json_object@ centry = my_consumables[ci];
			if (@centry == null or !centry.exists("id")) continue;
			string cid = string(centry["id"]);
			int cqty = centry.exists("qty") ? int(centry["qty"]) : 1;
			consumable_def@ cdef = find_consumable(cid);
			string cname = @cdef != null ? cdef.name : cid;
			if (cons_text != "") cons_text += ", ";
			cons_text += cqty + " " + cname;
		}
		if (cons_text != "") text += "Consumables: " + cons_text + ". ";
	}

	// Kill count
	if (my_kill_count > 0) text += "Kills this battle: " + my_kill_count + ". ";

	if (active_modifier_name != "" and active_modifier_name != "No Modifier") {
		text += " Modifier: " + active_modifier_name + ".";
	}

	// Spell slots
	bool has_slots = false;
	string slot_text = " Spell slots: ";
	for (int sl = 1; sl <= 9; sl++) {
		if (my_spell_slots_max[sl] > 0) {
			if (has_slots) slot_text += " ";
			slot_text += "Level " + sl + ": " + my_spell_slots_current[sl] + " of " + my_spell_slots_max[sl] + ".";
			has_slots = true;
		}
	}
	if (has_slots) text += slot_text;

	speak(text, true);
}

void speak_initiative_order() {
	if (initiative_order.length() == 0) {
		speak("No initiative order yet.", true);
		return;
	}
	string text = "Initiative order, round " + current_round + ". ";
	for (uint i = 0; i < initiative_order.length(); i++) {
		int idx = initiative_order[i];
		combat_entity@ e = get_entity_by_index(idx);
		if (@e != null) {
			if (int(i) == current_turn_index) text += "Current: ";
			text += (i + 1) + ": " + e.name;
			if (e.is_dead) text += ", dead";
			else if (e.hp <= 0) text += ", unconscious";
			text += ". ";
		}
	}
	speak(text, true);
}

void speak_turn_start(string name, bool is_me) {
	combat_audio_play_turn_start(name, is_me);
	set_current_turn_player(name);
	if (is_me) {
		combat_history_add("Your turn! Round " + current_round + ".");
		speak("Your turn! Round " + current_round + ". Press F for actions, B for bonus actions, W A S D to move, I J K L to scan.", true);
		tutorial_check("turn_start");
	} else {
		combat_history_add(name + "'s turn.");
		speak(name + "'s turn.", false);
	}
}

void speak_current_turn_status() {
	if (initiative_order.length() == 0) {
		if (is_my_turn) speak("It is your turn.", true);
		else if (current_round > 0) speak("Turn order is not available right now.", true);
		else speak("Initiative has not started yet.", true);
		return;
	}

	if (current_turn_index < 0 or current_turn_index >= int(initiative_order.length())) {
		if (is_my_turn) speak("It is your turn.", true);
		else speak("Turn information is unavailable.", true);
		return;
	}

	combat_entity@ active = get_entity_by_index(initiative_order[current_turn_index]);
	if (@active == null) {
		if (is_my_turn) speak("It is your turn.", true);
		else speak("Turn information is unavailable.", true);
		return;
	}

	string text = "Round " + current_round + ". ";
	if (active.id == my_combatant_id or is_my_turn) text += "It is your turn.";
	else text += "It is " + active.name + "'s turn.";

	if (initiative_order.length() > 1) {
		int next_turn_index = current_turn_index + 1;
		if (next_turn_index >= int(initiative_order.length())) next_turn_index = 0;
		combat_entity@ next = get_entity_by_index(initiative_order[next_turn_index]);
		if (@next != null) {
			if (next.id == my_combatant_id) text += " You are next.";
			else text += " Next: " + next.name + ".";
		}
	}

	speak(text, true);
}

// ============================================================
// TARGETING / SCANNING (IJKL)
// ============================================================

void scan_direction(string dir) {
	combat_audio_play_direction_ping(dir);
	send({{"type", message_types::scan_direction}, {"dir", dir}});
	scan_cursor = 0;
}

void receive_scan_results(json_array@ results) {
	scan_results.resize(0);
	if (@results == null or results.length() == 0) {
		combat_audio_play_empty_scan();
		speak("Nothing in that direction.", true);
		return;
	}

	for (uint i = 0; i < results.length(); i++) {
		json_object@ r = results[i];
		combat_entity@ e = get_entity(uint(int(r["id"])));
		if (@e != null) {
			scan_results.insert_last(e);
		}
	}

	if (scan_results.length() > 0) {
		announce_scan_target(0);
		tutorial_check("scan_result");
	} else {
		combat_audio_play_empty_scan();
		speak("Nothing in that direction.", true);
	}
}

void cycle_scan(int direction) {
	if (scan_results.length() == 0) {
		speak("No scan results. Press I J K L to scan a direction first.", true);
		return;
	}
	scan_cursor += direction;
	if (scan_cursor < 0) scan_cursor = int(scan_results.length()) - 1;
	if (scan_cursor >= int(scan_results.length())) scan_cursor = 0;
	announce_scan_target(scan_cursor);
}

void announce_scan_target(int index) {
	if (index < 0 or index >= int(scan_results.length())) return;
	combat_entity@ e = @scan_results[index];
	combat_entity@ me = get_entity(my_combatant_id);
	int dist = 0;
	string dir = "";
	if (@me != null) {
		dist = feet_distance(me.x, me.y, e.x, e.y);
		int dx = e.x - me.x;
		int dy = e.y - me.y;
		if (dx == 0 and dy == 0) dir = "here";
		else if (dx == 0 and dy > 0) dir = "north";
		else if (dx == 0 and dy < 0) dir = "south";
		else if (dx > 0 and dy == 0) dir = "east";
		else if (dx < 0 and dy == 0) dir = "west";
		else if (dx > 0 and dy > 0) dir = "northeast";
		else if (dx < 0 and dy > 0) dir = "northwest";
		else if (dx > 0 and dy < 0) dir = "southeast";
		else if (dx < 0 and dy < 0) dir = "southwest";
	}

	string text = "";
	if (e.is_player) text = "Ally: ";
	string direction = @me != null ? relative_direction_text(me.x, me.y, e.x, e.y) : "unknown direction";
	text += e.name + ", " + dist + " feet to the " + direction + ", " + e.health_status();
	for (uint c = 0; c < e.conditions.length(); c++) {
		int cond = e.conditions[c];
		if (cond > 0 and cond < int(CONDITION_NAMES.length())) {
			text += ", " + CONDITION_NAMES[cond];
		}
	}
	text += ". " + (index + 1) + " of " + scan_results.length() + ". Press left or right bracket, or Caps Lock, to cycle, or Enter to target.";
	combat_audio_play_scan_target(e);
	speak(text, true);
}

void lock_target() {
	if (scan_results.length() == 0 or scan_cursor < 0 or scan_cursor >= int(scan_results.length())) {
		speak("No target to lock.", true);
		return;
	}
	combat_entity@ e = @scan_results[scan_cursor];
	current_target_id = e.id;
	current_target_name = e.name;
	send({{"type", message_types::set_target}, {"target_id", current_target_id}});
	combat_audio_play_target_lock(e);
	combat_entity@ me = get_my_entity();
	if (@me != null) speak("Targeting " + e.name + ", " + describe_target_position(me, e) + ".", true);
	else speak("Targeting " + e.name + ".", true);
	tutorial_check("target_locked");
}

// ============================================================
// COMBAT FEEDBACK (from server messages)
// ============================================================

void combat_history_add(string msg) {
	combat_history.insert_last(msg);
}

void on_damage_dealt(string attacker, string target, int amount, string damage_type, bool is_crit, string weapon_name = "", bool is_weapon_attack = false, bool is_spell = false) {
	string text = attacker + " hits " + target + " for " + amount + " " + damage_type + " damage";
	if (is_crit) text += "! Critical hit!";
	else text += ".";
	combat_history_add(text);
	combat_audio_play_damage(attacker, target, is_crit, amount);
	audio_on_damage(attacker, target, amount, damage_type, is_crit, weapon_name, is_weapon_attack, is_spell);
	speak(text, true);
	tutorial_check("damage_dealt");
}

void on_healing_done(string source, string target, int amount) {
	string text = source + " heals " + target + " for " + amount + " hit points.";
	combat_history_add(text);
	combat_audio_play_heal(target, amount);
	audio_on_heal(target, amount);
	speak(text, true);
}

void on_condition_applied(string target, string condition) {
	string text = target + " is now " + condition + ".";
	combat_history_add(text);
	combat_audio_play_condition(target, false);
	audio_on_condition(target, condition, false);
	speak(text, false);
}

void on_condition_removed(string target, string condition) {
	string text = target + " is no longer " + condition + ".";
	combat_history_add(text);
	combat_audio_play_condition(target, true);
	audio_on_condition(target, condition, true);
	speak(text, false);
}

void on_creature_died(string name, bool is_player, string killed_by = "", bool was_from_full_hp = false, bool was_overkill = false, bool was_stealth = false) {
	string text = is_player ? name + " has fallen!" : name + " is defeated!";
	combat_history_add(text);
	combat_audio_play_death(name);
	audio_on_death(name, killed_by, was_from_full_hp, was_overkill, was_stealth);
	if (killed_by == username) my_kill_count++;
	// Check if the dead creature is the player
	if (name == username or (my_combatant_id > 0 and combat_audio_find_entity_by_name(name) != null and get_entity(my_combatant_id) != null and name == get_entity(my_combatant_id).name)) {
		speak("You have fallen! Death saves begin on your next turn. Your allies fight on.", true);
		audio_play_global("lose.mp3", VOL_COMBAT);
	} else {
		speak(text, true);
	}
}

void on_death_save_result(string name, int roll, string outcome) {
	string text = name + " death saving throw. " + outcome;
	combat_history_add(text);
	speak(text, true);
}

void on_miss(string attacker, string target) {
	string text = attacker + " misses " + target + ".";
	combat_history_add(text);
	combat_audio_play_miss(target);
	speak(text, true);
}

void on_battle_start(string mode_text) {
	combat_history_add("Battle begins! " + mode_text);
	combat_audio_play_battle_start();
	audio_on_battle_start();
	combat_audio_refresh_ambience();
	speak("Battle begins! " + mode_text, true);
	tutorial_check("battle_start");
}

void on_battle_end(string result) {
	combat_audio_play_battle_end(result);
	audio_on_battle_end(result);
	string end_text = "";
	if (battle_mode == "endless") {
		end_text = "You survived " + wave_number + " waves!";
	} else if (result == "victory") {
		end_text = "Victory! You have won the battle!";
	} else if (result == "defeat") {
		end_text = "Defeat! Your party has fallen.";
	} else {
		end_text = "Battle over! " + result;
	}
	speak(end_text, true);
	tutorial_check("battle_end");

	// Quick restart for wave, boss, and endless modes
	if (battle_mode == "wave" or battle_mode == "boss" or battle_mode == "endless") {
		wait(1500);
		menu@ restart_menu = setup_sub_menu("Battle complete. What would you like to do?");
		restart_menu.add_item("Play again. Same dungeon and difficulty.");
		restart_menu.add_item("Return to lobby.");
		int rp = restart_menu.run();
		if (rp == 0 and last_scenario != "") {
			send({{"type", message_types::start_game}, {"mode", battle_mode}, {"scenario", last_scenario}, {"difficulty", last_difficulty}});
			// combat_game_loop will exit; launch_pending_game_if_needed will restart it
		}
	}

	battle_active = false;
}

void on_wave_start(int wave_num) {
	wave_number = wave_num;
	combat_audio_play_wave_start();
	audio_on_wave_start();
	if (battle_mode == "endless") {
		speak("Endless wave " + wave_num + "!", true);
	} else {
		speak("Wave " + wave_num + "!", true);
	}
}

// ============================================================
// HELPERS
// ============================================================

combat_entity@ get_entity(uint eid) {
	for (uint i = 0; i < combat_entities.length(); i++) {
		if (combat_entities[i].id == eid) return combat_entities[i];
	}
	return null;
}

combat_entity@ get_entity_by_index(int idx) {
	if (idx >= 0 and idx < int(combat_entities.length())) return combat_entities[idx];
	return null;
}

void parse_game_state(json_object@ msg) {
	if (@msg == null) return;
	combat_entity[] previous_entities;
	previous_entities = combat_entities;
	bool previous_hidden = my_is_hidden;
	if (msg.exists("round")) current_round = int(msg["round"]);
	if (msg.exists("turn_index")) current_turn_index = int(msg["turn_index"]);
	if (msg.exists("battle_active")) battle_active = bool(msg["battle_active"]);
	if (msg.exists("mode")) battle_mode = string(msg["mode"]);
	if (msg.exists("wave")) wave_number = int(msg["wave"]);
	my_focus_points = msg.exists("my_focus_points") ? int(msg["my_focus_points"]) : 0;
	my_lay_on_hands_pool = msg.exists("my_lay_on_hands_pool") ? int(msg["my_lay_on_hands_pool"]) : 0;
	my_bardic_inspiration_uses = msg.exists("my_bardic_inspiration_uses") ? int(msg["my_bardic_inspiration_uses"]) : 0;
	my_bardic_inspiration_grant_die = msg.exists("my_bardic_inspiration_grant_die") ? int(msg["my_bardic_inspiration_grant_die"]) : 0;
	my_bardic_inspiration_die = msg.exists("my_bardic_inspiration_die") ? int(msg["my_bardic_inspiration_die"]) : 0;
	my_rage_uses_remaining = msg.exists("my_rage_uses_remaining") ? int(msg["my_rage_uses_remaining"]) : 0;
	my_rage_damage_bonus = msg.exists("my_rage_damage_bonus") ? int(msg["my_rage_damage_bonus"]) : 0;
	my_is_raging = msg.exists("my_is_raging") ? bool(msg["my_is_raging"]) : false;
	my_action_surge_uses_remaining = msg.exists("my_action_surge_uses_remaining") ? int(msg["my_action_surge_uses_remaining"]) : 0;
	my_second_wind_available = msg.exists("my_second_wind_available") ? bool(msg["my_second_wind_available"]) : false;
	my_is_hidden = msg.exists("my_is_hidden") ? bool(msg["my_is_hidden"]) : false;
	my_weapon_range = msg.exists("my_weapon_range") ? int(msg["my_weapon_range"]) : 5;
	my_movement_remaining = msg.exists("my_movement_remaining") ? int(msg["my_movement_remaining"]) : 0;
	my_speed = msg.exists("my_speed") ? int(msg["my_speed"]) : 30;
	my_has_action = msg.exists("my_has_action") ? bool(msg["my_has_action"]) : false;
	my_has_bonus_action = msg.exists("my_has_bonus_action") ? bool(msg["my_has_bonus_action"]) : false;
	my_has_reaction = msg.exists("my_has_reaction") ? bool(msg["my_has_reaction"]) : false;
	my_attacks_remaining = msg.exists("my_attacks_remaining") ? int(msg["my_attacks_remaining"]) : 0;
	my_spiritual_weapon_active = msg.exists("my_spiritual_weapon_active") ? bool(msg["my_spiritual_weapon_active"]) : false;
	my_potion_damage_rounds = msg.exists("my_potion_damage_rounds") ? int(msg["my_potion_damage_rounds"]) : 0;
	my_potion_ac_rounds = msg.exists("my_potion_ac_rounds") ? int(msg["my_potion_ac_rounds"]) : 0;
	my_potion_speed_rounds = msg.exists("my_potion_speed_rounds") ? int(msg["my_potion_speed_rounds"]) : 0;
	my_potion_spell_dc_rounds = msg.exists("my_potion_spell_dc_rounds") ? int(msg["my_potion_spell_dc_rounds"]) : 0;

	// Parse combatants
	if (msg.exists("combatants")) {
		json_array@ arr = msg["combatants"];
		combat_entities.resize(0);
		for (uint i = 0; i < arr.length(); i++) {
			json_object@ cobj = arr[i];
			combat_entity e;
			e.id = uint(int(cobj["id"]));
			e.name = string(cobj["name"]);
			e.is_player = bool(cobj["is_player"]);
			e.x = int(cobj["x"]);
			e.y = int(cobj["y"]);
			e.hp = int(cobj["hp"]);
			e.max_hp = int(cobj["max_hp"]);
			e.ac = int(cobj["ac"]);
			e.level = cobj.exists("level") ? int(cobj["level"]) : 1;
			e.class_name = cobj.exists("class_name") ? string(cobj["class_name"]) : "";
			e.subclass = cobj.exists("subclass") ? string(cobj["subclass"]) : "";
			e.is_dead = bool(cobj["is_dead"]);
			e.is_stable = cobj.exists("is_stable") ? bool(cobj["is_stable"]) : false;
			e.initiative = cobj.exists("initiative") ? int(cobj["initiative"]) : 0;
			e.wild_shape_form = cobj.exists("wild_shape_form") ? string(cobj["wild_shape_form"]) : "";
			if (cobj.exists("conditions")) {
				json_array@ conds = cobj["conditions"];
				for (uint j = 0; j < conds.length(); j++) {
					e.conditions.insert_last(int(conds[j]));
				}
			}
			// Extract spell slots for our combatant
			if (e.id == my_combatant_id) {
				if (cobj.exists("spell_slots_current")) {
					json_array@ sc = cobj["spell_slots_current"];
					for (uint si = 0; si < sc.length() and si < 10; si++) my_spell_slots_current[si] = int(sc[si]);
				}
				if (cobj.exists("spell_slots_max")) {
					json_array@ sm = cobj["spell_slots_max"];
					for (uint si = 0; si < sm.length() and si < 10; si++) my_spell_slots_max[si] = int(sm[si]);
				}
			}
			combat_entities.insert_last(e);
		}
	}

	// Parse initiative order
	if (msg.exists("initiative_order") or msg.exists("order")) {
		json_array@ iarr = null;
		if (msg.exists("initiative_order")) @iarr = msg["initiative_order"];
		else @iarr = msg["order"];
		initiative_order.resize(0);
		if (@iarr != null) {
			for (uint i = 0; i < iarr.length(); i++) {
				initiative_order.insert_last(int(iarr[i]));
			}
		}
	}
	combat_audio_process_state_update(previous_entities, previous_hidden);
}

void show_combat_help() {
	menu@ m = setup_sub_menu("Combat Help.");
	m.add_item("W A S D. Move your character on your turn. Each step is 5 feet.");
	m.add_item("I J K L. Scan for creatures. I north, K south, J west, L east.");
	m.add_item("Left and right bracket keys, or Caps Lock. Cycle through scan targets. Shift plus Caps Lock cycles backward.");
	m.add_item("Enter. Lock onto scanned target.");
	m.add_item("F. Open action menu on your turn. Attack, cast spell, dodge, dash, and more.");
	m.add_item("B. Open bonus action menu on your turn. Class features like Rage, Action Surge, Cunning Action.");
	m.add_item("Subclass abilities appear in the Bonus Action menu (B key) based on your chosen subclass.");
	m.add_item("C. Open consumable items menu. Use potions, throwables, or scrolls.");
	m.add_item("R. Roll one die when prompted. If an action needs multiple dice, you will be prompted once per die.");
	m.add_item("H. Hear your current status. Health, AC, conditions, position.");
	m.add_item("O. Hear initiative order. Who goes when.");
	m.add_item("T. Hear whose turn it is and who acts next.");
	m.add_item("Tab. Switch focus between Game, Chat, and History. Shift plus Tab switches backward.");
	m.add_item("Page Up. Increase volume.");
	m.add_item("Page Down. Decrease volume.");
	m.add_item("Escape. Forfeit the battle. Press twice to confirm. In Chat or History mode, returns to Game.");
	m.add_item("Turn structure. Move up to your speed, then take an action. You can move before or after your action.");
	m.add_item("Actions. Attack, Cast a Spell, Dodge, Dash, Disengage, Help, Hide, Ready attack, Shove, Grapple.");
	m.add_item("Dodge. Attacks against you have disadvantage until your next turn.");
	m.add_item("Dash. Double your movement this turn.");
	m.add_item("Disengage. Move without provoking opportunity attacks.");
	m.add_item("Death saves. At 0 health, roll d 20 each turn. 10 or higher is a success. 3 successes to stabilize, 3 failures to die. Natural 20 revives you with 1 health.");
	m.run();
}

void reset_combat_state() {
	combat_audio_reset();
	audio_manager_reset();
	combat_entities.resize(0);
	initiative_order.resize(0);
	scan_results.resize(0);
	@pending_loot = null;
	current_turn_index = -1;
	current_round = 0;
	battle_active = false;
	is_my_turn = false;
	my_combatant_id = 0;
	waiting_for_roll = false;
	waiting_for_bardic_prompt = false;
	waiting_for_lucky_prompt = false;
	waiting_for_heroic_prompt = false;
	next_roll_prompt_reminder = 0;
	next_bardic_prompt_reminder = 0;
	next_lucky_prompt_reminder = 0;
	next_heroic_prompt_reminder = 0;
	roll_type = -1;
	current_target_id = 0;
	current_target_name = "";
	scan_cursor = 0;
	wave_number = 0;
	my_focus_points = 0;
	my_lay_on_hands_pool = 0;
	my_bardic_inspiration_uses = 0;
	my_bardic_inspiration_grant_die = 0;
	my_bardic_inspiration_die = 0;
	my_rage_uses_remaining = 0;
	my_rage_damage_bonus = 0;
	my_is_raging = false;
	my_action_surge_uses_remaining = 0;
	my_second_wind_available = false;
	my_is_hidden = false;
	my_weapon_range = 5;
	my_movement_remaining = 0;
	my_speed = 30;
	my_has_action = false;
	my_has_bonus_action = false;
	my_has_reaction = false;
	my_attacks_remaining = 0;
	my_spiritual_weapon_active = false;
	combat_focus = 0;
	combat_history.resize(0);
	combat_history_cursor = -1;
	tutorial_mode = false;
	tutorial_step = 0;
	@my_consumables = null;
	my_potion_damage_rounds = 0;
	my_potion_ac_rounds = 0;
	my_potion_speed_rounds = 0;
	my_potion_spell_dc_rounds = 0;
	my_kill_count = 0;
	active_modifier_name = "";
	active_modifier_desc = "";
	for (int si = 0; si < 10; si++) { my_spell_slots_current[si] = 0; my_spell_slots_max[si] = 0; }
}

// ============================================================
// MAIN COMBAT GAME LOOP
// ============================================================

string[] combat_focus_names = {"Game", "Chat", "History"};

void combat_switch_focus(int dir) {
	combat_focus += dir;
	if (combat_focus > 2) combat_focus = 0;
	if (combat_focus < 0) combat_focus = 2;
	speak(combat_focus_names[combat_focus] + " mode.", true);
}

void combat_enter_chat() {
	bool canceled = false;
	string msg = input_box_form("Combat Chat", "Type a message to send:", "", canceled);
	if (canceled or msg == "") {
		combat_focus = 0;
		speak("Game mode.", true);
		return;
	}
	send({{"type", message_types::chat_message}, {"message", msg}});
	combat_focus = 0;
	speak("Message sent. Game mode.", true);
}

void combat_browse_history() {
	if (combat_history.length() == 0) {
		speak("No combat history.", true);
		combat_focus = 0;
		speak("Game mode.", true);
		return;
	}
	menu@ m = setup_sub_menu("Combat History. " + combat_history.length() + " messages. Select a message for options.");
	uint start = 0;
	if (combat_history.length() > 50) start = combat_history.length() - 50;
	for (uint i = start; i < combat_history.length(); i++) {
		m.add_item(combat_history[i]);
	}
	int res = m.run();
	if (res >= 0) {
		uint actual_index = start + uint(res);
		string selected_msg = combat_history[actual_index];
		string msg_user = extract_username_from_combat_history(selected_msg);
		if (msg_user != "") {
			show_player_context_menu(msg_user, false);
		} else {
			speak(selected_msg, true);
		}
	}
	combat_focus = 0;
}

string extract_username_from_combat_history(string msg) {
	int says_pos = msg.find(" says: ");
	if (says_pos > 0) return msg.substr(0, says_pos);
	if (msg.find("PM from ") == 0) {
		string rest = msg.substr(8);
		int colon_pos = rest.find(": ");
		if (colon_pos > 0) return rest.substr(0, colon_pos);
	}
	return "";
}

void show_loot_screen() {
	init_item_catalog();
	if (@pending_loot == null or pending_loot.length() == 0) return;
	uint count = pending_loot.length();
	speak("Loot! You found " + count + " item" + (count == 1 ? "" : "s") + ".", true);
	wait(1000);
	for (uint i = 0; i < pending_loot.length(); i++) {
		json_object@ loot_entry = pending_loot[i];
		if (@loot_entry == null or !loot_entry.exists("id")) continue;
		string item_id = string(loot_entry["id"]);
		item_def@ item = find_item(item_id);
		if (@item != null) {
			string rarity = RARITY_NAMES[item.rarity];
			string slot = SLOT_NAMES[item.slot];
			string stats = item_stat_summary(item);
			speak(rarity + " " + slot + ": " + item.name + ". " + stats + ".", false);
			wait(800);
		} else {
			speak("Unknown item: " + item_id + ".", false);
			wait(400);
		}
	}
	menu@ loot_menu = setup_sub_menu("All loot has been added to your inventory. Press Enter to continue.");
	loot_menu.add_item("Continue.");
	loot_menu.run();
	@pending_loot = null;
}

void show_quick_keybinds() {
	speak("Quick controls. F action menu. B bonus actions. C consumables. R roll dice. W A S D move. I J K L scan. Enter lock target. H status. O initiative. T whose turn. Tab switch focus. Page Up Down volume. Ctrl Page Up Down speech speed. Escape forfeit.", true);
}

void combat_game_loop() {
	battle_active = true;
	is_my_turn = false;
	combat_focus = 0;
	speak("Entering combat. I J K L to scan for creatures. Enter locks a target. T tells you whose turn it is. F for actions, B for bonus actions on your turn. H for status. O for initiative order. Tab to switch focus.", true);

	while (battle_active) {
		wait(10);
		network_loop();
		if (@main_screen != null) main_screen.form.monitor();
		combat_audio_update();
		audio_manager_update();

		if (waiting_for_roll) {
			if (next_roll_prompt_reminder > 0 and ticks() >= next_roll_prompt_reminder) {
				string mod_text = "";
				if (roll_modifier > 0) mod_text = " plus " + roll_modifier;
				else if (roll_modifier < 0) mod_text = " minus " + (-roll_modifier);
				speak("Still waiting on your roll. " + roll_reason + ". Press R or Enter to roll a d " + roll_dice_sides + mod_text + ".", true);
				next_roll_prompt_reminder = ticks() + 3500;
			}
			check_roll_input();
			continue;
		}
		if (waiting_for_bardic_prompt) {
			if (next_bardic_prompt_reminder > 0 and ticks() >= next_bardic_prompt_reminder) {
				speak("Still waiting. " + bardic_prompt_text, true);
				next_bardic_prompt_reminder = ticks() + 3500;
			}
			check_bardic_prompt_input();
			continue;
		}
		if (waiting_for_lucky_prompt) {
			if (next_lucky_prompt_reminder > 0 and ticks() >= next_lucky_prompt_reminder) {
				speak("Still waiting. " + lucky_prompt_text, true);
				next_lucky_prompt_reminder = ticks() + 3500;
			}
			check_lucky_prompt_input();
			continue;
		}
		if (waiting_for_heroic_prompt) {
			if (next_heroic_prompt_reminder > 0 and ticks() >= next_heroic_prompt_reminder) {
				speak("Still waiting. " + heroic_prompt_text, true);
				next_heroic_prompt_reminder = ticks() + 3500;
			}
			check_heroic_prompt_input();
			continue;
		}
		if (@main_screen != null and !main_screen_loop()) continue;

		if (key_pressed(KEY_TAB)) {
			if ((keyboard_modifiers & KEYMOD_SHIFT) != 0) combat_switch_focus(-1);
			else combat_switch_focus(1);
			if (combat_focus == 1) combat_enter_chat();
			else if (combat_focus == 2) combat_browse_history();
			continue;
		}

		if (combat_focus != 0) continue;

		// IJKL scanning
		if (key_pressed(KEY_I)) scan_direction("north");
		else if (key_pressed(KEY_K)) scan_direction("south");
		else if (key_pressed(KEY_J)) scan_direction("west");
		else if (key_pressed(KEY_L)) scan_direction("east");
		else if (key_pressed(KEY_CAPSLOCK)) cycle_scan((keyboard_modifiers & KEYMOD_SHIFT) != 0 ? -1 : 1);

		// Target cycling with bracket keys, Enter to lock
		else if (key_pressed(KEY_LEFTBRACKET)) cycle_scan(-1);
		else if (key_pressed(KEY_RIGHTBRACKET)) cycle_scan(1);
		else if (key_pressed(KEY_RETURN) and scan_results.length() > 0) lock_target();

		// Movement (WASD) - only on your turn
		else if (is_my_turn) {
			if (key_pressed(KEY_W)) {
				send({{"type", message_types::action_move}, {"dx", 0}, {"dy", 1}});
			}
			else if (key_pressed(KEY_S)) {
				send({{"type", message_types::action_move}, {"dx", 0}, {"dy", -1}});
			}
			else if (key_pressed(KEY_A)) {
				send({{"type", message_types::action_move}, {"dx", -1}, {"dy", 0}});
			}
			else if (key_pressed(KEY_D)) {
				send({{"type", message_types::action_move}, {"dx", 1}, {"dy", 0}});
			}

			// Action menus
			else if (key_pressed(KEY_F)) show_action_menu();
			else if (key_pressed(KEY_B)) show_bonus_action_menu();
			else if (key_pressed(KEY_C)) show_consumable_menu();
		}

		// Alt+F4 to close client
		if ((keyboard_modifiers & KEYMOD_ALT) != 0 and key_pressed(KEY_F4)) { exit(); }

		// Volume and TTS speed controls (available any time)
		if ((keyboard_modifiers & KEYMOD_CTRL) != 0 and key_pressed(KEY_PAGEUP)) { tts_speed_up(); save_settings(); }
		else if ((keyboard_modifiers & KEYMOD_CTRL) != 0 and key_pressed(KEY_PAGEDOWN)) { tts_speed_down(); save_settings(); }
		else if (key_pressed(KEY_PAGEUP)) { volume_up(); save_settings(); }
		else if (key_pressed(KEY_PAGEDOWN)) { volume_down(); save_settings(); }

		// Info keys (available any time during combat)
		else if (key_pressed(KEY_F1)) show_combat_help();
		else if (key_pressed(KEY_F2)) show_quick_keybinds();
		else if (key_pressed(KEY_H)) speak_my_status();
		else if (key_pressed(KEY_O)) speak_initiative_order();
		else if (key_pressed(KEY_T)) speak_current_turn_status();
		else if (key_pressed(KEY_ESCAPE)) {
			speak("Press escape again to forfeit, or any other key to continue.", true);
			bool confirmed = false;
			timer esc_timer;
			while (esc_timer.elapsed < 3000) {
				wait(10);
				if (key_pressed(KEY_ESCAPE)) {
					confirmed = true;
					break;
				}
				if (key_pressed(KEY_RETURN) or key_pressed(KEY_SPACE) or key_pressed(KEY_A) or key_pressed(KEY_W) or key_pressed(KEY_S) or key_pressed(KEY_D)) {
					break;
				}
			}
			if (confirmed) {
				send({{"type", message_types::leave_game}});
				speak("Forfeiting battle.", true);
				battle_active = false;
			} else {
				speak("Continuing.", false);
			}
		}
	}

	speak("Combat ended.", true);

	// Show loot screen if any items dropped
	if (@pending_loot != null and pending_loot.length() > 0) {
		show_loot_screen();
	}

	// Return to lobby
	speak("Returning to lobby in 5 seconds.", false);
	wait(5000);

	if (pending_level_up) {
		show_level_up_screen();
	}

	reset_combat_state();
}

void show_level_up_screen() {
	audio_on_level_up();
	pending_level_up = false;
	speak("Level Up! You are now level " + level_up_new_level + "!", true);
	wait(1500);

	string chosen_subclass = "";
	json_array new_cantrip_names;
	json_array new_spell_names;

	if (level_up_needs_subclass) {
		speak("Choose a subclass for your " + level_up_class + ".", true);
		string[] sub_names;
		string[] sub_descs;
		get_subclass_options(level_up_class, sub_names, sub_descs);
		if (sub_names.length() > 0) {
			menu@ sm = setup_sub_menu("Choose your subclass.");
			for (uint i = 0; i < sub_names.length(); i++) {
				string label = sub_names[i];
				if (i < sub_descs.length() and sub_descs[i] != "") label += ". " + sub_descs[i];
				sm.add_item(label);
			}
			int pick = sm.run();
			if (pick >= 0 and pick < int(sub_names.length())) {
				chosen_subclass = sub_names[pick];
				speak("You chose " + chosen_subclass + "!", true);
			}
		}
	}

	if (level_up_is_caster and level_up_new_cantrips > 0) {
		speak("You can learn " + level_up_new_cantrips + " new cantrip" + (level_up_new_cantrips > 1 ? "s" : "") + ".", true);
		ensure_client_spell_catalog();
		for (int i = 0; i < level_up_new_cantrips; i++) {
			menu@ cm = setup_sub_menu("Choose cantrip " + (i + 1) + " of " + level_up_new_cantrips + ".");
			string[] available;
			for (uint j = 0; j < SPELL_CATALOG.length(); j++) {
				if (SPELL_CATALOG[j].level != 0) continue;
				if (!is_spell_available_for_class(SPELL_CATALOG[j].name, level_up_class)) continue;
				bool already_known = false;
				for (uint k = 0; k < created_cantrips.length(); k++) {
					if (created_cantrips[k] == SPELL_CATALOG[j].name) { already_known = true; break; }
				}
				for (uint k = 0; k < new_cantrip_names.length(); k++) {
					if (string(new_cantrip_names[k]) == SPELL_CATALOG[j].name) { already_known = true; break; }
				}
				if (!already_known) {
					available.insert_last(SPELL_CATALOG[j].name);
					cm.add_item(SPELL_CATALOG[j].name);
				}
			}
			int pick = cm.run();
			if (pick >= 0 and pick < int(available.length())) {
				new_cantrip_names.add(available[pick]);
				speak("Learned " + available[pick] + "!", true);
			}
		}
	}

	if (level_up_is_caster and level_up_new_spells > 0) {
		speak("You can learn " + level_up_new_spells + " new spell" + (level_up_new_spells > 1 ? "s" : "") + ".", true);
		ensure_client_spell_catalog();
		int max_spell_level = (level_up_new_level + 1) / 2;
		if (max_spell_level > 9) max_spell_level = 9;
		for (int i = 0; i < level_up_new_spells; i++) {
			menu@ sm = setup_sub_menu("Choose spell " + (i + 1) + " of " + level_up_new_spells + ".");
			string[] available;
			for (uint j = 0; j < SPELL_CATALOG.length(); j++) {
				if (SPELL_CATALOG[j].level < 1 or SPELL_CATALOG[j].level > max_spell_level) continue;
				if (!is_spell_available_for_class(SPELL_CATALOG[j].name, level_up_class)) continue;
				bool already_known = false;
				for (uint k = 0; k < created_spells.length(); k++) {
					if (created_spells[k] == SPELL_CATALOG[j].name) { already_known = true; break; }
				}
				for (uint k = 0; k < new_spell_names.length(); k++) {
					if (string(new_spell_names[k]) == SPELL_CATALOG[j].name) { already_known = true; break; }
				}
				if (!already_known) {
					string label = SPELL_CATALOG[j].name + " (Level " + SPELL_CATALOG[j].level + ")";
					available.insert_last(SPELL_CATALOG[j].name);
					sm.add_item(label);
				}
			}
			int pick = sm.run();
			if (pick >= 0 and pick < int(available.length())) {
				new_spell_names.add(available[pick]);
				speak("Learned " + available[pick] + "!", true);
			}
		}
	}

	json_object response;
	response["type"] = message_types::level_up_response;
	if (chosen_subclass != "") response["subclass"] = chosen_subclass;
	if (new_cantrip_names.length() > 0) response["new_cantrips"] = new_cantrip_names;
	if (new_spell_names.length() > 0) response["new_spells"] = new_spell_names;
	send(response);
	speak("Level-up complete!", true);
}
