// D&D 5e Combat UI - Client Side
// Handles turn display, Roll button prompts, action menus, targeting, TTS feedback.

#include "../../common/combat_constants.nvgt"
#include "spell_menu.nvgt"

// Client-side view of a combatant
class combat_entity {
	uint id;
	string name;
	bool is_player;
	int x;
	int y;
	int hp;
	int max_hp;
	int ac;
	int level;
	bool is_dead;
	bool is_stable;
	int initiative;
	string wild_shape_form;
	int[] conditions;

	combat_entity() {
		id = 0;
		is_player = false;
		x = 0;
		y = 0;
		hp = 0;
		max_hp = 0;
		ac = 0;
		level = 1;
		is_dead = false;
		is_stable = false;
		initiative = 0;
		wild_shape_form = "";
	}

	string health_status() {
		if (is_dead) return "dead";
		if (hp <= 0) return "unconscious";
		int pct = (hp * 100) / max_hp;
		if (pct >= 90) return "full health";
		if (pct >= 60) return "healthy";
		if (pct >= 40) return "wounded";
		if (pct >= 20) return "badly wounded";
		return "critical";
	}

	bool has_condition(int cond_id) {
		for (uint i = 0; i < conditions.length(); i++) {
			if (conditions[i] == cond_id) return true;
		}
		return false;
	}
}

// Combat UI state
combat_entity[] combat_entities;
int[] initiative_order;
int current_turn_index = -1;
int current_round = 0;
bool battle_active = false;
bool is_my_turn = false;
uint my_combatant_id = 0;
string battle_mode = "pvp";
int wave_number = 0;

// Roll state
bool waiting_for_roll = false;
int roll_type = -1;
bool waiting_for_bardic_prompt = false;

// Targeting
uint current_target_id = 0;
string current_target_name = "";
int scan_cursor = 0;
combat_entity[] scan_results;

// Personal combat resources
int my_focus_points = 0;
int my_lay_on_hands_pool = 0;
int my_bardic_inspiration_uses = 0;
int my_bardic_inspiration_grant_die = 0;
int my_bardic_inspiration_die = 0;
bool my_is_hidden = false;
int my_weapon_range = 5;
int my_movement_remaining = 0;
int my_speed = 30;

// ============================================================
// ROLL BUTTON - The core interaction for blind D&D
// ============================================================

void prompt_roll(string reason, int dice, int modifier, int count = 1) {
	waiting_for_roll = true;

	string mod_text = "";
	if (modifier > 0) mod_text = " plus " + modifier;
	else if (modifier < 0) mod_text = " minus " + (-modifier);

	string dice_text = "a d " + dice;
	if (count > 1) dice_text = count + " d " + dice;
	speak(reason + ". Press R to roll " + dice_text + mod_text + ".", false);
}

string die_label(int die_size) {
	if (die_size <= 0) return "none";
	return "d" + die_size;
}

int digit_value(string ch) {
	if (ch == "0") return 0;
	if (ch == "1") return 1;
	if (ch == "2") return 2;
	if (ch == "3") return 3;
	if (ch == "4") return 4;
	if (ch == "5") return 5;
	if (ch == "6") return 6;
	if (ch == "7") return 7;
	if (ch == "8") return 8;
	if (ch == "9") return 9;
	return -1;
}

int parse_nonnegative_int(string text) {
	int value = 0;
	for (uint i = 0; i < text.length(); i++) {
		int digit = digit_value(text.substr(i, 1));
		if (digit < 0) break;
		value = value * 10 + digit;
	}
	return value;
}

void prompt_bardic_choice(string text) {
	waiting_for_bardic_prompt = true;
	speak(text, true);
}

bool check_roll_input() {
	if (!waiting_for_roll) return false;
	if (key_pressed(KEY_R) or key_pressed(KEY_RETURN)) {
		waiting_for_roll = false;
		send({{"type", message_types::roll_result}, {"rolled", true}});
		speak("Rolling.", true);
		return true;
	}
	return false;
}

bool check_bardic_prompt_input() {
	if (!waiting_for_bardic_prompt) return false;
	if (key_pressed(KEY_RETURN) or key_pressed(KEY_R)) {
		waiting_for_bardic_prompt = false;
		send({{"type", message_types::bardic_response}, {"use", true}});
		speak("Using Bardic Inspiration.", true);
		return true;
	}
	if (key_pressed(KEY_ESCAPE)) {
		waiting_for_bardic_prompt = false;
		send({{"type", message_types::bardic_response}, {"use", false}});
		speak("Saving Bardic Inspiration.", true);
		return true;
	}
	return false;
}

void show_roll_result(int natural_roll, int total, string outcome) {
	string text = "Rolled " + natural_roll;
	if (natural_roll == 20) text = "Natural 20!";
	else if (natural_roll == 1) text = "Natural 1!";
	if (total != natural_roll) text += ", total " + total;
	text += ". " + outcome;
	speak(text, true);
}

// ============================================================
// TURN ACTIONS MENU
// ============================================================

void show_action_menu() {
	if (!is_my_turn) {
		speak("It's not your turn.", true);
		return;
	}

	menu@ m = setup_sub_menu("Your turn. Choose an action or bonus action.");
	int attack_opt = m.add_item("Attack. Strike a target with your weapon.");
	int cast_opt = m.add_item("Cast a spell.");
	int dodge_opt = m.add_item("Dodge. Attacks against you have disadvantage.");
	int dash_opt = m.add_item("Dash. Double your movement this turn.");
	int disengage_opt = m.add_item("Disengage. Move without provoking opportunity attacks.");
	int help_opt = m.add_item("Help. Distract a nearby enemy so the next allied attack has advantage.");
	int hide_opt = m.add_item("Hide. Make a stealth check against enemy passive Perception.");
	int ready_opt = m.add_item("Ready attack. Spend your action to attack the selected target at the start of its next turn if it is in range.");
	int shove_opt = m.add_item("Shove. Push or knock prone a creature.");
	int grapple_opt = m.add_item("Grapple. Grab and restrain a creature.");
	// Class-specific actions
	int rage_opt = -1;
	int sneak_opt = -1;
	int surge_opt = -1;
	int second_wind_opt = -1;
	int smite_opt = -1;
	int lay_hands_opt = -1;
	int cunning_opt = -1;
	int flurry_opt = -1;
	int wild_shape_opt = -1;
	int bardic_opt = -1;

	string lc = created_char_class.lower();
	combat_entity@ me = get_entity(my_combatant_id);
	bool currently_wild_shaped = @me != null and me.wild_shape_form != "";
	if (lc == "barbarian") rage_opt = m.add_item("Rage. Bonus action. Advantage on STR checks, bonus damage, resistance to physical.");
	if (lc == "fighter") {
		surge_opt = m.add_item("Action Surge. Take an additional action this turn.");
		second_wind_opt = m.add_item("Second Wind. Bonus action. Heal 1d10 plus fighter level.");
	}
	if (lc == "rogue") cunning_opt = m.add_item("Cunning Action. Bonus action. Dash, Disengage, or Hide.");
	if (lc == "paladin") {
		smite_opt = m.add_item("Divine Smite. Spend spell slot for extra 2d8 radiant on next hit.");
		lay_hands_opt = m.add_item("Lay on Hands. Bonus action. Touch heal or remove conditions. Pool: " + my_lay_on_hands_pool + ".");
	}
	if (lc == "monk") flurry_opt = m.add_item("Flurry of Blows. 1 Focus Point. Two unarmed strikes as a bonus action. Focus Points: " + my_focus_points + ".");
	if (lc == "druid" and created_char_level >= 2) {
		if (currently_wild_shaped) wild_shape_opt = m.add_item("Wild Shape. Revert or choose a new beast form.");
		else if (created_char_subclass == "Circle of the Moon") wild_shape_opt = m.add_item("Wild Shape. Bonus action. Transform into a beast.");
		else wild_shape_opt = m.add_item("Wild Shape. Action. Transform into a beast.");
	}
	if (lc == "bard") bardic_opt = m.add_item("Bardic Inspiration. Bonus action. Give an ally within 60 feet a " + die_label(my_bardic_inspiration_grant_die) + ". Uses left: " + my_bardic_inspiration_uses + ".");

	int end_opt = m.add_item("End turn.");
	int status_opt = m.add_item("Check status. Hear your current stats.");

	int res = m.run();

	if (res == attack_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		combat_entity@ atk_target = get_entity(current_target_id);
		if (@atk_target != null) {
			combat_entity@ atk_me = get_entity(my_combatant_id);
			int atk_dist = 0;
			if (@atk_me != null) atk_dist = feet_distance(atk_me.x, atk_me.y, atk_target.x, atk_target.y);
			speak("Attacking " + atk_target.name + ", " + atk_dist + " feet away.", false);
		}
		send({{"type", message_types::action_attack}, {"target_id", current_target_id}});
	} else if (res == cast_opt) {
		show_spell_menu();
	} else if (res == dodge_opt) {
		send({{"type", message_types::action_dodge}});
		speak("You take the Dodge action. Attacks against you have disadvantage until your next turn.", true);
	} else if (res == dash_opt) {
		send({{"type", message_types::action_dash}});
		speak("You take the Dash action. Your movement is doubled.", true);
	} else if (res == disengage_opt) {
		send({{"type", message_types::action_disengage}});
		speak("You take the Disengage action. You can move without provoking opportunity attacks.", true);
	} else if (res == help_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::action_help}, {"target_id", current_target_id}});
		speak("You distract the selected enemy for the next allied attack.", true);
	} else if (res == hide_opt) {
		send({{"type", message_types::action_hide}});
	} else if (res == ready_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		combat_entity@ ready_target = get_entity(current_target_id);
		string ready_name = @ready_target != null ? ready_target.name : "that target";
		speak("You ready an attack against " + ready_name + ".", true);
		send({{"type", message_types::action_ready}, {"target_id", current_target_id}});
	} else if (res == shove_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::action_shove}, {"target_id", current_target_id}});
	} else if (res == grapple_opt) {
		if (current_target_id == 0) {
			speak("No target selected. Scan with I J K L and press Enter to lock a target.", true);
			return;
		}
		send({{"type", message_types::action_grapple}, {"target_id", current_target_id}});
	} else if (res == end_opt) {
		send({{"type", message_types::turn_end}});
		speak("Turn ended.", true);
		is_my_turn = false;
	} else if (res == status_opt) {
		speak_my_status();
	}
	// Class feature handlers
	if (rage_opt >= 0 and res == rage_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "rage"}});
		speak("Rage activated! Bonus damage and resistance to physical damage.", true);
	}
	else if (surge_opt >= 0 and res == surge_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "action_surge"}});
		speak("Action Surge! You gain an additional action.", true);
	}
	else if (second_wind_opt >= 0 and res == second_wind_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "second_wind"}});
	}
	else if (wild_shape_opt >= 0 and res == wild_shape_opt) {
		show_wild_shape_menu(currently_wild_shaped);
	}
	else if (cunning_opt >= 0 and res == cunning_opt) {
		menu@ cm = setup_sub_menu("Cunning Action. Choose:");
		cm.add_item("Dash. Double movement.");
		cm.add_item("Disengage. No opportunity attacks.");
		cm.add_item("Hide. Make stealth check.");
		int cp = cm.run();
		string action = "dash";
		if (cp == 1) action = "disengage";
		else if (cp == 2) action = "hide";
		send({{"type", message_types::bonus_action}, {"feature", "cunning_action"}, {"action", action}});
	}
	else if (smite_opt >= 0 and res == smite_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "divine_smite"}});
		speak("Divine Smite prepared. Your next melee hit deals extra 2d8 radiant.", true);
	}
	else if (lay_hands_opt >= 0 and res == lay_hands_opt) {
		use_lay_on_hands();
	}
	else if (flurry_opt >= 0 and res == flurry_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "flurry_of_blows"}, {"target_id", current_target_id}});
	}
	else if (bardic_opt >= 0 and res == bardic_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "bardic_inspiration"}, {"target_id", current_target_id}});
	}
}

void use_lay_on_hands() {
	if (my_lay_on_hands_pool <= 0) {
		speak("Your Lay on Hands pool is empty.", true);
		return;
	}

	combat_entity@ target = get_entity(current_target_id);
	if (@target == null) target = get_entity(my_combatant_id);
	if (@target == null) {
		speak("No valid Lay on Hands target.", true);
		return;
	}

	int missing_hp = target.max_hp - target.hp;
	if (missing_hp < 0) missing_hp = 0;
	int suggested = missing_hp;
	if (suggested > my_lay_on_hands_pool) suggested = my_lay_on_hands_pool;
	bool canceled = false;
	string amount_text = input_box_form("Lay on Hands", "Enter healing amount. You have " + my_lay_on_hands_pool + " points.", "" + suggested, canceled);
	if (canceled) return;

	int amount = 0;
	if (amount_text != "") amount = parse_nonnegative_int(amount_text);
	if (amount < 0) amount = 0;

	string[] cleanse_list;
	if (target.has_condition(COND_POISONED) and yes_no("Spend 5 points to remove Poisoned from " + target.name + "?", setup_sub_menu())) {
		cleanse_list.insert_last("poisoned");
	}
	if (created_char_level >= 14) {
		if (target.has_condition(COND_BLINDED) and yes_no("Spend 5 points to remove Blinded from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("blinded");
		if (target.has_condition(COND_CHARMED) and yes_no("Spend 5 points to remove Charmed from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("charmed");
		if (target.has_condition(COND_DEAFENED) and yes_no("Spend 5 points to remove Deafened from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("deafened");
		if (target.has_condition(COND_FRIGHTENED) and yes_no("Spend 5 points to remove Frightened from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("frightened");
		if (target.has_condition(COND_PARALYZED) and yes_no("Spend 5 points to remove Paralyzed from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("paralyzed");
		if (target.has_condition(COND_STUNNED) and yes_no("Spend 5 points to remove Stunned from " + target.name + "?", setup_sub_menu())) cleanse_list.insert_last("stunned");
	}

	int total_cost = amount + int(cleanse_list.length()) * 5;
	if (total_cost <= 0) {
		speak("No healing or conditions selected.", true);
		return;
	}
	if (total_cost > my_lay_on_hands_pool) {
		speak("That would spend " + total_cost + " points, but you only have " + my_lay_on_hands_pool + ".", true);
		return;
	}

	string cleanse_csv = "";
	for (uint i = 0; i < cleanse_list.length(); i++) {
		if (i > 0) cleanse_csv += ",";
		cleanse_csv += cleanse_list[i];
	}

	send({
		{"type", message_types::bonus_action},
		{"feature", "lay_on_hands"},
		{"target_id", target.id},
		{"amount", amount},
		{"cleanse_conditions", cleanse_csv}
	});
	speak("Using Lay on Hands on " + target.name + ".", true);
}

void show_wild_shape_menu(bool currently_wild_shaped) {
	menu@ m = setup_sub_menu("Wild Shape. Choose a beast form.");
	int[] item_ids;
	string[] form_ids;
	string[] form_labels;

	item_ids.insert_last(m.add_item("Wolf. CR 1/4. Fast melee hunter."));
	form_ids.insert_last("wolf");
	form_labels.insert_last("Wolf");
	item_ids.insert_last(m.add_item("Giant Wolf Spider. CR 1/4. Agile climber with a venomous bite."));
	form_ids.insert_last("giant_wolf_spider");
	form_labels.insert_last("Giant Wolf Spider");

	if (created_char_level >= 4) {
		item_ids.insert_last(m.add_item("Crocodile. CR 1/2. Tough swimmer with a crushing bite."));
		form_ids.insert_last("crocodile");
		form_labels.insert_last("Crocodile");
	}
	if (created_char_subclass == "Circle of the Moon" or created_char_level >= 8) {
		item_ids.insert_last(m.add_item("Dire Wolf. CR 1. Large predator with a brutal bite."));
		form_ids.insert_last("dire_wolf");
		form_labels.insert_last("Dire Wolf");
	}
	if (created_char_level >= 8) {
		item_ids.insert_last(m.add_item("Giant Bat. CR 1/4. Flying scout with fast movement."));
		form_ids.insert_last("giant_bat");
		form_labels.insert_last("Giant Bat");
	}
	if (created_char_subclass == "Circle of the Moon" and created_char_level >= 6) {
		item_ids.insert_last(m.add_item("Giant Constrictor Snake. CR 2. Huge serpent with long reach."));
		form_ids.insert_last("giant_constrictor_snake");
		form_labels.insert_last("Giant Constrictor Snake");
	}

	int revert_opt = -1;
	if (currently_wild_shaped) revert_opt = m.add_item("Revert to normal form.");

	int res = m.run();
	if (revert_opt >= 0 and res == revert_opt) {
		send({{"type", message_types::bonus_action}, {"feature", "wild_shape"}, {"form", "revert"}});
		speak("Reverting from Wild Shape.", true);
		return;
	}

	for (uint i = 0; i < item_ids.length(); i++) {
		if (res == item_ids[i]) {
			send({{"type", message_types::bonus_action}, {"feature", "wild_shape"}, {"form", form_ids[i]}});
			speak("Wild Shape selected: " + form_labels[i] + ".", true);
			return;
		}
	}
}

void show_spell_menu() {
	build_spell_list_for_selected_spells(created_cantrips, created_spells);
	string spell_id = show_spell_selection_menu();
	if (spell_id == "") return;
	client_spell@ spell = find_client_spell(spell_id);
	if (@spell != null) {
		string cast_time = "Action";
		string desc_lc = spell.description.lower();
		if (desc_lc.find("bonus action") >= 0) cast_time = "Bonus action";
		else if (desc_lc.find("reaction") >= 0) cast_time = "Reaction";
		string context = spell.name + ". " + (spell.level == 0 ? "Cantrip" : "Level " + spell.level) + ". " + spell.school + ". " + cast_time + ".";
		if (desc_lc.find("concentration") >= 0) context += " Concentration.";
		if (current_target_id > 0) {
			combat_entity@ me = get_entity(my_combatant_id);
			combat_entity@ target = get_entity(current_target_id);
			if (@me != null and @target != null) {
				int dist = feet_distance(me.x, me.y, target.x, target.y);
				context += " Current target " + target.name + " is " + dist + " feet away.";
			}
		}
		speak(context, false);
	}
	// Send cast request to server
	send({{"type", message_types::action_cast}, {"spell", spell_id}, {"target", current_target_id}});
}

// ============================================================
// STATUS READOUTS
// ============================================================

void speak_my_status() {
	combat_entity@ me = get_entity(my_combatant_id);
	if (@me == null) {
		speak("No character data.", true);
		return;
	}

	string text = me.name + ". Level " + me.level + ". ";
	text += me.hp + " of " + me.max_hp + " hit points. ";
	text += "Armor class " + me.ac + ". ";
	if (me.wild_shape_form != "") text += "Wild Shape form: " + me.wild_shape_form + ". ";
	if (my_is_hidden) text += "You are hidden. ";
	if (my_focus_points > 0) text += "Focus Points: " + my_focus_points + ". ";
	if (my_lay_on_hands_pool > 0) text += "Lay on Hands pool: " + my_lay_on_hands_pool + ". ";
	if (my_bardic_inspiration_uses > 0) text += "Bardic Inspiration uses: " + my_bardic_inspiration_uses + ", die " + die_label(my_bardic_inspiration_grant_die) + ". ";
	if (my_bardic_inspiration_die > 0) text += "You currently have Bardic Inspiration " + die_label(my_bardic_inspiration_die) + ". ";
	text += "Weapon range " + my_weapon_range + " feet. ";
	text += "Speed " + my_speed + " feet. ";
	text += "Movement remaining " + my_movement_remaining + " feet. ";

	// Conditions
	for (uint i = 0; i < me.conditions.length(); i++) {
		int cond = me.conditions[i];
		if (cond > 0 and cond < int(CONDITION_NAMES.length())) {
			text += CONDITION_NAMES[cond] + ". ";
		}
	}

	// Position
	text += "Position " + me.x + ", " + me.y + ". ";

	// Current target
	if (current_target_id > 0) {
		combat_entity@ target = get_entity(current_target_id);
		if (@target != null) {
			int dist = feet_distance(me.x, me.y, target.x, target.y);
			text += "Targeting " + current_target_name + " at " + dist + " feet. ";
		} else {
			text += "Targeting " + current_target_name + ". ";
		}
	}

	speak(text, true);
}

void speak_initiative_order() {
	if (initiative_order.length() == 0) {
		speak("No initiative order yet.", true);
		return;
	}
	string text = "Initiative order, round " + current_round + ". ";
	for (uint i = 0; i < initiative_order.length(); i++) {
		int idx = initiative_order[i];
		combat_entity@ e = get_entity_by_index(idx);
		if (@e != null) {
			if (int(i) == current_turn_index) text += "Current: ";
			text += (i + 1) + ": " + e.name;
			if (e.is_dead) text += ", dead";
			else if (e.hp <= 0) text += ", unconscious";
			text += ". ";
		}
	}
	speak(text, true);
}

void speak_turn_start(string name, bool is_me) {
	if (is_me) {
		speak("Your turn! Round " + current_round + ". Press F or B for actions, W A S D to move, I J K L to scan.", true);
	} else {
		speak(name + "'s turn.", false);
	}
}

void speak_current_turn_status() {
	if (initiative_order.length() == 0) {
		if (is_my_turn) speak("It is your turn.", true);
		else if (current_round > 0) speak("Turn order is not available right now.", true);
		else speak("Initiative has not started yet.", true);
		return;
	}

	if (current_turn_index < 0 or current_turn_index >= int(initiative_order.length())) {
		if (is_my_turn) speak("It is your turn.", true);
		else speak("Turn information is unavailable.", true);
		return;
	}

	combat_entity@ active = get_entity_by_index(initiative_order[current_turn_index]);
	if (@active == null) {
		if (is_my_turn) speak("It is your turn.", true);
		else speak("Turn information is unavailable.", true);
		return;
	}

	string text = "Round " + current_round + ". ";
	if (active.id == my_combatant_id or is_my_turn) text += "It is your turn.";
	else text += "It is " + active.name + "'s turn.";

	if (initiative_order.length() > 1) {
		int next_turn_index = current_turn_index + 1;
		if (next_turn_index >= int(initiative_order.length())) next_turn_index = 0;
		combat_entity@ next = get_entity_by_index(initiative_order[next_turn_index]);
		if (@next != null) {
			if (next.id == my_combatant_id) text += " You are next.";
			else text += " Next: " + next.name + ".";
		}
	}

	speak(text, true);
}

// ============================================================
// TARGETING / SCANNING (IJKL)
// ============================================================

void scan_direction(string dir) {
	send({{"type", message_types::scan_direction}, {"dir", dir}});
	scan_cursor = 0;
}

void receive_scan_results(json_array@ results) {
	scan_results.resize(0);
	if (@results == null or results.length() == 0) {
		speak("Nothing in that direction.", true);
		return;
	}

	for (uint i = 0; i < results.length(); i++) {
		json_object@ r = results[i];
		combat_entity@ e = get_entity(uint(int(r["id"])));
		if (@e != null) {
			scan_results.insert_last(e);
		}
	}

	if (scan_results.length() > 0) {
		announce_scan_target(0);
	} else {
		speak("Nothing in that direction.", true);
	}
}

void cycle_scan(int direction) {
	if (scan_results.length() == 0) {
		speak("No scan results. Press I J K L to scan a direction first.", true);
		return;
	}
	scan_cursor += direction;
	if (scan_cursor < 0) scan_cursor = int(scan_results.length()) - 1;
	if (scan_cursor >= int(scan_results.length())) scan_cursor = 0;
	announce_scan_target(scan_cursor);
}

void announce_scan_target(int index) {
	if (index < 0 or index >= int(scan_results.length())) return;
	combat_entity@ e = @scan_results[index];
	combat_entity@ me = get_entity(my_combatant_id);
	int dist = 0;
	if (@me != null) dist = feet_distance(me.x, me.y, e.x, e.y);

	string text = "";
	if (e.is_player) text = "Ally: ";
	text += e.name + ", " + dist + " feet, " + e.health_status();
	// Show conditions
	for (uint c = 0; c < e.conditions.length(); c++) {
		int cond = e.conditions[c];
		if (cond > 0 and cond < int(CONDITION_NAMES.length())) {
			text += ", " + CONDITION_NAMES[cond];
		}
	}
	text += ". " + (index + 1) + " of " + scan_results.length() + ". Press left or right bracket to cycle, Enter to target.";
	speak(text, true);
}

void lock_target() {
	if (scan_results.length() == 0 or scan_cursor < 0 or scan_cursor >= int(scan_results.length())) {
		speak("No target to lock.", true);
		return;
	}
	combat_entity@ e = @scan_results[scan_cursor];
	current_target_id = e.id;
	current_target_name = e.name;
	send({{"type", message_types::set_target}, {"target_id", current_target_id}});
	speak("Targeting " + e.name + ".", true);
}

// ============================================================
// COMBAT FEEDBACK (from server messages)
// ============================================================

void on_damage_dealt(string attacker, string target, int amount, string damage_type, bool is_crit) {
	string text = attacker + " hits " + target + " for " + amount + " " + damage_type + " damage";
	if (is_crit) text += "! Critical hit!";
	else text += ".";
	speak(text, true);
}

void on_healing_done(string source, string target, int amount) {
	speak(source + " heals " + target + " for " + amount + " hit points.", true);
}

void on_condition_applied(string target, string condition) {
	speak(target + " is now " + condition + ".", false);
}

void on_condition_removed(string target, string condition) {
	speak(target + " is no longer " + condition + ".", false);
}

void on_creature_died(string name, bool is_player) {
	if (is_player) speak(name + " has fallen!", true);
	else speak(name + " is defeated!", true);
}

void on_death_save_result(string name, int roll, string outcome) {
	speak(name + " death saving throw. " + outcome, true);
}

void on_miss(string attacker, string target) {
	speak(attacker + " misses " + target + ".", true);
}

void on_battle_start(string mode_text) {
	speak("Battle begins! " + mode_text, true);
}

void on_battle_end(string result) {
	if (result == "victory") speak("Victory! You have won the battle!", true);
	else if (result == "defeat") speak("Defeat! Your party has fallen.", true);
	else speak("Battle over! " + result, true);
	battle_active = false;
}

void on_wave_start(int wave_num) {
	wave_number = wave_num;
	speak("Wave " + wave_num + "!", true);
}

// ============================================================
// HELPERS
// ============================================================

combat_entity@ get_entity(uint eid) {
	for (uint i = 0; i < combat_entities.length(); i++) {
		if (combat_entities[i].id == eid) return combat_entities[i];
	}
	return null;
}

combat_entity@ get_entity_by_index(int idx) {
	if (idx >= 0 and idx < int(combat_entities.length())) return combat_entities[idx];
	return null;
}

void parse_game_state(json_object@ msg) {
	if (@msg == null) return;
	if (msg.exists("round")) current_round = int(msg["round"]);
	if (msg.exists("turn_index")) current_turn_index = int(msg["turn_index"]);
	if (msg.exists("battle_active")) battle_active = bool(msg["battle_active"]);
	if (msg.exists("mode")) battle_mode = string(msg["mode"]);
	if (msg.exists("wave")) wave_number = int(msg["wave"]);
	my_focus_points = msg.exists("my_focus_points") ? int(msg["my_focus_points"]) : 0;
	my_lay_on_hands_pool = msg.exists("my_lay_on_hands_pool") ? int(msg["my_lay_on_hands_pool"]) : 0;
	my_bardic_inspiration_uses = msg.exists("my_bardic_inspiration_uses") ? int(msg["my_bardic_inspiration_uses"]) : 0;
	my_bardic_inspiration_grant_die = msg.exists("my_bardic_inspiration_grant_die") ? int(msg["my_bardic_inspiration_grant_die"]) : 0;
	my_bardic_inspiration_die = msg.exists("my_bardic_inspiration_die") ? int(msg["my_bardic_inspiration_die"]) : 0;
	my_is_hidden = msg.exists("my_is_hidden") ? bool(msg["my_is_hidden"]) : false;
	my_weapon_range = msg.exists("my_weapon_range") ? int(msg["my_weapon_range"]) : 5;
	my_movement_remaining = msg.exists("my_movement_remaining") ? int(msg["my_movement_remaining"]) : 0;
	my_speed = msg.exists("my_speed") ? int(msg["my_speed"]) : 30;

	// Parse combatants
	if (msg.exists("combatants")) {
		json_array@ arr = msg["combatants"];
		combat_entities.resize(0);
		for (uint i = 0; i < arr.length(); i++) {
			json_object@ cobj = arr[i];
			combat_entity e;
			e.id = uint(int(cobj["id"]));
			e.name = string(cobj["name"]);
			e.is_player = bool(cobj["is_player"]);
			e.x = int(cobj["x"]);
			e.y = int(cobj["y"]);
			e.hp = int(cobj["hp"]);
			e.max_hp = int(cobj["max_hp"]);
			e.ac = int(cobj["ac"]);
			e.level = cobj.exists("level") ? int(cobj["level"]) : 1;
			e.is_dead = bool(cobj["is_dead"]);
			e.is_stable = cobj.exists("is_stable") ? bool(cobj["is_stable"]) : false;
			e.initiative = cobj.exists("initiative") ? int(cobj["initiative"]) : 0;
			e.wild_shape_form = cobj.exists("wild_shape_form") ? string(cobj["wild_shape_form"]) : "";
			if (cobj.exists("conditions")) {
				json_array@ conds = cobj["conditions"];
				for (uint j = 0; j < conds.length(); j++) {
					e.conditions.insert_last(int(conds[j]));
				}
			}
			combat_entities.insert_last(e);
		}
	}

	// Parse initiative order
	if (msg.exists("initiative_order")) {
		json_array@ iarr = msg["initiative_order"];
		initiative_order.resize(0);
		for (uint i = 0; i < iarr.length(); i++) {
			initiative_order.insert_last(int(iarr[i]));
		}
	}
}

void show_combat_help() {
	menu@ m = setup_sub_menu("Combat Help.");
	m.add_item("W A S D. Move your character on your turn. Each step is 5 feet.");
	m.add_item("I J K L. Scan for creatures. I north, K south, J west, L east.");
	m.add_item("Left and right bracket keys. Cycle through scan targets.");
	m.add_item("Enter. Lock onto scanned target.");
	m.add_item("F or B. Open your action menu on your turn. Attack, cast spells, and use bonus actions.");
	m.add_item("R. Roll one die when prompted. If an action needs multiple dice, you will be prompted once per die.");
	m.add_item("H. Hear your current status. Health, AC, conditions, position.");
	m.add_item("O. Hear initiative order. Who goes when.");
	m.add_item("T. Hear whose turn it is and who acts next.");
	m.add_item("Tab. Switch between chat and chat history.");
	m.add_item("Escape. Forfeit the battle. Press twice to confirm.");
	m.add_item("Turn structure. Move up to your speed, then take an action. You can move before or after your action.");
	m.add_item("Actions. Attack, Cast a Spell, Dodge, Dash, Disengage, Help, Hide, Ready attack, Shove, Grapple.");
	m.add_item("Dodge. Attacks against you have disadvantage until your next turn.");
	m.add_item("Dash. Double your movement this turn.");
	m.add_item("Disengage. Move without provoking opportunity attacks.");
	m.add_item("Death saves. At 0 health, roll d 20 each turn. 10 or higher is a success. 3 successes to stabilize, 3 failures to die. Natural 20 revives you with 1 health.");
	m.run();
}

void reset_combat_state() {
	combat_entities.resize(0);
	initiative_order.resize(0);
	scan_results.resize(0);
	current_turn_index = -1;
	current_round = 0;
	battle_active = false;
	is_my_turn = false;
	my_combatant_id = 0;
	waiting_for_roll = false;
	waiting_for_bardic_prompt = false;
	roll_type = -1;
	current_target_id = 0;
	current_target_name = "";
	scan_cursor = 0;
	wave_number = 0;
	my_focus_points = 0;
	my_lay_on_hands_pool = 0;
	my_bardic_inspiration_uses = 0;
	my_bardic_inspiration_grant_die = 0;
	my_bardic_inspiration_die = 0;
	my_is_hidden = false;
	my_weapon_range = 5;
	my_movement_remaining = 0;
	my_speed = 30;
}

// ============================================================
// MAIN COMBAT GAME LOOP
// ============================================================

void combat_game_loop() {
	battle_active = true;
	is_my_turn = false;
	speak("Entering combat. I J K L to scan for creatures. Enter locks a target. T tells you whose turn it is. F for actions on your turn. H for status. O for initiative order.", true);

	while (battle_active) {
		wait(10);
		network_loop();
		if (@main_screen != null) main_screen.form.monitor();

		// Roll button check - blocks other input while waiting for a roll
		if (waiting_for_roll) {
			check_roll_input();
			continue;
		}
		if (waiting_for_bardic_prompt) {
			check_bardic_prompt_input();
			continue;
		}
		if (@main_screen != null and !main_screen_loop()) continue;

		// IJKL scanning
		if (key_pressed(KEY_I)) scan_direction("north");
		else if (key_pressed(KEY_K)) scan_direction("south");
		else if (key_pressed(KEY_J)) scan_direction("west");
		else if (key_pressed(KEY_L)) scan_direction("east");
		// Target cycling with bracket keys, Enter to lock
		else if (key_pressed(KEY_LEFTBRACKET)) cycle_scan(-1);
		else if (key_pressed(KEY_RIGHTBRACKET)) cycle_scan(1);
		else if (key_pressed(KEY_RETURN) and scan_results.length() > 0) lock_target();

		// Movement (WASD) - only on your turn
		else if (is_my_turn) {
			if (key_pressed(KEY_W)) {
				send({{"type", message_types::action_move}, {"dx", 0}, {"dy", 1}});
			}
			else if (key_pressed(KEY_S)) {
				send({{"type", message_types::action_move}, {"dx", 0}, {"dy", -1}});
			}
			else if (key_pressed(KEY_A)) {
				send({{"type", message_types::action_move}, {"dx", -1}, {"dy", 0}});
			}
			else if (key_pressed(KEY_D)) {
				send({{"type", message_types::action_move}, {"dx", 1}, {"dy", 0}});
			}

			// Action menu
			else if (key_pressed(KEY_F)) show_action_menu();
			else if (key_pressed(KEY_B)) show_action_menu();
		}

		// Info keys (available any time during combat)
		if (key_pressed(KEY_F1)) show_combat_help();
		else if (key_pressed(KEY_H)) speak_my_status();
		else if (key_pressed(KEY_O)) speak_initiative_order();
		else if (key_pressed(KEY_T)) speak_current_turn_status();
		else if (key_pressed(KEY_ESCAPE)) {
			speak("Press escape again to forfeit, or any other key to continue.", true);
			bool confirmed = false;
			timer esc_timer;
			while (esc_timer.elapsed < 3000) {
				wait(10);
				if (key_pressed(KEY_ESCAPE)) {
					confirmed = true;
					break;
				}
				// Any other key cancels
				if (key_pressed(KEY_RETURN) or key_pressed(KEY_SPACE) or key_pressed(KEY_A) or key_pressed(KEY_W) or key_pressed(KEY_S) or key_pressed(KEY_D)) {
					break;
				}
			}
			if (confirmed) {
				send({{"type", message_types::leave_game}});
				speak("Forfeiting battle.", true);
				battle_active = false;
			} else {
				speak("Continuing.", false);
			}
		}
	}

	speak("Combat ended.", true);
	// Return to lobby
	speak("Returning to lobby in 5 seconds.", false);
	wait(5000);
	reset_combat_state();
}
