#include "../../common/combat_constants.nvgt"

class character_sheet {
    string name;
    string race;
    string class_name;
    string subclass;
    int level = 1;
    int strength = 10; int dexterity = 10; int constitution = 10;
    int intelligence = 10; int wisdom = 10; int charisma = 10;
    int max_hp = 10;
    int armor_class = 10;
    int speed = 30;
    int hit_die = 8;
    bool is_caster = false;
    int spellcasting_ability = -1;
    int[] spell_slots_max = {0,0,0,0,0,0,0,0,0,0};
    int[] save_profs = {0,0,0,0,0,0};
    int extra_attacks = 0;
    int rage_count = 0; int rage_damage = 0;
    int ki_points = 0; int sorcery_points = 0;
    int sneak_attack_dice = 0;
    int action_surge_uses = 0;
    int channel_divinity_uses = 0;
    int lay_on_hands_pool = 0;
    string weapon_name = "Unarmed";
    int weapon_damage_dice = 4; int weapon_damage_count = 1;
    int weapon_damage_type = DMG_BLUDGEONING;
    int weapon_range = 5; bool weapon_finesse = false;
    bool has_unarmored_defense = false;
}

void apply_class_defaults(character_sheet@ cs) {
    // Switch on class_name, set hit_die, saves, caster, level-based resources
    string c = cs.class_name;
    if (c == "Barbarian") {
        cs.hit_die = 12; cs.save_profs = {1,0,1,0,0,0}; // STR, CON
        cs.has_unarmored_defense = true;
        cs.rage_count = 2; cs.rage_damage = 2;
        if (cs.level >= 3) cs.rage_count = 3;
        if (cs.level >= 6) cs.rage_count = 4;
        if (cs.level >= 9) cs.rage_damage = 3;
        if (cs.level >= 12) cs.rage_count = 5;
        if (cs.level >= 16) cs.rage_damage = 4;
        if (cs.level >= 17) cs.rage_count = 6;
        if (cs.level >= 5) cs.extra_attacks = 1;
    } else if (c == "Bard") {
        cs.hit_die = 8; cs.save_profs = {0,1,0,0,0,1}; // DEX, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        apply_full_caster_slots(cs);
    } else if (c == "Cleric") {
        cs.hit_die = 8; cs.save_profs = {0,0,0,0,1,1}; // WIS, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_WIS;
        cs.channel_divinity_uses = 1;
        if (cs.level >= 6) cs.channel_divinity_uses = 2;
        if (cs.level >= 18) cs.channel_divinity_uses = 3;
        apply_full_caster_slots(cs);
    } else if (c == "Druid") {
        cs.hit_die = 8; cs.save_profs = {0,0,0,1,1,0}; // INT, WIS
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_WIS;
        apply_full_caster_slots(cs);
    } else if (c == "Fighter") {
        cs.hit_die = 10; cs.save_profs = {1,0,1,0,0,0}; // STR, CON
        cs.action_surge_uses = 1;
        if (cs.level >= 17) cs.action_surge_uses = 2;
        if (cs.level >= 5) cs.extra_attacks = 1;
        if (cs.level >= 11) cs.extra_attacks = 2;
        if (cs.level >= 17) cs.extra_attacks = 3;
        if (cs.level >= 20) cs.extra_attacks = 4;
    } else if (c == "Monk") {
        cs.hit_die = 8; cs.save_profs = {1,1,0,0,0,0}; // STR, DEX
        cs.has_unarmored_defense = true;
        cs.ki_points = cs.level >= 2 ? cs.level : 0;
        if (cs.level >= 5) cs.extra_attacks = 1;
    } else if (c == "Paladin") {
        cs.hit_die = 10; cs.save_profs = {0,0,0,0,1,1}; // WIS, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        cs.lay_on_hands_pool = cs.level * 5;
        if (cs.level >= 5) cs.extra_attacks = 1;
        apply_half_caster_slots(cs);
    } else if (c == "Ranger") {
        cs.hit_die = 10; cs.save_profs = {1,1,0,0,0,0}; // STR, DEX
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_WIS;
        if (cs.level >= 5) cs.extra_attacks = 1;
        apply_half_caster_slots(cs);
    } else if (c == "Rogue") {
        cs.hit_die = 8; cs.save_profs = {0,1,0,1,0,0}; // DEX, INT
        cs.sneak_attack_dice = (cs.level + 1) / 2;
    } else if (c == "Sorcerer") {
        cs.hit_die = 6; cs.save_profs = {0,0,1,0,0,1}; // CON, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        cs.sorcery_points = cs.level >= 2 ? cs.level : 0;
        apply_full_caster_slots(cs);
    } else if (c == "Warlock") {
        cs.hit_die = 8; cs.save_profs = {0,0,0,0,1,1}; // WIS, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        // Pact magic handled separately
    } else if (c == "Wizard") {
        cs.hit_die = 6; cs.save_profs = {0,0,0,1,1,0}; // INT, WIS
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_INT;
        apply_full_caster_slots(cs);
    } else if (c == "Artificer") {
        cs.hit_die = 8; cs.save_profs = {0,0,1,1,0,0}; // CON, INT
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_INT;
        apply_half_caster_slots(cs);
    }
}

void apply_full_caster_slots(character_sheet@ cs) {
    // Index 0=cantrip(unused), 1-9=spell levels
    int[][] table = {
        {0,2,0,0,0,0,0,0,0,0}, // level 1
        {0,3,0,0,0,0,0,0,0,0}, // level 2
        {0,4,2,0,0,0,0,0,0,0}, // 3
        {0,4,3,0,0,0,0,0,0,0}, // 4
        {0,4,3,2,0,0,0,0,0,0}, // 5
        {0,4,3,3,0,0,0,0,0,0}, // 6
        {0,4,3,3,1,0,0,0,0,0}, // 7
        {0,4,3,3,2,0,0,0,0,0}, // 8
        {0,4,3,3,3,1,0,0,0,0}, // 9
        {0,4,3,3,3,2,0,0,0,0}, // 10
        {0,4,3,3,3,2,1,0,0,0}, // 11
        {0,4,3,3,3,2,1,0,0,0}, // 12
        {0,4,3,3,3,2,1,1,0,0}, // 13
        {0,4,3,3,3,2,1,1,0,0}, // 14
        {0,4,3,3,3,2,1,1,1,0}, // 15
        {0,4,3,3,3,2,1,1,1,0}, // 16
        {0,4,3,3,3,2,1,1,1,1}, // 17
        {0,4,3,3,3,3,1,1,1,1}, // 18
        {0,4,3,3,3,3,2,1,1,1}, // 19
        {0,4,3,3,3,3,2,2,1,1}, // 20
    };
    int idx = cs.level - 1;
    if (idx < 0) idx = 0;
    if (idx > 19) idx = 19;
    cs.spell_slots_max = table[idx];
}

void apply_half_caster_slots(character_sheet@ cs) {
    int[][] table = {
        {0,2,0,0,0,0,0,0,0,0}, // 1
        {0,2,0,0,0,0,0,0,0,0}, // 2
        {0,3,0,0,0,0,0,0,0,0}, // 3
        {0,3,0,0,0,0,0,0,0,0}, // 4
        {0,4,2,0,0,0,0,0,0,0}, // 5
        {0,4,2,0,0,0,0,0,0,0}, // 6
        {0,4,3,0,0,0,0,0,0,0}, // 7
        {0,4,3,0,0,0,0,0,0,0}, // 8
        {0,4,3,2,0,0,0,0,0,0}, // 9
        {0,4,3,2,0,0,0,0,0,0}, // 10
        {0,4,3,3,0,0,0,0,0,0}, // 11
        {0,4,3,3,0,0,0,0,0,0}, // 12
        {0,4,3,3,1,0,0,0,0,0}, // 13
        {0,4,3,3,1,0,0,0,0,0}, // 14
        {0,4,3,3,2,0,0,0,0,0}, // 15
        {0,4,3,3,2,0,0,0,0,0}, // 16
        {0,4,3,3,3,1,0,0,0,0}, // 17
        {0,4,3,3,3,1,0,0,0,0}, // 18
        {0,4,3,3,3,2,0,0,0,0}, // 19
        {0,4,3,3,3,2,0,0,0,0}, // 20
    };
    int idx = cs.level - 1;
    if (idx < 0) idx = 0;
    if (idx > 19) idx = 19;
    cs.spell_slots_max = table[idx];
}

void calculate_hp(character_sheet@ cs) {
    int con_mod = ability_modifier(cs.constitution);
    cs.max_hp = cs.hit_die + con_mod; // Level 1: max die + CON
    for (int i = 2; i <= cs.level; i++) {
        cs.max_hp += (cs.hit_die / 2 + 1) + con_mod; // Avg per level
    }
    if (cs.max_hp < 1) cs.max_hp = 1;
}

void calculate_ac(character_sheet@ cs) {
    int dex_mod = ability_modifier(cs.dexterity);
    if (cs.has_unarmored_defense) {
        if (cs.class_name == "Barbarian") {
            cs.armor_class = 10 + dex_mod + ability_modifier(cs.constitution);
        } else if (cs.class_name == "Monk") {
            cs.armor_class = 10 + dex_mod + ability_modifier(cs.wisdom);
        }
    } else {
        cs.armor_class = 10 + dex_mod; // No armor default
    }
}

void apply_racial_bonuses(character_sheet@ cs) {
    string r = cs.race;
    // 2024 PHB Core Species
    if (r == "Aasimar") {
        cs.charisma += 2; cs.wisdom += 1;
    } else if (r == "Dragonborn") {
        cs.strength += 2; cs.charisma += 1;
    } else if (r == "Dwarf") {
        cs.constitution += 2; cs.wisdom += 1;
        cs.speed = 25;
    } else if (r == "Elf") {
        cs.dexterity += 2; cs.wisdom += 1;
    } else if (r == "Gnome") {
        cs.intelligence += 2; cs.constitution += 1;
    } else if (r == "Goliath") {
        cs.strength += 2; cs.constitution += 1;
    } else if (r == "Halfling") {
        cs.dexterity += 2; cs.charisma += 1;
    } else if (r == "Human") {
        // Versatile: +2 to highest, +1 to second highest
        // Find highest and second highest ability
        int[] scores = {cs.strength, cs.dexterity, cs.constitution, cs.intelligence, cs.wisdom, cs.charisma};
        int best = 0; int second = 0;
        for (int i = 1; i < 6; i++) {
            if (scores[i] > scores[best]) { second = best; best = i; }
            else if (scores[i] > scores[second] || second == best) second = i;
        }
        if (best == 0) cs.strength += 2;
        else if (best == 1) cs.dexterity += 2;
        else if (best == 2) cs.constitution += 2;
        else if (best == 3) cs.intelligence += 2;
        else if (best == 4) cs.wisdom += 2;
        else if (best == 5) cs.charisma += 2;
        if (second == 0) cs.strength += 1;
        else if (second == 1) cs.dexterity += 1;
        else if (second == 2) cs.constitution += 1;
        else if (second == 3) cs.intelligence += 1;
        else if (second == 4) cs.wisdom += 1;
        else if (second == 5) cs.charisma += 1;
    } else if (r == "Orc") {
        cs.strength += 2; cs.constitution += 1;
    } else if (r == "Tiefling") {
        cs.charisma += 2; cs.intelligence += 1;
    }
    // Supplemental Species
    else if (r == "Aarakocra") {
        cs.dexterity += 2; cs.wisdom += 1;
    } else if (r == "Bugbear") {
        cs.strength += 2; cs.dexterity += 1;
    } else if (r == "Centaur") {
        cs.strength += 2; cs.wisdom += 1;
        cs.speed = 40;
    } else if (r == "Changeling") {
        cs.charisma += 2; cs.dexterity += 1;
    } else if (r == "Firbolg") {
        cs.wisdom += 2; cs.strength += 1;
    } else if (r == "Genasi (Air)") {
        cs.constitution += 2; cs.dexterity += 1;
    } else if (r == "Genasi (Earth)") {
        cs.constitution += 2; cs.strength += 1;
    } else if (r == "Genasi (Fire)") {
        cs.constitution += 2; cs.intelligence += 1;
    } else if (r == "Genasi (Water)") {
        cs.constitution += 2; cs.wisdom += 1;
    } else if (r == "Githyanki") {
        cs.strength += 2; cs.intelligence += 1;
    } else if (r == "Githzerai") {
        cs.wisdom += 2; cs.intelligence += 1;
    } else if (r == "Goblin") {
        cs.dexterity += 2; cs.constitution += 1;
    } else if (r == "Hobgoblin") {
        cs.constitution += 2; cs.intelligence += 1;
    } else if (r == "Kenku") {
        cs.dexterity += 2; cs.wisdom += 1;
    } else if (r == "Kobold") {
        cs.dexterity += 2; cs.intelligence += 1;
    } else if (r == "Lizardfolk") {
        cs.constitution += 2; cs.wisdom += 1;
    } else if (r == "Minotaur") {
        cs.strength += 2; cs.constitution += 1;
    } else if (r == "Owlin") {
        cs.wisdom += 2; cs.dexterity += 1;
    } else if (r == "Satyr") {
        cs.charisma += 2; cs.dexterity += 1;
        cs.speed = 35;
    } else if (r == "Shifter") {
        cs.dexterity += 2; cs.wisdom += 1;
    } else if (r == "Tabaxi") {
        cs.dexterity += 2; cs.charisma += 1;
    } else if (r == "Tortle") {
        cs.strength += 2; cs.wisdom += 1;
    } else if (r == "Warforged") {
        cs.constitution += 2; cs.strength += 1;
    }
}

void apply_weapon(character_sheet@ cs, string weapon) {
    cs.weapon_name = weapon;
    // Defaults
    cs.weapon_damage_count = 1;
    cs.weapon_damage_dice = 4;
    cs.weapon_damage_type = DMG_BLUDGEONING;
    cs.weapon_range = 5;
    cs.weapon_finesse = false;
    int mastery = MASTERY_NONE;

    // === Simple Melee ===
    if (weapon == "Club") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_SLOW;
    } else if (weapon == "Dagger") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_NICK;
    } else if (weapon == "Greatclub") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_PUSH;
    } else if (weapon == "Handaxe") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_VEX;
    } else if (weapon == "Javelin") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SLOW;
    } else if (weapon == "Light Hammer") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_NICK;
    } else if (weapon == "Mace") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Quarterstaff") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Sickle") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_NICK;
    } else if (weapon == "Spear") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    }
    // === Simple Ranged ===
    else if (weapon == "Dart") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 20; cs.weapon_finesse = true; mastery = MASTERY_VEX;
    } else if (weapon == "Light Crossbow") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 80; mastery = MASTERY_SLOW;
    } else if (weapon == "Shortbow") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 80; mastery = MASTERY_VEX;
    } else if (weapon == "Sling") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 30; mastery = MASTERY_SLOW;
    }
    // === Martial Melee ===
    else if (weapon == "Battleaxe") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Flail") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Glaive") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 10; mastery = MASTERY_GRAZE;
    } else if (weapon == "Greataxe") {
        cs.weapon_damage_dice = 12; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_CLEAVE;
    } else if (weapon == "Greatsword") {
        cs.weapon_damage_count = 2; cs.weapon_damage_dice = 6;
        cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_GRAZE;
    } else if (weapon == "Halberd") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 10; mastery = MASTERY_CLEAVE;
    } else if (weapon == "Lance") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 10; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Longsword") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Maul") {
        cs.weapon_damage_count = 2; cs.weapon_damage_dice = 6;
        cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Morningstar") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Pike") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 10; mastery = MASTERY_PUSH;
    } else if (weapon == "Rapier") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_VEX;
    } else if (weapon == "Scimitar") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_NICK;
    } else if (weapon == "Shortsword") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_VEX;
    } else if (weapon == "Trident") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "War Pick") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Warhammer") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_PUSH;
    } else if (weapon == "Whip") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 10; cs.weapon_finesse = true; mastery = MASTERY_SLOW;
    }
    // === Martial Ranged ===
    else if (weapon == "Blowgun") {
        cs.weapon_damage_count = 0; cs.weapon_damage_dice = 1;
        cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 25; mastery = MASTERY_VEX;
    } else if (weapon == "Hand Crossbow") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 30; mastery = MASTERY_VEX;
    } else if (weapon == "Heavy Crossbow") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 100; mastery = MASTERY_PUSH;
    } else if (weapon == "Longbow") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 150; mastery = MASTERY_SLOW;
    } else if (weapon == "Musket") {
        cs.weapon_damage_dice = 12; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 40; mastery = MASTERY_SLOW;
    } else if (weapon == "Pistol") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 30; mastery = MASTERY_VEX;
    }
}

combatant@ create_player_combatant(character_sheet@ cs, string player_username, int x, int y) {
    combatant c;
    c.name = cs.name;
    c.is_player = true;
    c.player_username = player_username;
    c.x = x; c.y = y;
    c.max_hp = cs.max_hp;
    c.current_hp = cs.max_hp;
    c.armor_class = cs.armor_class;
    c.speed = cs.speed;
    c.level = cs.level;
    c.proficiency = proficiency_bonus(cs.level);
    c.ability_scores = {cs.strength, cs.dexterity, cs.constitution, cs.intelligence, cs.wisdom, cs.charisma};
    c.save_proficiencies = cs.save_profs;
    c.initiative_bonus = ability_modifier(cs.dexterity);
    c.extra_attacks = cs.extra_attacks;
    c.main_hand = cs.weapon_name;
    c.main_hand_damage_dice = cs.weapon_damage_dice;
    c.main_hand_damage_count = cs.weapon_damage_count;
    c.main_hand_damage_type = cs.weapon_damage_type;
    c.main_hand_range = cs.weapon_range;
    c.main_hand_finesse = cs.weapon_finesse;
    c.spell_slots_max = cs.spell_slots_max;
    c.spell_slots_current = cs.spell_slots_max;
    return c;
}
