#include "../../common/combat_constants.nvgt"
#include "../../common/feat_data.nvgt"
#include "../../common/loot_data.nvgt"

class character_sheet {
    string name;
    string race;
    string class_name;
    string subclass;
    string background;
    int level = 1;
    int strength = 10; int dexterity = 10; int constitution = 10;
    int intelligence = 10; int wisdom = 10; int charisma = 10;
    int max_hp = 10;
    int armor_class = 10;
    int speed = 30;
    int hit_die = 8;
    bool is_caster = false;
    int spellcasting_ability = -1;
    int[] spell_slots_max = {0,0,0,0,0,0,0,0,0,0};
    string[] cantrips;
    string[] spells;
    int[] save_profs = {0,0,0,0,0,0};
    int extra_attacks = 0;
    int rage_count = 0; int rage_damage = 0;
    int ki_points = 0; int sorcery_points = 0;
    int sneak_attack_dice = 0;
    int action_surge_uses = 0;
    int channel_divinity_uses = 0;
    int lay_on_hands_pool = 0;
    int bardic_inspiration_uses = 0;
    int bardic_inspiration_die = 0;
    string weapon_name = "Unarmed";
    int weapon_damage_dice = 4; int weapon_damage_count = 1;
    int weapon_damage_type = DMG_BLUDGEONING;
    int weapon_range = 5; bool weapon_finesse = false;
    bool weapon_is_ranged = false;
    bool has_unarmored_defense = false;
    bool has_heroic_inspiration = false;
    string armor_type = "none"; // none, leather, studded_leather, hide, chain_shirt, scale_mail, breastplate, half_plate, ring_mail, chain_mail, splint, plate
    bool has_shield = false;
    string[] feats;
    string[] skill_proficiencies;
    string[] tool_proficiencies;
    string[] spellcasting_override_spells;
    int[] spellcasting_override_abilities;
    string[] free_cast_spells;
    int flying_speed = 0;
    int swim_speed = 0;
    int natural_ac_override = 0;
    bool darkvision = false;
    int darkvision_range = 0;
    bool magic_resistance = false;
    bool poison_resistance = false;
    bool fire_resistance = false;
}

int bardic_inspiration_die_for_level(int level) {
    if (level >= 15) return 12;
    if (level >= 10) return 10;
    if (level >= 5) return 8;
    return 6;
}

bool character_sheet_has_feat(character_sheet@ cs, string feat_id) {
    if (@cs == null) return false;
    for (uint i = 0; i < cs.feats.length(); i++) {
        if (cs.feats[i] == feat_id) return true;
    }
    return false;
}

// Legacy species ability scores removed per 2024 PHB rules.
// Species no longer grant ability score bonuses; only traits apply.

void apply_class_defaults(character_sheet@ cs) {
    // Switch on class_name, set hit_die, saves, caster, level-based resources
    string c = cs.class_name;
    if (c == "Barbarian") {
        cs.hit_die = 12; cs.save_profs = {1,0,1,0,0,0}; // STR, CON
        cs.has_unarmored_defense = true;
        cs.armor_type = "none"; // Uses Unarmored Defense
        cs.rage_count = 2; cs.rage_damage = 2;
        if (cs.level >= 3) cs.rage_count = 3;
        if (cs.level >= 6) cs.rage_count = 4;
        if (cs.level >= 9) cs.rage_damage = 3;
        if (cs.level >= 12) cs.rage_count = 5;
        if (cs.level >= 16) cs.rage_damage = 4;
        if (cs.level >= 17) cs.rage_count = 6;
        if (cs.level >= 5) cs.extra_attacks = 1;
    } else if (c == "Bard") {
        cs.hit_die = 8; cs.save_profs = {0,1,0,0,0,1}; // DEX, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        cs.armor_type = "leather"; // Light armor
        cs.bardic_inspiration_uses = ability_modifier(cs.charisma);
        if (cs.bardic_inspiration_uses < 1) cs.bardic_inspiration_uses = 1;
        cs.bardic_inspiration_die = bardic_inspiration_die_for_level(cs.level);
        apply_full_caster_slots(cs);
    } else if (c == "Cleric") {
        cs.hit_die = 8; cs.save_profs = {0,0,0,0,1,1}; // WIS, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_WIS;
        cs.armor_type = "chain_mail"; cs.has_shield = true; // Heavy armor + shield
        cs.channel_divinity_uses = 1;
        if (cs.level >= 6) cs.channel_divinity_uses = 2;
        if (cs.level >= 18) cs.channel_divinity_uses = 3;
        apply_full_caster_slots(cs);
    } else if (c == "Druid") {
        cs.hit_die = 8; cs.save_profs = {0,0,0,1,1,0}; // INT, WIS
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_WIS;
        cs.armor_type = "leather"; cs.has_shield = true; // Leather + shield (no metal)
        apply_full_caster_slots(cs);
    } else if (c == "Fighter") {
        cs.hit_die = 10; cs.save_profs = {1,0,1,0,0,0}; // STR, CON
        cs.armor_type = "chain_mail"; cs.has_shield = true; // Heavy armor + shield
        cs.action_surge_uses = 1;
        if (cs.level >= 17) cs.action_surge_uses = 2;
        if (cs.level >= 5) cs.extra_attacks = 1;
        if (cs.level >= 11) cs.extra_attacks = 2;
        if (cs.level >= 17) cs.extra_attacks = 3;
        if (cs.subclass == "Eldritch Knight") {
            cs.is_caster = true; cs.spellcasting_ability = ABILITY_INT;
            apply_third_caster_slots(cs);
        }
    } else if (c == "Monk") {
        cs.hit_die = 8; cs.save_profs = {1,1,0,0,0,0}; // STR, DEX
        cs.has_unarmored_defense = true;
        cs.armor_type = "none"; // Uses Unarmored Defense
        cs.ki_points = cs.level >= 2 ? cs.level : 0;
        if (cs.level >= 5) cs.extra_attacks = 1;
    } else if (c == "Paladin") {
        cs.hit_die = 10; cs.save_profs = {0,0,0,0,1,1}; // WIS, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        cs.armor_type = "chain_mail"; cs.has_shield = true; // Heavy armor + shield
        cs.lay_on_hands_pool = cs.level * 5;
        if (cs.level >= 5) cs.extra_attacks = 1;
        apply_half_caster_slots(cs);
    } else if (c == "Ranger") {
        cs.hit_die = 10; cs.save_profs = {0,1,0,0,1,0}; // DEX, WIS (2024 PHB)
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_WIS;
        cs.armor_type = "scale_mail"; // Medium armor
        if (cs.level >= 5) cs.extra_attacks = 1;
        apply_half_caster_slots(cs);
    } else if (c == "Rogue") {
        cs.hit_die = 8; cs.save_profs = {0,1,0,1,0,0}; // DEX, INT
        cs.armor_type = "leather"; // Light armor
        cs.sneak_attack_dice = (cs.level + 1) / 2;
        if (cs.subclass == "Arcane Trickster") {
            cs.is_caster = true; cs.spellcasting_ability = ABILITY_INT;
            apply_third_caster_slots(cs);
        }
    } else if (c == "Sorcerer") {
        cs.hit_die = 6; cs.save_profs = {0,0,1,0,0,1}; // CON, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        cs.armor_type = "none"; // No armor proficiency
        cs.sorcery_points = cs.level >= 2 ? cs.level : 0;
        apply_full_caster_slots(cs);
    } else if (c == "Warlock") {
        cs.hit_die = 8; cs.save_profs = {0,0,0,0,1,1}; // WIS, CHA
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
        cs.armor_type = "leather"; // Light armor
        apply_warlock_slots(cs);
    } else if (c == "Wizard") {
        cs.hit_die = 6; cs.save_profs = {0,0,0,1,1,0}; // INT, WIS
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_INT;
        cs.armor_type = "none"; // No armor proficiency
        apply_full_caster_slots(cs);
    } else if (c == "Artificer") {
        cs.hit_die = 8; cs.save_profs = {0,0,1,1,0,0}; // CON, INT
        cs.is_caster = true; cs.spellcasting_ability = ABILITY_INT;
        cs.armor_type = "scale_mail"; cs.has_shield = true; // Medium armor + shield
        apply_half_caster_slots(cs);
    } else if (c == "Gunslinger") {
        cs.hit_die = 8; cs.save_profs = {0,1,0,0,0,1}; // DEX, CHA
        cs.armor_type = "leather"; // Light armor
        if (cs.level >= 5) cs.extra_attacks = 1;
        // Spellslinger subclass gets half-caster slots
        if (cs.subclass == "Spellslinger") {
            cs.is_caster = true; cs.spellcasting_ability = ABILITY_CHA;
            apply_half_caster_slots(cs);
        }
    }
}

void apply_full_caster_slots(character_sheet@ cs) {
    // Index 0=cantrip(unused), 1-9=spell levels
    int[][] table = {
        {0,2,0,0,0,0,0,0,0,0}, // level 1
        {0,3,0,0,0,0,0,0,0,0}, // level 2
        {0,4,2,0,0,0,0,0,0,0}, // 3
        {0,4,3,0,0,0,0,0,0,0}, // 4
        {0,4,3,2,0,0,0,0,0,0}, // 5
        {0,4,3,3,0,0,0,0,0,0}, // 6
        {0,4,3,3,1,0,0,0,0,0}, // 7
        {0,4,3,3,2,0,0,0,0,0}, // 8
        {0,4,3,3,3,1,0,0,0,0}, // 9
        {0,4,3,3,3,2,0,0,0,0}, // 10
        {0,4,3,3,3,2,1,0,0,0}, // 11
        {0,4,3,3,3,2,1,0,0,0}, // 12
        {0,4,3,3,3,2,1,1,0,0}, // 13
        {0,4,3,3,3,2,1,1,0,0}, // 14
        {0,4,3,3,3,2,1,1,1,0}, // 15
        {0,4,3,3,3,2,1,1,1,0}, // 16
        {0,4,3,3,3,2,1,1,1,1}, // 17
        {0,4,3,3,3,3,1,1,1,1}, // 18
        {0,4,3,3,3,3,2,1,1,1}, // 19
        {0,4,3,3,3,3,2,2,1,1}, // 20
    };
    int idx = cs.level - 1;
    if (idx < 0) idx = 0;
    if (idx > 19) idx = 19;
    cs.spell_slots_max = table[idx];
}

void apply_half_caster_slots(character_sheet@ cs) {
    int[][] table = {
        {0,2,0,0,0,0,0,0,0,0}, // 1
        {0,2,0,0,0,0,0,0,0,0}, // 2
        {0,3,0,0,0,0,0,0,0,0}, // 3
        {0,3,0,0,0,0,0,0,0,0}, // 4
        {0,4,2,0,0,0,0,0,0,0}, // 5
        {0,4,2,0,0,0,0,0,0,0}, // 6
        {0,4,3,0,0,0,0,0,0,0}, // 7
        {0,4,3,0,0,0,0,0,0,0}, // 8
        {0,4,3,2,0,0,0,0,0,0}, // 9
        {0,4,3,2,0,0,0,0,0,0}, // 10
        {0,4,3,3,0,0,0,0,0,0}, // 11
        {0,4,3,3,0,0,0,0,0,0}, // 12
        {0,4,3,3,1,0,0,0,0,0}, // 13
        {0,4,3,3,1,0,0,0,0,0}, // 14
        {0,4,3,3,2,0,0,0,0,0}, // 15
        {0,4,3,3,2,0,0,0,0,0}, // 16
        {0,4,3,3,3,1,0,0,0,0}, // 17
        {0,4,3,3,3,1,0,0,0,0}, // 18
        {0,4,3,3,3,2,0,0,0,0}, // 19
        {0,4,3,3,3,2,0,0,0,0}, // 20
    };
    int idx = cs.level - 1;
    if (idx < 0) idx = 0;
    if (idx > 19) idx = 19;
    cs.spell_slots_max = table[idx];
}

void apply_third_caster_slots(character_sheet@ cs) {
    int[][] table = {
        {0,0,0,0,0,0,0,0,0,0}, // 1
        {0,0,0,0,0,0,0,0,0,0}, // 2
        {0,2,0,0,0,0,0,0,0,0}, // 3
        {0,3,0,0,0,0,0,0,0,0}, // 4
        {0,3,0,0,0,0,0,0,0,0}, // 5
        {0,3,0,0,0,0,0,0,0,0}, // 6
        {0,4,2,0,0,0,0,0,0,0}, // 7
        {0,4,2,0,0,0,0,0,0,0}, // 8
        {0,4,2,0,0,0,0,0,0,0}, // 9
        {0,4,3,0,0,0,0,0,0,0}, // 10
        {0,4,3,0,0,0,0,0,0,0}, // 11
        {0,4,3,0,0,0,0,0,0,0}, // 12
        {0,4,3,2,0,0,0,0,0,0}, // 13
        {0,4,3,2,0,0,0,0,0,0}, // 14
        {0,4,3,2,0,0,0,0,0,0}, // 15
        {0,4,3,3,0,0,0,0,0,0}, // 16
        {0,4,3,3,0,0,0,0,0,0}, // 17
        {0,4,3,3,0,0,0,0,0,0}, // 18
        {0,4,3,3,1,0,0,0,0,0}, // 19
        {0,4,3,3,1,0,0,0,0,0}, // 20
    };
    int idx = cs.level - 1;
    if (idx < 0) idx = 0;
    if (idx > 19) idx = 19;
    cs.spell_slots_max = table[idx];
}

void apply_warlock_slots(character_sheet@ cs) {
    int[] slot_counts = {1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4};
    int[] slot_levels = {1,1,2,2,3,3,4,4,5,5,5,5,5,5,5,5,5,5,5,5};
    int idx = cs.level - 1;
    if (idx < 0) idx = 0;
    if (idx > 19) idx = 19;
    cs.spell_slots_max = {0,0,0,0,0,0,0,0,0,0};
    cs.spell_slots_max[slot_levels[idx]] = slot_counts[idx];
}

void calculate_hp(character_sheet@ cs) {
    int con_mod = ability_modifier(cs.constitution);
    cs.max_hp = cs.hit_die + con_mod; // Level 1: max die + CON
    for (int i = 2; i <= cs.level; i++) {
        cs.max_hp += (cs.hit_die / 2 + 1) + con_mod; // Avg per level
    }
    if (cs.class_name == "Sorcerer" and cs.subclass == "Draconic Sorcery") {
        cs.max_hp += cs.level;
    }
    if (character_sheet_has_feat(cs, "tough")) {
        cs.max_hp += cs.level * 2;
    }
    if (cs.max_hp < 1) cs.max_hp = 1;
}

void calculate_ac(character_sheet@ cs) {
    int dex_mod = ability_modifier(cs.dexterity);
    int base_ac = 10 + dex_mod; // Unarmored default

    // Natural AC overrides (species)
    if (cs.natural_ac_override > 0) {
        if (cs.race == "Tortle") base_ac = 17; // flat, no DEX
        else if (cs.race == "Lizardfolk") base_ac = 13 + dex_mod;
    }
    // Unarmored Defense (class feature, uses best option)
    else if (cs.has_unarmored_defense and cs.armor_type == "none") {
        if (cs.class_name == "Barbarian") {
            base_ac = 10 + dex_mod + ability_modifier(cs.constitution);
        } else if (cs.class_name == "Monk") {
            base_ac = 10 + dex_mod + ability_modifier(cs.wisdom);
        }
    }
    // Draconic Resilience (Sorcerer feature, only when unarmored)
    else if (cs.class_name == "Sorcerer" and cs.subclass == "Draconic Sorcery" and cs.armor_type == "none") {
        base_ac = 13 + dex_mod;
    }
    // Actual armor types (D&D 5e 2024 PHB)
    else if (cs.armor_type == "leather") { base_ac = 11 + dex_mod; }
    else if (cs.armor_type == "studded_leather") { base_ac = 12 + dex_mod; }
    else if (cs.armor_type == "hide") { base_ac = 12 + (dex_mod > 2 ? 2 : dex_mod); }
    else if (cs.armor_type == "chain_shirt") { base_ac = 13 + (dex_mod > 2 ? 2 : dex_mod); }
    else if (cs.armor_type == "scale_mail") { base_ac = 14 + (dex_mod > 2 ? 2 : dex_mod); }
    else if (cs.armor_type == "breastplate") { base_ac = 14 + (dex_mod > 2 ? 2 : dex_mod); }
    else if (cs.armor_type == "half_plate") { base_ac = 15 + (dex_mod > 2 ? 2 : dex_mod); }
    else if (cs.armor_type == "ring_mail") { base_ac = 14; }
    else if (cs.armor_type == "chain_mail") { base_ac = 16; }
    else if (cs.armor_type == "splint") { base_ac = 17; }
    else if (cs.armor_type == "plate") { base_ac = 18; }

    cs.armor_class = base_ac;
    if (cs.has_shield) cs.armor_class += 2;
    if (cs.race == "Warforged") cs.armor_class += 1;
    if (character_sheet_has_feat(cs, "defense")) cs.armor_class += 1;
}

void apply_racial_bonuses(character_sheet@ cs) {
    // 2024 PHB rules: species no longer grant ability score bonuses.
    // Only innate species traits (speed, darkvision, resistances, etc.) are applied here.
    string r = cs.race;
    if (r == "Dwarf") {
        cs.speed = 25;
        cs.darkvision = true; cs.darkvision_range = 60;
        cs.poison_resistance = true;
    } else if (r == "Elf") {
        cs.darkvision = true; cs.darkvision_range = 60;
    } else if (r == "Gnome") {
        cs.darkvision = true; cs.darkvision_range = 60;
        cs.magic_resistance = true;
    } else if (r == "Human") {
        cs.has_heroic_inspiration = true;
    } else if (r == "Tiefling") {
        cs.darkvision = true; cs.darkvision_range = 60;
        cs.fire_resistance = true;
    } else if (r == "Aarakocra") {
        cs.flying_speed = 30;
    } else if (r == "Centaur") {
        cs.speed = 40;
    } else if (r == "Genasi (Water)") {
        cs.swim_speed = 30;
    } else if (r == "Lizardfolk") {
        cs.natural_ac_override = 13;
    } else if (r == "Owlin") {
        cs.flying_speed = 30;
    } else if (r == "Satyr") {
        cs.speed = 35;
        cs.magic_resistance = true;
    } else if (r == "Tortle") {
        cs.natural_ac_override = 17;
    }
    // Species without innate mechanical traits (Aasimar, Dragonborn, Goliath,
    // Halfling, Orc, Bugbear, Changeling, Firbolg, Genasi Air/Earth/Fire,
    // Githyanki, Githzerai, Goblin, Hobgoblin, Kenku, Kobold, Minotaur,
    // Shifter, Tabaxi, Warforged) have no passive stat changes.
}

void apply_weapon(character_sheet@ cs, string weapon) {
    cs.weapon_name = weapon;
    // Defaults
    cs.weapon_damage_count = 1;
    cs.weapon_damage_dice = 4;
    cs.weapon_damage_type = DMG_BLUDGEONING;
    cs.weapon_range = 5;
    cs.weapon_finesse = false;
    cs.weapon_is_ranged = false;
    int mastery = MASTERY_NONE;

    // === Simple Melee ===
    if (weapon == "Unarmed") {
        cs.weapon_damage_dice = 1; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5;
    } else if (weapon == "Club") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_SLOW;
    } else if (weapon == "Dagger") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_NICK;
    } else if (weapon == "Greatclub") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_PUSH;
    } else if (weapon == "Handaxe") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_VEX;
    } else if (weapon == "Javelin") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SLOW;
    } else if (weapon == "Light Hammer") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_NICK;
    } else if (weapon == "Mace") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Quarterstaff") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Sickle") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_NICK;
    } else if (weapon == "Spear") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    }
    // === Simple Ranged ===
    else if (weapon == "Dart") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 20; cs.weapon_finesse = true; cs.weapon_is_ranged = true; mastery = MASTERY_VEX;
    } else if (weapon == "Light Crossbow") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 80; cs.weapon_is_ranged = true; mastery = MASTERY_SLOW;
    } else if (weapon == "Shortbow") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 80; cs.weapon_is_ranged = true; mastery = MASTERY_VEX;
    } else if (weapon == "Sling") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 30; cs.weapon_is_ranged = true; mastery = MASTERY_SLOW;
    }
    // === Martial Melee ===
    else if (weapon == "Battleaxe") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Flail") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Glaive") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 10; mastery = MASTERY_GRAZE;
    } else if (weapon == "Greataxe") {
        cs.weapon_damage_dice = 12; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_CLEAVE;
    } else if (weapon == "Greatsword") {
        cs.weapon_damage_count = 2; cs.weapon_damage_dice = 6;
        cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_GRAZE;
    } else if (weapon == "Halberd") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 10; mastery = MASTERY_CLEAVE;
    } else if (weapon == "Lance") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 10; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Longsword") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Maul") {
        cs.weapon_damage_count = 2; cs.weapon_damage_dice = 6;
        cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "Morningstar") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Pike") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 10; mastery = MASTERY_PUSH;
    } else if (weapon == "Rapier") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_VEX;
    } else if (weapon == "Scimitar") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_NICK;
    } else if (weapon == "Shortsword") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; cs.weapon_finesse = true; mastery = MASTERY_VEX;
    } else if (weapon == "Trident") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_TOPPLE;
    } else if (weapon == "War Pick") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 5; mastery = MASTERY_SAP;
    } else if (weapon == "Warhammer") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_BLUDGEONING;
        cs.weapon_range = 5; mastery = MASTERY_PUSH;
    } else if (weapon == "Whip") {
        cs.weapon_damage_dice = 4; cs.weapon_damage_type = DMG_SLASHING;
        cs.weapon_range = 10; cs.weapon_finesse = true; mastery = MASTERY_SLOW;
    }
    // === Martial Ranged ===
    else if (weapon == "Blowgun") {
        cs.weapon_damage_count = 0; cs.weapon_damage_dice = 1;
        cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 25; cs.weapon_is_ranged = true; mastery = MASTERY_VEX;
    } else if (weapon == "Hand Crossbow") {
        cs.weapon_damage_dice = 6; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 30; cs.weapon_is_ranged = true; mastery = MASTERY_VEX;
    } else if (weapon == "Heavy Crossbow") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 100; cs.weapon_is_ranged = true; mastery = MASTERY_PUSH;
    } else if (weapon == "Longbow") {
        cs.weapon_damage_dice = 8; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 150; cs.weapon_is_ranged = true; mastery = MASTERY_SLOW;
    } else if (weapon == "Musket") {
        cs.weapon_damage_dice = 12; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 40; cs.weapon_is_ranged = true; mastery = MASTERY_SLOW;
    } else if (weapon == "Pistol") {
        cs.weapon_damage_dice = 10; cs.weapon_damage_type = DMG_PIERCING;
        cs.weapon_range = 30; cs.weapon_is_ranged = true; mastery = MASTERY_VEX;
    }
}

void finalize_character(character_sheet@ cs) {
    apply_racial_bonuses(cs);
    apply_class_defaults(cs);
    apply_weapon(cs, cs.weapon_name);
    calculate_hp(cs);
    calculate_ac(cs);
}

combatant@ create_player_combatant(character_sheet@ cs, string player_username, int x, int y) {
    combatant c;
    init_feat_data();
    c.name = cs.name;
    c.is_player = true;
    c.player_username = player_username;
    c.x = x; c.y = y;
    c.max_hp = cs.max_hp;
    c.current_hp = cs.max_hp;
    c.armor_class = cs.armor_class;
    c.speed = cs.speed;
    c.class_name = cs.class_name;
    c.subclass = cs.subclass;
    c.background = cs.background;
    c.level = cs.level;
    c.proficiency = proficiency_bonus(cs.level);
    c.spellcasting_ability = cs.spellcasting_ability;
    c.ability_scores = {cs.strength, cs.dexterity, cs.constitution, cs.intelligence, cs.wisdom, cs.charisma};
    c.save_proficiencies = cs.save_profs;
    c.initiative_bonus = ability_modifier(cs.dexterity);
    c.feats = cs.feats;
    c.skill_proficiencies = cs.skill_proficiencies;
    c.tool_proficiencies = cs.tool_proficiencies;
    c.spellcasting_override_spells = cs.spellcasting_override_spells;
    c.spellcasting_override_abilities = cs.spellcasting_override_abilities;
    c.free_cast_spells = cs.free_cast_spells;
    c.free_cast_uses_remaining.resize(cs.free_cast_spells.length());
    for (uint fi = 0; fi < c.free_cast_uses_remaining.length(); fi++) c.free_cast_uses_remaining[fi] = 1;
    if (character_sheet_has_feat(cs, "alert")) c.initiative_bonus += c.proficiency;
    c.extra_attacks = cs.extra_attacks;
    c.main_hand = cs.weapon_name;
    c.main_hand_damage_dice = cs.weapon_damage_dice;
    c.main_hand_damage_count = cs.weapon_damage_count;
    c.main_hand_damage_type = cs.weapon_damage_type;
    c.main_hand_range = cs.weapon_range;
    c.main_hand_finesse = cs.weapon_finesse;
    c.main_hand_is_ranged = cs.weapon_is_ranged;
    c.spell_slots_max = cs.spell_slots_max;
    c.spell_slots_current = cs.spell_slots_max;
    c.known_cantrips = cs.cantrips;
    c.prepared_spells = cs.spells;
    c.focus_points = cs.ki_points;
    c.lay_on_hands_pool = cs.lay_on_hands_pool;
    c.bardic_inspiration_uses = cs.bardic_inspiration_uses;
    c.bardic_inspiration_grant_die = cs.bardic_inspiration_die;
    c.rage_uses_remaining = cs.rage_count;
    c.rage_damage_bonus = cs.rage_damage;
    c.action_surge_uses_remaining = cs.action_surge_uses;
    c.second_wind_available = cs.class_name == "Fighter";

    // Lucky feat: grant luck points equal to proficiency bonus
    if (character_sheet_has_feat(cs, "lucky")) {
        c.has_lucky_feat = true;
        c.luck_points_max = proficiency_bonus(cs.level);
        c.luck_points = c.luck_points_max;
    }

    // Heroic Inspiration (e.g. Human species trait)
    if (cs.has_heroic_inspiration) {
        c.has_heroic_inspiration = true;
    }

    // ---- Subclass field initialization ----
    int prof = proficiency_bonus(cs.level);

    // Fighter subclasses
    if (cs.class_name == "Fighter") {
        if (cs.subclass == "Battle Master" and cs.level >= 3) {
            c.superiority_dice = 4;
            c.superiority_dice_max = 4;
            if (cs.level >= 7) { c.superiority_dice = 5; c.superiority_dice_max = 5; }
            if (cs.level >= 15) { c.superiority_dice = 6; c.superiority_dice_max = 6; }
        }
        if (cs.subclass == "Psi Warrior" and cs.level >= 3) {
            c.psionic_strike_uses = prof;
        }
    }

    // Barbarian subclasses
    if (cs.class_name == "Barbarian") {
        if (cs.subclass == "Berserker") {
            c.has_frenzy = true;
        }
        if (cs.subclass == "Zealot") {
            c.zealot_fury_used = 0;
        }
    }

    // Rogue subclasses
    if (cs.class_name == "Rogue") {
        if (cs.subclass == "Assassin" and cs.level >= 3) {
            c.assassinate_available = true;
        }
    }

    // Paladin subclasses
    if (cs.class_name == "Paladin") {
        c.channel_divinity_uses = cs.channel_divinity_uses;
    }

    // Cleric subclasses
    if (cs.class_name == "Cleric") {
        c.channel_divinity_uses = cs.channel_divinity_uses;
        if (cs.subclass == "Light Domain" and cs.level >= 2) {
            c.warding_flare_uses = ability_modifier(cs.wisdom);
            if (c.warding_flare_uses < 1) c.warding_flare_uses = 1;
        }
        if (cs.subclass == "War Domain") {
            c.war_priest_uses = ability_modifier(cs.wisdom);
            if (c.war_priest_uses < 1) c.war_priest_uses = 1;
        }
    }

    // Wizard subclasses
    if (cs.class_name == "Wizard") {
        if (cs.subclass == "Diviner" and cs.level >= 2) {
            c.portent_roll_1 = random(1, 20);
            c.portent_roll_2 = random(1, 20);
            c.portent_1_used = false;
            c.portent_2_used = false;
        }
        if (cs.subclass == "Abjurer" and cs.level >= 2) {
            c.arcane_ward_max = cs.level * 2;
            c.arcane_ward_hp = c.arcane_ward_max;
        }
    }

    // Bard subclasses
    if (cs.class_name == "Bard") {
        if (cs.subclass == "College of Valor" and cs.level >= 6) {
            c.extra_attacks = 1;
        }
        if (cs.subclass == "College of Swords" and cs.level >= 6) {
            c.extra_attacks = 1;
        }
    }

    // Warlock subclasses
    if (cs.class_name == "Warlock") {
        if (cs.subclass == "Celestial Patron") {
            c.healing_light_dice = 1 + cs.level;
        }
    }

    // Ranger subclasses
    if (cs.class_name == "Ranger") {
        if (cs.subclass == "Gloom Stalker" and cs.level >= 3) {
            c.dread_ambusher_used = false;
        }
    }

    return c;
}

// Apply equipped item bonuses to a combatant from the character's equipped JSON.
// equipped_json is a json_object with keys "weapon","armor","ring","amulet" mapping to item IDs.
void apply_equipment_bonuses(combatant@ c, json_object@ equipped_json) {
    if (@c == null or @equipped_json == null) return;
    init_item_catalog();
    string[] slot_keys = {"weapon", "armor", "ring", "amulet"};
    for (uint i = 0; i < slot_keys.length(); i++) {
        if (!equipped_json.exists(slot_keys[i])) continue;
        string item_id = string(equipped_json[slot_keys[i]]);
        if (item_id == "") continue;
        item_def@ item = find_item(item_id);
        if (@item == null) continue;
        c.equip_ac_bonus += item.ac_bonus;
        c.equip_damage_bonus += item.damage_bonus;
        c.equip_hp_bonus += item.hp_bonus;
        c.equip_spell_dc_bonus += item.spell_dc_bonus;
        c.equip_initiative_bonus += item.initiative_bonus;
        c.equip_speed_bonus += item.speed_bonus;
        c.equip_save_bonus += item.save_bonus;
        c.equip_crit_reduction += item.crit_threshold_reduction;
    }
    // Apply accumulated bonuses to combatant stats
    c.armor_class += c.equip_ac_bonus;
    c.max_hp += c.equip_hp_bonus;
    c.current_hp += c.equip_hp_bonus;
    c.speed += c.equip_speed_bonus;
    c.initiative_bonus += c.equip_initiative_bonus;
}

// Apply prestige rank bonuses: +1 to all ability scores per prestige rank.
void apply_prestige_bonuses(combatant@ c, int prestige_rank) {
    if (@c == null or prestige_rank <= 0) return;
    for (int i = 0; i < 6; i++) {
        c.ability_scores[i] += prestige_rank;
    }
    // Recalculate initiative bonus with updated DEX
    c.initiative_bonus = ability_modifier(c.ability_scores[ABILITY_DEX]);
    if (c.has_feat("alert")) c.initiative_bonus += c.proficiency;
    c.initiative_bonus += c.equip_initiative_bonus;
}
