// D&D 5e Combat Engine - Server Side
// Manages initiative, turns, actions, attacks, damage, conditions, death saves.

#include "../../common/combat_constants.nvgt"
#include "../../common/feat_data.nvgt"

// A single combatant in battle (player or monster)
class combatant {
	uint id;
	string name;
	bool is_player;          // true = player, false = monster/NPC
	string player_username;  // if is_player, the user's username

	// Position on grid
	int x;
	int y;
	int size = SIZE_MEDIUM;  // creature size

	// Core stats
	int max_hp;
	int current_hp;
	int temp_hp = 0;
	int armor_class;
	int speed;               // in feet
	int initiative_bonus;    // dex mod + any bonuses

	// Equipment bonuses (from loot items)
	int equip_ac_bonus = 0;
	int equip_damage_bonus = 0;
	int equip_hp_bonus = 0;
	int equip_spell_dc_bonus = 0;
	int equip_initiative_bonus = 0;
	int equip_speed_bonus = 0;
	int equip_save_bonus = 0;
	int equip_crit_reduction = 0;

	// Ability scores
	int[] ability_scores = {10, 10, 10, 10, 10, 10}; // STR DEX CON INT WIS CHA
	int[] save_proficiencies = {0, 0, 0, 0, 0, 0};   // 1 = proficient
	string class_name = "";
	string subclass = "";
	string background = "";
	int level = 1;
	int proficiency = 2;
	int spellcasting_ability = -1;

	// Turn state
	int initiative_roll = 0;
	bool has_action = true;
	bool has_bonus_action = true;
	bool has_reaction = true;
	int movement_remaining = 0;     // feet remaining this turn
	bool has_moved = false;
	bool used_action = false;
	bool used_bonus_action = false;

	// Conditions (array of active condition IDs)
	int[] conditions;
	int exhaustion_level = 0;

	// Death saves
	int death_save_successes = 0;
	int death_save_failures = 0;
	bool is_dead = false;
	bool is_stable = false;

	// Combat tracking
	bool is_concentrating = false;
	string concentration_spell = "";
	bool is_dodging = false;
	bool is_hidden = false;
	bool took_disengage = false;
	int readied_action = -1;       // -1 = none
	string readied_trigger = "";
	uint readied_target_id = 0;
	bool shield_active = false;
	int shield_ac_bonus = 0;
	bool blessed = false;
	uint bless_source_id = 0;
	bool guiding_bolt_advantage = false;
	uint guiding_bolt_source_id = 0;
	int longstrider_bonus = 0;
	int pass_without_trace_bonus = 0;
	uint pass_without_trace_source_id = 0;
	int focus_points = 0;
	int lay_on_hands_pool = 0;
	int bardic_inspiration_uses = 0;
	int bardic_inspiration_grant_die = 0;
	int bardic_inspiration_die = 0;
	uint bardic_inspiration_source_id = 0;
	int rage_uses_remaining = 0;
	int rage_damage_bonus = 0;
	bool raging = false;
	// Species/feat resistances and immunities
	bool fire_resistance = false;
	bool cold_resistance = false;
	bool necrotic_resistance = false;
	bool psychic_resistance = false;
	bool acid_resistance = false;
	bool lightning_resistance = false;
	bool piercing_resistance = false;
	bool bludgeoning_resistance = false;
	bool slashing_resistance = false;
	bool poison_resistance = false;
	bool poison_immunity = false;
	bool magic_resistance = false;
	// Armor (used for Heavy Armor Master check)
	string armor_type = "none";
	bool has_shield = false;
	// Species traits
	bool darkvision = false;
	int darkvision_range = 0;
	int flying_speed = 0;
	int swim_speed = 0;
	// Feat once-per-turn flags
	bool crusher_used_this_turn = false;
	bool slasher_used_this_turn = false;
	bool piercer_reroll_used_this_turn = false;
	int temp_ac_bonus_this_attack = 0; // Defensive Duelist reaction
	// Subclass feature tracking (Xanathar's/Tasha's)
	bool planar_warrior_active = false; // Horizon Walker Ranger
	uint path_to_grave_target = 0; // Grave Domain Cleric
	uint hexblade_curse_target = 0; // Hexblade Warlock
	bool fighting_spirit_active = false; // Samurai Fighter
	int fighting_spirit_uses = 0; // Samurai
	bool cavalier_mark_active = false; // Cavalier Fighter
	uint cavalier_mark_target = 0;
	int superiority_maneuvers_known = 0; // Battle Master
	int drunken_master_advantage = 0; // Drunken Master Monk
	int divine_soul_magic_used = 0; // Divine Soul sorcerer
	bool symbiotic_entity_active = false; // Circle of Spores Druid
	int symbiotic_entity_uses = 0;
	bool blade_flourish_active = false; // College of Swords Bard
	bool psychic_blades_pending = false; // College of Whispers Bard
	bool strength_of_the_grave_used = false; // Shadow Magic Sorcerer
	int ancestral_protector_target = 0; // Path of the Ancestral Guardian
	int summer_court_healing = 0; // Circle of Dreams Druid
	int balm_of_summer_pool = 0;
	bool guided_strike_pending = false; // Oath of Conquest Paladin
	bool empowered_healing_active = false; // Divine Soul Sorcerer
	bool giants_might_active = false; // Rune Knight Fighter
	int giants_might_uses = 0;
	bool wrath_of_storms_available = false; // Storm Sorcerer
	bool emboldening_bond_active = false; // Peace Domain Cleric
	bool drunken_master_opportunity = false; // Way of the Drunken Master
	bool arcane_shot_pending = false; // Arcane Archer Fighter
	string arcane_shot_type = "";
	int arcane_shot_uses = 0;
	bool restore_balance_ready = false; // Clockwork Soul Sorcerer
	int restore_balance_uses = 0;
	bool twilight_sanctuary_active = false; // Twilight Domain Cleric
	int twilight_sanctuary_rounds = 0;
	bool abjure_extraplanar_active = false; // Oath of Watchers Paladin
	int spirit_shield_reduction = 0; // Ancestral Guardian Barbarian reaction
	bool storm_aura_active = false; // Storm Herald Barbarian
	int storm_aura_damage_type = 0;
	int wails_from_grave_uses = 0; // Phantom Rogue
	bool mote_of_potential_active = false; // College of Creation Bard
	bool steel_defender_active = false; // Battle Smith Artificer
	bool eldritch_cannon_active = false; // Artillerist Artificer
	int eldritch_cannon_hp = 0;
	bool experimental_elixir_available = false; // Alchemist Artificer
	bool tentacle_of_deeps_active = false; // Fathomless Warlock
	bool wildfire_spirit_active = false; // Wildfire Druid
	// PHB core remaining
	string wild_heart_animal = ""; // Bear/Eagle/Wolf/Elk/Tiger
	bool world_tree_temp_hp = false; // World Tree Barbarian
	int wild_magic_surge_pending = 0; // Wild Magic Sorcerer
	bool psionic_defenses_active = false; // Aberrant Sorcerer
	bool awakened_mind_active = false; // Great Old One
	bool entropic_ward_pending = false; // Great Old One
	bool fast_hands_enabled = false; // Thief Rogue
	uint arcane_trickster_mage_hand = 0; // Arcane Trickster
	bool mastermind_help = false; // Mastermind Rogue
	bool swashbuckler_fancy_footwork = false; // Swashbuckler Rogue
	bool swashbuckler_attacked_this_turn = false; // Track for Fancy Footwork
	uint inquisitive_target = 0; // Inquisitive Rogue
	bool scout_skirmisher = false; // Scout Rogue
	bool starry_form_active = false; // Circle of Stars Druid
	string starry_form_type = ""; // Archer/Chalice/Dragon
	bool land_stride_active = false; // Circle of the Land
	bool open_hand_ki_used = false; // Way of the Open Hand
	bool kensei_weapon_active = false; // Way of the Kensei
	bool sun_bolt_ready = false; // Way of the Sun Soul
	bool rebuke_violent_ready = false; // Oath of Redemption
	bool beast_companion_active = false; // Beast Master Ranger
	uint beast_companion_id = 0;
	bool monster_slayer_prey = false; // Monster Slayer Ranger
	uint monster_slayer_target = 0;
	bool drake_companion_active = false; // Drakewarden Ranger
	bool tempestuous_magic_active = false; // Storm Sorcery
	bool sculpt_spells_active = false; // Evoker Wizard
	bool improved_illusions = false; // Illusionist Wizard
	bool arcane_deflection_available = false; // War Magic Wizard
	bool form_of_dread_active = false; // Undead Warlock
	int form_of_dread_rounds = 0;
	bool genie_vessel_active = false; // Genie Warlock
	bool swarmkeeper_swarm_active = false; // Swarmkeeper Ranger
	int chronal_shift_uses = 0; // Chronurgy Wizard L2 reaction, 2/LR
	int momentary_stasis_uses = 0; // Chronurgy L6 action, INT mod/LR
	int convergent_future_uses = 0; // Chronurgy L14 (each use grants 1 exhaustion)
	bool adjust_density_active = false; // Graviturgy Wizard L2 action, concentration
	int adjust_density_mode = 0; // 0=halved, 1=doubled
	int violent_attraction_uses = 0; // Graviturgy L10 reaction, INT mod/LR
	bool event_horizon_active = false; // Graviturgy L14 action, 1/LR (or 3rd+ slot)
	// Echo Knight (Fighter, Wildemount)
	bool echo_active = false;
	int echo_hp = 0;
	int echo_x = 0;
	int echo_y = 0;
	int unleash_incarnation_uses = 0; // CON mod/LR
	bool shadow_martyr_used = false; // 1/SR
	int reclaim_potential_uses = 0; // CON mod/LR
	int legion_of_one_echoes = 1; // 2 at L18
	bool scribes_spellbook_active = false; // Order of Scribes Wizard
	// Batch 15: Tasha remaining
	bool silver_tongue_active = false; // College of Eloquence Bard - min 10 on persuade/deceive
	bool unsettling_words_pending = false; // College of Eloquence - subtract bardic die from save
	uint unsettling_words_target = 0;
	bool voice_of_authority_active = false; // Order Domain Cleric - ally bonus attack on spell target
	uint voice_of_authority_ally = 0;
	bool orders_demand_used = false; // Order Domain Cleric Channel Divinity
	bool wizardly_quill_active = false; // Order of Scribes Wizard
	int awakened_spellbook_changes = 0; // Order of Scribes - replace damage type
	// Gunslinger subclasses
	bool deadeye_stance_active = false; // Deadeye - sharpshooter stance
	int high_roller_dice = 0; // High Roller - Liar's Dice pool
	bool high_roller_gamble = false; // pending bet result
	bool secret_agent_license = false; // Secret Agent - license to kill bonus damage on first hit
	uint secret_agent_target = 0;
	bool trick_shot_ricochet_pending = false; // Trick Shot - bouncing bullet
	int trick_shot_uses = 0;
	bool white_hat_protection_active = false; // White Hat - protect ally from harm
	uint white_hat_ally = 0;
	// Spell tracking (Batch 19)
	bool spirit_guardians_active = false;
	int spirit_guardians_slot_level = 0;
	bool spirit_guardians_necrotic = false; // true if caster is evil-aligned
	bool fog_cloud_active = false;
	bool darkness_active = false;
	// Fire Shield variant
	bool fire_shield_active = false;
	bool fire_shield_warm = true; // true=warm (cold resist, reflects fire), false=chill (fire resist, reflects cold)
	// Shield Master 2024: once per turn, Shield Bash rider on melee hit
	bool shield_bash_used_this_turn = false;
	// Concentration Breaker tracking (Mage Slayer 2024)
	bool guarded_mind_used = false; // 1/rest auto-succeed on failed INT/WIS/CHA save
	// Setting subclasses (Batch 17)
	bool sea_circle_active = false; // Circle of the Sea Druid - Wrath of the Sea
	int sea_wrath_dice = 0;
	bool frost_sorcerer_aura = false; // Frost Sorcerer - cold aura
	bool desert_soul_heat = false; // Desert Soul - heat aura
	bool couatl_herald_mantle = false; // Couatl Herald - radiant mantle
	bool festus_blessing_active = false; // Festus Domain - feast blessing
	int festus_blessing_rounds = 0;
	bool steel_hawk_flight = false; // Steel Hawk - flying speed
	bool college_spirits_tale = false; // College of Spirits - tale
	bool blade_breaker_stance = false; // Blade Breaker - armor crushing
	bool misfortune_jinx_active = false; // Misfortune Bringer - jinx
	uint misfortune_jinx_target = 0;
	bool carrion_raven_focus = false; // Path of Carrion Raven - beast focus
	bool inquisition_anti_magic = false; // Inquisition Domain Cleric
	int witch_hunter_strikes_remaining = 0; // Inquisition Domain L1 - WIS-mod uses per long rest
	bool mark_of_heretic_active = false; // Oath of Zeal L3 Channel Divinity
	uint mark_of_heretic_target = 0; // Target with crit range 19+
	bool astral_domain_active = false; // Astral Domain Cleric
	bool warrior_celestial_radiant = false; // Warrior of the Celestial Monk
	bool way_of_aether_active = false; // Way of the Aether Monk
	bool oath_of_hearth_active = false; // Oath of the Hearth Paladin
	bool oath_of_zeal_active = false; // Oath of Zeal Paladin
	bool winter_trapper_traps = false; // Winter Trapper Ranger
	bool rocborne_mount = false; // Rocborne Ranger - giant bird mount
	bool runetagger_marked = false; // Runetagger Rogue
	uint runetagger_target = 0;
	bool grim_surgeon_precision = false; // Grim Surgeon Rogue
	bool astral_griffon_bond = false; // Pact of Astral Griffon Warlock
	bool pact_of_many_active = false; // Pact of the Many Warlock
	bool materializer_object = false; // Materializer Wizard
	bool wand_lore_focus = false; // Wand Lore Wizard
	bool cartographer_marked = false; // Cartographer Artificer - Adventurer's Atlas map holder
	int illuminated_cartography_uses = 0; // Faerie Fire free casts, INT mod/LR
	// Exploring Eberron subclasses
	bool dirge_singer_active = false; // College of the Dirge Singer Bard
	bool battle_hymn_active = false; // L14 Battle Hymn +1d4 to saves/checks in aura
	bool mind_domain_active = false; // Mind Domain Cleric (Exploring Eberron)
	bool gestalt_anchor_active = false; // L6 passive aura +2 INT/WIS/CHA saves
	bool bend_reality_used = false; // L17 1/SR
	bool forged_circle_active = false; // Circle of the Forged Druid
	int elemental_cascade_type = 0; // 0=normal 1=acid 2=cold 3=fire 4=lightning
	bool adamantine_hide_used = false; // L10 reaction
	// Couatl Herald Mercy Dice
	int mercy_dice_current = 0;
	int mercy_dice_max = 0;
	int mercy_die_size = 6;
	// Path of the Glacier
	int glacier_rage_extensions = 0; // Rage Extension uses = CON mod/LR
	// College of Choreography
	bool choreography_dance_ready = false;
	// Way of the Ascendant Dragon (Fizban's)
	int ascendant_dragon_breath_uses = 0; // PB/LR
	bool aspect_of_wyrm_used = false; // 1/LR
	// Drakewarden extras (Fizban's) - drake_companion_active already exists
	int drake_damage_type = 0; // 0=acid 1=cold 2=fire 3=lightning 4=poison
	int drake_hp = 0;
	int drake_max_hp = 0;
	// Sword Coast Adventurer's Guide subclasses
	bool battlerager_active = false; // Path of the Battlerager (Dwarves only)
	bool purple_dragon_knight_active = false; // PDK Rallying Cry on Second Wind
	bool long_death_active = false; // Way of the Long Death Touch of Death
	bool arcana_domain_active = false; // Arcana Domain Arcane Initiate
	bool oath_of_crown_active = false; // Oath of the Crown
	bool undying_active = false; // The Undying Warlock (age/death resist)
	bool circle_unbroken_active = false; // Circle of the Unbroken
	bool circle_dragons_form = false; // Circle of Dragons Druid
	bool path_of_glacier_active = false; // Barbarian Path of the Glacier
	bool path_of_infernal_active = false; // Barbarian Path of the Infernal
	bool college_of_dance_active = false; // Bard College of Dance
	bool college_of_requiems_active = false; // Bard College of Requiems
	bool trickery_domain_active = false; // Trickery Domain Cleric - duplicate self
	bool shepherd_circle_active = false; // Circle of the Shepherd Druid - spirit totems
	int shepherd_totem_type = 0; // 0=bear (HP), 1=hawk (perception), 2=wolf (advantage)
	bool college_choreography_active = false; // College of Choreography Bard
	bool college_mercantile_active = false; // College of Mercantile Bard
	bool blade_breaker_armor_crush = false; // armor reduction tracking
	// Gunslinger class
	int risk_dice_current = 0;
	int risk_dice_max = 0;
	int risk_die_size = 8;
	int critical_shot_uses = 0;
	int critical_shot_die_size = 6;
	bool critical_shot_pending = false;
	bool quick_draw_active = false; // Level 1: advantage on initiative
	bool gut_shot_active = false; // Level 5
	bool overkill_active = false; // Level 11
	bool cheat_death_available = true; // Level 13: avoid a lethal blow once per short rest
	int rage_turns_remaining = 0;
	int action_surge_uses_remaining = 0;
	bool second_wind_available = false;
	uint help_target_id = 0;
	int hide_dc = 0;
	bool hasted = false;
	uint haste_source_id = 0;
	bool haste_loses_next_turn = false;
	int mage_armor_bonus = 0;
	uint heroism_source_id = 0;
	int heroism_temp_hp_amount = 0;
	uint hunters_mark_target_id = 0;
	uint hex_target_id = 0;
	bool spiritual_weapon_active = false;
	int spiritual_weapon_slot_level = 0;
	bool wild_shape_active = false;
	string wild_shape_form_id = "";
	bool wild_shape_just_ended = false;
	string wild_shape_saved_name = "";
	int wild_shape_saved_size = SIZE_MEDIUM;
	int wild_shape_saved_max_hp = 0;
	int wild_shape_saved_current_hp = 0;
	int wild_shape_saved_temp_hp = 0;
	int wild_shape_saved_armor_class = 10;
	int wild_shape_saved_speed = 30;
	int wild_shape_saved_strength = 10;
	int wild_shape_saved_dexterity = 10;
	int wild_shape_saved_constitution = 10;
	int wild_shape_saved_intelligence = 10;
	int wild_shape_saved_wisdom = 10;
	int wild_shape_saved_charisma = 10;
	string wild_shape_saved_main_hand = "";
	int wild_shape_saved_main_hand_damage_dice = 6;
	int wild_shape_saved_main_hand_damage_count = 1;
	int wild_shape_saved_main_hand_damage_type = DMG_SLASHING;
	int wild_shape_saved_main_hand_range = 5;
	bool wild_shape_saved_main_hand_finesse = false;
	bool wild_shape_saved_main_hand_is_ranged = false;
	int wild_shape_saved_monster_attack_bonus = 0;
	int wild_shape_saved_monster_attack_damage_mod = 0;
	string wild_shape_saved_monster_attack2_name = "";
	int wild_shape_saved_monster_attack2_bonus = 0;
	int wild_shape_saved_monster_attack2_dice = 0;
	int wild_shape_saved_monster_attack2_count = 0;
	int wild_shape_saved_monster_attack2_mod = 0;
	int wild_shape_saved_monster_attack2_type = DMG_SLASHING;
	int wild_shape_saved_monster_attack2_range = 0;
	int wild_shape_saved_extra_attacks = 0;

	// Spell slots (index 0 = cantrip, 1-9 = spell levels)
	int[] spell_slots_max = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
	int[] spell_slots_current = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
	string[] known_cantrips;
	string[] prepared_spells;

	// Equipment
	string main_hand = "";
	string off_hand = "";
	int main_hand_damage_dice = 6;     // d6
	int main_hand_damage_count = 1;    // 1d6
	int main_hand_damage_type = DMG_SLASHING;
	int main_hand_range = 5;           // melee = 5, ranged = varies
	bool main_hand_finesse = false;
	bool main_hand_is_ranged = false;
	int monster_attack_bonus = 0;
	int monster_attack_damage_mod = 0;
	string monster_attack2_name = "";
	int monster_attack2_bonus = 0;
	int monster_attack2_dice = 0;
	int monster_attack2_count = 0;
	int monster_attack2_mod = 0;
	int monster_attack2_type = DMG_SLASHING;
	int monster_attack2_range = 0;
	string monster_def_id = "";
	int monster_xp_value = 0;
	int extra_attacks = 0;             // Extra Attack feature
	int attacks_remaining_this_turn = 0; // Tracks remaining attacks in current Attack action
	bool divine_smite_pending = false;    // Paladin: next melee hit adds radiant damage
	int divine_smite_slot_level = 0;      // Spell slot level used for smite
	string[] feats;
	string[] skill_proficiencies;
	string[] tool_proficiencies;
	string[] spellcasting_override_spells;
	int[] spellcasting_override_abilities;
	string[] free_cast_spells;
	int[] free_cast_uses_remaining;
	uint grapple_source_id = 0;
	bool ensnaring_strike_pending = false; // Next weapon hit restrains target
	int ensnaring_strike_dc = 0;
	bool sanctuary_active = false;         // Attackers must WIS save to target
	int sanctuary_dc = 0;
	uint sanctuary_source_id = 0;
	bool savage_attacker_used = false;
	bool combat_prowess_used = false;
	bool tavern_brawler_push_used = false;
	bool hunter_colossus_used = false;

	// Subclass tracking
	bool has_frenzy = false;
	string wild_heart_choice = "";
	int zealot_fury_used = 0;
	int psionic_strike_uses = 0;
	int superiority_dice = 0;
	int superiority_dice_max = 0;
	bool trip_attack_pending = false;
	bool precision_attack_pending = false;
	bool riposte_ready = false;
	bool assassinate_available = false;
	bool war_magic_used = false;
	int warding_flare_uses = 0;
	int war_priest_uses = 0;
	bool sacred_weapon_active = false;
	uint vow_of_enmity_target = 0;
	bool invoke_duplicity_active = false;
	int portent_roll_1 = 0;
	int portent_roll_2 = 0;
	bool portent_1_used = false;
	bool portent_2_used = false;
	int arcane_ward_hp = 0;
	int arcane_ward_max = 0;
	bool cutting_words_available = true;
	int healing_light_dice = 0;
	bool entropic_ward_active = false;
	bool dread_ambusher_used = false;
	int elemental_attunement_points = 0;
	bool restore_balance_available = true;
	int dark_luck_used = 0;
	bool fey_presence_used = false;
	bool is_first_hit_this_turn = true;
	int channel_divinity_uses = 0;
	int preserve_life_pool = 0;

	// Potion buff tracking
	int potion_damage_bonus = 0;
	int potion_ac_bonus = 0;
	int potion_speed_bonus = 0;
	int potion_spell_dc_bonus = 0;
	int potion_damage_rounds = 0;
	int potion_ac_rounds = 0;
	int potion_speed_rounds = 0;
	int potion_spell_dc_rounds = 0;

	// Boss phase tracking
	int boss_phase = 0;
	bool phase_2_triggered = false;
	bool phase_3_triggered = false;
	bool is_boss = false;

	// Summoned creature tracking
	uint summoner_id = 0;

	// Polymorph tracking
	int polymorph_original_hp = 0;
	int polymorph_original_ac = 0;

	// Lucky feat
	int luck_points = 0;
	int luck_points_max = 0;
	bool has_lucky_feat = false;

	// Heroic Inspiration
	bool has_heroic_inspiration = false;

	// Helpers
	int get_ability_mod(int ability_id) {
		return ability_modifier(ability_scores[ability_id]);
	}

	int get_save_bonus(int ability_id) {
		int mod = get_ability_mod(ability_id);
		if (save_proficiencies[ability_id] == 1) mod += proficiency;
		// 2024 exhaustion: subtract 2 * level from d20 rolls
		mod -= exhaustion_level * 2;
		return mod;
	}

	bool has_condition(int cond_id) {
		for (uint i = 0; i < conditions.length(); i++) {
			if (conditions[i] == cond_id) return true;
		}
		return false;
	}

	void add_condition(int cond_id) {
		if (!has_condition(cond_id)) conditions.insert_last(cond_id);
	}

	void remove_condition(int cond_id) {
		for (int i = int(conditions.length()) - 1; i >= 0; i--) {
			if (conditions[i] == cond_id) { conditions.remove_at(i); break; }
		}
	}

	bool is_alive() {
		return current_hp > 0 and !is_dead;
	}

	bool knows_spell(string spell_id) {
		for (uint i = 0; i < known_cantrips.length(); i++) {
			if (known_cantrips[i] == spell_id) return true;
		}
		for (uint i = 0; i < prepared_spells.length(); i++) {
			if (prepared_spells[i] == spell_id) return true;
		}
		return false;
	}

	bool has_feat(string feat_id) {
		for (uint i = 0; i < feats.length(); i++) {
			if (feats[i] == feat_id) return true;
		}
		return false;
	}

	bool has_skill_proficiency(string skill_name) {
		for (uint i = 0; i < skill_proficiencies.length(); i++) {
			if (skill_proficiencies[i] == skill_name) return true;
		}
		return false;
	}

	int get_skill_bonus(string skill_name, int ability_id) {
		int bonus = get_ability_mod(ability_id);
		if (has_skill_proficiency(skill_name)) bonus += proficiency;
		bonus -= exhaustion_level * 2;
		return bonus;
	}

	int get_spellcasting_override_ability(string spell_id) {
		for (uint i = 0; i < spellcasting_override_spells.length() and i < spellcasting_override_abilities.length(); i++) {
			if (spellcasting_override_spells[i] == spell_id) return spellcasting_override_abilities[i];
		}
		return -1;
	}

	int get_free_cast_uses_remaining(string spell_id) {
		for (uint i = 0; i < free_cast_spells.length() and i < free_cast_uses_remaining.length(); i++) {
			if (free_cast_spells[i] == spell_id) return free_cast_uses_remaining[i];
		}
		return 0;
	}

	bool use_free_cast(string spell_id) {
		for (uint i = 0; i < free_cast_spells.length() and i < free_cast_uses_remaining.length(); i++) {
			if (free_cast_spells[i] == spell_id and free_cast_uses_remaining[i] > 0) {
				free_cast_uses_remaining[i]--;
				return true;
			}
		}
		return false;
	}

	bool is_conscious() {
		return is_alive() and !has_condition(COND_UNCONSCIOUS);
	}

	bool is_incapacitated_check() {
		return has_condition(COND_INCAPACITATED) or has_condition(COND_PARALYZED) or has_condition(COND_PETRIFIED) or has_condition(COND_STUNNED) or has_condition(COND_UNCONSCIOUS);
	}
}

// The battle instance managing one combat encounter
class battle {
	uint id;
	combatant@[] combatants;
	int[] initiative_order;        // indices into combatants, sorted by initiative
	int current_turn_index = -1;   // index into initiative_order
	int round_number = 0;
	bool battle_active = false;
	string mode = "pvp";           // "pvp", "wave", "boss"
	int wave_number = 0;

	// Pending roll state
	bool waiting_for_roll = false;
	uint roll_target_id = 0;       // who we're waiting for
	int roll_type = -1;
	int roll_dice_type = 20;       // d20 by default
	int roll_modifier = 0;
	string roll_reason = "";

	// Map
	int map_width = DEFAULT_MAP_WIDTH;
	int map_height = DEFAULT_MAP_HEIGHT;

	// Get combatant by ID
	combatant@ get_combatant(uint cid) {
		for (uint i = 0; i < combatants.length(); i++) {
			if (combatants[i].id == cid) return combatants[i];
		}
		return null;
	}

	// Get current turn combatant
	combatant@ current_combatant() {
		if (current_turn_index < 0 or current_turn_index >= int(initiative_order.length())) return null;
		int idx = initiative_order[current_turn_index];
		if (idx < 0 or idx >= int(combatants.length())) return null;
		return combatants[idx];
	}

	// Add a combatant to the battle (IDs start at 1, 0 = unset/invalid)
	uint add_combatant(combatant@ c) {
		c.id = combatants.length() + 1;
		combatants.insert_last(c);
		return c.id;
	}

	// Roll a d20 (server-side, but result sent after player presses Roll)
	int roll_d20() {
		return random(1, 20);
	}

	// Roll any dice: count d sides
	int roll_dice_pool(int count, int sides) {
		int total = 0;
		for (int i = 0; i < count; i++) {
			total += random(1, sides);
		}
		return total;
	}

	// Start initiative phase - reset state for new initiative rolling.
	// Does NOT auto-roll; battle_manager.request_next_initiative() handles rolling.
	void start_initiative() {
		battle_active = true;
		round_number = 0;
		current_turn_index = 0;
		initiative_order.resize(0);
		// Reset initiative rolls to 0 so they can be set by battle_manager
		for (uint i = 0; i < combatants.length(); i++) {
			combatants[i].initiative_roll = 0;
		}
	}

	// Build and sort initiative order from stored rolls (called after all rolls are collected).
	void build_initiative_order() {
		initiative_order.resize(0);
		// Collect alive combatant indices
		for (uint i = 0; i < combatants.length(); i++) {
			if (!combatants[i].is_alive()) continue;
			initiative_order.insert_last(int(i));
		}
		// Bubble sort by initiative roll descending
		for (uint i = 0; i < initiative_order.length(); i++) {
			for (uint j = i + 1; j < initiative_order.length(); j++) {
				if (combatants[initiative_order[j]].initiative_roll > combatants[initiative_order[i]].initiative_roll) {
					int temp = initiative_order[i];
					initiative_order[i] = initiative_order[j];
					initiative_order[j] = temp;
				}
			}
		}
	}

	// Start the next turn
	void advance_turn() {
		current_turn_index++;
		if (current_turn_index >= int(initiative_order.length())) {
			current_turn_index = 0;
			round_number++;
		}
		// Skip dead combatants (unconscious ones still need death saves)
		combatant@ c = current_combatant();
		if (@c == null) return;

		// Reset turn resources
		c.has_action = true;
		c.has_bonus_action = true;
		c.movement_remaining = c.speed;
		c.has_moved = false;
		c.used_action = false;
		c.used_bonus_action = false;
		c.is_dodging = false;
		c.took_disengage = false;
		c.attacks_remaining_this_turn = 0;
		c.divine_smite_pending = false;
		c.divine_smite_slot_level = 0;
		c.savage_attacker_used = false;
		c.combat_prowess_used = false;
		c.tavern_brawler_push_used = false;
		c.hunter_colossus_used = false;
		c.is_first_hit_this_turn = true;
		c.dread_ambusher_used = false;
		c.crusher_used_this_turn = false;
		c.slasher_used_this_turn = false;
		c.piercer_reroll_used_this_turn = false;
		c.fighting_spirit_active = false;
		c.planar_warrior_active = false;
		c.swashbuckler_attacked_this_turn = false;
		c.trip_attack_pending = false;
		c.precision_attack_pending = false;

		// Reaction resets at start of YOUR turn
		c.has_reaction = true;

		// 2024 Exhaustion: reduce speed by 5 per level
		c.movement_remaining -= c.exhaustion_level * 5;
		if (c.movement_remaining < 0) c.movement_remaining = 0;

		// If at 0 HP and not dead/stable, death save is needed
		// (handled externally via roll_request)
	}

	// Apply damage to a combatant
	void restore_wild_shape(combatant@ target, int overflow = 0) {
		if (@target == null or !target.wild_shape_active) return;

		target.name = target.wild_shape_saved_name;
		target.size = target.wild_shape_saved_size;
		target.max_hp = target.wild_shape_saved_max_hp;
		target.current_hp = target.wild_shape_saved_current_hp - overflow;
		target.temp_hp = target.wild_shape_saved_temp_hp;
		target.armor_class = target.wild_shape_saved_armor_class;
		target.speed = target.wild_shape_saved_speed;
		target.ability_scores[ABILITY_STR] = target.wild_shape_saved_strength;
		target.ability_scores[ABILITY_DEX] = target.wild_shape_saved_dexterity;
		target.ability_scores[ABILITY_CON] = target.wild_shape_saved_constitution;
		target.ability_scores[ABILITY_INT] = target.wild_shape_saved_intelligence;
		target.ability_scores[ABILITY_WIS] = target.wild_shape_saved_wisdom;
		target.ability_scores[ABILITY_CHA] = target.wild_shape_saved_charisma;
		target.main_hand = target.wild_shape_saved_main_hand;
		target.main_hand_damage_dice = target.wild_shape_saved_main_hand_damage_dice;
		target.main_hand_damage_count = target.wild_shape_saved_main_hand_damage_count;
		target.main_hand_damage_type = target.wild_shape_saved_main_hand_damage_type;
		target.main_hand_range = target.wild_shape_saved_main_hand_range;
		target.main_hand_finesse = target.wild_shape_saved_main_hand_finesse;
		target.main_hand_is_ranged = target.wild_shape_saved_main_hand_is_ranged;
		target.monster_attack_bonus = target.wild_shape_saved_monster_attack_bonus;
		target.monster_attack_damage_mod = target.wild_shape_saved_monster_attack_damage_mod;
		target.monster_attack2_name = target.wild_shape_saved_monster_attack2_name;
		target.monster_attack2_bonus = target.wild_shape_saved_monster_attack2_bonus;
		target.monster_attack2_dice = target.wild_shape_saved_monster_attack2_dice;
		target.monster_attack2_count = target.wild_shape_saved_monster_attack2_count;
		target.monster_attack2_mod = target.wild_shape_saved_monster_attack2_mod;
		target.monster_attack2_type = target.wild_shape_saved_monster_attack2_type;
		target.monster_attack2_range = target.wild_shape_saved_monster_attack2_range;
		target.extra_attacks = target.wild_shape_saved_extra_attacks;
		target.wild_shape_active = false;
		target.wild_shape_form_id = "";
		target.wild_shape_just_ended = true;
		if (target.current_hp > target.max_hp) target.current_hp = target.max_hp;
	}

	void apply_damage(combatant@ target, int amount, int damage_type, combatant@ source = null) {
		if (@target == null or target.is_dead) return;
		if (amount <= 0) return;

		if (target.raging and (damage_type == DMG_BLUDGEONING or damage_type == DMG_PIERCING or damage_type == DMG_SLASHING)) {
			amount = (amount + 1) / 2;
		}

		// Ancestral Guardian Barbarian: Spirit Shield damage reduction (used reaction)
		if (target.spirit_shield_reduction > 0) {
			amount -= target.spirit_shield_reduction;
			if (amount < 0) amount = 0;
			target.spirit_shield_reduction = 0;
		}

		// Heavy Armor Master: reduce B/P/S damage by Proficiency Bonus when wearing heavy armor
		if (target.has_feat("heavy_armor_master") and (damage_type == DMG_BLUDGEONING or damage_type == DMG_PIERCING or damage_type == DMG_SLASHING)) {
			if (target.armor_type == "chain_mail" or target.armor_type == "splint" or target.armor_type == "plate" or target.armor_type == "ring_mail") {
				amount -= target.proficiency;
				if (amount < 1) amount = 1;
			}
		}

		// Species/feat resistances and immunities
		if (damage_type == DMG_COLD and target.cold_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_NECROTIC and target.necrotic_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_PSYCHIC and target.psychic_resistance) amount = (amount + 1) / 2;
		// Aberrant Sorcery: Psychic Defenses — psychic resistance at level 6+
		if (damage_type == DMG_PSYCHIC and target.psionic_defenses_active) amount = (amount + 1) / 2;
		if (damage_type == DMG_ACID and target.acid_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_LIGHTNING and target.lightning_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_PIERCING and target.piercing_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_BLUDGEONING and target.bludgeoning_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_SLASHING and target.slashing_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_FIRE and target.fire_resistance) amount = (amount + 1) / 2;
		if (damage_type == DMG_POISON and target.poison_resistance and !target.poison_immunity) amount = (amount + 1) / 2;
		if (damage_type == DMG_POISON and target.poison_immunity) amount = 0;

		// Arcane Ward absorbs damage for Abjurer Wizards
		if (target.arcane_ward_hp > 0 and target.class_name == "Wizard" and target.subclass == "Abjurer") {
			if (amount <= target.arcane_ward_hp) {
				target.arcane_ward_hp -= amount;
				return;
			}
			amount -= target.arcane_ward_hp;
			target.arcane_ward_hp = 0;
		}

		// Temp HP absorbs first
		if (target.temp_hp > 0) {
			if (amount <= target.temp_hp) {
				target.temp_hp -= amount;
				return;
			}
			amount -= target.temp_hp;
			target.temp_hp = 0;
		}

		target.current_hp -= amount;
		if (target.wild_shape_active and target.current_hp <= 0) {
			int overflow = -target.current_hp;
			restore_wild_shape(target, overflow);
		}

		// Concentration check
		if (target.is_concentrating and target.current_hp > 0) {
			int dc = amount / 2;
			if (dc < 10) dc = 10;
			// Need to request a Constitution save from the player
		}

		// Check for dropping to 0
		if (target.current_hp <= 0) {
			// Shadow Magic Sorcerer: Strength of the Grave — CHA save DC 5+damage to avoid drop
			if (target.class_name == "Sorcerer" and target.subclass == "Shadow Magic" and !target.strength_of_the_grave_used and damage_type != DMG_RADIANT and !target.is_dead) {
				int overflow_check = -target.current_hp;
				if (overflow_check < target.max_hp) { // Not instant death
					int save_roll = random(1, 20);
					int save_bonus = target.get_ability_mod(ABILITY_CHA);
					int save_dc = 5 + amount;
					int save_total = save_roll + save_bonus;
					if (save_total >= save_dc) {
						target.current_hp = 1;
						target.strength_of_the_grave_used = true;
						return;
					}
				}
			}
			// Instant death check: remaining damage >= max HP
			int overflow = -target.current_hp;
			if (overflow >= target.max_hp) {
				target.is_dead = true;
				target.current_hp = 0;
				target.add_condition(COND_UNCONSCIOUS);
				return;
			}
			target.current_hp = 0;
			if (target.is_player) {
				// Player falls unconscious, start death saves
				target.add_condition(COND_UNCONSCIOUS);
				target.death_save_successes = 0;
				target.death_save_failures = 0;
			} else {
				// Monster dies instantly (standard D&D rule)
				target.is_dead = true;
			}
			return;
		}

		// Damage while at 0 HP = auto death save failure
		if (target.current_hp == 0 and !target.is_dead and target.has_condition(COND_UNCONSCIOUS)) {
			target.death_save_failures++;
			// Crit = 2 failures (handled in attack resolution)
			if (target.death_save_failures >= DEATH_SAVE_FAILURES_NEEDED) {
				target.is_dead = true;
			}
		}
	}

	// Apply healing
	int apply_healing(combatant@ target, int amount) {
		if (@target == null or target.is_dead) return 0;
		if (amount <= 0) return 0;

		bool was_unconscious = target.current_hp == 0;
		int before = target.current_hp;
		target.current_hp += amount;
		if (target.current_hp > target.max_hp) target.current_hp = target.max_hp;
		int effective = target.current_hp - before;

		// Regaining HP from 0 removes unconscious
		if (was_unconscious and target.current_hp > 0) {
			target.remove_condition(COND_UNCONSCIOUS);
			target.death_save_successes = 0;
			target.death_save_failures = 0;
			target.is_stable = false;
		}
		return effective;
	}

	// Process a death saving throw result
	void process_death_save(combatant@ c, int roll, int total = -1) {
		if (@c == null or c.is_dead or c.current_hp > 0) return;
		if (total < 0) total = roll;

		if (roll == 1) {
			// Natural 1 = 2 failures
			c.death_save_failures += 2;
		} else if (roll == 20) {
			// Natural 20 = regain 1 HP
			c.current_hp = 1;
			c.remove_condition(COND_UNCONSCIOUS);
			c.death_save_successes = 0;
			c.death_save_failures = 0;
		} else if (total >= DEATH_SAVE_DC) {
			c.death_save_successes++;
		} else {
			c.death_save_failures++;
		}

		if (c.death_save_failures >= DEATH_SAVE_FAILURES_NEEDED) {
			c.is_dead = true;
		}
		if (c.death_save_successes >= DEATH_SAVE_SUCCESSES_NEEDED) {
			c.is_stable = true;
		}
	}

	// Resolve an attack roll
	// Returns: {hit (0/1), natural_roll, total, is_crit (0/1)}
	int[] resolve_attack(combatant@ attacker, combatant@ target, int attack_bonus, bool has_advantage, bool has_disadvantage) {
		int[] result = {0, 0, 0, 0};
		if (@attacker == null or @target == null) return result;

		int roll1 = roll_d20();
		int roll2 = roll_d20();
		int natural_roll = roll1;

		if (has_advantage and !has_disadvantage) {
			natural_roll = roll1 > roll2 ? roll1 : roll2;
		} else if (has_disadvantage and !has_advantage) {
			natural_roll = roll1 < roll2 ? roll1 : roll2;
		}

		// 2024 Exhaustion penalty
		int exhaustion_penalty = attacker.exhaustion_level * 2;

		int total = natural_roll + attack_bonus - exhaustion_penalty;
		bool is_crit = natural_roll == 20;
		bool is_miss = natural_roll == 1;

		bool hit = false;
		if (is_crit) hit = true;
		else if (is_miss) hit = false;
		else hit = total >= target.armor_class;

		result[0] = hit ? 1 : 0;
		result[1] = natural_roll;
		result[2] = total;
		result[3] = is_crit ? 1 : 0;
		return result;
	}

	// Roll damage
	int resolve_damage(int dice_count, int dice_sides, int modifier, bool is_crit) {
		int total = 0;
		int rolls = is_crit ? dice_count * 2 : dice_count;
		for (int i = 0; i < rolls; i++) {
			total += random(1, dice_sides);
		}
		total += modifier;
		if (total < 1) total = 1;
		return total;
	}

	// Check if a combatant can see another (basic - not hidden, not invisible)
	bool can_see(combatant@ viewer, combatant@ target) {
		if (@viewer == null or @target == null) return false;
		if (viewer.has_condition(COND_BLINDED)) return false;
		bool has_truesight = viewer.has_feat("boon_of_truesight") and feet_distance(viewer.x, viewer.y, target.x, target.y) <= 60;
		if (has_truesight) return true;
		if (target.has_condition(COND_INVISIBLE)) return false;
		if (target.is_hidden and are_hostile(viewer, target)) return false;
		return true;
	}

	bool are_hostile(combatant@ viewer, combatant@ target) {
		if (@viewer == null or @target == null or viewer.id == target.id) return false;
		if (mode == "pvp") return true;
		return viewer.is_player != target.is_player;
	}

	// Check if battle is over (all of one side dead)
	bool check_battle_over() {
		bool any_player_alive = false;
		bool any_monster_alive = false;
		for (uint i = 0; i < combatants.length(); i++) {
			if (combatants[i].is_alive()) {
				if (combatants[i].is_player) any_player_alive = true;
				else any_monster_alive = true;
			}
		}
		if (mode == "pvp") {
			// PvP: check if only 1 player alive
			int alive_count = 0;
			for (uint i = 0; i < combatants.length(); i++) {
				if (combatants[i].is_alive() and combatants[i].is_player) alive_count++;
			}
			return alive_count <= 1;
		}
		// PvE: all players dead or all monsters dead
		return !any_player_alive or !any_monster_alive;
	}

	// Get battle state as JSON for sending to clients
	json_object@ build_state_json(string viewer_username = "") {
		json_object@ state = json_object();
		state["type"] = message_types::game_state;
		state["round"] = round_number;
		state["turn_index"] = current_turn_index;
		state["battle_active"] = battle_active;
		state["mode"] = mode;
		state["wave"] = wave_number;

		json_array combatant_arr;
		for (uint i = 0; i < combatants.length(); i++) {
			combatant@ c = combatants[i];
			json_object cobj;
			cobj["id"] = c.id;
			cobj["name"] = c.name;
			cobj["is_player"] = c.is_player;
			cobj["x"] = c.x;
			cobj["y"] = c.y;
			cobj["hp"] = c.current_hp;
			cobj["max_hp"] = c.max_hp;
			cobj["ac"] = c.armor_class;
			cobj["level"] = c.level;
			cobj["class_name"] = c.class_name;
			cobj["subclass"] = c.subclass;
			cobj["is_dead"] = c.is_dead;
			cobj["is_stable"] = c.is_stable;
			cobj["initiative"] = c.initiative_roll;
			cobj["wild_shape_form"] = c.wild_shape_form_id;
			// Conditions
			json_array cond_arr;
			for (uint j = 0; j < c.conditions.length(); j++) {
				cond_arr.add(c.conditions[j]);
			}
			cobj["conditions"] = cond_arr;
			combatant_arr.add(cobj);
		}
		state["combatants"] = combatant_arr;

		// Initiative order
		json_array init_arr;
		for (uint i = 0; i < initiative_order.length(); i++) {
			init_arr.add(initiative_order[i]);
		}
		state["initiative_order"] = init_arr;

		if (viewer_username != "") {
			for (uint i = 0; i < combatants.length(); i++) {
				combatant@ c = combatants[i];
				if (!c.is_player or c.player_username != viewer_username) continue;
				state["my_focus_points"] = c.focus_points;
				state["my_lay_on_hands_pool"] = c.lay_on_hands_pool;
				state["my_bardic_inspiration_uses"] = c.bardic_inspiration_uses;
				state["my_bardic_inspiration_grant_die"] = c.bardic_inspiration_grant_die;
				state["my_bardic_inspiration_die"] = c.bardic_inspiration_die;
				state["my_rage_uses_remaining"] = c.rage_uses_remaining;
				state["my_rage_damage_bonus"] = c.rage_damage_bonus;
				state["my_is_raging"] = c.raging;
				state["my_action_surge_uses_remaining"] = c.action_surge_uses_remaining;
				state["my_second_wind_available"] = c.second_wind_available;
				state["my_is_hidden"] = c.is_hidden;
				state["my_weapon_range"] = c.main_hand_range;
				state["my_movement_remaining"] = c.movement_remaining;
				state["my_speed"] = c.speed;
				state["my_has_action"] = c.has_action;
				state["my_has_bonus_action"] = c.has_bonus_action;
				state["my_has_reaction"] = c.has_reaction;
				state["my_attacks_remaining"] = c.attacks_remaining_this_turn;
				state["my_spiritual_weapon_active"] = c.spiritual_weapon_active;
				state["my_luck_points"] = c.luck_points;
				state["my_luck_points_max"] = c.luck_points_max;
				state["my_has_heroic_inspiration"] = c.has_heroic_inspiration;
				// Subclass state
				state["my_superiority_dice"] = c.superiority_dice;
				state["my_superiority_dice_max"] = c.superiority_dice_max;
				state["my_psionic_strike_uses"] = c.psionic_strike_uses;
				state["my_assassinate_available"] = c.assassinate_available;
				state["my_warding_flare_uses"] = c.warding_flare_uses;
				state["my_war_priest_uses"] = c.war_priest_uses;
				state["my_sacred_weapon_active"] = c.sacred_weapon_active;
				state["my_vow_of_enmity_target"] = c.vow_of_enmity_target;
				state["my_healing_light_dice"] = c.healing_light_dice;
				state["my_channel_divinity_uses"] = c.channel_divinity_uses;
				state["my_arcane_ward_hp"] = c.arcane_ward_hp;
				state["my_arcane_ward_max"] = c.arcane_ward_max;
				state["my_portent_roll_1"] = c.portent_roll_1;
				state["my_portent_roll_2"] = c.portent_roll_2;
				state["my_portent_1_used"] = c.portent_1_used;
				state["my_portent_2_used"] = c.portent_2_used;
				state["my_fey_presence_used"] = c.fey_presence_used;
				state["my_dread_ambusher_used"] = c.dread_ambusher_used;
				// Potion buff rounds remaining
				state["my_potion_damage_rounds"] = c.potion_damage_rounds;
				state["my_potion_ac_rounds"] = c.potion_ac_rounds;
				state["my_potion_speed_rounds"] = c.potion_speed_rounds;
				state["my_potion_spell_dc_rounds"] = c.potion_spell_dc_rounds;
				break;
			}
		}

		return state;
	}
}
