#include "../../common/combat_constants.nvgt"
#include "combat_engine.nvgt"

class spell_def {
    string id;
    string name;
    int level;              // 0 = cantrip, 1-9 = spell level
    string school;          // evocation, necromancy, etc.
    int casting_time;       // 0=action, 1=bonus action, 2=reaction
    int range;              // in feet, 0=self, 5=touch
    bool concentration;
    int duration_rounds;    // 0=instant, -1=until dispelled
    int save_type;          // -1=none (attack roll), ABILITY_DEX, ABILITY_CON, etc.
    int save_dc_ability;    // which ability mod to use for DC calculation
    // Damage/healing
    int damage_dice;
    int damage_count;
    int damage_type;        // DMG_FIRE, DMG_RADIANT, etc.
    bool is_healing;
    int healing_dice;
    int healing_count;
    // Scaling
    int upcast_extra_dice;  // extra dice per spell level above base
    bool scales_with_level; // cantrips scale at 5/11/17
    // Targets
    int max_targets;        // 1=single, 0=self, 3=magic missile etc.
    bool is_aoe;
    int aoe_radius;         // in feet
    // Description for TTS
    string description;
    // Which classes can use this spell
    string class_list;      // comma separated: "wizard,sorcerer,cleric"
}

spell_def@[] SPELL_DEFS;

void init_spell_defs() {
    // CANTRIPS (level 0)
    { spell_def s; s.id="fire_bolt"; s.name="Fire Bolt"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=10; s.damage_count=1; s.damage_type=DMG_FIRE; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Hurl a mote of fire. Ranged spell attack. 1d10 fire damage, scales at levels 5, 11, 17."; s.class_list="wizard,sorcerer,artificer"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="sacred_flame"; s.name="Sacred Flame"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_DEX; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_RADIANT; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Flame descends on a creature. DEX save or 1d8 radiant damage. No cover benefit."; s.class_list="cleric"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="eldritch_blast"; s.name="Eldritch Blast"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=10; s.damage_count=1; s.damage_type=DMG_FORCE; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Beam of crackling energy. Ranged spell attack. 1d10 force damage. Extra beams at 5, 11, 17."; s.class_list="warlock"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="toll_the_dead"; s.name="Toll the Dead"; s.level=0; s.school="necromancy"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_WIS; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_NECROTIC; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Point at a creature and a dolorous bell sounds. WIS save or 1d8 necrotic, 1d12 if already wounded."; s.class_list="cleric,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="vicious_mockery"; s.name="Vicious Mockery"; s.level=0; s.school="enchantment"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_WIS; s.damage_dice=6; s.damage_count=1; s.damage_type=DMG_PSYCHIC; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Unleash a string of insults. WIS save or 1d6 psychic damage and disadvantage on next attack."; s.class_list="bard"; SPELL_DEFS.insert_last(s); }

    // More cantrips
    { spell_def s; s.id="acid_splash"; s.name="Acid Splash"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_DEX; s.damage_dice=6; s.damage_count=1; s.damage_type=DMG_ACID; s.is_healing=false; s.scales_with_level=true; s.max_targets=2; s.description="Hurl a bubble of acid. DEX save or 1d6 acid. Can target two creatures within 5 feet."; s.class_list="sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="blade_ward"; s.name="Blade Ward"; s.level=0; s.school="abjuration"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=1; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Resistance to bludgeoning, piercing, and slashing damage until end of next turn."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="chill_touch"; s.name="Chill Touch"; s.level=0; s.school="necromancy"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_NECROTIC; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Ranged spell attack. 1d8 necrotic. Target cannot regain HP until your next turn."; s.class_list="sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="guidance"; s.name="Guidance"; s.level=0; s.school="divination"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Touch. Target adds 1d4 to ability checks for 1 minute."; s.class_list="cleric,druid,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="light"; s.name="Light"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=600; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Touch an object. It sheds bright light 20 feet, dim light 20 more. Lasts 1 hour."; s.class_list="bard,cleric,sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="mage_hand"; s.name="Mage Hand"; s.level=0; s.school="conjuration"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Spectral floating hand. Can manipulate objects, open doors, retrieve items."; s.class_list="bard,sorcerer,warlock,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="mending"; s.name="Mending"; s.level=0; s.school="transmutation"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Repair a single break or tear in an object."; s.class_list="bard,cleric,druid,sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="message"; s.name="Message"; s.level=0; s.school="transmutation"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Whisper a message to a creature within range. They can reply."; s.class_list="bard,druid,sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="minor_illusion"; s.name="Minor Illusion"; s.level=0; s.school="illusion"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Create a sound or image of an object. Lasts 1 minute."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="mind_sliver"; s.name="Mind Sliver"; s.level=0; s.school="enchantment"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_INT; s.damage_dice=6; s.damage_count=1; s.damage_type=DMG_PSYCHIC; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="INT save or 1d6 psychic and subtract 1d4 from next saving throw."; s.class_list="sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="poison_spray"; s.name="Poison Spray"; s.level=0; s.school="conjuration"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=12; s.damage_count=1; s.damage_type=DMG_POISON; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Ranged spell attack. 1d12 poison damage. 30 foot range."; s.class_list="druid,sorcerer,warlock,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="prestidigitation"; s.name="Prestidigitation"; s.level=0; s.school="transmutation"; s.casting_time=0; s.range=10; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Minor magical trick. Light, clean, warm, flavor, color, or small illusion."; s.class_list="bard,sorcerer,warlock,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="produce_flame"; s.name="Produce Flame"; s.level=0; s.school="conjuration"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_FIRE; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Flickering flame in hand. Ranged spell attack 1d8 fire. Also sheds light."; s.class_list="druid"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="ray_of_frost"; s.name="Ray of Frost"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_COLD; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Ranged spell attack. 1d8 cold. Target speed reduced by 10 feet."; s.class_list="sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="resistance"; s.name="Resistance"; s.level=0; s.school="abjuration"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Touch. Target can reduce elemental damage by 1d4. Lasts 1 minute."; s.class_list="cleric,druid,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="shocking_grasp"; s.name="Shocking Grasp"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_LIGHTNING; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Melee spell attack. 1d8 lightning. Advantage vs metal armor. Target loses reaction."; s.class_list="sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="spare_the_dying"; s.name="Spare the Dying"; s.level=0; s.school="necromancy"; s.casting_time=0; s.range=15; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Stabilize a creature at 0 HP. Range 15 feet in 2024."; s.class_list="cleric,druid"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="shillelagh"; s.name="Shillelagh"; s.level=0; s.school="transmutation"; s.casting_time=1; s.range=0; s.concentration=false; s.duration_rounds=10; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_FORCE; s.is_healing=false; s.scales_with_level=true; s.max_targets=0; s.description="Bonus action. Club or staff uses spellcasting ability. 1d8 force damage."; s.class_list="druid"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="thorn_whip"; s.name="Thorn Whip"; s.level=0; s.school="transmutation"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=6; s.damage_count=1; s.damage_type=DMG_PIERCING; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Melee spell attack at 30 feet. 1d6 piercing. Pull target 10 feet closer."; s.class_list="druid,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="thunderclap"; s.name="Thunderclap"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_CON; s.damage_dice=6; s.damage_count=1; s.damage_type=DMG_THUNDER; s.is_healing=false; s.scales_with_level=true; s.is_aoe=true; s.aoe_radius=5; s.max_targets=4; s.description="Clap creates burst of thunder. CON save or 1d6 thunder. All creatures within 5 feet."; s.class_list="bard,druid,sorcerer,warlock,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="true_strike"; s.name="True Strike"; s.level=0; s.school="divination"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=6; s.damage_count=1; s.damage_type=DMG_RADIANT; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Use your weapon to make one attack with your spellcasting ability. On a hit, the strike gains scaling radiant damage."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="word_of_radiance"; s.name="Word of Radiance"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_CON; s.damage_dice=6; s.damage_count=1; s.damage_type=DMG_RADIANT; s.is_healing=false; s.scales_with_level=true; s.is_aoe=true; s.aoe_radius=5; s.max_targets=4; s.description="Burning radiance around you. CON save or 1d6 radiant. All creatures within 5 feet."; s.class_list="cleric"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="starry_wisp"; s.name="Starry Wisp"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_RADIANT; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Ranged spell attack. 1d8 radiant. Target emits light and cannot become invisible."; s.class_list="bard,druid"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="sorcerous_burst"; s.name="Sorcerous Burst"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_ACID; s.is_healing=false; s.scales_with_level=true; s.max_targets=1; s.description="Ranged spell attack. 1d8 damage, choose type. Roll 8 on die for extra dice."; s.class_list="sorcerer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="elementalism"; s.name="Elementalism"; s.level=0; s.school="transmutation"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Manipulate air, earth, fire, or water for various utility effects."; s.class_list="druid,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="dancing_lights"; s.name="Dancing Lights"; s.level=0; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=true; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Create up to 4 floating lights. Concentration 1 minute."; s.class_list="bard,sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="druidcraft"; s.name="Druidcraft"; s.level=0; s.school="transmutation"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Create nature effects: predict weather, bloom a flower, sensory effect."; s.class_list="druid"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="thaumaturgy"; s.name="Thaumaturgy"; s.level=0; s.school="transmutation"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Minor divine wonder: booming voice, trembling ground, flickering flames."; s.class_list="cleric"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="friends"; s.name="Friends"; s.level=0; s.school="enchantment"; s.casting_time=0; s.range=0; s.concentration=true; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Advantage on CHA checks against one creature. Concentration. Creature becomes hostile after."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 1 SPELLS
    { spell_def s; s.id="magic_missile"; s.name="Magic Missile"; s.level=1; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.damage_type=DMG_FORCE; s.is_healing=false; s.upcast_extra_dice=1; s.max_targets=3; s.description="Three darts of magical force. Each deals 1d4 plus 1 force damage. Auto-hit. Extra dart per level upcast."; s.class_list="wizard,sorcerer"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="shield"; s.name="Shield"; s.level=1; s.school="abjuration"; s.casting_time=2; s.range=0; s.concentration=false; s.duration_rounds=1; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Reaction. Plus 5 to AC until start of your next turn. Blocks Magic Missile."; s.class_list="wizard,sorcerer"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="cure_wounds"; s.name="Cure Wounds"; s.level=1; s.school="evocation"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.is_healing=true; s.healing_dice=8; s.healing_count=2; s.upcast_extra_dice=2; s.max_targets=1; s.description="Touch a creature to restore 2d8 plus spellcasting modifier hit points. Extra 2d8 per level upcast."; s.class_list="bard,cleric,druid,paladin,ranger,artificer"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="healing_word"; s.name="Healing Word"; s.level=1; s.school="evocation"; s.casting_time=1; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.is_healing=true; s.healing_dice=4; s.healing_count=2; s.upcast_extra_dice=2; s.max_targets=1; s.description="Bonus action. Restore 2d4 plus spellcasting modifier hit points at range. Extra 2d4 per level upcast."; s.class_list="bard,cleric,druid"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="thunderwave"; s.name="Thunderwave"; s.level=1; s.school="evocation"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_CON; s.damage_dice=8; s.damage_count=2; s.damage_type=DMG_THUNDER; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=15; s.max_targets=4; s.description="Wave of thunderous force. CON save or 2d8 thunder and pushed 10 feet. Extra 1d8 per level."; s.class_list="bard,druid,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="guiding_bolt"; s.name="Guiding Bolt"; s.level=1; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=6; s.damage_count=4; s.damage_type=DMG_RADIANT; s.is_healing=false; s.upcast_extra_dice=1; s.max_targets=1; s.description="Flash of light streaks toward target. Ranged spell attack. 4d6 radiant. Next attack against target has advantage."; s.class_list="cleric"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="bless"; s.name="Bless"; s.level=1; s.school="enchantment"; s.casting_time=0; s.range=30; s.concentration=true; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=3; s.description="Up to 3 creatures add 1d4 to attack rolls and saving throws for 1 minute. Concentration."; s.class_list="cleric,paladin"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="burning_hands"; s.name="Burning Hands"; s.level=1; s.school="evocation"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_DEX; s.damage_dice=6; s.damage_count=3; s.damage_type=DMG_FIRE; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=15; s.max_targets=4; s.description="A sheet of flame erupts from your hands. DEX save or 3d6 fire damage. Extra 1d6 per level upcast."; s.class_list="sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="charm_person"; s.name="Charm Person"; s.level=1; s.school="enchantment"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=10; s.save_type=ABILITY_WIS; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="A Humanoid makes a Wisdom save or is charmed by you for 1 hour."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="color_spray"; s.name="Color Spray"; s.level=1; s.school="illusion"; s.casting_time=0; s.range=15; s.concentration=false; s.duration_rounds=1; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=4; s.description="A dazzling cone of light overwhelms nearby creatures."; s.class_list="bard,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="detect_magic"; s.name="Detect Magic"; s.level=1; s.school="divination"; s.casting_time=0; s.range=0; s.concentration=true; s.duration_rounds=100; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Sense the presence of magic for up to 10 minutes. Concentration."; s.class_list="bard,cleric,druid,paladin,ranger,sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="disguise_self"; s.name="Disguise Self"; s.level=1; s.school="illusion"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=600; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Alter your appearance for 1 hour."; s.class_list="bard,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="dissonant_whispers"; s.name="Dissonant Whispers"; s.level=1; s.school="enchantment"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_WIS; s.damage_dice=6; s.damage_count=3; s.damage_type=DMG_PSYCHIC; s.is_healing=false; s.upcast_extra_dice=1; s.max_targets=1; s.description="A creature makes a Wisdom save or takes 3d6 psychic damage and must flee."; s.class_list="bard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="ensnaring_strike"; s.name="Ensnaring Strike"; s.level=1; s.school="conjuration"; s.casting_time=1; s.range=0; s.concentration=true; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Bonus action. Your next weapon hit can conjure vines that restrain the target. Concentration."; s.class_list="ranger"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="heroism"; s.name="Heroism"; s.level=1; s.school="enchantment"; s.casting_time=0; s.range=5; s.concentration=true; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="A willing creature becomes fearless and gains temporary hit points each round. Concentration."; s.class_list="bard,paladin"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="hex"; s.name="Hex"; s.level=1; s.school="enchantment"; s.casting_time=1; s.range=90; s.concentration=true; s.duration_rounds=100; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Bonus action. Curse a creature to take extra damage from your attacks. Concentration."; s.class_list="warlock"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="hunters_mark"; s.name="Hunter's Mark"; s.level=1; s.school="divination"; s.casting_time=1; s.range=90; s.concentration=true; s.duration_rounds=100; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Bonus action. Mark a creature so your weapon hits deal extra damage. Concentration."; s.class_list="ranger"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="longstrider"; s.name="Longstrider"; s.level=1; s.school="transmutation"; s.casting_time=0; s.range=10; s.concentration=false; s.duration_rounds=-1; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Increase a creature's Speed by 10 feet for the rest of the battle."; s.class_list="bard,druid,ranger,wizard,artificer"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="mage_armor"; s.name="Mage Armor"; s.level=1; s.school="abjuration"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=-1; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Protect an unarmored creature with a base AC of 13 plus Dexterity modifier."; s.class_list="sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="sanctuary"; s.name="Sanctuary"; s.level=1; s.school="abjuration"; s.casting_time=1; s.range=30; s.concentration=false; s.duration_rounds=10; s.save_type=ABILITY_WIS; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Protect a creature so attackers must first pass a Wisdom save to target it."; s.class_list="cleric,paladin"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="sleep"; s.name="Sleep"; s.level=1; s.school="enchantment"; s.casting_time=0; s.range=90; s.concentration=false; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=5; s.description="A wave of soothing magic can put creatures to sleep."; s.class_list="bard,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="silent_image"; s.name="Silent Image"; s.level=1; s.school="illusion"; s.casting_time=0; s.range=60; s.concentration=true; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Create a convincing visual illusion. Concentration."; s.class_list="bard,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="tashas_hideous_laughter"; s.name="Tasha's Hideous Laughter"; s.level=1; s.school="enchantment"; s.casting_time=0; s.range=30; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_WIS; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="A creature that fails its Wisdom save collapses in laughter. Concentration."; s.class_list="bard,wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 2 SPELLS
    { spell_def s; s.id="spiritual_weapon"; s.name="Spiritual Weapon"; s.level=2; s.school="evocation"; s.casting_time=1; s.range=60; s.concentration=false; s.duration_rounds=10; s.save_type=-1; s.damage_dice=8; s.damage_count=1; s.damage_type=DMG_FORCE; s.is_healing=false; s.upcast_extra_dice=1; s.max_targets=1; s.description="Bonus action. Summon a spectral weapon, make an immediate spell attack, and command it again on later turns for 1d8 plus modifier force."; s.class_list="cleric"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="misty_step"; s.name="Misty Step"; s.level=2; s.school="conjuration"; s.casting_time=1; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Bonus action. Teleport 30 feet to an unoccupied space you can see."; s.class_list="sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="hold_person"; s.name="Hold Person"; s.level=2; s.school="enchantment"; s.casting_time=0; s.range=60; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_WIS; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Target humanoid makes WIS save or is paralyzed. Repeat save at end of each turn. Concentration."; s.class_list="bard,cleric,druid,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="lesser_restoration"; s.name="Lesser Restoration"; s.level=2; s.school="abjuration"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Touch a creature to end one of the following conditions: Blinded, Deafened, Paralyzed, or Poisoned."; s.class_list="bard,cleric,druid,paladin,ranger,artificer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="moonbeam"; s.name="Moonbeam"; s.level=2; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_CON; s.damage_dice=10; s.damage_count=2; s.damage_type=DMG_RADIANT; s.is_healing=false; s.upcast_extra_dice=1; s.max_targets=1; s.description="A silvery beam burns creatures with moonlight. CON save or 2d10 radiant damage, half on success. Concentration."; s.class_list="druid"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="pass_without_trace"; s.name="Pass without Trace"; s.level=2; s.school="abjuration"; s.casting_time=0; s.range=30; s.concentration=true; s.duration_rounds=100; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=6; s.description="A veil of shadows grants you and allies plus 10 to Hide checks. Concentration."; s.class_list="druid,ranger"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="scorching_ray"; s.name="Scorching Ray"; s.level=2; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=6; s.damage_count=2; s.damage_type=DMG_FIRE; s.is_healing=false; s.upcast_extra_dice=0; s.max_targets=3; s.description="Three rays of fire. Ranged spell attack for each. 2d6 fire per ray. Extra ray per level upcast."; s.class_list="sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 2 (new spells)
    { spell_def s; s.id="web"; s.name="Web"; s.level=2; s.school="conjuration"; s.casting_time=0; s.range=60; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_DEX; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.is_aoe=true; s.aoe_radius=20; s.max_targets=4; s.description="Creatures in a 20ft area make DEX save or become restrained. Concentration."; s.class_list="wizard,sorcerer"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="blindness_deafness"; s.name="Blindness/Deafness"; s.level=2; s.school="enchantment"; s.casting_time=0; s.range=30; s.concentration=false; s.duration_rounds=10; s.save_type=ABILITY_CON; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="CON save or target is blinded for 1 minute. No concentration."; s.class_list="cleric,sorcerer,wizard,bard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="shatter"; s.name="Shatter"; s.level=2; s.school="evocation"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_CON; s.damage_dice=8; s.damage_count=3; s.damage_type=DMG_THUNDER; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=10; s.max_targets=4; s.description="Loud ringing noise erupts. CON save or 3d8 thunder. Half on success."; s.class_list="bard,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="acid_arrow"; s.name="Acid Arrow"; s.level=2; s.school="evocation"; s.casting_time=0; s.range=90; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=4; s.damage_count=4; s.damage_type=DMG_ACID; s.is_healing=false; s.upcast_extra_dice=1; s.max_targets=1; s.description="Ranged spell attack. 4d4 acid damage on hit."; s.class_list="wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 3 (new spells)
    { spell_def s; s.id="lightning_bolt"; s.name="Lightning Bolt"; s.level=3; s.school="evocation"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_DEX; s.damage_dice=6; s.damage_count=8; s.damage_type=DMG_LIGHTNING; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=20; s.max_targets=8; s.description="A bolt of lightning arcs in a line. DEX save or 8d6 lightning. Half on success."; s.class_list="sorcerer,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="animate_dead"; s.name="Animate Dead"; s.level=3; s.school="necromancy"; s.casting_time=0; s.range=10; s.concentration=true; s.duration_rounds=100; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Raise a skeleton to fight for you. Concentration."; s.class_list="cleric,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="fear"; s.name="Fear"; s.level=3; s.school="illusion"; s.casting_time=0; s.range=0; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_WIS; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.is_aoe=true; s.aoe_radius=30; s.max_targets=6; s.description="A 30ft cone of fear. WIS save or become frightened. Concentration."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="hypnotic_pattern"; s.name="Hypnotic Pattern"; s.level=3; s.school="enchantment"; s.casting_time=0; s.range=120; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_WIS; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.is_aoe=true; s.aoe_radius=30; s.max_targets=6; s.description="WIS save or become charmed and incapacitated. Concentration."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 3 SPELLS
    { spell_def s; s.id="fireball"; s.name="Fireball"; s.level=3; s.school="evocation"; s.casting_time=0; s.range=150; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_DEX; s.damage_dice=6; s.damage_count=8; s.damage_type=DMG_FIRE; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=20; s.max_targets=8; s.description="Bright streak explodes in flame. DEX save. 8d6 fire damage, half on success. Extra 1d6 per level."; s.class_list="sorcerer,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="counterspell"; s.name="Counterspell"; s.level=3; s.school="abjuration"; s.casting_time=2; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_CON; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Reaction. Interrupt a spell being cast. In 2024, target makes CON save or spell fails."; s.class_list="sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="spirit_guardians"; s.name="Spirit Guardians"; s.level=3; s.school="conjuration"; s.casting_time=0; s.range=0; s.concentration=true; s.duration_rounds=100; s.save_type=ABILITY_WIS; s.damage_dice=8; s.damage_count=3; s.damage_type=DMG_RADIANT; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=15; s.max_targets=8; s.description="Spirits protect you in 15ft radius. WIS save or 3d8 radiant when entering or starting turn. Half speed. Concentration."; s.class_list="cleric"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="revivify"; s.name="Revivify"; s.level=3; s.school="necromancy"; s.casting_time=0; s.range=5; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.is_healing=true; s.healing_dice=0; s.healing_count=0; s.max_targets=1; s.description="Touch a creature that died within 1 minute. It returns to life with 1 hit point. Requires 300gp diamond."; s.class_list="cleric,paladin,druid,ranger,artificer"; SPELL_DEFS.insert_last(s); }

    { spell_def s; s.id="haste"; s.name="Haste"; s.level=3; s.school="transmutation"; s.casting_time=0; s.range=30; s.concentration=true; s.duration_rounds=10; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="Target doubles speed, plus 2 AC, advantage on DEX saves, extra action each turn. Concentration."; s.class_list="sorcerer,wizard,artificer"; SPELL_DEFS.insert_last(s); }

    // LEVEL 4
    { spell_def s; s.id="polymorph"; s.name="Polymorph"; s.level=4; s.school="transmutation"; s.casting_time=0; s.range=60; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_WIS; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="WIS save (unwilling) or target transforms into a beast. Concentration."; s.class_list="bard,druid,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="ice_storm"; s.name="Ice Storm"; s.level=4; s.school="evocation"; s.casting_time=0; s.range=300; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_DEX; s.damage_dice=8; s.damage_count=2; s.damage_type=DMG_COLD; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=20; s.max_targets=6; s.description="Hail and ice pummel a 20ft radius. DEX save or 2d8 bludgeoning plus 4d6 cold. Half on success."; s.class_list="druid,sorcerer,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="banishment"; s.name="Banishment"; s.level=4; s.school="abjuration"; s.casting_time=0; s.range=60; s.concentration=true; s.duration_rounds=10; s.save_type=ABILITY_CHA; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="CHA save or banished to a harmless demiplane. Concentration 1 minute."; s.class_list="cleric,paladin,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 5
    { spell_def s; s.id="cone_of_cold"; s.name="Cone of Cold"; s.level=5; s.school="evocation"; s.casting_time=0; s.range=0; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_CON; s.damage_dice=8; s.damage_count=8; s.damage_type=DMG_COLD; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=15; s.max_targets=6; s.description="A blast of frigid air in a 60ft cone. CON save or 8d8 cold. Half on success."; s.class_list="sorcerer,wizard"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="flame_strike"; s.name="Flame Strike"; s.level=5; s.school="evocation"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_DEX; s.damage_dice=6; s.damage_count=8; s.damage_type=DMG_FIRE; s.is_healing=false; s.upcast_extra_dice=1; s.is_aoe=true; s.aoe_radius=10; s.max_targets=4; s.description="A column of divine fire. DEX save or 4d6 fire plus 4d6 radiant. Half on success."; s.class_list="cleric"; SPELL_DEFS.insert_last(s); }
    { spell_def s; s.id="wall_of_force"; s.name="Wall of Force"; s.level=5; s.school="evocation"; s.casting_time=0; s.range=120; s.concentration=true; s.duration_rounds=100; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=0; s.description="Create an invisible wall of force that blocks movement and line of sight. Concentration."; s.class_list="wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 6
    { spell_def s; s.id="heal"; s.name="Heal"; s.level=6; s.school="evocation"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.is_healing=true; s.healing_dice=0; s.healing_count=0; s.max_targets=1; s.description="Restore 70 hit points and cure blindness, deafness, and disease."; s.class_list="cleric,druid"; SPELL_DEFS.insert_last(s); }

    // LEVEL 7
    { spell_def s; s.id="finger_of_death"; s.name="Finger of Death"; s.level=7; s.school="necromancy"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=ABILITY_CON; s.damage_dice=8; s.damage_count=7; s.damage_type=DMG_NECROTIC; s.is_healing=false; s.max_targets=1; s.description="CON save or 7d8 plus 30 necrotic damage. Half on success."; s.class_list="sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }

    // LEVEL 8
    { spell_def s; s.id="power_word_stun"; s.name="Power Word Stun"; s.level=8; s.school="enchantment"; s.casting_time=0; s.range=60; s.concentration=false; s.duration_rounds=0; s.save_type=-1; s.damage_dice=0; s.damage_count=0; s.is_healing=false; s.max_targets=1; s.description="If target has 150 or fewer HP, it is stunned. No save."; s.class_list="bard,sorcerer,warlock,wizard"; SPELL_DEFS.insert_last(s); }
}

spell_def@ get_spell(string id) {
    for (uint i = 0; i < SPELL_DEFS.length(); i++) {
        if (SPELL_DEFS[i].id == id) return SPELL_DEFS[i];
    }
    return null;
}

bool spell_list_contains(string csv, string value) {
    string haystack = "," + csv.lower() + ",";
    string needle = "," + value.lower() + ",";
    return haystack.find(needle) >= 0;
}

// Get spells available to a specific class
void get_class_spells(string class_name, int max_level, spell_def@[]@ out_spells) {
    out_spells.resize(0);
    // Simple lowercase (NVGT may not have .lower())
    for (uint i = 0; i < SPELL_DEFS.length(); i++) {
        if (SPELL_DEFS[i].level > max_level) continue;
        // Check if class is in the spell's class_list
        if (spell_list_contains(SPELL_DEFS[i].class_list, class_name)) {
            out_spells.insert_last(SPELL_DEFS[i]);
        }
    }
}

// Calculate cantrip scaling: extra dice at levels 5, 11, 17
int cantrip_dice_count(int base_count, int caster_level) {
    if (caster_level >= 17) return base_count + 3;
    if (caster_level >= 11) return base_count + 2;
    if (caster_level >= 5) return base_count + 1;
    return base_count;
}

// Calculate spell save DC: 8 + proficiency + spellcasting ability mod
int spell_save_dc(combatant@ caster, string spell_id = "") {
    if (@caster == null) return 10;
    int spell_ability = caster.spellcasting_ability;
    int override_ability = spell_id != "" ? caster.get_spellcasting_override_ability(spell_id) : -1;
    if (override_ability >= 0) spell_ability = override_ability;
    if (spell_ability < 0 or spell_ability > 5) spell_ability = ABILITY_INT;
    int mod = caster.get_ability_mod(spell_ability);
    return 8 + caster.proficiency + mod;
}

// Calculate spell attack bonus
int spell_attack_bonus(combatant@ caster, string spell_id = "") {
    if (@caster == null) return 0;
    int spell_ability = caster.spellcasting_ability;
    int override_ability = spell_id != "" ? caster.get_spellcasting_override_ability(spell_id) : -1;
    if (override_ability >= 0) spell_ability = override_ability;
    if (spell_ability < 0 or spell_ability > 5) spell_ability = ABILITY_INT;
    int mod = caster.get_ability_mod(spell_ability);
    return mod + caster.proficiency;
}
