#include "combat_engine.nvgt"
#include "monster_data.nvgt"

class wave_encounter {
    int wave_number;
    string[] monster_ids;
    int[] monster_counts;
}

class wave_scenario {
    string id;
    string name;
    string description;
    int recommended_level;
    int recommended_players;
    wave_encounter@[] waves;
}

wave_scenario@[] WAVE_SCENARIOS;

void init_wave_scenarios() {
    // Scenario 1: Goblin Ambush (Level 1-3)
    {
        wave_scenario s;
        s.id = "goblin_ambush";
        s.name = "Goblin Ambush";
        s.description = "A pack of goblins has set up camp in the forest. Clear them out!";
        s.recommended_level = 2;
        s.recommended_players = 2;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"goblin","goblin","goblin"};
        w1.monster_counts = {1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"goblin","goblin","goblin","goblin","wolf"};
        w2.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"goblin","goblin","ogre"};
        w3.monster_counts = {1,1,1};
        s.waves.insert_last(w3);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 2: Crypt of the Undead (Level 3-5)
    {
        wave_scenario s;
        s.id = "crypt_undead";
        s.name = "Crypt of the Undead";
        s.description = "An ancient crypt has been disturbed. The dead are rising!";
        s.recommended_level = 4;
        s.recommended_players = 3;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"skeleton","skeleton","skeleton","skeleton"};
        w1.monster_counts = {1,1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"zombie","zombie","zombie","skeleton","skeleton"};
        w2.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"ghoul","ghoul","ghoul","ghoul"};
        w3.monster_counts = {1,1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"troll"};
        w4.monster_counts = {1};
        s.waves.insert_last(w4);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 3: Dragon's Challenge (Level 5-10)
    {
        wave_scenario s;
        s.id = "dragon_challenge";
        s.name = "Dragon's Challenge";
        s.description = "A young dragon terrorizes the land. Face its minions and the beast itself!";
        s.recommended_level = 7;
        s.recommended_players = 4;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"kobold","kobold","basilisk"};
        w1.monster_counts = {1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"ogre","ogre","ogre"};
        w2.monster_counts = {1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"owlbear","wolf","wolf"};
        w3.monster_counts = {1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"young_white_dragon"};
        w4.monster_counts = {1};
        s.waves.insert_last(w4);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 4: Rat Cellar (Level 1-2, tutorial)
    {
        wave_scenario s;
        s.id = "rat_cellar";
        s.name = "Rat Cellar";
        s.description = "The tavern cellar is overrun with vermin. A perfect first test of steel.";
        s.recommended_level = 1;
        s.recommended_players = 1;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"rat","rat","rat","rat"};
        w1.monster_counts = {1,1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"rat","rat","rat","kobold","kobold"};
        w2.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w2);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 5: Bandit Camp (Level 3-5)
    {
        wave_scenario s;
        s.id = "bandit_camp";
        s.name = "Bandit Camp";
        s.description = "A gang of bandits has been raiding caravans. Assault their camp!";
        s.recommended_level = 4;
        s.recommended_players = 2;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"bandit","bandit","bandit"};
        w1.monster_counts = {1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"bandit","bandit","bandit","bandit","wolf"};
        w2.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"bandit","bandit","bandit_captain"};
        w3.monster_counts = {1,1,1};
        s.waves.insert_last(w3);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 6: Haunted Catacombs (Level 5-8)
    {
        wave_scenario s;
        s.id = "haunted_catacombs";
        s.name = "Haunted Catacombs";
        s.description = "Beneath the old cathedral, the dead refuse to stay buried.";
        s.recommended_level = 6;
        s.recommended_players = 3;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"skeleton","skeleton","skeleton","skeleton"};
        w1.monster_counts = {1,1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"zombie","zombie","zombie","zombie"};
        w2.monster_counts = {1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"ghoul","ghoul","ghoul","ghoul"};
        w3.monster_counts = {1,1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"wight"};
        w4.monster_counts = {1};
        s.waves.insert_last(w4);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 7: Fire Caverns (Level 8-12)
    {
        wave_scenario s;
        s.id = "fire_caverns";
        s.name = "Fire Caverns";
        s.description = "Deep beneath the volcanic mountains, elemental forces rage unchecked.";
        s.recommended_level = 10;
        s.recommended_players = 3;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"fire_elemental","fire_elemental"};
        w1.monster_counts = {1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"fire_elemental","fire_elemental","fire_elemental"};
        w2.monster_counts = {1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"fire_elemental","fire_elemental","troll"};
        w3.monster_counts = {1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"ogre","ogre","fire_elemental","fire_elemental"};
        w4.monster_counts = {1,1,1,1};
        s.waves.insert_last(w4);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 8: Shadow Realm (Level 12-16)
    {
        wave_scenario s;
        s.id = "shadow_realm";
        s.name = "Shadow Realm";
        s.description = "A rift to the Shadowfell has torn open. Demons and wraiths pour through.";
        s.recommended_level = 14;
        s.recommended_players = 4;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"shadow_demon","shadow_demon","shadow_demon"};
        w1.monster_counts = {1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"wraith","wraith","shadow_demon"};
        w2.monster_counts = {1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"wraith","wraith","wraith","shadow_demon","shadow_demon"};
        w3.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"shadow_demon","shadow_demon","wraith","wraith"};
        w4.monster_counts = {1,1,1,1};
        s.waves.insert_last(w4);

        wave_encounter w5;
        w5.wave_number = 5;
        w5.monster_ids = {"lich"};
        w5.monster_counts = {1};
        s.waves.insert_last(w5);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 9: Abyssal Fortress (Level 16-20)
    {
        wave_scenario s;
        s.id = "abyssal_fortress";
        s.name = "Abyssal Fortress";
        s.description = "Storm the fortress at the edge of the Abyss. Only legends survive.";
        s.recommended_level = 18;
        s.recommended_players = 4;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"shadow_demon","shadow_demon","wraith","wraith"};
        w1.monster_counts = {1,1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"troll","troll","fire_elemental","fire_elemental"};
        w2.monster_counts = {1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"wraith","wraith","shadow_demon","shadow_demon","shadow_demon"};
        w3.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"adult_black_dragon","wraith","wraith"};
        w4.monster_counts = {1,1,1};
        s.waves.insert_last(w4);

        wave_encounter w5;
        w5.wave_number = 5;
        w5.monster_ids = {"pit_fiend"};
        w5.monster_counts = {1};
        s.waves.insert_last(w5);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 10: Deep Caves (Level 3-5, 3 waves)
    {
        wave_scenario s;
        s.id = "deep_caves";
        s.name = "Deep Caves";
        s.description = "The caves beneath the mountain teem with crawling horrors and lurking beasts.";
        s.recommended_level = 3;
        s.recommended_players = 2;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"giant_wolf_spider","giant_wolf_spider","giant_wolf_spider","giant_bat","giant_bat"};
        w1.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"ankheg","ankheg","bugbear","bugbear"};
        w2.monster_counts = {1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"basilisk","minotaur","bugbear"};
        w3.monster_counts = {1,1,1};
        s.waves.insert_last(w3);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 11: Pirate Cove (Level 2-4, 3 waves)
    {
        wave_scenario s;
        s.id = "pirate_cove";
        s.name = "Pirate Cove";
        s.description = "A hidden cove of cutthroats and sea raiders — they won't surrender easily.";
        s.recommended_level = 3;
        s.recommended_players = 2;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"bandit","bandit","bandit","scout","scout"};
        w1.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"hobgoblin","hobgoblin","bandit_captain","scout"};
        w2.monster_counts = {1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"bandit_captain","bandit_captain","ogre","scout","scout"};
        w3.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w3);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 12: Haunted Manor (Level 4-6, 4 waves)
    {
        wave_scenario s;
        s.id = "haunted_manor";
        s.name = "Haunted Manor";
        s.description = "The abandoned estate is home to restless spirits. Tread carefully.";
        s.recommended_level = 5;
        s.recommended_players = 2;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"specter","specter","specter","skeleton","skeleton"};
        w1.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"ghast","ghast","specter","wight"};
        w2.monster_counts = {1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"ghost","ghost","wraith"};
        w3.monster_counts = {1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"wraith","ghost","ghast","ghast","specter","specter"};
        w4.monster_counts = {1,1,1,1,1,1};
        s.waves.insert_last(w4);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 13: Giant's Lair (Level 5-7, 4 waves)
    {
        wave_scenario s;
        s.id = "giants_lair";
        s.name = "Giant's Lair";
        s.description = "The mountain stronghold of a giant clan. The ground shakes with every footstep.";
        s.recommended_level = 6;
        s.recommended_players = 3;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"ogre","ogre","ettin"};
        w1.monster_counts = {1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"hill_giant","hill_giant","ogre"};
        w2.monster_counts = {1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"stone_giant","ettin","hill_giant"};
        w3.monster_counts = {1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"frost_giant","stone_giant","hill_giant"};
        w4.monster_counts = {1,1,1};
        s.waves.insert_last(w4);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 14: Elemental Chaos (Level 6-8, 4 waves)
    {
        wave_scenario s;
        s.id = "elemental_chaos";
        s.name = "Elemental Chaos";
        s.description = "A rift between the elemental planes has torn open. Survive the onslaught.";
        s.recommended_level = 7;
        s.recommended_players = 3;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"air_elemental","earth_elemental"};
        w1.monster_counts = {1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"fire_elemental","water_elemental","gargoyle","gargoyle"};
        w2.monster_counts = {1,1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"air_elemental","earth_elemental","fire_elemental","water_elemental"};
        w3.monster_counts = {1,1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"earth_elemental","fire_elemental","fire_elemental","air_elemental","water_elemental"};
        w4.monster_counts = {1,1,1,1,1};
        s.waves.insert_last(w4);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 15: Fiendish Gate (Level 8-10, 5 waves)
    {
        wave_scenario s;
        s.id = "fiendish_gate";
        s.name = "Fiendish Gate";
        s.description = "An infernal portal has opened. Demons and fiends pour through — close it or perish.";
        s.recommended_level = 9;
        s.recommended_players = 3;

        wave_encounter w1;
        w1.wave_number = 1;
        w1.monster_ids = {"hell_hound","hell_hound","hell_hound"};
        w1.monster_counts = {1,1,1};
        s.waves.insert_last(w1);

        wave_encounter w2;
        w2.wave_number = 2;
        w2.monster_ids = {"shadow_demon","shadow_demon","oni"};
        w2.monster_counts = {1,1,1};
        s.waves.insert_last(w2);

        wave_encounter w3;
        w3.wave_number = 3;
        w3.monster_ids = {"chimera","chimera","hell_hound","hell_hound"};
        w3.monster_counts = {1,1,1,1};
        s.waves.insert_last(w3);

        wave_encounter w4;
        w4.wave_number = 4;
        w4.monster_ids = {"oni","oni","shadow_demon"};
        w4.monster_counts = {1,1,1};
        s.waves.insert_last(w4);

        wave_encounter w5;
        w5.wave_number = 5;
        w5.monster_ids = {"pit_fiend"};
        w5.monster_counts = {1};
        s.waves.insert_last(w5);

        WAVE_SCENARIOS.insert_last(s);
    }

    // Scenario 16: Combat Tutorial (Level 1, solo)
    {
        wave_scenario@ tutorial_scenario = wave_scenario();
        tutorial_scenario.id = "tutorial";
        tutorial_scenario.name = "Combat Tutorial";
        tutorial_scenario.description = "Learn the basics of combat.";
        tutorial_scenario.recommended_level = 1;
        tutorial_scenario.recommended_players = 1;
        wave_encounter tutorial_wave;
        tutorial_wave.wave_number = 1;
        tutorial_wave.monster_ids.insert_last("rat");
        tutorial_wave.monster_counts.insert_last(2);
        tutorial_scenario.waves.insert_last(tutorial_wave);
        WAVE_SCENARIOS.insert_last(tutorial_scenario);
    }
}

// Generate a wave for Endless Survival mode based on wave number.
// Picks monsters from the appropriate CR tier and scales count with wave.
wave_encounter@ generate_endless_wave(int wave_number) {
    wave_encounter wave;
    wave.wave_number = wave_number;

    string[] tier1 = {"rat", "kobold", "goblin", "bandit"};                     // CR 0-1/4
    string[] tier2 = {"skeleton", "wolf", "hobgoblin", "scout", "gnoll", "bugbear"};  // CR 1/2-1
    string[] tier3 = {"ogre", "ghast", "gargoyle", "mimic", "ankheg", "dire_wolf"};   // CR 2
    string[] tier4 = {"owlbear", "basilisk", "manticore", "minotaur", "hell_hound"};  // CR 3
    string[] tier5 = {"troll", "fire_elemental", "hill_giant", "earth_elemental", "ettin", "ghost"};  // CR 4-5
    string[] tier6 = {"wight", "chimera", "oni", "hydra", "frost_giant", "medusa"};    // CR 6-8
    string[] tier7 = {"cloud_giant", "aboleth", "remorhaz", "archmage", "beholder"};   // CR 9-13
    string[] tier8 = {"pit_fiend", "lich", "adult_black_dragon", "adult_red_dragon"};  // CR 15+

    string[] pool;
    int count = 3;

    if (wave_number <= 2) {
        pool = tier1;
        count = 2 + wave_number;
    } else if (wave_number <= 4) {
        pool = tier2;
        count = 3 + (wave_number - 2);
    } else if (wave_number <= 6) {
        pool = tier3;
        count = 3 + (wave_number - 4);
    } else if (wave_number <= 8) {
        pool = tier4;
        count = 3 + (wave_number - 6);
    } else if (wave_number <= 11) {
        pool = tier5;
        count = 3 + (wave_number - 8);
    } else if (wave_number <= 14) {
        pool = tier6;
        count = 3 + (wave_number - 11);
    } else if (wave_number <= 18) {
        pool = tier7;
        count = 3 + (wave_number - 14);
    } else {
        pool = tier8;
        count = 2 + (wave_number - 18);
        if (count > 6) count = 6;
    }

    for (int i = 0; i < count; i++) {
        string monster_id = pool[random(0, pool.length() - 1)];
        wave.monster_ids.insert_last(monster_id);
        wave.monster_counts.insert_last(1);
    }

    return wave;
}

wave_scenario@ get_scenario(string id) {
    for (uint i = 0; i < WAVE_SCENARIOS.length(); i++) {
        if (WAVE_SCENARIOS[i].id == id) return WAVE_SCENARIOS[i];
    }
    return null;
}

// Spawn all monsters for a specific wave into a battle.
// hp_multiplier and damage_multiplier scale monster stats for difficulty modes.
void spawn_wave(battle@ b, wave_encounter@ wave, int map_width, float hp_multiplier = 1.0, float damage_multiplier = 1.0) {
    if (@b == null or @wave == null) return;
    int spawn_y = map_width - 2; // Spawn near top of map
    int spawn_x = 2;
    for (uint i = 0; i < wave.monster_ids.length(); i++) {
        monster_def@ def = get_monster_def(wave.monster_ids[i]);
        if (@def == null) continue;
        combatant@ c = create_monster_combatant(def, spawn_x, spawn_y);
        if (@c != null) {
            // Mark high-tier monsters as bosses for phase transitions
            if (c.monster_xp_value >= 5000) c.is_boss = true;
            // Apply difficulty multipliers
            if (hp_multiplier != 1.0) {
                c.max_hp = int(float(c.max_hp) * hp_multiplier);
                c.current_hp = c.max_hp;
            }
            if (damage_multiplier != 1.0) {
                c.monster_attack_damage_mod = int(float(c.monster_attack_damage_mod) * damage_multiplier);
                if (c.monster_attack2_mod > 0) {
                    c.monster_attack2_mod = int(float(c.monster_attack2_mod) * damage_multiplier);
                }
            }
            b.add_combatant(c);
        }
        spawn_x += 3; // Space them out
        if (spawn_x >= map_width - 2) {
            spawn_x = 2;
            spawn_y -= 2;
        }
    }
}
